# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files for examples
#

# check "PS1", if not defined (non-interactive) stop sourcing
if [ -z "$PS1" ]; then
	return
fi
# include alias and function from /etc/bash.bashrc if it exists

if [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
fi

# Change language environment depending on the console program
# X-shells only execute .bashrc (They are not login)
# General environment for X is set by .xsession
if [ $TERM = kterm ] || [ $TERM = mlterm ]; then
	unset LC_ALL
	export LANG=C
	#export LANG=ja_JP.eucJP
	export LC_TIME=en_DK.ISO-8859-1
	export LC_MESSAGES=C
	export LANGUAGE=ja_JP.eucJP:en_US.ISO-8859-1:C
	export LC_CTYPE=ja_JP.eucJP
else
	unset LC_ALL
	export LANG=C
	export LC_TIME=en_DK.ISO-8859-1
	export LANGUAGE=en_US.ISO-8859-1:C
	export LC_CTYPE=en_US.ISO-8859-1
fi

