# ======================== Default ====================================
# Defaults for procmail
#
# All delivary to Qmail style Maildir.  i.e. followed by /
# No lock needed

MAILDIR=$HOME/Mail
DEFAULT=$MAILDIR/Inbox/
LOGFILE=$MAILDIR/Maillog

# H Header (Default)
# B Body
# b feed body to the pipe (Default)
# D Case sensitive (Default=case insensitive)
# f filter throgh the pipe
# h Feed the header to the pipe (Default)
# w wait

# ======================== Remove funny   ===============================
# check header
:0
# very very bad subject key words
* 1^0 ^X-Advertisement
* 1^0 ^Subject: *$
* 1^0 ^Subject: *RE: *$
* 1^0 ^Subject:.*\(no.*subject\)
* 1^0 ^Subject:.*\(none\)
* 1^0 ^Subject:	*subscribe
* 1^0 ^Subject:	*unsubscribe
* 1^0 ^Subject:	*ADV(ERTI|[^a-zA-Z])
* 1^0 ^Subject:.*virus.*found
* 1^0 ^Subject:.*virus.*Detected
* 1^0 ^Subject:.*Virus.*Alert
* 1^0 ^Subject:.*AntiVirus.*scan
* 1^0 ^Subject:.*BUSINESS.*PROPOSAL
* 1^0 ^Subject:.*STRICTLY.*CONFIDENTIAL
* 1^0 ^Subject:.*URGENT.*ASISSTANCE
* 1^0 ^Subject:	*I.*NEED.*YOUR.*ASSISTANCE
/dev/null

# ======================== Touch-up ===========================================

## Add message length for Maildir(qmail)
:0 BHfw
* H ?? !^Lines:
* -1^0
*  1^1 ^.*$
| formail -i "Lines: $="

## Add a "Content-Type: application/pgp" header so Mutt will know the
## mail is encrypted.
:0 BHfw
* ^-----BEGIN PGP MESSAGE-----
* ! ^Content-type: multipart
| formail -i "Content-Type: application/pgp; format=text; x-action=encryptsign"

## Add a "Content-Type: application/pgp" header so Mutt will know the
## mail is signed.
:0 BHfw
* ^-----BEGIN PGP SIGNED MESSAGE-----
* ! ^Content-type: multipart
| formail -i "Content-Type: application/pgp; format=text; x-action=sign"

## For Multipart
:0 HBfw
* ^Content-Type:.*multipart
* ! ^Content-Type:.*pgp-signature
* ! ^Content-Type:.*pgp-encrypted
* ! ^Content-Type:.*x-diff
| formail -A "X-SPAM: MIME"

## For HTML
:0 HBfw
* ^Content-Type:.*html
* ! ^Content-Type:.*pgp-signature
* ! ^Content-Type:.*pgp-encrypted
* ! ^Content-Type:.*x-diff
| formail -A "X-SPAM: HTML"

# ======================== CRM114 FILTER ==========================
# install crm114 package to deploy trainable SPAM filter
#
#:0fw: .msgid.lock
# I do not need lock due to Maildir
:0fw
| /usr/bin/crm -u /home/osamu/crm114 mailfilter.crm
  
:0
* ^X-CRM114-Status: SPAM.*
{
:0
* ^X-CRM114-Status: SPAM  \( pR: -[0-9]\.
Xspam-crm-0/

:0
* ^X-CRM114-Status: SPAM  \( pR: -[1-3][0-9]\.
Xspam-crm-1/

:0
* ^X-CRM114-Status: SPAM  \( pR: -[4-9][0-9]\.
Xspam-crm-2/

:0
* ^X-CRM114-Status: SPAM  \( pR: -[1-3][0-9][0-9]\.
Xspam-crm-3/

:0
* ^X-SPAM: HTML
Xspam-crm-x/

:0
* ^X-SPAM: MIME
Xspam-crm-x/

:0
Xspam-crm/
}
# ======================== Absolute white list ================================

# whitelist for Debian BTS mail
:0
# BTS
* 1^0 ^Return-path:.*debbugs@master\.debian\.org
# From/to hitachi-ps.co.jp
* 1^0 ^hitachi-ps.co.jp
Inbox/

# ======================= Mailing List ========================================

# Mailing list
:0
* 1^0 ^Precedence: list
* 1^0 ^Precedence: bulk
* 1^0 ^List-
* 1^0 ^X-Distribution:.*bulk
{

# ML ======================== Delivary for Japanese list ======================

:0
* 1^0 ^Return-path:.*debian-devel-admin@debian.or.jp
jp-debian-devel/

:0
* 1^0 ^Return-path:.*debian-private-admin@debian.or.jp
jp-debian-private/

:0
* 1^0 ^Return-path:.*debian-users-admin@debian.or.jp
jp-debian-users/

:0
* 1^0 ^Return-path:.*debian.*-admin@debian.or.jp
jp-debian-something/

:0
* 1^0 ^Resent-Sender.*debian-japanese-request@lists.debian.org
debian-japanese/


# ML ==============  Delivary for non-Japanese list ======================
:0
* ^Resent-Sender.*debian-user-request@lists.debian.org
{
# Copy good posts separately
:0 c
* 1^0 ^From:.*Colin Watson
* 1^0 ^From:.*Manoj Srivastav
* 1^0 ^From:.*Joey Hess
* 1^0 ^From:.*Rene Engelhard
* 1^0 ^From:.*Jaldhar H\. Vyas
* 1^0 ^From:.*Jamin W\. Collins
* 1^0 ^From:.*Manoj Srivastava
debian-user-gods/

:0
debian-user/
}

:0
* ^Resent-Sender.*debian-devel-request@lists.debian.org
debian-devel/

:0
* ^Resent-Sender.*debian-devel-announce-request@lists.debian.org
debian-devel-announce/

:0
* ^Resent-Sender.*debian-bugs-rc-request@lists.debian.org
debian-bugs-rc/

:0
* ^Resent-Sender.*debian-project-request@lists.debian.org
debian-project/

:0
* ^Resent-Sender.*debian-curiosa-request@lists.debian.org
debian-curiosa/

:0
* ^Resent-Sender.*debian-events-eu-request@lists.debian.org
debian-events-eu/

:0
* ^Resent-Sender.*debian-testing-request@lists.debian.org
debian-testing/

:0
* ^Resent-Sender.*debian-security-announce-request@lists.debian.org
debian-security-announce/

:0
* ^Resent-Sender.*debian-tetex-maint-request@lists.debian.org
debian-tetex-maint/

:0
* ^Resent-Sender.*debian-laptop@lists.debian.org
#/dev/null
debian-laptop/

:0
* ^Resent-Sender.*debian-mentors-request@lists.debian.org
debian-mentors/

:0
* ^Resent-Sender.*debian-newmaint-request@lists.debian.org
debian-newmaint/

:0
* ^Resent-Sender.*debian-legal-request@lists.debian.org
debian-legal/

:0
* ^Resent-Sender.*debian-policy-request@lists.debian.org
debian-policy/

:0
* ^Resent-Sender.*debian-private-request@lists.debian.org
debian-private/

:0
* ^Resent-Sender.*debian-news-request@lists.debian.org
debian-news/

:0
* ^Resent-Sender.*debian-announce-request@lists.debian.org
debian-announce/

:0
* ^Resent-Sender.*debian-custom-request@lists.debian.org
debian-custom/

:0
* ^Resent-Sender.*debian-desktop-request@lists.debian.org
debian-desktop/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
* ^Subject:.*cvs commit to ddp
debian-doc-cvs/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
* ^Subject:.*DDP CVS commit
debian-doc-cvs/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
debian-doc/

:0
* ^Resent-Sender.*debian-vote-request@lists.debian.org
debian-vote/

:0
* ^Resent-Sender.*debian-firewall-request@lists.debian.org
#/dev/null
debian-firewall/

:0
* ^Resent-Sender.*debian-policy-request@lists.debian.org
debian-policy/

:0
* ^Resent-Sender.*debian-laptop-request@lists.debian.org
#/dev/null
debian-laptop/

:0
* ^Resent-Sender.*debian-qa-request@lists.debian.org
#/dev/null
debian-qa/

:0
* ^Resent-Sender.*debian-sgml-request@lists.debian.org
debian-sgml/

:0
* ^Resent-Sender.*debian-www-request@lists.debian.org
debian-www/

:0
* ^Resent-Sender.*debian-boot-request@lists.debian.org
debian-boot/

:0
* ^Resent-Sender.*debian-testing-request@lists.debian.org
debian-testing/

:0
* ^Resent-Sender.*debian-i18n-request@lists.debian.org
debian-i18n/

:0
* ^Sender:.*spi-announce-admin@lists.spi-inc.org
spi-announce/

:0
* ^Sender:.*spi-private-admin@lists.spi-inc.org
spi-private/

:0
* ^Sender:.*spi-bylaws-admin@lists.spi-inc.org
spi-bylaws/

:0
* ^Sender.*newbiedoc-discuss-admin@lists.sourceforge.net
newbiedoc-discuss/

:0
#* 1^0 ^Sender.*qref-developers-admin@lists.sourceforge.net
#* 1^0 ^From:.*qref-developers-admin@lists.sourceforge.net
#* 1^0 ^TO_.*qref-developers-admin@lists.sourceforge.net
* 1^0 ^Return-path.*qref-developers-admin@lists.sourceforge.net
qref-dev/

:0
* ^Sender.*@list.csoft.net
csoft/

:0
* ^Sender.*owner-mutt-users@mutt.org
mutt-users/

:0
* ^Sender: help-gnu-emacs-admin@gnu.org
emacs/

:0
* ^Sender: torture-admin@gnu.org
emacs/

:0
#* ^Sender: private-admin@mentors.debian.net 
* ^Return-path: private-admin@mentors.debian.net
dm-opers/

:0
* ^Delivered-To:.*vim@vim.org
vim/

:0
* 1^0 ^TO_.*bad@bad.debian.net
bad/

:0
mailing-list/
}

# ======================== Normal Mails ===============================

# Whitelist address to accept
:0
* 1^0 ^TO_.*@bugs\.debian\.org
* 1^0 ^TO_.*@packages\.qa\.debian\.org
* 1^0 ^Resent-Sender:.*master\.debian\.org
Inbox/

:0
* ^TO_.*osamu@aokiconsulting\.com
Inbox-jp/

:0
* 1^0 ^TO_.*debian@aokiconsulting\.com
* 1^0 ^TO_.*osamu@debian\.org
* 1^0 ^TO_.*osamu@users\.sourceforge\.net
* 1^0 ^TO_.*staff@debianplanet\.org
Inbox/

:0
In-thru/
