#######################################################################
# ======================== Default ====================================
# Defaults for procmail
#
# All delivary to Qmail style Maildir.  i.e. followed by /
# No lock needed

MAILDIR=$HOME/Mail
DEFAULT=$MAILDIR/Inbox/
LOGFILE=$MAILDIR/Maillog

# H Header (Default)
# B Body
# b feed body to the pipe (Default)
# D
# f filter throgh the pipe
# h Feed the header to the pipe (Default)
# w wait

# ======================== Must pass ===================================

# ======================== General ====================================
# Touch-up

## Add message length for Maildir(qmail)
:0 BHfw
* H ?? !^Lines:
* -1^0
*  1^1 ^.*$
| formail -i "Lines: $="

## Add a "Content-Type: application/pgp" header so Mutt will know the
## mail is encrypted.
:0 BHfw
* ^-----BEGIN PGP MESSAGE-----
* ! ^Content-type: multipart
| formail -i "Content-Type: application/pgp; format=text; x-action=encryptsign"

## Add a "Content-Type: application/pgp" header so Mutt will know the
## mail is signed.
:0 BHfw
* ^-----BEGIN PGP SIGNED MESSAGE-----
* ! ^Content-type: multipart
| formail -i "Content-Type: application/pgp; format=text; x-action=sign"

# ======================== SPAM (Normal) ================================
## by from headr
:0 Hfw
* 1^0 ^Return-path:.*noresponderdeco@
#* 1^0 ^From:.*tropper4us@yahoo.com
#* 1^0 ^From:.*lincek@ahoj.pl
#* 1^0 ^From:.*iwebmaster@iwww.net
#* 1^0 ^From: Postmaster <Postmaster@grupobbva.com>
/dev/null
#| formail -A "X-SPAM: FROM $="

# annoying poster
:0 Hfw
* 1^0 ^TO_.*fsshl@centurytel.net
| formail -A "X-SPAM: STUPID0"

# annoying poster
:0 Hfw
* 1^0 ^From:.*fsshl@centurytel.net
| formail -A "X-SPAM: STUPID1"

## by to header
:0 Hfw
* 1^0 ^To:.*@mail63.csoft.net
* 1^0 ^To:.*undisclosed.*recipient
* 1^0 ^To:.*Valued.*Customer
/dev/null
#| frmail -A "X-SPAM: TO $="

## by other header indicating spam
:0 Hfw
* 1^0   ^X-Advertisement
* 1^0   ^Subject:.*ADV(ERTI|[^a-zA-Z])
* 1^0   relay[0-9]*\.uu\.net
| formail -A "X-SPAM: HEADER $="

# whitelist for closed list
:0
* 1^0 ^TO_.*bad@bad.debian.net
* 1^0 ^TO_.*bad@bad.debian.net
bad/

# whitelist for JP
:0
* 1^0 ^TO_.*debian-devel@debian.or.jp
* 1^0 ^Delivered-To:.*debian-devel@debian.or.jp
jp-debian-devel/

:0
* 1^0 ^TO_.*debian-private@debian.or.jp
* 1^0 ^TO_.*debian-private-emergency@hp.debian.or.jp
* 1^0 ^Delivered-To:.*debian-private@debian.or.jp
jp-debian-private/

:0
* 1^0 ^TO_.*debian-japanese@debian.org
debian-japanese/

:0
* 1^0 ^TO_.*debian-users@debian.or.jp
* 1^0 ^Delivered-To:.*debian-users@debian.or.jp
jp-debian-users/

## no korean html
:0 Hfw
* ^Content-Type: text/.*ks_c_5601
| formail -A "X-SPAM: MIME HTML Korean $=" -i "Subject: SPAM Korean HTML"

## no html
:0 BHfw
* ^Content-Type:.*html
| formail -A "X-SPAM: MIME HTML"

## no msword
:0 BHfw
* ^Content-Type:.*msword
| formail -A "X-SPAM: MIME MSWORD"

## no jpeg
:0 BHfw
* ^Content-Type:.*jpeg
| formail -A "X-SPAM: MIME JPEG"

## no html by body
#:0 Bfw
#* -5^0
#* 1^1 [<]BR[>]|[<]A|[<]/A[>]|[<]FONT|[<]/FONT[>]|[<]DIV|[<]/DIV[>]|\
#[<]/?STYLE[>]|[<]/?TITLE[>]|[<]/?B[>]|[<]/?P[>]|[<]/?TD[>]|[<]/?TR[>]|\
#[<]/?P[>]|[<]/?HTML[>]|[<]/?BODY[>]
#| formail -A "X-SPAM: BODY HTML $="

# ----------------------------------------------------------------------
# Asian codings Check body(B) and case sensitive(D)

# if 5% are high bit characters
# http://www3.sympatico.ca/walter.dnes/email/chinese/
:0 BDfw
# safety offset
* -100^0
# Maybe Japanese
* -1000^1 ^TO_.*debian-japanese@debian.org
# char counter
* -1^1 .
# bad char counter
*  2^1 =[0-9A-F][0-9A-F]
* 20^1 [ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿]
* 20^1 [ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß]
* 20^1 [àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ]
* 20^1 =[A-F][0-9A-F]
#| formail -A "X-SPAM: ASIA8B $=" -i "Lines: $=" -i "Subject: SPAM ASIAN-8bit" 
| formail -A "X-SPAM: ASIA8B $="

# If 50% of line contains asian 7 bit encoded
:0 BDfw
# safety offset
* -10^0
# Maybe Japanese
* -10000^1 ^TO_.*debian-japanese@debian.org
* -10000^1 ^TO_.*@debian.or.jp
* -10000^1 ^TO_.*osamu@aokiconsulting.com
# line counter
* -10^1 ^.+$
# 7 bit escape counter
* 10^1 \$|\(
# suspicious char counter (optional)
* 2^1 [\$%!]
#| formail -A "X-SPAM: ASIA7B $=" -i "Lines: $=" -i "Subject: SPAM ASIAN-7bit-ESC" 
| formail -A "X-SPAM: ASIA7B $="

:0
* 1^0 ^TO_.*osamu@aokiconsulting.com
* 1^0 ^Delivered-To:.*osamu@aokiconsulting.com
jp-osamu/

# ======================== Mailing List ===============================

# Mailing list
:0
* 1^0 ^Precedence: list
* 1^0 ^Precedence: bulk
* 1^0 ^List-
{
# ======================== SPAM (ML) ================================

# if new post is with empty From/To/Subject, may skip it.
:0
* 1^0 ^From: *$
* 1^0 ^To: *$
#* 1^0 ^Subject: *$
Xspam2/
#/dev/null

# blackhole for autoresponders
:0
#* 1^0 ^From:.*spam_filter@linuxfreemail.com
#* 1^0 ^From: Mail Delivery Subsystem <MAILER-DAEMON@gbronline.com>
* 1^0 ^Subject: Automated reply from
* 1^0 ^Subject: subscribe
* 1^0 ^Subject: unsubscribe
Xspam2/
#/dev/null

:0
* ^X-SPAM: ASIA
Xspam2/
#/dev/null

:0
* ^X-SPAM: MIME
XspamMIME/
#/dev/null

:0
* ^X-SPAM:
XspamML/

}
# ======================== Delivary ===================================
# White list

:0
* 1^0 ^Sender: owner-lsec@Linux-Consulting.com
* 1^0 ^Sender: owner-sec@Linux-sec.net
lsec/

:0
* ^Resent-Sender.*debian-user-request@lists.debian.org
debian-user/

:0
* ^Resent-Sender.*debian-devel-request@lists.debian.org
* ^Subject:.*\[desktop\]
debian-devel-desktop/

:0
* ^Resent-Sender.*debian-devel-request@lists.debian.org
debian-devel/

:0
* ^Resent-Sender.*debian-devel-announce-request@lists.debian.org
debian-devel-announce/

:0
* ^Resent-Sender.*debian-testing-request@lists.debian.org
debian-testing/

:0
* ^Resent-Sender.*debian-security-announce-request@lists.debian.org
debian-security-announce/

:0
* ^Resent-Sender.*debian-laptop@lists.debian.org
/dev/null
#debian-laptop/

:0
* ^Resent-Sender.*debian-mentors-request@lists.debian.org
debian-mentors/

:0
* ^Resent-Sender.*debian-newmaint-request@lists.debian.org
debian-newmaint/

:0
* ^Resent-Sender.*debian-legal-request@lists.debian.org
debian-legal/

:0
* ^Resent-Sender.*debian-policy-request@lists.debian.org
debian-policy/

:0
* ^Resent-Sender.*debian-private-request@lists.debian.org
debian-private/

:0
* ^Resent-Sender.*debian-news-request@lists.debian.org
debian-news/

:0
* ^Resent-Sender.*debian-announce-request@lists.debian.org
debian-announce/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
* ^Subject:.*cvs commit to ddp
debian-doc-cvs/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
* ^Subject:.*DDP CVS commit
debian-doc-cvs/

:0
* ^Resent-Sender.*debian-doc-request@lists.debian.org
debian-doc/

:0
* ^Resent-Sender.*debian-firewall-request@lists.debian.org
/dev/null
#debian-firewall/

:0
* ^Resent-Sender.*debian-policy-request@lists.debian.org
debian-policy/

:0
* ^Resent-Sender.*debian-laptop-request@lists.debian.org
/dev/null
#debian-laptop/

:0
* ^Resent-Sender.*debian-sgml-request@lists.debian.org
debian-sgml/

:0
* ^Resent-Sender.*debian-www-request@lists.debian.org
debian-www/

:0
* ^Resent-Sender.*debian-japanese-request@lists.debian.org
debian-japanese/

:0
* ^Resent-Sender.*debian-boot-request@lists.debian.org
debian-boot/

:0
* ^Resent-Sender.*debian-testing-request@lists.debian.org
debian-testing/

:0
* ^Resent-Sender.*debian-i18n-request@lists.debian.org
debian-i18n/

:0
* ^Sender:.*spi-announce-admin@lists.spi-inc.org
spi-announce/

:0
* ^Sender:.*spi-private-admin@lists.spi-inc.org
spi-private/

:0
* ^Sender:.*spi-bylaws-admin@lists.spi-inc.org
spi-bylaws/

:0
* ^Sender.*newbiedoc-discuss-admin@lists.sourceforge.net
/dev/null
#newbiedoc-discuss/

:0
* 1^0 ^Sender.*qref-developers-admin@lists.sourceforge.net
* 1^0 ^From:.*qref-developers-admin@lists.sourceforge.net
* 1^0 ^TO_.*qref-developers-admin@lists.sourceforge.net
qref-dev/

:0
* ^Sender.*@list.csoft.net
csoft/

:0
* ^Sender.*owner-mutt-users@mutt.org
mutt-users/

:0
* ^Sender: help-gnu-emacs-admin@gnu.org
emacs/

:0
* ^Sender: torture-admin@gnu.org
emacs/

:0
* ^Delivered-To:.*vim@vim.org
vim/

# ======================== Normal Mails ===============================
## Filter by content (hinted by spamfilter, etc)

# Auto responder address to accept
:0
* 1^0 ^TO_.*@bugs.debian.org
* 1^0 ^TO_.*@packages.qa.debian.org
* 1^0 ^TO_.*debian.org
* 1^0 ^Resent-Sender:.*master.debian.org
Inbox/
# c copy and drop to delivary

# Auto responder address to accept
:0
* ^To:.*@lists.debian.org
Inbox/

# Just by header for bulk mail
:0 fw
* 1^0   ^X-Distribution:.*bulk
* 1^0   ^From: *$
* 1^0   ^To: *$
* 1^0   ^Subject: *$
| formail -A "X-SPAM: HEADER $=" -i "Lines: 5001"


# local condition - If not to me, then just assume spam
:0BHfw
* 1^0 ! ^TO_(.*aokiconsulting\.com|.*@csoft\.net|.*osamu@users\.sourceforge\.net|.*osamu@debian\.org|.*oaoki@attbi\.com|.*debian@attbi\.com)
* 1^0   ^TO_.*freedisk@aokiconsulting\.com
* 1^0   ^TO_.*bogus@aokiconsulting\.com
#* 1^0   ^TO_.*nospam@aokiconsulting\.com
| formail -A "X-SPAM: NOT-TO-ME $=" -i "Lines: 5002"

# ======================== Spam trap 2 ================================

# Store in spam folder for all SPAM marked contents
:0
* ^X-SPAM:
Xspam/

# ======================== Auto responders ============================

# White list (Positively to me)

# to my mail address
:0
* 1^0 ^TO_.*@csoft\.net
* 1^0 ^TO_.*oaoki@attbi\.com
* 1^0 ^TO_.*debian@attbi\.com
* 1^0 ^TO_.*osamu@debian\.org
* 1^0 ^TO_.*aokiconsulting\.com
* 1^0 ^TO_.*osamu@debian\.org
Inbox/


:0
* 1^0 ^FROM_MAILER
* 1^0 ^FROM_DAEMON
Xdaemon/

# ----------------------------------------------------------------------
# Safe fall back

:0
Xthru/
