// $Id: apt.conf,v 1.5 2003-02-09 16:01:14 osamu Exp $
/* This file is a modified sample configuration file.  Please also see
   interestinf examples in /usr/share/doc/apt/examples/*
*/

// always download simultaniously
APT::Get::Download-Only "false";

// Options for the downloading routines
Acquire
{
//  Queue-Mode "host";       // host|access
  Retries "0";
//  Source-Symlinks "true";
  
  // HTTP method configuration
  http 
  {
//    Set local proxy for faster upgrade (my squid)
    Proxy "http://192.168.1.1:3128";
//    Proxy::http.us.debian.org "DIRECT";  // Specific per-host setting
    Timeout "120";
    Pipeline-Depth "5";
    
    // Cache Control. (woody or newer)
    No-Cache "false";
//    Max-Age "86400";     // 1 Day age on index files
    No-Store "false";    // Prevent the cache from storing archives    
  };
  
  cdrom
  {
    Mount "/cdrom";

    // You need the trailing slash!
    "/cdrom/"
    {
       Mount "sleep 1000";
       UMount "sleep 500";
    }
  };
};

// Things that effect the APT dselect method
DSelect 
{
  Clean "auto";   // always|auto|prompt|never
};

DPkg 
{
  // Probably don't want to use force-downgrade..
  Options {"--force-overwrite";}
}

// If you have many entries in /etc/apt/sources.list, expand this.
// APT::Cache-Limit "4194304";
APT::Cache-Limit   "25165824";

