# /etc/fstab: static file system information.
#
# file system   mount point     type    options              dump    pass
#
/dev/hda1	/		ext2	defaults,errors=remount-ro 0	1
/dev/hda5	none		swap	sw			0	0
/dev/hdb1	none		swap	sw			0	0
proc		/proc		proc	defaults		0	0
/dev/fd0	/floppy		auto	defaults,user,noauto	0	0
/dev/cdrom	/cdrom		iso9660	defaults,ro,user,noauto	0	0
/dev/hda6	/tmp		ext2	rw			0	2
/dev/hda7	/var		ext2	rw			0	2
/dev/hda8	/home		ext2	rw			0	2
/dev/hda9	/usr		ext2	rw			0	2
/dev/hda10	/usr/local	ext2	rw			0	2
/dev/hdb2	/home/ftp	ext2	rw			0	2
/dev/hda11	/var/cvs	ext2	rw			0	2
#
/dev/hda2	/mnt/hda2	ext2	rw,noauto		0	0
/dev/hda3	/mnt/hda3	ext2	rw,noauto		0	0
/dev/hda12	/mnt/hda12	ext2	rw,noauto		0	0
/dev/hda13	/mnt/hda13	ext2	rw,noauto		0	0
goofy:/		/mnt/goofy	nfs	ro,noauto,intr		0	0

