Package: *
Pin: release a=unstable
Pin-Priority: 800

Package: *
Pin: release a=testing
Pin-Priority: 700

Package: libc6
Pin: release a=testing
Pin-Priority: 1100

Package: libc6-dev
Pin: release a=testing
Pin-Priority: 1100

Package: libc6-pic
Pin: release a=testing
Pin-Priority: 1100

Package: locales
Pin: release a=testing
Pin-Priority: 1100

Package: libdb2
Pin: release a=testing
Pin-Priority: 1100

Package: libdb2-util
Pin: release a=testing
Pin-Priority: 1100

Package: bash
Pin: release a=testing
Pin-Priority: 1100

Package: ash
Pin: release a=testing
Pin-Priority: 1100

Package: dpkg
Pin: release a=testing
Pin-Priority: 1100

Package: apt
Pin: release a=testing
Pin-Priority: 1100

Package: bsdutils
Pin: release a=testing
Pin-Priority: 1100

Package: util-linux
Pin: release a=testing
Pin-Priority: 1100

Package: login
Pin: release a=testing
Pin-Priority: 1100

Package: exim
Pin: release a=testing
Pin-Priority: 1100

Package: exim-doc
Pin: release a=testing
Pin-Priority: 1100

Package: exim-doc-html
Pin: release a=testing
Pin-Priority: 1100

Package: mutt
Pin: release a=testing
Pin-Priority: 1100

Package: procmail
Pin: release a=testing
Pin-Priority: 1100

Package: fetchmail
Pin: release a=testing
Pin-Priority: 1100

Package: fetchmail-common
Pin: release a=testing
Pin-Priority: 1100

Package: fetchmail-ssl
Pin: release a=testing
Pin-Priority: 1100

Package: fetchmailconf
Pin: release a=testing
Pin-Priority: 1100

Package: mailx
Pin: release a=testing
Pin-Priority: 1100

Package: samba
Pin: release a=testing
Pin-Priority: 1100

Package: samba-doc
Pin: release a=testing
Pin-Priority: 1100

Package: samba-common
Pin: release a=testing
Pin-Priority: 1100

Package: smbclient
Pin: release a=testing
Pin-Priority: 1100

Package: smbfs
Pin: release a=testing
Pin-Priority: 1100

Package: swat
Pin: release a=testing
Pin-Priority: 1100

Package: mc
Pin: release a=testing
Pin-Priority: 1100

Package: mc-common
Pin: release a=testing
Pin-Priority: 1100
