##
## Patch to shut up ABIT-6 "el cheapo" dual-Celron SMP MB
## Always complain INIT ERROR at LOGLEVEL 4
##                                Osamu Aoki <osamu@debian.org>
## GPL if you ask, but heck it is trivial.
##
##
--- kernel-source-2.4.18/arch/i386/kernel/apic.c.orig	Mon Aug 12 00:50:06 2002
+++ kernel-source-2.4.18/arch/i386/kernel/apic.c	Mon Aug 12 00:55:45 2002
@@ -1093,8 +1093,23 @@
 	   6: Received illegal vector
 	   7: Illegal register address
 	*/
+#if 1
+	/* 
+	0: KERN_EMERG,   system is unusable
+	1: KERN_ALERT,   action must be taken immediately
+	2: KERN_CRIT,    critical conditions
+	3: KERN_ERR,     error conditions
+	4: KERN_WARNING, warning conditions
+	5: KERN_NOTICE,  normal but significant condition
+	6: KERN_INFO,    informational
+	7: KERN_DEBUG,   debug-level messages
+	*/
+	printk (KERN_NOTICE "APIC error on CPU%d: %02lx(%02lx)\n",
+	        smp_processor_id(), v , v1);
+#else
 	printk (KERN_ERR "APIC error on CPU%d: %02lx(%02lx)\n",
 	        smp_processor_id(), v , v1);
+#endif
 }
 
 /*
