# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:41+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <chapter>
#: en/about.dbk:7
msgid "en"
msgstr ""

# type: <heading></heading>
#: en/about.dbk:8
msgid "Introduction"
msgstr "Introducción"

# type: Content of: <chapter><para>
#: en/about.dbk:10
msgid ""
"This document informs users of the &debian; distribution about major changes "
"in version &release; (codenamed \"&releasename;\")."
msgstr ""

# type: <p></p>
#: en/about.dbk:14
#, fuzzy
msgid ""
"The release notes provide information on how to upgrade safely from the "
"release &oldrelease; (codenamed &oldreleasename;) to the current release and "
"inform users of known potential issues they could encounter in that process."
msgstr ""
"El objetivo principal de estas notas de publicación es informar a los "
"usuarios de los cambios principales que se encontrará en esta publicación de "
"la distribución &debian;, proporcionar información que sirva para "
"actualizarse de forma segura de la versión anterior a esta versión y, por "
"último, informar a los usuarios de los problemas potenciales conocidos que "
"se podrían encontrar al actualizarse o utilizar la versión &releasename;."

# type: Content of: <chapter><para>
#: en/about.dbk:20
msgid ""
"You can get the most recent version of this document from <ulink url=\"&url-"
"release-notes;\"></ulink>.  If in doubt, check the date of document at the "
"first page and make sure you are reading a current version."
msgstr ""

# type: <p></p>
#: en/about.dbk:27
msgid ""
"Note that it is impossible to list every known issue and that therefore a "
"selection has been made based on a combination of the expected prevalence "
"and impact of issues."
msgstr ""
"Tenga en cuenta que es imposible hacer una lista con todos los posibles "
"problemas y que se ha hecho, por tanto, una selección basándose en una "
"combinación de la frecuencia con la que puede aparecer un problema y su "
"impacto."

# type: <p></p>
#: en/about.dbk:33
#, fuzzy
msgid ""
"Please note that we only support and document upgrading from the previous "
"release of Debian (in this case, the upgrade from &oldrelease;).  If you "
"need to upgrade from older releases, we suggest you read previous editions "
"of the release notes and upgrade to &oldrelease; first."
msgstr ""
"Tenga en cuenta que sólo se da soporte y documenta la actualización desde la "
"versión anterior de Debian (en este caso, la actualización desde "
"«&oldreleasename;»). Si necesita actualizarse desde versiones anteriores le "
"recomendamos que primero consulte cómo hacerlo en las ediciones anteriores "
"de las notas de la publicación."

# type: <heading></heading>
#: en/about.dbk:41
msgid "Reporting bugs on this document"
msgstr "Cómo informar de fallos en este documento"

# type: <p></p>
#: en/about.dbk:43
msgid ""
"We have attempted to test all the different upgrade steps described in this "
"document and we have also tried to anticipate all the possible issues our "
"users might encounter."
msgstr ""
"Hemos intentado probar todos los posibles pasos de actualización descritos "
"en este documento, también hemos intentado anticipar todos los problemas "
"posibles que un usuario podría encontrarse."

# type: <p></p>
#: en/about.dbk:48
#, fuzzy
msgid ""
"Nevertheless, if you think you have found any bug in this documentation "
"(incorrect information or information that is missing), please file a bug in "
"the <ulink url=\"&url-bts;\">bug tracking system</ulink> against the "
"<systemitem role=\"package\">release-notes</systemitem> package."
msgstr ""
"En cualquier caso, si cree que ha encontrado una errata en esta "
"documentación (información que no es correcta o información que se ha "
"omitido) debería enviar un informe de error (en inglés) al <url id=\"&url-"
"bts;\" name=\"sistema de seguimiento de erratas\"> contra el paquete "
"<package>release-notes</package>."

# type: <heading></heading>
#: en/about.dbk:57
msgid "Contributing upgrade reports"
msgstr "Cómo contribuir con informes de actualización"

# type: <p></p>
#: en/about.dbk:59
#, fuzzy
msgid ""
"We welcome any information from users related to upgrades from "
"&oldreleasename; to &releasename;.  If you are willing to share information "
"please file a bug in the <ulink url=\"&url-bts;\">bug tracking system</"
"ulink> against the <systemitem role=\"package\">upgrade-reports</systemitem> "
"package with your results.  We request that you compress any attachments "
"that are included (using <command>gzip</command>)."
msgstr ""
"Agradecemos cualquier información que los usuarios quieran proporcionar "
"relacionados con las actualizaciones de &oldreleasename; a &releasename;. "
"Por favor, envíe una informe utilizando el <url id=\"&url-bts;\" name="
"\"sistema de seguimiento de erratas\"> si desea compartir esa información "
"con nosotros. Utilice para el informe el paquete <package>upgrade-reports</"
"package> y envíenos el resultado de su actualización. Por favor, comprima "
"cualquier adjunto que envíe (utilizando <prgn>gzip</prgn>)."

# type: <p><list>
#: en/about.dbk:68
msgid ""
"Please include the following information when submitting your upgrade report:"
msgstr ""
"Le agradeceríamos que incluyera la siguiente información cuando envíe su "
"informe de actualización:"

# type: Content of: <chapter><section><itemizedlist><listitem><para><programlisting>
#: en/about.dbk:75
#, no-wrap
msgid ""
"\n"
"TODO: check status of #494028 about apt-get vs. aptitude\n"
"TODO: any more things to add here?\n"
msgstr ""

# type: <p></p>
#: en/about.dbk:80
#, fuzzy
msgid ""
"The status of your package database before and after the upgrade: "
"<command>dpkg</command>'s status database available at <filename>/var/lib/"
"dpkg/status</filename> and <command>aptitude</command>'s package state "
"information, available at <filename>/var/lib/aptitude/pkgstates</filename>.  "
"You should have made a backup before the upgrade as described at <xref "
"linkend=\"data-backup\"/> , but you can also find backups of this "
"information in <filename>/var/backups</filename>."
msgstr ""
"El estado de su base de datos de paquetes antes y después de la "
"actualización: la base de datos de paquetes de <prgn>dpkg</prgn> (disponible "
"en <file>/var/lib/dpkg/status</file>) y la información de estado de paquetes "
"de <prgn>aptitude</prgn> (disponible en <file>/var/lib/aptitude/pkgstates</"
"file>). Debería haber hecho una copia de esta información antes de la "
"actualización, tal y como se describe en <ref id=\"data-backup\">, pero "
"también podrá encontrar copias de seguridad de esta información en <file>/"
"var/backups</file>."

# type: <p></p>
#: en/about.dbk:92
#, fuzzy
msgid ""
"Session logs using <command>script</command>, as described in <xref linkend="
"\"record-session\"/>."
msgstr ""
"Los registros de la sesión utilizando <prgn>script</prgn>, tal y como se "
"describe en <ref id=\"record_session\">."

# type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/about.dbk:98
msgid ""
"Your <systemitem role=\"package\">apt</systemitem> logs, available at "
"<filename>/var/log/apt/term.log</filename> or your <command>aptitude</"
"command> logs, available at <filename>/var/log/aptitude</filename>."
msgstr ""

# type: <p></p>
#: en/about.dbk:107
#, fuzzy
msgid ""
"You should take some time to review and remove any sensitive and/or "
"confidential information from the logs before including them in a bug report "
"as the information will be published in a public database."
msgstr ""
"Ojo: debería tomarse algún tiempo para revisar y eliminar cualquier "
"información sensible y/o confidencial de los registros antes de enviarlos "
"dentro de un informe de errata ya que la información enviada se incluirá en "
"una base de datos pública."

# type: <heading></heading>
#: en/about.dbk:116
msgid "Sources for this document"
msgstr "Fuentes de este documento"

# type: Content of: <chapter><section><para><indexterm>
#: en/about.dbk:118
msgid "The source of this document is in DocBook XML<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/about.dbk:118
msgid "DocBook XML"
msgstr ""

# type: <p></p>
#: en/about.dbk:118
#, fuzzy
msgid ""
"</indexterm> format. The HTML version is generated using <systemitem role="
"\"package\">docbook-xsl</systemitem> and <systemitem role=\"package"
"\">xsltproc</systemitem>. The PDF version is generated using <systemitem "
"role=\"package\">dblatex</systemitem> or <systemitem role=\"package"
"\">xmlroff</systemitem>. Sources for the Release Notes are available in the "
"SVN repository of the <emphasis>Debian Documentation Project</emphasis>.  "
"You can use the <ulink url=\"&url-svn-release-notes;\">web interface</ulink> "
"to access its files individually through the web and see their changes.  For "
"more information on how to access the SVN please consult the <ulink url="
"\"&url-ddp-svn-info;\">Debian Documentation Project SVN pages</ulink>."
msgstr ""
"Este documento se ha generado utilizando <package>debiandoc-sgml</package>. "
"Las fuentes de las Notas de publicación están disponibles en el almacén de "
"CVS del <em>Proyecto de documentación de Debian</em>. Puede utilizar la <url "
"id=\"&url-cvs-release-notes;\" name=\"interfaz web\"> para acceder de forma "
"individual a los ficheros y consultar sus cambios. Consulte las <url id="
"\"&url-ddp-cvs-info;\" name=\"páginas del CVS del Proyecto de documentación "
"de Debian\"> si desea más información sobre cómo acceder al CVS."

