# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:42+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <chapter>
#: en/installing.dbk:7
msgid "en"
msgstr ""

# type: <heading></heading>
#: en/installing.dbk:8
msgid "Installation System"
msgstr "Sistema de instalación"

# type: <p></p>
#: en/installing.dbk:10
#, fuzzy
msgid ""
"The Debian Installer is the official installation system for Debian.  It "
"offers a variety of installation methods.  Which methods are available to "
"install your system depends on your architecture."
msgstr ""
"El «Debian Installer» (Instalador de Debian, N. del T.) es el mecanismo "
"oficial de instalación para Debian. Este ofrece distintos métodos de "
"instalación. Los métodos disponibles para la instalación dependerán de su "
"arquitectura."

# type: <p></p>
#: en/installing.dbk:15
#, fuzzy
msgid ""
"Images of the installer for &releasename; can be found together with the "
"Installation Guide on the <ulink url=\"&url-installer;\">Debian website</"
"ulink>."
msgstr ""
"Puede encontrar las imágenes binarias del instalador para &releasename; "
"junto con la «Guía de instalación» en el <url id=\"&url-installer;\" name="
"\"servidor web de Debian\">."

# type: <p><example>
#: en/installing.dbk:20
msgid ""
"The Installation Guide is also included on the first CD/DVD of the official "
"Debian CD/DVD sets, at:"
msgstr ""
"La «Guía de instalación» también está incluida en el primer CD ó DVD del "
"conjunto de CDs y DVDs oficiales de Debian, en:"

# type: <example></example>
#: en/installing.dbk:23
#, fuzzy, no-wrap
msgid ""
"\n"
"/doc/install/manual/<replaceable>language</replaceable>/index.html\n"
msgstr "/doc/install/manual/<var>idioma</var>/index.html"

# type: <p></p>
#: en/installing.dbk:27
#, fuzzy
msgid ""
"You may also want to check the <ulink url=\"&url-installer;index#errata"
"\">errata</ulink> for debian-installer for a list of known issues."
msgstr ""
"Quizás quiera consultar también la página de <url id=\"&url-installer;"
"index#errata\" name=\"erratas\"> conocidas del instalador de Debian."

# type: <heading></heading>
#: en/installing.dbk:32
msgid "What's new in the installation system?"
msgstr "Novedades del sistema de instalación"

# type: <p></p>
#: en/installing.dbk:34
#, fuzzy
msgid ""
"There has been a lot of development on the Debian Installer since its first "
"official release with &debian; 3.1 (<quote>sarge</quote>)  resulting in both "
"improved hardware support and some exciting new features."
msgstr ""
"Se ha desarrollado mucho el Instalador de Debian desde su primera "
"publicación oficial con &oldreleasename;. El resultado ha sido muchas "
"mejoras en el soporte de hardware y nuevas funcionalidades muy interesantes."

# type: <p></p>
#: en/installing.dbk:40
#, fuzzy
msgid ""
"In these Release Notes we'll only list the major changes in the installer.  "
"If you are interested in an overview of the detailed changes since "
"&oldreleasename;, please check the release announcements for the "
"&releasename; beta and RC releases available from the Debian Installer's "
"<ulink url=\"&url-installer-news;\">news history</ulink>."
msgstr ""
"A continuación se van a describir sólo los cambios principales realizados en "
"el instalador. Si quiere información detallada de los cambios realizados "
"desde &oldreleasename;, consulte los anuncios de publicación para las "
"versiones beta y RC de &releasename; que podrá encontrar en el <url id="
"\"&url-installer-news;\" name=\"histórico de noticias\"> del instalador de "
"Debian."

# type: <heading></heading>
#: en/installing.dbk:47
msgid "Major changes"
msgstr "Cambios importantes"

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:50
msgid "Support for loading firmware during installation"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:53
msgid ""
"It is now possible to load firmware binary files from removable media when "
"they're provided externally to Debian installation media."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term><indexterm>
#: en/installing.dbk:59
msgid "Support for installation from Microsoft Windows <indexterm>"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term><indexterm><primary>
#: en/installing.dbk:60
msgid "Microsoft Windows"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:60 en/installing.dbk:126
msgid "</indexterm>"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:63
msgid ""
"The installation media are now provided with an application that allows "
"preparing the system to install Debian, from Microsoft Windows environments."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term><acronym>
#: en/installing.dbk:70
msgid "SATA"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term><acronym>
#: en/installing.dbk:70
msgid "RAID"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:70
msgid "support"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:77
msgid "Early upgrade of packages with security fixes"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:80
msgid ""
"When used with a functional network access, the installer will upgrade all "
"packages that were updated since the initial release of &releasename;. This "
"upgrade happens during the installation step, before the installed system is "
"booted."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:85
msgid ""
"As a consequence, the installed system is less likely to be vulnerable to "
"security issues that were discovered and fixed between the release time of "
"&releasename; and the installation time."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:92
msgid "Support for <emphasis>volatile</emphasis>"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:95
msgid ""
"The installer can now optionnally setup the installed system to use updated "
"packages from <literal>volatile.debian.org</literal>. That archive hosts "
"packages that provide data that needs to be regularly updated over time, "
"such as timezones definitions, anti-virus signature files, etc."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:103
msgid "New boot menu for i386/amd64"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:106
msgid ""
"An interactive boot menu was added to make the choice of specific options "
"and boot methods more intuitive for users."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:112
msgid "New ports"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:115
msgid ""
"The armel architecture is now supported. Images for i386 Xen guests are also "
"provided."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:120
msgid "Support for hardware speech synthesis devices"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para><indexterm>
#: en/installing.dbk:123
msgid ""
"Several devices designed to provide hardware speech synthesis are now "
"supported by the installer, therefore improving its accessibility for "
"visually-impaired users.  <indexterm>"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para><indexterm><primary>
#: en/installing.dbk:126
msgid "visually-impaired users"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:131
msgid "Support for <literal>relatime</literal> mount options"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:134
msgid ""
"The installer can now setup partitions with the <literal>relatime</literal> "
"mount option, allowing accesstime on files and directories to be updated "
"only if the previous access time was earlier than the current modify or "
"change time."
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:140
msgid "NTP clock synchronization at installation time"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:143
msgid ""
"The computer clock is now synchronized with NTP servers over the network "
"during installation so that the installed system immediately has an accurate "
"clock."
msgstr ""

# type: <tag></tag>
#: en/installing.dbk:150
msgid "New languages"
msgstr "Nuevos idiomas"

# type: <p></p>
#: en/installing.dbk:153
#, fuzzy
msgid ""
"Thanks to the huge efforts of translators, Debian can now be installed in 63 "
"languages (50 using the text-based installation user interface and 13 "
"supported only with the graphical user interface).  This is five languages "
"more than in &oldreleasename;.  Languages added in this release include "
"Amharic, Marathi, Irish, Northern Sami, Serbian.  Due to lack of translation "
"updates, one language has been dropped in this release: Estonian. Another "
"language that was disabled in &oldreleasename; has been reactivated: Welsh."
msgstr ""
"Gracias al esfuerzo de los grupos de traducción, puede instalar Debian en "
"cuarenta y siete idiomas distintos con la interfaz basada en texto del "
"instalador. Seis idiomas más que con &oldreleasename;. En esta publicación "
"se han añadido los siguientes idiomas: bielorruso, esperanto, estonio, "
"kurdo, macedonio, tagalo, vietnamita y wolof. Se han descartado dos idiomas "
"debido a la falta de actualizaciones de traducción: persa y galés."

# type: <p></p>
#: en/installing.dbk:161
#, fuzzy
msgid ""
"The languages that can only be selected using the graphical installer as "
"their character sets cannot be presented in a non-graphical environment are: "
"Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, Malayalam, "
"Marathi, Nepali, Punjabi, Tamil and Thai."
msgstr ""
"El soporte se extiende a once idiomas adicionales si se utiliza la interfaz "
"gráfica de usuario. Sólo se pueden seleccionar estos idiomas si se utiliza "
"este instalador ya que sus conjuntos de caracteres no pueden representarse "
"en un entorno no gráfico. Los nuevos idiomas son: bengalí, butaní, gujarati, "
"hindi, georgiano, camboyano (jémer), malayalamo, nepalés, panyabí, tamil y "
"tailandés (thai)."

# type: Content of: <chapter><section><section><variablelist><varlistentry><term>
#: en/installing.dbk:168
msgid "Simplified country choice"
msgstr ""

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/installing.dbk:171
msgid ""
"The country choice list is now grouped by continents, allowing an easier "
"selection of country, when users don't want to pick the ones associated with "
"the chosen language."
msgstr ""

# type: <heading></heading>
#: en/installing.dbk:179
msgid "Automated installation"
msgstr "Instalación automatizada"

# type: <p></p>
#: en/installing.dbk:181
#, fuzzy
msgid ""
"Some changes mentioned in the previous section also imply changes in the "
"support in the installer for automated installation using preconfiguration "
"files.  This means that if you have existing preconfiguration files that "
"worked with the &oldreleasename; installer, you cannot expect these to work "
"with the new installer without modification."
msgstr ""
"Muchos de los cambios descritos en la sección anterior implican también "
"cambios en el soporte del instalador a las instalaciones automatizadas a "
"través del uso de ficheros de preconfiguración. Esto significa que no puede "
"esperar que aquellos ficheros de preconfiguración que había preparado para "
"utilizarlos con el instalador de &oldreleasename; funcionen sin hacerles "
"modificaciones."

# type: <p></p>
#: en/installing.dbk:188
#, fuzzy
msgid ""
"The <ulink url=\"&url-install-manual;\">Installation Guide</ulink> has an "
"updated separate appendix with extensive documentation on using "
"preconfiguration."
msgstr ""
"Afortunadamente, la <url id=\"&url-install-manual;\" name=\"Guía de "
"instalación\"> tiene ahora un apéndice separado que incluye una "
"documentación extensa describiendo cómo utilizar la preconfiguración."

