# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:42+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <chapter>
#: en/moreinfo.dbk:7
msgid "en"
msgstr ""

# type: <heading></heading>
#: en/moreinfo.dbk:8
msgid "More information on &debian;"
msgstr "Más información sobre &debian;"

# type: <heading></heading>
#: en/moreinfo.dbk:10
msgid "Further reading"
msgstr "Para leer más"

# type: <p></p>
#: en/moreinfo.dbk:12
#, fuzzy
msgid ""
"Beyond these release notes and the installation guide, further documentation "
"on &debian; is available from the Debian Documentation Project (DDP), whose "
"goal is to create high-quality documentation for Debian users and "
"developers.  Documentation, including the Debian Reference, Debian New "
"Maintainers Guide, and Debian FAQ are available, and many more.  For full "
"details of the existing resources see the <ulink url=\"&url-ddp;\">DDP "
"website</ulink>."
msgstr ""
"Aparte de estas notas de la publicación y de la guía de instalación, tiene a "
"su disposición otros documentos sobre &debian; en el Proyecto de "
"Documentación de Debian (<em>Debian Documentation Project</em> ó DDP, N. del "
"T.). El objetivo de este proyecto es crear documentación de alta calidad "
"para usuarios y desarrolladores de Debian. La documentación disponible "
"incluye la «Referencia de Debian», la «Guía de Debian para Nuevos "
"Mantenedores», las «Preguntas Frecuentes sobre Debian» (<em>FAQ</em>), y "
"muchas otros documentos. Consulte la <url id=\"&url-ddp;\" name=\"página web "
"del DDP\"> si desea más detalles sobre los recursos a su disposición."

# type: <p></p>
#: en/moreinfo.dbk:21
#, fuzzy
msgid ""
"Documentation for individual packages is installed into <filename>/usr/share/"
"doc/<replaceable>package</replaceable></filename>.  This may include "
"copyright information, Debian specific details and any upstream "
"documentation."
msgstr ""
"La documentación para los paquetes individuales se instala en <file>/usr/"
"share/doc/<var>package</var></file>, y puede contener información sobre "
"copyright, detalles específicos para Debian y la documentación del autor "
"original."

# type: <heading></heading>
#: en/moreinfo.dbk:29
msgid "Getting help"
msgstr "Cómo conseguir ayuda"

# type: <p></p>
#: en/moreinfo.dbk:31
#, fuzzy
msgid ""
"There are many sources of help, advice and support for Debian users, but "
"these should only be considered if research into documentation of the issue "
"has exhausted all sources.  This section provides a short introduction into "
"these which may be helpful for new Debian users."
msgstr ""
"Hay muchas fuentes de ayuda, consejo y soporte para los usuarios de Debian, "
"pero sólo debería tenerlas en cuenta si ha agotado todos los recursos "
"disponibles buscando documentación sobre su problema. Esta sección "
"proporciona una breve introducción que puede ser de ayuda para los nuevos "
"usuarios de Debian."

# type: <heading></heading>
#: en/moreinfo.dbk:37
msgid "Mailing lists"
msgstr "Listas de correo electrónico"

# type: <p></p>
#: en/moreinfo.dbk:39
#, fuzzy
msgid ""
"The mailing lists of most interest to Debian users are the debian-user list "
"(English) and other debian-user-<replaceable>language</replaceable> lists "
"(for other languages).  For information on these lists and details of how to "
"subscribe see <ulink url=\"&url-debian-list-archives;\"></ulink>.  Please "
"check the archives for answers to your question prior to posting and also "
"adhere to standard list etiquette."
msgstr ""
"Las listas de correo de mayor interés para usuarios de Debian son la lista "
"«debian-user» (en inglés) y otras listas del estilo «debian-user-<var>idioma</"
"var>» (para otros idiomas). En particular, para usuarios de habla española, "
"la lista correspondiente es «debian-user-spanish». Si desea más información "
"sobre estas listas y los detalles para suscribirse a ellas, visite <url id="
"\"&url-debian-list-archives;\">. Compruebe por favor los archivos de la "
"lista en busca de respuestas a sus preguntas antes de enviar un mensaje. Si "
"envía un mensaje siga las «normas de etiqueta» y de comportamiento estándar "
"en todas las listas."

# type: <heading></heading>
#: en/moreinfo.dbk:49
msgid "Internet Relay Chat"
msgstr "Internet Relay Chat"

# type: <p></p>
#: en/moreinfo.dbk:51
#, fuzzy
msgid ""
"Debian has an IRC channel dedicated to the support and aid of Debian users "
"located on the OFTC IRC network.  To access the channel, point your favorite "
"IRC client at irc.debian.org and join #debian."
msgstr ""
"Debian tiene un canal de IRC dedicado al soporte y asistencia a usuarios de "
"Debian situado en la red de IRC de OFTC. Para acceder al canal, dirija su "
"cliente de IRC favorito al servidor &debian-irc-server; y únase al canal "
"#debian."

# type: <p></p>
#: en/moreinfo.dbk:56
#, fuzzy
msgid ""
"Please follow the channel guidelines, respecting other users fully.  The "
"guidelines are available at the <ulink url=\"&url-wiki;DebianIRC\">Debian "
"Wiki</ulink>."
msgstr ""
"Por favor, siga la norma del canal, y sea respetuoso con los demás usuarios. "
"Puede encontrar las guías en el <url id=\"http://wiki.debian.org/DebianIRC\" "
"name=\"Wiki de Debian\">."

# type: <p></p>
#: en/moreinfo.dbk:61
#, fuzzy
msgid ""
"For more information on OFTC please visit the <ulink url=\"&url-irc-host;"
"\">website</ulink>."
msgstr ""
"Si desea más información sobre OFTC, diríjase a su <url id=\"&url-irc-host;"
"\" name=\"sitio web\">."

# type: <heading></heading>
#: en/moreinfo.dbk:69
msgid "Reporting bugs"
msgstr "Cómo informar de fallos"

# type: <p></p>
#: en/moreinfo.dbk:71
#, fuzzy
msgid ""
"We strive to make &debian; a high quality operating system, however that "
"does not mean that the packages we provide are totally free of bugs.  "
"Consistent with Debian's <quote>open development</quote> philosophy and as a "
"service to our users, we provide all the information on reported bugs at our "
"own Bug Tracking System (BTS).  The BTS is browseable at <ulink url=\"&url-"
"bts;\"></ulink>."
msgstr ""
"Nos esforzamos para hacer de Debian GNU/Linux un sistema operativo de gran "
"calidad, aunque eso no significa que los paquetes que proporcionamos estén "
"completamente libres de fallos. Proporcionamos toda la información sobre "
"fallos de los que se nos informa en nuestro propio sistema de seguimiento de "
"fallos (<em>Bug Tracking System</em> ó BTS, N. del T.) por consistencia con "
"nuestra filosofía de «desarrollo abierto» y como servicio a nuestros "
"usuarios. Puede consultar este sistema accediendo a <url id=\"&url-bts;\" "
"name=\"bugs.debian.org\">. El acceso libre a esta información es consistente "
"con el desarrollo abierto de Debian."

# type: <p></p>
#: en/moreinfo.dbk:79
#, fuzzy
msgid ""
"If you find a bug in the distribution or in packaged software that is part "
"of it, please report it so that it can be properly fixed for future "
"releases.  Reporting bugs requires a valid email address.  We ask for this "
"so that we can trace bugs and developers can get in contact with submitters "
"should additional information be needed."
msgstr ""
"Si encuentra algún fallo en la distribución o en los programas empaquetados "
"que forman parte de ella, le rogamos que nos informe para que pueda "
"corregirse adecuadamente de cara a próximas versiones. Para informar de un "
"fallo es necesario tener una dirección de correo válida. Pedimos esto porque "
"así podemos rastrear los fallos y para que los desarrolladores puedan "
"ponerse en contacto con los remitentes de los fallos en caso de que "
"necesiten más información."

# type: <p></p>
#: en/moreinfo.dbk:86
#, fuzzy
msgid ""
"You can submit a bug report using the program <command>reportbug</command> "
"or manually using email.  You can read more about the Bug Tracking System "
"and how to use it by reading the reference cards (available at <filename>/"
"usr/share/doc/debian</filename> if you have <systemitem role=\"package\">doc-"
"debian</systemitem> installed) or online at the <ulink url=\"&url-bts;\">Bug "
"Tracking System</ulink>."
msgstr ""
"Puede enviar un informe de fallo usando el programa <package>reportbug</"
"package> o de forma manual usando el correo electrónico. Puede leer más al "
"respecto del sistema de seguimiento de fallos y sobre su uso en las tarjetas "
"de referencia (disponibles en <file>/usr/share/doc/debian</file> si ha "
"instalado el paquete <package>doc-debian</package>) o bien consultarlo en "
"línea accediendo al propio <url id=\"&url-bts;\" name=\"sistema de "
"seguimiento de fallos\">."

# type: <heading></heading>
#: en/moreinfo.dbk:96
msgid "Contributing to Debian"
msgstr "Cómo colaborar con Debian"

# type: <p></p>
#: en/moreinfo.dbk:98
#, fuzzy
msgid ""
"You do not need to be an expert to contribute to Debian.  By assisting users "
"with problems on the various user support <ulink url=\"&url-debian-list-"
"archives;\">lists</ulink> you are contributing to the community.  "
"Identifying (and also solving) problems related to the development of the "
"distribution by participating on the development <ulink url=\"&url-debian-"
"list-archives;\">lists</ulink> is also extremely helpful.  To maintain "
"Debian's high quality distribution, <ulink url=\"&url-bts;\">submit bugs</"
"ulink> and help developers track them down and fix them.  If you have a way "
"with words then you may want to contribute more actively by helping to write "
"<ulink url=\"&url-ddp;\">documentation</ulink> or <ulink url=\"&url-debian-"
"i18n;\">translate</ulink> existing documentation into your own language."
msgstr ""
"No tiene que ser un experto para colaborar con Debian. Ayudar a otros "
"usuarios en las distintas <url id=\"&url-debian-list-archives;\" name="
"\"listas\"> de soporte de usuarios es una de las maneras de contribuir a la "
"comunidad. También es sumamente útil identificar (y, mejor aún, resolver) "
"problemas relacionados con el desarrollo de la distribución participando en "
"las <url id=\"&url-debian-list-archives;\" name=\"listas\"> de correo de "
"desarrollo. Para mantener la alta calidad de la distribución Debian puede "
"<url id=\"&url-bts;\" name=\"informar sobre fallos\"> y ayudar a los "
"desarrolladores a encontrarlos y arreglarlos. Si tiene una especial "
"habilidad con las palabras, quizá quiera contribuir más activamente ayudando "
"a escribir <url id=\"&url-ddp;\" name=\"documentación\"> o a <url id=\"&url-"
"debian-i18n;\" name=\"traducir\"> documentación ya existente a su propio "
"idioma."

# type: <p></p>
#: en/moreinfo.dbk:113
#, fuzzy
msgid ""
"If you can dedicate more time, you could manage a piece of the Free Software "
"collection within Debian.  Especially helpful is if people adopt or maintain "
"items that people have requested for inclusion within Debian.  The <ulink "
"url=\"&url-wnpp;\">Work Needing and Prospective Packages database</ulink> "
"details this information.  If you have an interest in specific groups then "
"you may find enjoyment in contributing to some of Debian's subprojects which "
"include ports to particular architectures, <ulink url=\"&url-debian-jr;"
"\">Debian Jr.</ulink> and <ulink url=\"&url-debian-med;\">Debian Med</ulink>."
msgstr ""
"Si puede dedicar aún más tiempo, podría adaptar para Debian una parte del "
"conjunto del Software Libre disponible. Es especialmente útil que la gente "
"adopte o mantenga elementos que la gente ha pedido que se incluyan en "
"Debian. La <url id=\"&url-wnpp;\" name=\"base de datos de paquetes en "
"perspectiva o para los que se necesita ayuda\"> (<em>Work Needing and "
"Prospective Packages</em> o WNPP, N. del T.) contiene todos los detalles e "
"información al respecto. Si tiene interés en algún grupo en concreto quizás "
"disfrute colaborando con algunos de los subproyectos de Debian, como puedan "
"ser la adaptación a alguna arquitectura concreta, el proyecto <url id=\"&url-"
"debian-jr;\" name=\"Debian Junior\"> y el proyecto <url id=\"&url-debian-med;"
"\" name=\"Debian para Médicos\">."

# type: <p></p>
#: en/moreinfo.dbk:124
#, fuzzy
msgid ""
"In any case, if you are working in the free software community in any way, "
"as a user, programmer, writer or translator you are already helping the free "
"software effort.  Contributing is rewarding and fun, and as well as allowing "
"you to meet new people it gives you that warm fuzzy feeling inside."
msgstr ""
"En cualquier caso, si ya está trabajando en la comunidad del software libre "
"de alguna manera, como usuario, programador, escritor o traductor, ya está "
"ayudando al esfuerzo del software libre. Colaborar es gratificante y "
"divertido, y tiene sus recompensas; además de permitirle conocer nuevas "
"personas, le hará sentirse mejor."

