# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:42+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <appendix>
#: en/old-stuff.dbk:7
msgid "en"
msgstr ""

# type: <heading></heading>
#: en/old-stuff.dbk:8
msgid "Managing your &oldreleasename; system"
msgstr "Gestión de su sistema &oldreleasename;"

# type: <p></p>
#: en/old-stuff.dbk:10
#, fuzzy
msgid ""
"This appendix contains information on how to make sure you can install or "
"upgrade &oldreleasename; packages before you upgrade to &releasename;.  This "
"should only be necessary in specific situations."
msgstr ""
"Esta sección incluye información que indica cómo puede asegurarse de que "
"puede instalar o actualizar los paquetes de &oldreleasename; antes de "
"actualizar a &releasename;. Estas indicaciones sólo deberían necesitarse en "
"algunas situaciones muy concretas."

# type: <heading></heading>
#: en/old-stuff.dbk:15
msgid "Upgrading your &oldreleasename; system"
msgstr "Actualizar su sistema &oldreleasename;"

# type: <p></p>
#: en/old-stuff.dbk:17
#, fuzzy
msgid ""
"Basically this is no different than any other upgrade of &oldreleasename; "
"you've been doing.  The only difference is that you first need to make sure "
"your package list still contains &oldreleasename; packages as explained in "
"<xref linkend=\"old-sources\"/>."
msgstr ""
"Esta tarea es básicamente como cualquier otra actualización que haya hecho "
"de &oldreleasename;. La única diferencia es que primero tiene que asegurarse "
"que su lista de paquetes aún mantiene paquetes de &oldreleasename; tal y "
"como se describe en <ref id=\"old-sources\">."

# type: <p></p>
#: en/old-stuff.dbk:23
msgid ""
"If you upgrade your system using a Debian mirror, it will automatically be "
"upgraded to the latest &oldreleasename; point release."
msgstr ""
"Si actualiza su sistema utilizando un servidor de réplica, éste será "
"actualmente actualizado a la última versión («point release», N. del T.) de "
"&oldreleasename;."

# type: <heading></heading>
#: en/old-stuff.dbk:29
msgid "Checking your sources list"
msgstr "Comprobar su lista de fuentes"

# type: <p></p>
#: en/old-stuff.dbk:31
#, fuzzy
msgid ""
"If any of the lines in your <filename>/etc/apt/sources.list</filename> refer "
"to 'stable', you are effectively already <quote>using</quote> "
"&releasename;.  If you have already run <literal>apt-get update</literal>, "
"you can still get back without problems following the procedure below."
msgstr ""
"Si existe alguna referencia en su <file>/etc/apt/sources.list</file> a "
"«stable» está «utilizando» &releasename;. Puede deshacer este cambio si ya ha "
"ejecutado <tt>apt-get update</tt> con el procedimiento descrito a "
"continuación."

# type: <p></p>
#: en/old-stuff.dbk:37
#, fuzzy
msgid ""
"If you have also already installed packages from &releasename;, there "
"probably is not much point in installing packages from &oldreleasename; "
"anymore.  In that case you will have to decide for yourself whether you want "
"to continue or not.  It is possible to downgrade packages, but that is not "
"covered here."
msgstr ""
"Posiblemente no tiene mucho sentido instalar paquetes de &oldreleasename; si "
"ya ha instalado paquetes de &releasename;. Si éste es su caso debe decidir "
"si desea continuar o no. Es posible dar marcha atrás e instalar una versión "
"anterior de la que tiene para un paquete ya instalado, pero ese "
"procedimiento no se describe aquí."

# type: <p></p>
#: en/old-stuff.dbk:43
#, fuzzy
msgid ""
"Open the file <filename>/etc/apt/sources.list</filename> with your favorite "
"editor (as <literal>root</literal>) and check all lines beginning with "
"<literal>deb http:</literal> or <literal>deb ftp:</literal> for a reference "
"to <quote><literal>stable</literal></quote>.  If you find any, change "
"<literal>stable</literal> to <literal>&oldreleasename;</literal>."
msgstr ""
"Edite (como root) el fichero <file>/etc/apt/sources.list</file> con su "
"editor preferido y compruebe si existe alguna referencia a «<tt>stable</tt>» "
"en las líneas que empiecen por <tt>deb http:</tt> o <tt>deb ftp:</tt>. "
"Cambie <tt>stable</tt> a <tt>&oldreleasename;</tt> si encuentra alguna."

# type: <p></p>
#: en/old-stuff.dbk:50
#, fuzzy
msgid ""
"If you have any lines starting with <literal>deb file:</literal>, you will "
"have to check for yourself if the location they refer to contains an "
"&oldreleasename; or a &releasename; archive."
msgstr ""
"Deberá comprobar vd. mismo, si tiene alguna línea que comience por <tt>deb "
"file:</tt>, si la ubicación a la que se refieren contiene el archivo de "
"&oldreleasename; o de &releasename;."

# type: <p></p>
#: en/old-stuff.dbk:56
#, fuzzy
msgid ""
"Do not change any lines that begin with <literal>deb cdrom:</literal>.  "
"Doing so would invalidate the line and you would have to run <command>apt-"
"cdrom</command> again.  Do not be alarmed if a 'cdrom' source line refers to "
"<quote><literal>unstable</literal></quote>.  Although confusing, this is "
"normal."
msgstr ""
"<strong>¡Importante!</strong> No cambie ninguna línea que comience con "
"<tt>deb cdrom:</tt>. Invalidará la línea si lo hace y tendrá que ejecutar de "
"nuevo <prgn>apt-cdrom</prgn>. No se preocupe si encuentra «<tt>unstable</tt>» "
"en alguna línea que haga referencia a una fuente en cdrom. Puede resultar "
"confuso, pero es normal."

# type: <p><example>
#: en/old-stuff.dbk:64
msgid "If you've made any changes, save the file and execute"
msgstr "Guarde el fichero si ha tenido que hacer algún cambio y ejecute:"

# type: <example></example>
#: en/old-stuff.dbk:66
#, fuzzy, no-wrap
msgid ""
"\n"
"# apt-get update\n"
msgstr "# apt-get update"

# type: </example></p>
#: en/old-stuff.dbk:70
msgid "to refresh the package list."
msgstr "para refrescar la lista de paquetes."

