# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:42+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <book>
#: en/release-notes.dbk:7
msgid "en"
msgstr ""

# type: <title></title>
#: en/release-notes.dbk:8
#, fuzzy
msgid "Release Notes for &debian; &release; (&releasename;), &arch-title;"
msgstr ""
"Notas de la publicación de &debian; &release; («&releasename;»), &arch-title;"

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:12
msgid "<author> <firstname>Josip</firstname> <surname>Rodin</surname>"
msgstr ""

# type: <heading></heading>
#: en/release-notes.dbk:15 en/release-notes.dbk:20 en/release-notes.dbk:25
#: en/release-notes.dbk:30 en/release-notes.dbk:35 en/release-notes.dbk:40
#: en/release-notes.dbk:45 en/release-notes.dbk:50 en/release-notes.dbk:55
#, fuzzy
msgid "prior release"
msgstr "Prepararse para la siguiente distribución"

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:16
msgid ""
"</author> <author> <firstname>Bob</firstname> <surname>Hilliard</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:21
msgid ""
"</author> <author> <firstname>Adam</firstname> <surname>Di Carlo</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:26
msgid ""
"</author> <author> <firstname>Anne</firstname> <surname>Bezemer</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:31
msgid ""
"</author> <author> <firstname>Rob</firstname> <surname>Bradford</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:36
msgid "</author> <author> <firstname>Frans</firstname> <surname>Pop</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:41
msgid ""
"</author> <author> <firstname>Andreas</firstname> <surname>Barth</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:46
msgid ""
"</author> <author> <firstname>Javier</firstname> <surname>Fernández-Sanguino "
"Peña</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><author>
#: en/release-notes.dbk:51
msgid ""
"</author> <author> <firstname>Steve</firstname> <surname>Langasek</surname>"
msgstr ""

# type: Content of: <book><bookinfo><authorgroup><editor><contrib>
#: en/release-notes.dbk:60
msgid "current release"
msgstr ""

# type: Content of: <book><bookinfo><pubdate>
#: en/release-notes.dbk:64
msgid "2008-08-06"
msgstr ""

# type: Content of: <book><bookinfo><legalnotice><warning><para>
#: en/release-notes.dbk:68
msgid ""
"At this moment not all contributors may have agreed to put the release notes "
"under GPL2 or under any DFSG free license.  See <ulink url=\"http://bugs."
"debian.org/332782\">bug #332782</ulink> for the current state."
msgstr ""

# type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:76
msgid ""
"This document is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License, version 2, as published "
"by the Free Software Foundation."
msgstr ""

# type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:82
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

# type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:89
msgid ""
"You should have received a copy of the GNU General Public License along with "
"this program; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
msgstr ""

# type: Content of: <book><bookinfo><legalnotice><para>
#: en/release-notes.dbk:94
msgid ""
"The license text can also be found at <ulink url=\"http://www.gnu.org/"
"copyleft/gpl.html\">http://www.gnu.org/copyleft/gpl.html</ulink> and "
"<filename>/usr/share/common-licenses/GPL-2</filename> on &debian;."
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:121
msgid "Advanced Configuration and Power Interface"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:125
msgid "Advanced Linux Sound Architecture"
msgstr ""

# type: <heading></heading>
#: en/release-notes.dbk:129
#, fuzzy
msgid "Advanced Power Management"
msgstr "Gestión de paquetes"

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:133
msgid "Compact Disc"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:137
msgid "Domain Name System"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:141
msgid "Digital Versatile Disc"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:145
msgid "GNU Image Manipulation Program"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:149
msgid "GNU's Not Unix"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:153
msgid "Integrated Drive Electronics"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:157
msgid "Lightweight Directory Access Protocol"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:161
msgid "LInux LOader"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:165
msgid "Linux Standards Base"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:169
msgid "Logical Volume Manager"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:173
msgid "Mail Transport Agent"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:177
msgid "Network File System"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:181
msgid "Network Interface Card"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:185
msgid "Network Information Service"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:189
msgid "Redundant Array of Independent Disks"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:193
msgid "Serial Advanced Technology Attachment"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:197
msgid "Universal Serial Bus"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:201
msgid "Universally Unique Identifier"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:205
msgid "Video Graphics Array"
msgstr ""

# type: Content of: <book><glossary><glossentry><glossdef><para>
#: en/release-notes.dbk:209
msgid "Wi-Fi Protected Access"
msgstr ""

