# release-notes translation to spanish
# This file is distributed under the same license as the release-notes document
#
# Copyright (C) Translators and reviewers (see below) of the Debian Spanish translation team
# - Translators:
#       Ricardo Cárdenes Medina
#       Juan Manuel García Molina
#       Javier Fernández-Sanguino Peña 
#       David Martínez Moreno
# - Reviewers:
#        Martín Ferrari, 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la 
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
#
msgid ""
msgstr ""
"Project-Id-Version: release notes etc\n"
"POT-Creation-Date: 2009-01-25 16:42+0100\n"
"PO-Revision-Date: 2007-12-07 00:02+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:7
msgid "en"
msgstr ""

# type: <heading></heading>
#: en/whats-new.dbk:8
msgid "What's new in &debian; &release;"
msgstr "Novedades de &debian; &release;"

# type: Content of: <chapter><para>
#: en/whats-new.dbk:10
msgid ""
"The <ulink url=\"&url-wiki-newinlenny;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""

# type: Content of: <chapter><para>
#: en/whats-new.dbk:14
msgid "This release adds official support for the ARM EABI (armel)."
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:17
msgid ""
"The following are the officially supported architectures for &debian; "
"&releasename;:"
msgstr ""
"A continuación se detallan las arquitecturas soportadas de forma oficial "
"para &debian; &releasename;:"

# type: <p></p>
#: en/whats-new.dbk:23
msgid "Intel x86 ('i386')"
msgstr "Intel x86 («i386»)"

# type: <p></p>
#: en/whats-new.dbk:28
msgid "Alpha ('alpha')"
msgstr "Alpha («alpha»)"

# type: <p></p>
#: en/whats-new.dbk:33
msgid "SPARC ('sparc')"
msgstr "SPARC («sparc»)"

# type: <p></p>
#: en/whats-new.dbk:38
msgid "PowerPC ('powerpc')"
msgstr "PowerPC («powerpc»)"

# type: <p></p>
#: en/whats-new.dbk:43
msgid "ARM ('arm')"
msgstr "ARM («arm»)"

# type: <p></p>
#: en/whats-new.dbk:48
msgid "MIPS ('mips' (big-endian) and 'mipsel' (little-endian))"
msgstr "MIPS («mips» (big endian) y «mipsel» (little endian))"

# type: <p></p>
#: en/whats-new.dbk:53
msgid "Intel Itanium ('ia64')"
msgstr "Intel Itanium («ia64»)"

# type: <p></p>
#: en/whats-new.dbk:58
msgid "HP PA-RISC ('hppa')"
msgstr "HP PA-RISC («hppa»)"

# type: <p></p>
#: en/whats-new.dbk:63
msgid "S/390 ('s390')"
msgstr "S/390 («s390»)"

# type: <p></p>
#: en/whats-new.dbk:68
msgid "AMD64 ('amd64')"
msgstr "AMD64 («amd64»)"

# type: <p></p>
#: en/whats-new.dbk:73
#, fuzzy
msgid "ARM EABI ('armel')"
msgstr "ARM («arm»)"

# type: <p></p>
#: en/whats-new.dbk:78
#, fuzzy
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Puede leer más al respecto del estado de las adaptaciones e información "
"específica para su arquitectura en las <url id=\"&url-ports;\" name="
"\"páginas de las adaptaciones de Debian\">."

# type: Content of: <chapter><programlisting>
#: en/whats-new.dbk:83
#, no-wrap
msgid ""
"\n"
"TODO:\n"
"- EEE PC supported in lenny\n"
"- openJDK (hopefully) in lenny\n"
"- freeBSD port not ready for lenny, but in very good shape\n"
msgstr ""

# type: <heading></heading>
#: en/whats-new.dbk:91
#, fuzzy
msgid "What's new for ARM?"
msgstr "Novedades para &arch-title;"

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:94
msgid ""
"Support has also been added for Marvell's Orion platform.  Specifically, "
"Debian GNU/Linux &release; supports the following devices based on the Orion "
"platform: QNAP Turbo Station (<ulink url=\"http://www.cyrius.com/debian/"
"orion/qnap/ts-109/\">TS-109</ulink>, <ulink url=\"http://www.cyrius.com/"
"debian/orion/qnap/ts-209/\">TS-209</ulink>, <ulink url=\"http://www.cyrius."
"com/debian/orion/qnap/ts-409/\">TS-409</ulink>), <ulink url=\"http://www."
"cyrius.com/debian/orion/hp/mv2120/\">HP mv2120</ulink>, and <ulink url="
"\"http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/\">Buffalo Kurobox "
"Pro</ulink>."
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:108
msgid ""
"Support has been added for the Versatile platform which is emulated by QEMU."
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:112
msgid ""
"An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)  has "
"recently been integrated into the mainline kernel, so the Debian kernel in "
"&releasename; uses this driver rather than the unofficial driver which the "
"previous release of Debian used."
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:118
msgid ""
"The proprietary IXP4xx microcode needed to use the in-built Ethernet is now "
"available in the package <systemitem role=\"package\">ixp4xx-microcode</"
"systemitem> in non-free.  Installer images for Debian which include this "
"microcode will continue to be made available from <ulink url=\"slug-firmware."
"net\">slug-firmware.net</ulink>."
msgstr ""

# type: <heading></heading>
#: en/whats-new.dbk:128
msgid "What's new in the distribution?"
msgstr "Novedades de la distribución"

# type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:130
#, no-wrap
msgid ""
"\n"
" TODO: Numbers need to be reviewed, these values have been obtained\n"
"     using the changes-release.pl script found under ../\n"
"     DONE for lenny release\n"
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:137
#, fuzzy
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as 'obsolete' in "
"package management front-ends."
msgstr ""
"Esta nueva versión de Debian incluye de nuevo mucho más software que su "
"versión anterior &oldreleasename;. La distribución incluye más de &packages-"
"new; paquetes nuevos, lo que hace un total de &packages-total; paquetes. Se "
"ha actualizado la mayoría del software en la distribución: más de &packages-"
"updated; paquetes de programas (lo que supone un &packages-update-percent;% "
"de todos los paquetes de la distribución &oldreleasename;). También se han "
"eliminado, por diversas razones, un número importante de paquetes de la "
"distribución (más de &packages-removed;, &packages-removed-percent;% de los "
"paquetes en &oldreleasename;). No verá ninguna actualización para estos "
"paquetes y las interfaces del sistema de gestión de paquetes los marcarán "
"como «obsoletos»."

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:150
msgid "With this release, &debian; updates from X.Org 7.1 to X.Org 7.3."
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:153
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments GNOME<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:155
msgid "GNOME"
msgstr ""

# type: Content of: <chapter><section><para><footnote>
#: en/whats-new.dbk:155
msgid "</indexterm> 2.22<footnote>"
msgstr ""

# type: Content of: <chapter><section><para><footnote><para>
#: en/whats-new.dbk:156
msgid "With some modules from GNOME 2.20."
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:157
msgid "</footnote>, KDE<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:157
msgid "KDE"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:157
msgid "</indexterm> 3.5.9, Xfce<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:158
msgid "Xfce"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:158
msgid "</indexterm> 4.4.2, and LXDE<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:159
msgid "LXDE"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:159
msgid ""
"</indexterm> 0.3.2.1+svn20080509.  Productivity applications have also been "
"upgraded, including the office suites OpenOffice.org<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:162
msgid "OpenOffice.org"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:162
msgid "</indexterm> 2.4.1 and KOffice<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:163
msgid "KOffice"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:163
msgid "</indexterm> 1.6.3 as well as GNUcash<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:165
msgid "GNUcash"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:165
msgid "</indexterm> 2.2.6, GNUmeric<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:166
msgid "GNUmeric"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:166
msgid "</indexterm> 1.8.3 and Abiword<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:167
msgid "Abiword"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:167
msgid "</indexterm> 2.6.4."
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:170
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:171
msgid "Evolution"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:171
msgid "</indexterm> 2.22.3 and Pidgin<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:172
msgid "Pidgin"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:172
msgid "</indexterm> 2.4.3 (formerly known as Gaim<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:172
msgid "Gaim"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:172
msgid "</indexterm>).  The Mozilla<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:173
msgid "Mozilla"
msgstr ""

# type: Content of: <chapter><section><para><application><indexterm>
#: en/whats-new.dbk:173
msgid ""
"</indexterm> suite has also been updated: <systemitem role=\"package"
"\">iceweasel</systemitem> (version 3.0.3) is the unbranded "
"<application>Firefox<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><application><indexterm><primary>
#: en/whats-new.dbk:177
msgid "Firefox"
msgstr ""

# type: Content of: <chapter><section><para><application><indexterm>
#: en/whats-new.dbk:177
msgid ""
"</indexterm></application> web browser and <systemitem role=\"package"
"\">icedove</systemitem> (version 2.0.0.17) is the unbranded "
"<application>Thunderbird<indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><application><indexterm><primary>
#: en/whats-new.dbk:181
msgid "Thunderbird"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:181
msgid "</indexterm></application> mail client."
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:185
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Esta publicación también incluye las siguientes actualizaciones de programas "
"significativas, además de otras muchas:"

# type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:195
msgid "Package"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:196
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr ""

# type: <title></title>
#: en/whats-new.dbk:197
#, fuzzy
msgid "Version in &release; (&releasename;)"
msgstr ""
"Notas de la publicación de &debian; &release; («&releasename;»), &arch-title;"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:202
msgid "Apache<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:202
msgid "Apache"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:202 en/whats-new.dbk:207 en/whats-new.dbk:212
#: en/whats-new.dbk:217 en/whats-new.dbk:232 en/whats-new.dbk:237
#: en/whats-new.dbk:257 en/whats-new.dbk:267 en/whats-new.dbk:272
#: en/whats-new.dbk:277 en/whats-new.dbk:282 en/whats-new.dbk:292
#: en/whats-new.dbk:323
msgid "</indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:203
msgid "2.2.3"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:204
msgid "2.2.9"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:207
msgid "BIND<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:207
msgid "BIND"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><acronym>
#: en/whats-new.dbk:207
msgid "DNS"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:207
msgid "Server"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:208
msgid "9.3.4"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:209
msgid "9.5.0"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:212
msgid "Courier<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:212
msgid "Courier"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><acronym>
#: en/whats-new.dbk:212 en/whats-new.dbk:277
msgid "MTA"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:213
msgid "0.53.3"
msgstr ""

# type: definition of entity &packages-new;
#: en/whats-new.dbk:214
#, fuzzy
msgid "0.60.0"
msgstr "6500"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:217
msgid "Dia<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:217
msgid "Dia"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:218
msgid "0.95.0"
msgstr ""

# type: definition of entity &kernelversion;
#: en/whats-new.dbk:219
#, fuzzy
msgid "0.96.1"
msgstr "2.6.18"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:222
msgid "Ekiga<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:222
msgid "Ekiga"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:222
msgid "</indexterm> VoIP Client"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:223
msgid "2.0.3"
msgstr ""

# type: definition of entity &kernelversion;
#: en/whats-new.dbk:224
#, fuzzy
msgid "2.0.12"
msgstr "2.6.18"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:227
msgid "Exim<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:227
msgid "Exim"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "</indexterm> default email server"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "4.63"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:229
msgid "4.69"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><acronym>
#: en/whats-new.dbk:232 en/whats-new.dbk:242
msgid "GNU"
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:232
#, fuzzy
msgid "Compiler Collection as default compiler<indexterm>"
msgstr "la colección de compiladores de GNU 4.1, como compilador por omisión"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:232
msgid "GCC"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:233
msgid "4.1.1"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:234
msgid "4.3.2"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:237
msgid "GIMP"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:237
msgid "<indexterm>"
msgstr ""

# type: definition of entity &kernelversion;
#: en/whats-new.dbk:238
#, fuzzy
msgid "2.2.13"
msgstr "2.6.18"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:239
msgid "2.4.7"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:242
msgid "the"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:242
msgid "C library"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
msgid "2.3.6"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "2.7"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:247
msgid "lighttpd"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
msgid "1.4.13"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:249
msgid "1.4.19"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "maradns"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "1.2.12.04"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
msgid "1.3.07.09"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:257
msgid "MySQL<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:257
msgid "MySQL"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "5.0.32"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "5.0.51a"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
msgid "OpenLDAP"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "2.3.30"
msgstr ""

# type: definition of entity &kernelversion;
#: en/whats-new.dbk:264
#, fuzzy
msgid "2.4.11"
msgstr "2.6.18"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:267
msgid "OpenSSH<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:267
msgid "OpenSSH"
msgstr ""

# type: definition of entity &release;
#: en/whats-new.dbk:268
#, fuzzy
msgid "4.3"
msgstr "4.0"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "5.1p1"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:272
msgid "PHP<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:272
msgid "PHP"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "5.2.0"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
msgid "5.2.6"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:277
msgid "Postfix<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:277
msgid "Postfix"
msgstr ""

# type: definition of entity &kernelversion;
#: en/whats-new.dbk:278
#, fuzzy
msgid "2.3.8"
msgstr "2.6.18"

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
msgid "2.5.5"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:282
msgid "PostgreSQL<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:282
msgid "PostgreSQL"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:283
msgid "7.5.22"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "8.3.4"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:287
msgid "Python"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:288
msgid "2.4.4"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "2.5.2"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm>
#: en/whats-new.dbk:292
msgid "Tomcat<indexterm>"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry><indexterm><primary>
#: en/whats-new.dbk:292
msgid "Tomcat"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:293
msgid "5.5.20"
msgstr ""

# type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:294
msgid "5.5.26"
msgstr ""

# type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:300
#, no-wrap
msgid ""
"\n"
"TODO: Cherokee\n"
" Note: No significant changes for Roxen4, Boa, and thttpd\n"
" TODO (JFS): List other server software? RADIUS? Streaming ?\n"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:307
msgid "The official &debian; distribution now ships on 4 to 5 binary"
msgstr ""

# type: Content of: <chapter><section><para><acronym>
#: en/whats-new.dbk:308 en/whats-new.dbk:311 en/whats-new.dbk:313
msgid "DVD"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:308 en/whats-new.dbk:309
msgid "s <indexterm>"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:308
msgid "</indexterm> or 28 to 32 binary"
msgstr ""

# type: Content of: <chapter><section><para><acronym>
#: en/whats-new.dbk:309 en/whats-new.dbk:310 en/whats-new.dbk:312
msgid "CD"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:310
msgid "</indexterm> (depending on the architecture) and 4 source"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:311
msgid "s or 28 source"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:312
msgid "s. Additionally, there is a <emphasis>multi-arch</emphasis>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:313
msgid ""
", with a subset of the release for the <literal>amd64</literal> and "
"<literal>i386</literal> architectures, and the source code. For the first "
"time, &debian; is also released as Blu-ray <indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:317
msgid "Blu-ray"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:317
msgid ""
"</indexterm> images, also for the <literal>amd64</literal> and "
"<literal>i386</literal> architectures, and the source code."
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:322
msgid "Debian now supports Linux Standards Base ("
msgstr ""

# type: Content of: <chapter><section><para><acronym>
#: en/whats-new.dbk:322
msgid "LSB"
msgstr ""

# type: Content of: <chapter><section><para><indexterm>
#: en/whats-new.dbk:322
msgid "), version 3.2.  <indexterm>"
msgstr ""

# type: Content of: <chapter><section><para><indexterm><primary>
#: en/whats-new.dbk:323
msgid "Linux Standards Base"
msgstr ""

# type: <heading></heading>
#: en/whats-new.dbk:326
msgid "Package management"
msgstr "Gestión de paquetes"

# type: Content of: <chapter><section><section><programlisting>
#: en/whats-new.dbk:328
#, no-wrap
msgid ""
"\n"
"TODO: is aptitude always prefered over apt-get?\n"
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:333
#, fuzzy
msgid ""
"<command>aptitude</command> is the preferred program for package management "
"from console.  <command>aptitude</command> supports most command line "
"operations of <command>apt-get</command> and has proven to be better at "
"dependency resolution than <command>apt-get</command>.  If you are still "
"using <command>dselect</command>, you should switch to <systemitem role="
"\"package\">aptitude</systemitem> as the official frontend for package "
"management."
msgstr ""
"El programa preferido para la gestión de los paquetes de consola es "
"<prgn>aptitude</prgn>. Ha demostrado tener una mejor resolución de "
"dependencias que <prgn>apt-get</prgn>. <prgn>aptitude</prgn> dispone de "
"soporte para la mayoría de las operaciones de línea de órdenes de <prgn>apt-"
"get</prgn>. Debería utilizar la interfaz de <package>aptitude</package> para "
"la gestión de paquetes si aún sigue utilizando <prgn>dselect</prgn> ya que "
"ésta se considera la interfaz oficial."

# type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:342
msgid ""
"For &releasename; an advanced conflict resolving mechanism has been "
"implemented in <command>aptitude</command> that will try to find the best "
"solution if conflicts are detected because of changes in dependencies "
"between packages."
msgstr ""

# type: Content of: <chapter><section><section><programlisting>
#: en/whats-new.dbk:348
#, no-wrap
msgid ""
"\n"
"TODO: Do we have to mention dpkg triggers here or elsewhere?\n"
msgstr ""

# type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:355
msgid "backports.org/backports.debian.org"
msgstr ""

# type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:356
msgid "TODO: write about probability backports.org becoming official"
msgstr ""

# type: <heading></heading>
#: en/whats-new.dbk:362
msgid "System improvements"
msgstr "Mejoras en el sistema"

# type: <p></p>
#: en/whats-new.dbk:364
#, fuzzy
msgid ""
"There have been a number of changes in the distribution that will benefit "
"new installations of &releasename;, but may not be automatically applied on "
"upgrades from &oldreleasename;.  This section gives an overview of the most "
"relevant changes."
msgstr ""
"Se han realizado una serie de cambios en la distribución que beneficiarán a "
"las nuevas instalaciones de &releasename;, pero que no se aplicarán "
"automáticamente en las actualizaciones desde &oldreleasename;. Esta sección "
"describe de forma general los cambios más destacados."

# type: <tag></tag>
#: en/whats-new.dbk:370
msgid "SELinux priority standard, but not enabled by default"
msgstr "SELinux es prioridad estándar, pero no está activo por omisión"

# type: <p><example>
#: en/whats-new.dbk:373
#, fuzzy
msgid ""
"The packages needed for SELinux support have been promoted to priority "
"<emphasis>standard</emphasis>.  This means that they will be installed by "
"default during new installations.  For existing systems you can install "
"SELinux using:"
msgstr ""
"Los paquetes necesarios para el soporte de SELinux se han promocionado a la "
"prioridad <em>standard</em>. Esto significa que se instalarán por omisión en "
"las nuevas instalaciones. Los sistemas existentes pueden instalar SELinux "
"utilizando la siguiente orden:"

# type: <example></example>
#: en/whats-new.dbk:378
#, fuzzy, no-wrap
msgid ""
"\n"
"# aptitude install selinux-basics\n"
msgstr "# aptitude install selinux-basics"

# type: <p></p>
#: en/whats-new.dbk:382
#, fuzzy
msgid ""
"Note that SELinux support is <emphasis>not</emphasis> enabled by default.  "
"Information on setting up and enabling SELinux can be found on the <ulink "
"url=\"&url-wiki-selinux;\">Debian Wiki</ulink>."
msgstr ""
"Tenga en cuenta que el soporte de SELinux <em>no</em> está activo en la "
"configuración por omisión. Puede encontrar más información sobre cómo "
"configurar y activar SELinux en el <url id=\"&url-wiki-selinux;\" name="
"\"Wiki de Debian\">."

# type: <tag></tag>
#: en/whats-new.dbk:389
msgid "New default inet superdaemon"
msgstr "Nuevo superdemonio de inet predeterminado"

# type: <p></p>
#: en/whats-new.dbk:392
#, fuzzy
msgid ""
"The default inet superdaemon for &releasename; is <systemitem role=\"package"
"\">openbsd-inetd</systemitem> instead of <systemitem role=\"package\">netkit-"
"inetd</systemitem>.  It will not be started if no services are configured, "
"which is true by default.  The new default daemon will be installed "
"automatically on upgrade."
msgstr ""
"El superdemonio de inet predeterminado para &releasename; es "
"<package>openbsd-inetd</package> en lugar de <package>netkit-inetd</"
"package>. No arrancará si no se ha configurado ningún servicio, lo cual es "
"cierto en una instalación estándar. El nuevo demonio por omisión se "
"instalará automáticamente dentro de cualquier actualización."

# type: <tag></tag>
#: en/whats-new.dbk:401
#, fuzzy
msgid "New default syslog daemon"
msgstr "Nuevo superdemonio de inet predeterminado"

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:404
msgid ""
"The default syslog daemon for &releasename; is <systemitem role=\"package"
"\">rsyslog</systemitem> instead of <systemitem role=\"package\">sysklogd</"
"systemitem>. <systemitem role=\"package\">rsyslog</systemitem> is quite "
"compatible to stock sysklogd and can be used as a drop-in replacement. If "
"you have custom logging rules, you should migrate them to the new "
"configuration file <filename>/etc/rsyslog.conf</filename>."
msgstr ""

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:413
msgid ""
"Users upgrading from &oldreleasename; need to install <systemitem role="
"\"package\">rsyslog</systemitem> and remove <systemitem role=\"package"
"\">sysklogd</systemitem> manually. The default syslog daemon is not replaced "
"automatically at the upgrade to &releasename;."
msgstr ""

# type: <tag></tag>
#: en/whats-new.dbk:421
#, fuzzy
msgid ""
"Changes in default features for <literal>ext2</literal>/<literal>ext3</"
"literal>"
msgstr ""
"Cambios en las funcionalidades por omisión para <tt>ext2</tt>/<tt>ext3</tt>"

# type: <p></p>
#: en/whats-new.dbk:424
#, fuzzy
msgid ""
"New ext2 and ext3 file systems will be created with features "
"<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> enabled "
"by default.  The first feature speeds up operations on directories with many "
"files; the second makes it possible to resize a file system on-line (i.e.  "
"while it is mounted)."
msgstr ""
"Los sistemas de ficheros ext2 y ext3 que se creen nuevos tendrán habilitadas "
"las funciones <em>dir_index</em> y <em>resize_inode</em> por omisión. La "
"primera de estas funciones acelera las operaciones en directorios que tienen "
"muchos ficheros, la segunda hace posible cambiar el tamaño de un sistema de "
"ficheros cuando está en línea (es decir, cuando está montado)."

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para><footnote>
#: en/whats-new.dbk:431
msgid ""
"Users upgrading from &oldreleasename; could consider adding the "
"<emphasis>dir_index</emphasis> flag manually using <command>tune2fs</"
"command><footnote>"
msgstr ""

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para><footnote><para>
#: en/whats-new.dbk:433
msgid ""
"The flag <emphasis>filetype</emphasis> should already be set on most file "
"systems, except possibly on systems installed before &oldreleasename;."
msgstr ""

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:435
msgid ""
"</footnote>; the <emphasis>resize_inode</emphasis> flag cannot be added to "
"an existing file system.  It is possible to check which flags are set for a "
"file system using <literal>dumpe2fs -h</literal>."
msgstr ""

# type: Content of: <chapter><section><variablelist><varlistentry><term>
#: en/whats-new.dbk:443
msgid "Better support for UTF-8"
msgstr ""

# type: Content of: <chapter><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:446
msgid ""
"A number of additional applications will be set up to use UTF-8 by default "
"or have better UTF-8 support than before. See at <ulink url=\"&url-wiki;"
"UTF8BrokenApps\">&url-wiki;UTF8BrokenApps</ulink> about applications that "
"still have difficulties in handling UTF-8."
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:455
#, fuzzy
msgid ""
"The <ulink url=\"&url-wiki;Etch2LennyUpgrade\">Debian Wiki</ulink> has some "
"additional information about changes between &oldreleasename; and "
"&releasename;."
msgstr ""
"Encontrará información adicional de los cambios entre &oldreleasename; y "
"&releasename; en el <url id=\"http://wiki.debian.org/Sarge2EtchUpgrade\" "
"name=\"Wiki de Debian\">."

# type: <heading></heading>
#: en/whats-new.dbk:461
msgid "Major kernel-related changes"
msgstr "Cambios principales relacionados con el núcleo"

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:463
msgid ""
"&debian; &release; ships with kernel version &kernelversion; for all "
"architectures; the release is not compatible with 2.4 kernels."
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:467
#, fuzzy
msgid ""
"There have been major changes both in the kernel itself and in the packaging "
"of the kernel for Debian.  Some of these changes complicate the upgrade "
"procedure and can potentially result in problems while rebooting the system "
"after the upgrade to &releasename;.  This section gives an overview of the "
"most important changes; potential issues and information on how to work "
"around them is included in later chapters."
msgstr ""
"Se han producido muchos cambios tanto en el núcleo en sí como en la forma de "
"empaquetar el núcleo para Debian. Algunos de estos cambios hacen que el "
"proceso de actualización sea más complicado y puede dar lugar a problemas al "
"reiniciar el sistema después de la actualización a &releasename;. Esta "
"sección describe los cambios más importantes; más adelante, en otros "
"capítulos, se describen algunos de los posibles problemas así como "
"información sobre cómo evitarlos o solucionarlos."

# type: <p></p>
#: en/whats-new.dbk:475
#, fuzzy
msgid ""
"If you are currently using a 2.4 kernel, you should read <xref linkend="
"\"upgrade-to-2.6\"/> carefully."
msgstr ""
"Debería leer con cuidado <ref id=\"upgrade-to-2.6\"> si está actualmente "
"utilizando un núcleo 2.4."

# type: <heading></heading>
#: en/whats-new.dbk:479
msgid "Changes in kernel packaging"
msgstr "Cambios en el empaquetamiento del núcleo"

# type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:481
msgid "TODO: Is there anything new in Lenny?"
msgstr ""

# type: <tag></tag>
#: en/whats-new.dbk:485
msgid "Kernel packages renamed"
msgstr "Cambio de nombre de los paquetes del núcleo"

# type: <p></p>
#: en/whats-new.dbk:488
#, fuzzy
msgid ""
"All Linux kernel packages have been renamed from <literal>kernel-*</literal> "
"to <literal>linux-*</literal> to clean up the namespace.  This will make it "
"easier to include non-Linux kernels in Debian in the future."
msgstr ""
"Se han renombrado todos los paquetes del núcleo Linux de <tt>kernel-*</tt> a "
"<tt>linux-*</tt> para limpiar el espacio de nombres. Esto facilitará la "
"inclusión de otros núcleos distintos de Linux dentro de Debian en el futuro."

# type: <tag></tag>
#: en/whats-new.dbk:496
#, fuzzy
msgid "Flavor <quote>386</quote> replaced with <quote>486</quote>"
msgstr "Se ha sustituido la variante \"386\" por \"486\""

# type: <p></p>
#: en/whats-new.dbk:499
msgid ""
"As support for 80386 processors was dropped with &oldreleasename;, the 386 "
"kernel flavor has now been dropped as well and replaced by a new 486 flavor."
msgstr ""
"Dado que ya no se da soporte a los procesadores 80386 desde "
"&oldreleasename;, se han descartado también las variantes del núcleo para "
"386 y se han reemplazado por las variantes 486."

# type: <tag></tag>
#: en/whats-new.dbk:506
msgid "Standard kernels have SMP abilities"
msgstr "Los núcleos estándar disponen de características SMP"

# type: Content of: <chapter><section><section><variablelist><varlistentry><listitem><para>
#: en/whats-new.dbk:509
msgid "No news here."
msgstr ""

# type: <p></p>
#: en/whats-new.dbk:512
#, fuzzy
msgid ""
"Multiprocessor systems no longer require an <literal>*-smp</literal> flavor "
"of the Linux kernel.  For &arch-title;, <literal>linux-image</literal> "
"packages without the <literal>-smp</literal> suffix support both "
"uniprocessor and multiprocessor systems.  (The one exception is the 486 "
"flavor, which only supports a single processor.)"
msgstr ""
"Los sistemas con múltiples procesadores ya no necesitan instalar un núcleo "
"Linux del tipo <tt>*-smp</tt>. Los paquetes del núcleo de nombre <tt>linux-"
"image</tt> para &arch-title;, sin el sufijo <tt>-smp</tt>, incluyen soporte "
"para sistemas monoprocesador y multiprocesador. <![ %i386 [ (Con una "
"excepción: la variante de 486, que sólo tiene soporte para un procesador). ]]"
">"

# type: <p></p>
#: en/whats-new.dbk:523
msgid ""
"Where possible, dummy transition packages that depend on the new packages "
"have been provided for the dropped packages."
msgstr ""
"Se ha proporcionado, siempre que ha sido posible, paquetes «dummy» de "
"transición que dependen de los nuevos paquetes para reemplazar "
"automáticamente aquellos que se han eliminado."

# type: <heading></heading>
#: en/whats-new.dbk:529
msgid "New utilities to generate initrds"
msgstr "Nuevas herramientas para generar initrds"

# type: <p></p>
#: en/whats-new.dbk:531
#, fuzzy
msgid ""
"The Debian kernel image packages for &arch-title; require an initrd for "
"booting the system.  Because of changes in the kernel, the utility used to "
"generate initrds in &oldreleasename;, <systemitem role=\"package\">initrd-"
"tools</systemitem> is not included anymore.  Two new utilities have been "
"developed that replace it: <systemitem role=\"package\">initramfs-tools</"
"systemitem> and <systemitem role=\"package\">yaird</systemitem>.  The "
"concepts behind the new utilities are very different; an overview is "
"available on the <ulink url=\"&url-wiki;InitrdReplacementOptions\">Debian "
"Wiki</ulink>.  Both will generate an initrd using the <emphasis>initramfs</"
"emphasis> file system, which is a compressed <command>cpio</command> "
"archive.  The default and recommended utility is <systemitem role=\"package"
"\">initramfs-tools</systemitem>."
msgstr ""
"<![ %uses-initrd [ Los paquetes de imagen del núcleo de Debian para &arch-"
"title; necesitan un «initrd» para arrancar el sistema. ]]> La herramienta "
"<package>initrd-tools</package> que se utilizaba para generar los «initrds» "
"en &oldreleasename; no puede utilizarse debido a cambios introducidos en el "
"núcleo y se considera obsoleta. Se han desarrollado dos herramientas nuevas "
"para reemplazarla: <package>initramfs-tools</package> y <package>yaird</"
"package>. Estas dos herramientas tienen distintos conceptos detrás de su "
"desarrollo, puede encontrar una visión general de éstos en el <url id="
"\"http://wiki.debian.org/InitrdReplacementOptions\" name=\"Wiki de Debian"
"\">. Ambas herramientas generarán un «initrd» utilizando un sistema de "
"ficheros <em>initramfs</em>, que es en realidad un archivo comprimido "
"<prgn>cpio</prgn>. La herramienta utilizada por omisión, y la recomendada, "
"es <package>initramfs-tools</package>."

# type: <p></p>
#: en/whats-new.dbk:546
#, fuzzy
msgid ""
"Upgrading to a &releasename; kernel will cause <systemitem role=\"package"
"\">initramfs-tools</systemitem> to be installed by default.  If you are "
"upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use <systemitem "
"role=\"package\">initramfs-tools</systemitem>.  Using <systemitem role="
"\"package\">yaird</systemitem> will cause linux-image-2.6 installations to "
"fail if you are running a 2.2 or 2.4 kernel."
msgstr ""
"La actualización a cualquier núcleo de &releasename; hará que se instale "
"<package>initramfs-tools</package> de forma predeterminada. <![ %defaulted-"
"2.4 [ Si está actualizando desde un núcleo de la versión 2.4 a un núcleo de "
"la versión 2.6 debe utilizar <package>initramfs-tools</package>. Si utiliza "
"<package>yaird</package> la instalación de los paquetes <package>linux-image-"
"2.6</package> fallará si está ejecutando un núcleo de la versión 2.2 o "
"2.4. ]]>"

# type: Content of: <chapter><section><title><indexterm>
#: en/whats-new.dbk:558
msgid "Emdebian<indexterm>"
msgstr ""

# type: Content of: <chapter><section><title><indexterm><primary>
#: en/whats-new.dbk:558
msgid "Emdebian"
msgstr ""

# type: Content of: <chapter><section><title>
#: en/whats-new.dbk:558
msgid "</indexterm> 1.0 (based on &debian; &releasename; &release;)"
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:561
msgid ""
"Lenny now contains the build tools for Emdebian which allow Debian source "
"packages to be cross-built and shrunk to suit embedded ARM systems."
msgstr ""

# type: Content of: <chapter><section><para>
#: en/whats-new.dbk:567
msgid ""
"The Emdebian 1.0 distribution itself contains prebuilt ARM packages "
"sufficient to create root filesystems that can be customised for specific "
"machines and machine variants. Kernels and kernel modules need to be "
"provided separately. Support for armel and i386 is under development.  See "
"the <ulink url=\"http://www.emdebian.org/\">Emdebian webpage</ulink> for "
"further information."
msgstr ""

