
Things to do in preparation for a release:

- Modify faqstatic.ent to adjust the name of &release;, &releasename;,
  &oldrelease; and &oldreleasename;
  
- Adjust the package numbers of faqstatic.ent:

  developers  --> calculated based on the number of GPG keys in the
    	          keyring, check www.debian.org/devel/people for
	          a complete list and remove the groups. The following
		  perl snippet  might be of use:

  $ lynx -source  http://www.debian.org/devel/people >/tmp/people | \
    perl -ne  'if ( /^\<d t\>/ && /\<strong\>(.*?)\<\/strong\>/) \
               { $name=$1; $name=~ s/\<.*?\>//g; print $name."\n"; }' |
    wc -l
  
  and substract 50 (the current number of group maintainers) from the
  count.

  For packages:

  [ First calculate the number of packages in the distribution 
  (main+contrib+non-free): ]
   $ total=`grep-available -s Package -F section -r ".*" |wc -l`
  [ Then contrib and non-free ]
   $ nonfree=`grep-available -s Package -F section -r "non-free/.*" |wc -l`
   $ contrib=`grep-available -s Package -F section -r "contrib/.*" |wc -l`
 
  contrib-nonfree-pkgs   --> $(($nonfree+$contrib))
  main-pkgs   --> $(($total-$nonfree-$contrib))
  all-pkgs    --> $(($total-$nonfree))

  Note: The grep-available runs should be done in a &release; system
  of course or providing it a Packages file from
  /debian/dists/sarge/main/binary-$ARCH/Packages
  /debian/dists/sarge/contrib/binary-$ARCH/Packages
  /debian/dists/sarge/non-free/binary-$ARCH/Packages

  The biggest $ARCH should be used here (typically, i386) since the numbers
  will vary from architecture to architecture.

- Review "oldcodenames" section in ftparchive.sgml to point to the
  oldreleasename and make sure that the "sourceforcodenames" section
  contains &releasename;


- Review the contents of nexttime.sgml. There is not always discussion on
  debian-devel of wanted features for the next release so spark the
  discussion if needed be to get a list of things that _might_ end up
  in the next release. Use the Release Goals set by release managers
  if there are any.
  
-- Javier Fernandez-Sanguino <jfs@debian.org>
Fri,  3 Jun 2005 19:12:30 +0200
