Document: maint-guide-pl
Title: Polish translation of Debian New Maintainers' Guide
Author: Josip Rodin, Pawe³ Têcza, Marcin Owsiany
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.pl.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.pl.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.pl.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.pl.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.pl.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.pl.pdf.gz
