Document: maint-guide-ja
Title: Japanese translation of Debian New Maintainers' Guide
Author: Josip Rodin, Masayuki Hatta
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.ja.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.ja.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.ja.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.ja.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.ja.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.ja.pdf.gz
