Document: maint-guide-es
Title: Spanish translation of Debian New Maintainers' Guide
Author: Josip Rodin, Javier Fernández-Sanguino Peña
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-es/maint-guide.es.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-es/index.html
Files: /usr/share/doc/maint-guide-es/*.es.html

Format: PostScript
Files: /usr/share/doc/maint-guide-es/maint-guide.es.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide-es/maint-guide.es.pdf.gz
