Document: maint-guide-ru
Title: Russian translation of Debian New Maintainers' Guide
Author: Josip Rodin, Mihail Sobolev, Aleksej Vyskubov
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.ru.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.ru.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.ru.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.ru.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.ru.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.ru.pdf.gz
