Document: maint-guide-zh-cn
Title: Chinese (simplified) translation of Debian New Maintainers' Guide
Author: Josip Rodin, Ling Li
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.zh_CN.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.zh_CN.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.zh_CN.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.zh_CN.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.zh_CN.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.zh_CN.pdf.gz
