Document: maint-guide-zh-cn
Title: Chinese (simplified) translation of Debian New Maintainers' Guide
Author: Josip Rodin, Ling Li
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-zh-cn/maint-guide.zh-cn.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-zh-cn/html/index.zh-cn.html
Files: /usr/share/doc/maint-guide-zh-cn/html/*.zh-cn.html

Format: PDF
Files: /usr/share/doc/maint-guide-zh-cn/maint-guide.zh-cn.pdf.gz
