Document: maint-guide-zh-tw
Title: Chinese (traditional) translation of Debian New Maintainers' Guide
Author: Josip Rodin, Osamu Aoki, Aron Xu
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-zh-tw/maint-guide.zh-tw.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-zh-tw/html/index.zh-tw.html
Files: /usr/share/doc/maint-guide-zh-tw/html/*.zh-tw.html

Format: PDF
Files: /usr/share/doc/maint-guide-zh-tw/maint-guide.zh-tw.pdf.gz
