Document: maint-guide-it
Title: Debian New Maintainers' Guide (Italian)
Author: Josip Rodin, Osamu Aoki
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
 .
 This is Italian translation.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-it/maint-guide.it.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-it/html/index.it.html
Files: /usr/share/doc/maint-guide-it/html/*.it.html

Format: PDF
Files: /usr/share/doc/maint-guide-it/maint-guide.it.pdf.gz
