Document: maint-guide-zh-tw
Title: Chinese (traditional) translation of Debian New Maintainers' Guide
Author: Josip Rodin, Ling Li
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.zh-tw.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.zh-tw.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.zh-tw.html/*.html
