Document: maint-guide-fr
Title: French translation of Debian New Maintainers' Guide
Author: Josip Rodin, Frederic Dumont
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.fr.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/index.html
Files: /usr/share/doc/maint-guide/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.fr.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.fr.pdf.gz
