Document: maint-guide-ko
Title: Korean translation of Debian New Maintainers' Guide
Author: Josip Rodin, Yooseong Yang
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-ko/maint-guide.ko.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-ko/index.ko.html
Files: /usr/share/doc/maint-guide-ko/*.ko.html
