Document: maint-guide-de
Title: German translation of Debian New Maintainers' Guide
Author: Josip Rodin, Eduard Bloch
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.de.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.de.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.de.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.de.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.de.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.de.pdf.gz
