Document: maint-guide-it
Title: Italian translation of Debian New Maintainers' Guide
Author: Josip Rodin, Francesco P. Lovergine
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.it.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.it.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.it.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.it.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.it.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.it.pdf.gz
