Document: maint-guide-pt
Title: Portuguese (Brazilian) translation of Debian New Maintainers' Guide
Author: Josip Rodin, Gustavo Noronha Silva
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.pt_BR.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.pt_BR.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.pt_BR.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.pt_BR.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.pt_BR.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.pt_BR.pdf.gz
