Document: maint-guide-ca
Title: Catalan translation of Debian New Maintainers' Guide
Author: Josip Rodin, Innocent De Marchi 
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-es/maint-guide.ca.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-es/html/index.ca.html
Files: /usr/share/doc/maint-guide-es/html/*.ca.html

Format: PDF
Files: /usr/share/doc/maint-guide-es/maint-guide.ca.pdf.gz
