Document: maint-guide-de
Title: German translation of Debian New Maintainers' Guide
Author: Josip Rodin, Eduard Bloch
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-de/maint-guide.de.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-de/html/index.de.html
Files: /usr/share/doc/maint-guide-de/html/*.de.html

Format: PDF
Files: /usr/share/doc/maint-guide-de/maint-guide.de.pdf.gz
