Document: maint-guide-ru
Title: Debian New Maintainers' Guide (Russian)
Author: Josip Rodin, Osamu Aoki
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
 .
 This is Russian translation.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide-ru/maint-guide.ru.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide-ru/html/index.ru.html
Files: /usr/share/doc/maint-guide-ru/html/*.ru.html

Format: PDF
Files: /usr/share/doc/maint-guide-ru/maint-guide.ru.pdf.gz
