Document: maint-guide
Title: Debian New Maintainers' Guide
Author: Josip Rodin, Osamu Aoki
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.en.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/html/index.en.html
Files: /usr/share/doc/maint-guide/html/*.en.html

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.en.pdf.gz
