Document: maint-guide-ko
Title: Korean translation of Debian New Maintainers' Guide
Author: Josip Rodin, Yooseong Yang
Abstract: This document tries to describe building of a Debian package to the
 common Debian user, and wannabe developer. It uses pretty common
 language, and it's well covered with working examples.
Section: Debian

Format: debiandoc-sgml
Files: /usr/share/doc/maint-guide/maint-guide.ko.sgml.gz

Format: text
Files: /usr/share/doc/maint-guide/maint-guide.ko.txt.gz

Format: HTML
Index: /usr/share/doc/maint-guide/maint-guide.ko.html/index.html
Files: /usr/share/doc/maint-guide/maint-guide.ko.html/*.html

Format: PostScript
Files: /usr/share/doc/maint-guide/maint-guide.ko.ps.gz

Format: PDF
Files: /usr/share/doc/maint-guide/maint-guide.ko.pdf.gz
