
Documentation related stuff to do before a release:

- Update the Release notes

- Update the faq document
    - Use this update to update doc-debian (which provides the FAQ) so it
      updates ftp.debian.org/doc/FAQ/
      (this should be done before the release due to it using byhand
      and being provided as a package)
    - Package should be $version_release

- Update base-files
    - Package should be $version_release

- Update the project-history document

- Prepare the web pages at the WWW CVS

- Review the documents that mention that the &oldreleasename; is stable
