Document: securing-debian-howto
Title: Securing Debian HOWTO
Author: Javier Fernández-Sanguino Peña, Alexander Reelsen
Abstract: This manual describes the security of the Debian GNU/Linux
 operating system and within the Debian project. It starts
 with the process of securing and hardening the default Debian GNU/Linux
 installation (both manually and automatically), covers some of the
 common tasks involved in setting up a secure user and network environment,
 gives information on the security tools available, steps to take
 before and after a compromise and also describes how security is
 enforced in Debian by the security team. The document includes
 a step by step hardening guide and within the appendix there
 is detailed information on how to setup an intrusion detection
 system and a bridge firewall with Debian GNU/Linux.
Section: debian


Format: HTML
Index: /usr/share/doc/harden-doc/html/securing-debian-howto/index.en.html
Files: /usr/share/doc/harden-doc/html/securing-debian-howto/*.html
