s/<sect>Working with Directories, Files, and Links/<sect id=\"wwdfal\">Working with Directories, Files, and Links/ ;
s/<sect>Working With User Accounts/<sect id=\"wwua\">Working With User Accounts/ ;
s/<sect>Working With Symbolic Links/<sect id=\"wwsl\">Working With Symbolic Links/ ;
s/<sect>Working Around Incompatible Partitions/<sect id=\"waip\">Working Around Incompatible Partitions/ ;
s/<sect>Why Use the Command Line?/<sect id=\"wutcl\">Why Use the Command Line?/ ;
s/<sect>What is in this Product?/<sect id=\"wiitp\">What is in this Product?/ ;
s/<sect>Viewing the Start of Files: Using the head Command/<sect id=\"vtsofuthc\">Viewing the Start of Files: Using the head Command/ ;
s/<sect>Viewing the End of Files: Using the tail Command/<sect id=\"vteofuttc\">Viewing the End of Files: Using the tail Command/ ;
s/<sect>Viewing User Information from the Desktop: Using the gw Command/<sect id=\"vuiftdutgc\">Viewing User Information from the Desktop: Using the gw Command/ ;
s/<sect>Viewing Symbolic Links From the Desktop/<sect id=\"vslftd\">Viewing Symbolic Links From the Desktop/ ;
s/<sect>Viewing Symbolic Links From the Command Line/<sect id=\"vslftcl\">Viewing Symbolic Links From the Command Line/ ;
s/<sect>Viewing Short Files: Using the cat Command/<sect id=\"vsfutcc\">Viewing Short Files: Using the cat Command/ ;
s/<sect>Viewing Process Information from the Desktop: Using the gtop Command/<sect id=\"vpiftdutgc\">Viewing Process Information from the Desktop: Using the gtop Command/ ;
s/<sect>Viewing Intensive Processes/<sect id=\"vip\">Viewing Intensive Processes/ ;
s/<sect>Viewing Files with Scrolling: Using the less Command/<sect id=\"vfwsutlc\">Viewing Files with Scrolling: Using the less Command/ ;
s/<sect>Viewing Files From the Desktop/<sect id=\"vfftd\">Viewing Files From the Desktop/ ;
s/<sect>Viewing Files From the Command Line/<sect id=\"vfftcl\">Viewing Files From the Command Line/ ;
s/<sect>Viewing Files Backwards: Using the tac Command/<sect id=\"vfbuttc\">Viewing Files Backwards: Using the tac Command/ ;
s/<sect>Viewing Attributes Set by the chattr Command/<sect id=\"vasbtcc\">Viewing Attributes Set by the chattr Command/ ;
s/<sect>Viewing Aliases/<sect id=\"valiases\">Viewing Aliases/ ;
s/<sect>Viewing Active Processes From the Desktop/<sect id=\"vapftd\">Viewing Active Processes From the Desktop/ ;
s/<sect>Viewing Active Processes From the Command Line/<sect id=\"vapftcl\">Viewing Active Processes From the Command Line/ ;
s/<sect>Using whatis/<sect id=\"uwhatis\">Using whatis/ ;
s/<sect>Using the vim Text Editor/<sect id=\"utvte\">Using the vim Text Editor/ ;
s/<sect>Using the locate Command From the Desktop/<sect id=\"utlcftd\">Using the locate Command From the Desktop/ ;
s/<sect>Using the find Command From the Desktop/<sect id=\"utfcftd\">Using the find Command From the Desktop/ ;
s/<sect>Using the at Utilities/<sect id=\"utau\">Using the at Utilities/ ;
s/<sect>Using the Monitor Applets/<sect id=\"utma\">Using the Monitor Applets/ ;
s/<sect>Using the Desktop Pop-Up Menus/<sect id=\"utdpum\">Using the Desktop Pop-Up Menus/ ;
s/<sect>Using man Pages/<sect id=\"ump\">Using man Pages/ ;
s/<sect>Using a Variable/<sect id=\"uav\">Using a Variable/ ;
s/<sect>Using Text Pasting/<sect id=\"utp\">Using Text Pasting/ ;
s/<sect>Using Tab Completion/<sect id=\"utc\">Using Tab Completion/ ;
s/<sect>Using System Information from the Desktop: Using the System Info Tool/<sect id=\"usiftdutsit\">Using System Information from the Desktop: Using the System Info Tool/ ;
s/<sect>Using Special Symbols/<sect id=\"ussymbols\">Using Special Symbols/ ;
s/<sect>Using Relative Path Names/<sect id=\"urpn\">Using Relative Path Names/ ;
s/<sect>Using Metacharacters or Wild Cards/<sect id=\"umow\">Using Metacharacters or Wild Cards/ ;
s/<sect>Using Metacharacters With grep Commands/<sect id=\"umwgc\">Using Metacharacters With grep Commands/ ;
s/<sect>Using Keyboard Shortcuts/<sect id=\"uks\">Using Keyboard Shortcuts/ ;
s/<sect>Using Info Documents/<sect id=\"uid\">Using Info Documents/ ;
s/<sect>Using Environment Variables/<sect id=\"uev\">Using Environment Variables/ ;
s/<sect>Using Directories to Find Files/<sect id=\"udtff\">Using Directories to Find Files/ ;
s/<sect>Using Command Line Tools/<sect id=\"uclt\">Using Command Line Tools/ ;
s/<sect>Using Command Line Shortcuts/<sect id=\"ucls\">Using Command Line Shortcuts/ ;
s/<sect>Using Command History/<sect id=\"uch\">Using Command History/ ;
s/<sect>Using Command Aliases/<sect id=\"uca\">Using Command Aliases/ ;
s/<sect>Using A Three Button Mouse/<sect id=\"uatbm\">Using A Three Button Mouse/ ;
s/<sect>Upgrading from the Debian Unstable Release/<sect id=\"ufdur\">Upgrading from the Debian Unstable Release/ ;
s/<sect>Upgrading from the Debian Testing Release/<sect id=\"uftdtr\">Upgrading from the Debian Testing Release/ ;
s/<sect>Upgrading from VA Linux Debian Set/<sect id=\"ufvlds\">Upgrading from VA Linux Debian Set/ ;
s/<sect>Upgrading from Storm Linux/<sect id=\"ufsl\">Upgrading from Storm Linux/ ;
s/<sect>Upgrading from Older Debian Versions/<sect id=\"ufodv\">Upgrading from Older Debian Versions/ ;
s/<sect>Upgrading from Libranet/<sect id=\"ufl\">Upgrading from Libranet/ ;
s/<sect>Upgrading from Debian Releases/<sect id=\"ufdr\">Upgrading from Debian Releases/ ;
s/<sect>Upgrading from Debian 2.2 With Ximian (Helix) GNOME/<sect id=\"ufd2wxhg\">Upgrading from Debian 2.2 With Ximian (Helix) GNOME/ ;
s/<sect>Upgrading from Debian 2.2/<sect id=\"ufd2\">Upgrading from Debian 2.2/ ;
s/<sect>Upgrading from Corel Linux/<sect id=\"ufcl\">Upgrading from Corel Linux/ ;
s/<sect>Unmounting a Filesystem/<sect id=\"uaf\">Unmounting a Filesystem/ ;
s/<sect>Understanding the System Settings/<sect id=\"utss\">Understanding the System Settings/ ;
s/<sect>Understanding the Root Account/<sect id=\"utra\">Understanding the Root Account/ ;
s/<sect>Understanding the Parts of a Command/<sect id=\"utpoac\">Understanding the Parts of a Command/ ;
s/<sect>Understanding the Life Cycle of a Package/<sect id=\"utlcoap\">Understanding the Life Cycle of a Package/ ;
s/<sect>Understanding the GRUB Naming Conventions/<sect id=\"utgnc\">Understanding the GRUB Naming Conventions/ ;
s/<sect>Understanding the Contents of Packages/<sect id=\"utcop\">Understanding the Contents of Packages/ ;
s/<sect>Understanding Your System's Hardware/<sect id=\"uysh\">Understanding Your System's Hardware/ ;
s/<sect>Understanding Windows Device Names/<sect id=\"uwdn\">Understanding Windows Device Names/ ;
s/<sect>Understanding Selection States/<sect id=\"usstates\">Understanding Selection States/ ;
s/<sect>Understanding Regular User Accounts/<sect id=\"urua\">Understanding Regular User Accounts/ ;
s/<sect>Understanding Processes/<sect id=\"uprocesses\">Understanding Processes/ ;
s/<sect>Understanding Packages/<sect id=\"upackages\">Understanding Packages/ ;
s/<sect>Understanding Package Statuses/<sect id=\"ups\">Understanding Package Statuses/ ;
s/<sect>Understanding Package Priorities/<sect id=\"upp\">Understanding Package Priorities/ ;
s/<sect>Understanding Package Names/<sect id=\"upn\">Understanding Package Names/ ;
s/<sect>Understanding Package Management Tools/<sect id=\"upmt\">Understanding Package Management Tools/ ;
s/<sect>Understanding Package Information/<sect id=\"upi\">Understanding Package Information/ ;
s/<sect>Understanding Package Flags/<sect id=\"upf\">Understanding Package Flags/ ;
s/<sect>Understanding Manual Configuration/<sect id=\"umc\">Understanding Manual Configuration/ ;
s/<sect>Understanding Linux Names/<sect id=\"uln\">Understanding Linux Names/ ;
s/<sect>Understanding Linux Files/<sect id=\"ulf\">Understanding Linux Files/ ;
s/<sect>Understanding Linux Device Names/<sect id=\"uldn\">Understanding Linux Device Names/ ;
s/<sect>Understanding Graphical Interfaces/<sect id=\"ugi\">Understanding Graphical Interfaces/ ;
s/<sect>Understanding File Extensions in Linux/<sect id=\"ufeil\">Understanding File Extensions in Linux/ ;
s/<sect>Understanding Device Names/<sect id=\"udn\">Understanding Device Names/ ;
s/<sect>Understanding Dependencies/<sect id=\"udependencies\">Understanding Dependencies/ ;
s/<sect>Understanding Debian Package Management/<sect id=\"udpm\">Understanding Debian Package Management/ ;
s/<sect>Understanding Configuration Methods/<sect id=\"ucm\">Understanding Configuration Methods/ ;
s/<sect>Understanding Common Options/<sect id=\"uco\">Understanding Common Options/ ;
s/<sect>Understanding Command Structures/<sect id=\"ucs\">Understanding Command Structures/ ;
s/<sect>Understanding Absolute and Relative File Paths/<sect id=\"uaarfp\">Understanding Absolute and Relative File Paths/ ;
s/<sect>Troubleshooting a Dialup Connection/<sect id=\"tadc\">Troubleshooting a Dialup Connection/ ;
s/<sect>Troubleshooting With a Network Card/<sect id=\"twanc\">Troubleshooting With a Network Card/ ;
s/<sect>Translating Windows Names to Linux Names/<sect id=\"twntln\">Translating Windows Names to Linux Names/ ;
s/<sect>The Workspaces/<sect id=\"tworkspaces\">The Workspaces/ ;
s/<sect>The Panel/<sect id=\"tpanel\">The Panel/ ;
s/<sect>The Menus/<sect id=\"tmenus\">The Menus/ ;
s/<sect>The File Manager/<sect id=\"tfm\">The File Manager/ ;
s/<sect>Stopping a Process Identified by Name or Files/<sect id=\"sapibnof\">Stopping a Process Identified by Name or Files/ ;
s/<sect>Stopping a Process Identified by ID/<sect id=\"sapibi\">Stopping a Process Identified by ID/ ;
s/<sect>Stopping a Process Identified a File Using It/<sect id=\"sapiafui\">Stopping a Process Identified a File Using It/ ;
s/<sect>Stopping a Process From the Desktop/<sect id=\"sapftd\">Stopping a Process From the Desktop/ ;
s/<sect>Stopping a Process From the Command Line/<sect id=\"sapftcl\">Stopping a Process From the Command Line/ ;
s/<sect>Stopping Commands from Running/<sect id=\"scfr\">Stopping Commands from Running/ ;
s/<sect>Starting the Configuration Stage/<sect id=\"stcstage\">Starting the Configuration Stage/ ;
s/<sect>Starting and Stopping the System and Graphical Interface/<sect id=\"sastsagi\">Starting and Stopping the System and Graphical Interface/ ;
s/<sect>Starting and Shutting Down the Graphical Interface/<sect id=\"sasdtgi\">Starting and Shutting Down the Graphical Interface/ ;
s/<sect>Starting an Automated Install/<sect id=\"saai\">Starting an Automated Install/ ;
s/<sect>Starting a Graphical Interface From the Command Line/<sect id=\"sagiftcl\">Starting a Graphical Interface From the Command Line/ ;
s/<sect>Starting a Command Line/<sect id=\"sacl\">Starting a Command Line/ ;
s/<sect>Starting Files With Programs: Setting MIME Types/<sect id=\"sfwpsmt\">Starting Files With Programs: Setting MIME Types/ ;
s/<sect>Shutting Down from the Desktop/<sect id=\"sdftd\">Shutting Down from the Desktop/ ;
s/<sect>Shutting Down From the Keyboard/<sect id=\"sdftk\">Shutting Down From the Keyboard/ ;
s/<sect>Shutting Down From the Command Line/<sect id=\"sdftcl\">Shutting Down From the Command Line/ ;
s/<sect>Shutting Down &progeny-d;/<sect id=\"sdpd\">Shutting Down &progeny-d;/ ;
s/<sect>Setting up a Fax Modem/<sect id=\"suafm\">Setting up a Fax Modem/ ;
s/<sect>Setting the Root Password/<sect id=\"strp\">Setting the Root Password/ ;
s/<sect>Setting the Priority for a Process From the Desktop/<sect id=\"stpfapftd\">Setting the Priority for a Process From the Desktop/ ;
s/<sect>Setting the Priority for a Process From the Command Line/<sect id=\"stpfapftcl\">Setting the Priority for a Process From the Command Line/ ;
s/<sect>Setting the Desktop Graphic Display/<sect id=\"stdgd\">Setting the Desktop Graphic Display/ ;
s/<sect>Setting the Date And Time/<sect id=\"stdat\">Setting the Date And Time/ ;
s/<sect>Setting the Command Shell/<sect id=\"stcshell\">Setting the Command Shell/ ;
s/<sect>Setting Up a Scanner/<sect id=\"suas\">Setting Up a Scanner/ ;
s/<sect>Setting Up Personal Information Devices/<sect id=\"supid\">Setting Up Personal Information Devices/ ;
s/<sect>Setting Up E-Mail/<sect id=\"suem\">Setting Up E-Mail/ ;
s/<sect>Setting Special File Attributes/<sect id=\"ssfa\">Setting Special File Attributes/ ;
s/<sect>Setting Display Settings from the Desktop/<sect id=\"sdsftd\">Setting Display Settings from the Desktop/ ;
s/<sect>Setting Display Settings Manually/<sect id=\"sdsm\">Setting Display Settings Manually/ ;
s/<sect>Setting Date and Time From the Desktop/<sect id=\"sdatftd\">Setting Date and Time From the Desktop/ ;
s/<sect>Setting Date and Time From the Command Line/<sect id=\"sdatftcl\">Setting Date and Time From the Command Line/ ;
s/<sect>Setting Advanced Graphic Display Options/<sect id=\"sagdo\">Setting Advanced Graphic Display Options/ ;
s/<sect>Selecting the Installation Target/<sect id=\"stit\">Selecting the Installation Target/ ;
s/<sect>Selecting Software to Install/<sect id=\"ssti\">Selecting Software to Install/ ;
s/<sect>Selecting Options to Configure/<sect id=\"sotc\">Selecting Options to Configure/ ;
s/<sect>Selecting Multiple Files From the Command Line/<sect id=\"smfftcl\">Selecting Multiple Files From the Command Line/ ;
s/<sect>Selecting Modules/<sect id=\"smodules\">Selecting Modules/ ;
s/<sect>Selecting Files From the Desktop/<sect id=\"sfftd\">Selecting Files From the Desktop/ ;
s/<sect>Searching man Pages/<sect id=\"smp\">Searching man Pages/ ;
s/<sect>Searching from the Desktop/<sect id=\"sftd\">Searching from the Desktop/ ;
s/<sect>Searching for Text From the Command Line: Using grep Commands/<sect id=\"sftftclugc\">Searching for Text From the Command Line: Using grep Commands/ ;
s/<sect>Searching for Files: Using the find Command/<sect id=\"sffutfc\">Searching for Files: Using the find Command/ ;
s/<sect>Searching for Files and Text/<sect id=\"sffat\">Searching for Files and Text/ ;
s/<sect>Searching for Files From the Command Line Using the locate Command/<sect id=\"sffftclutlc\">Searching for Files From the Command Line Using the locate Command/ ;
s/<sect>Searching From the GNOME Midnight Commander/<sect id=\"sftgmc\">Searching From the GNOME Midnight Commander/ ;
s/<sect>Searching From the Command Line/<sect id=\"sftcl\">Searching From the Command Line/ ;
s/<sect>Scheduling With the crontab Command/<sect id=\"swtcc\">Scheduling With the crontab Command/ ;
s/<sect>Scheduling With the at Command/<sect id=\"swtac\">Scheduling With the at Command/ ;
s/<sect>Scheduling Jobs/<sect id=\"sjobs\">Scheduling Jobs/ ;
s/<sect>Running Programs in the Background/<sect id=\"rpitb\">Running Programs in the Background/ ;
s/<sect>Restoring From the Trash/<sect id=\"rftt\">Restoring From the Trash/ ;
s/<sect>Restoring Files Using the cpio Command/<sect id=\"rfutcc\">Restoring Files Using the cpio Command/ ;
s/<sect>Renaming Files From the Desktop/<sect id=\"rfftd\">Renaming Files From the Desktop/ ;
s/<sect>Renaming Files From the Command Line/<sect id=\"rfftcl\">Renaming Files From the Command Line/ ;
s/<sect>Removing Jobs From a Printer Spool/<sect id=\"rjfaps\">Removing Jobs From a Printer Spool/ ;
s/<sect>Redirecting Input and Output for Commands/<sect id=\"riaofc\">Redirecting Input and Output for Commands/ ;
s/<sect>Recreating Default Launchers/<sect id=\"rdl\">Recreating Default Launchers/ ;
s/<sect>Recovering from Errors While Manually Reconfiguring/<sect id=\"rfewmr\">Recovering from Errors While Manually Reconfiguring/ ;
s/<sect>Recompiling a Kernel/<sect id=\"rak\">Recompiling a Kernel/ ;
s/<sect>Reading the Status of a Printer Spool/<sect id=\"rtsoaps\">Reading the Status of a Printer Spool/ ;
s/<sect>Reading the Contents of Directories/<sect id=\"rtcod\">Reading the Contents of Directories/ ;
s/<sect>Reading the \/etc\/group File/<sect id=\"rtegf\">Reading the \/etc\/group File/ ;
s/<sect>Reading System Information From the Desktop/<sect id=\"rsiftd\">Reading System Information From the Desktop/ ;
s/<sect>Reading System Information/<sect id=\"rsi\">Reading System Information/ ;
s/<sect>Reading Standard Log Files From the Desktop/<sect id=\"rslfftd\">Reading Standard Log Files From the Desktop/ ;
s/<sect>Reading Standard Log Files From the Command Line/<sect id=\"rslfftcl\">Reading Standard Log Files From the Command Line/ ;
s/<sect>Reading Non-Standard Log Files/<sect id=\"rnslf\">Reading Non-Standard Log Files/ ;
s/<sect>Reading Log Files/<sect id=\"rlf\">Reading Log Files/ ;
s/<sect>Reading Linux Device Names/<sect id=\"rldn\">Reading Linux Device Names/ ;
s/<sect>Reading Icon Properties/<sect id=\"rip\">Reading Icon Properties/ ;
s/<sect>Reading \/proc Files/<sect id=\"rpf\">Reading \/proc Files/ ;
s/<sect>Printing From the Command Line/<sect id=\"pftcl\">Printing From the Command Line/ ;
s/<sect>Preparing to Install &progeny-d;/<sect id=\"ptipd\">Preparing to Install &progeny-d;/ ;
s/<sect>Preparing to Configure a Network Connection/<sect id=\"ptcan\">Preparing to Configure a Network Connection/ ;
s/<sect>Preparing to Build a Kernel/<sect id=\"ptbak\">Preparing to Build a Kernel/ ;
s/<sect>Preparing for the Install/<sect id=\"pfti\">Preparing for the Install/ ;
s/<sect>Preparing a CD or Floppy Installation/<sect id=\"pacofi\">Preparing a CD or Floppy Installation/ ;
s/<sect>Positioning Desktop Launchers Automatically/<sect id=\"pdla\">Positioning Desktop Launchers Automatically/ ;
s/<sect>Planning a Backup/<sect id=\"pab\">Planning a Backup/ ;
s/<sect>Partitioning a Hard Drive/<sect id=\"pahd\">Partitioning a Hard Drive/ ;
s/<sect>Organizing the Install/<sect id=\"oti\">Organizing the Install/ ;
s/<sect>Opening a Virtual Terminal for Troubleshooting/<sect id=\"oavtft\">Opening a Virtual Terminal for Troubleshooting/ ;
s/<sect>Opening A Command Line/<sect id=\"oacl\">Opening A Command Line/ ;
s/<sect>Navigating the Install Program/<sect id=\"ntip\">Navigating the Install Program/ ;
s/<sect>Navigating the Command Line/<sect id=\"ntcl\">Navigating the Command Line/ ;
s/<sect>Navigating Without a Mouse/<sect id=\"nwam\">Navigating Without a Mouse/ ;
s/<sect>Moving To the Trash/<sect id=\"mttt\">Moving To the Trash/ ;
s/<sect>Moving Files From the Desktop/<sect id=\"mfftd\">Moving Files From the Desktop/ ;
s/<sect>Moving Files From the Command Line/<sect id=\"mfftcl\">Moving Files From the Command Line/ ;
s/<sect>Moving Between Workspaces/<sect id=\"mbw\">Moving Between Workspaces/ ;
s/<sect>Mounting and Unmounting Filesystems/<sect id=\"mauf\">Mounting and Unmounting Filesystems/ ;
s/<sect>Mounting Filesystems Temporarily/<sect id=\"mft\">Mounting Filesystems Temporarily/ ;
s/<sect>Mounting Drives When the System Starts/<sect id=\"mdwtss\">Mounting Drives When the System Starts/ ;
s/<sect>Merging Using a Viewing Command/<sect id=\"muavc\">Merging Using a Viewing Command/ ;
s/<sect>Merging Files Using the diff3 Command/<sect id=\"mfutdc\">Merging Files Using the diff3 Command/ ;
s/<sect>Merging Files/<sect id=\"mfiles\">Merging Files/ ;
s/<sect>Meeting Minimum Hardware Requirements/<sect id=\"mmhr\">Meeting Minimum Hardware Requirements/ ;
s/<sect>Manipulating Windows/<sect id=\"mwindows\">Manipulating Windows/ ;
s/<sect>Managing User Accounts/<sect id=\"mua\">Managing User Accounts/ ;
s/<sect>Managing Processes/<sect id=\"mprocesses\">Managing Processes/ ;
s/<sect>Managing Printing/<sect id=\"mprinting\">Managing Printing/ ;
s/<sect>Managing Packages With the dpkg Command/<sect id=\"mpwtdc\">Managing Packages With the dpkg Command/ ;
s/<sect>Managing Groups/<sect id=\"mgroups\">Managing Groups/ ;
s/<sect>Making the Desktop Your Own/<sect id=\"mtdyo\">Making the Desktop Your Own/ ;
s/<sect>Making a Bootable Recovery Disk/<sect id=\"mabrd\">Making a Bootable Recovery Disk/ ;
s/<sect>Making Simple Comparisons of Files: Using the comm Command/<sect id=\"mscofutcc\">Making Simple Comparisons of Files: Using the comm Command/ ;
s/<sect>Making Debian Packages From Other Formats/<sect id=\"mdpfof\">Making Debian Packages From Other Formats/ ;
s/<sect>Making Complex Comparisons: Using the diff Command/<sect id=\"mccutdc\">Making Complex Comparisons: Using the diff Command/ ;
s/<sect>Logging in to &progeny-d;/<sect id=\"litpd\">Logging in to &progeny-d;/ ;
s/<sect>Logging in from a Command Line/<sect id=\"lifacl\">Logging in from a Command Line/ ;
s/<sect>Logging in Graphically/<sect id=\"lig\">Logging in Graphically/ ;
s/<sect>Loading an Operating System Not on the First Hard Drive/<sect id=\"laosnotfhd\">Loading an Operating System Not on the First Hard Drive/ ;
s/<sect>Limitations of the Partitioning Tool/<sect id=\"lotpt\">Limitations of the Partitioning Tool/ ;
s/<sect>Learning About Linux/<sect id=\"lal\">Learning About Linux/ ;
s/<sect>Learning About Debian/<sect id=\"lad\">Learning About Debian/ ;
s/<sect>Learning About &progeny-d;/<sect id=\"lapd\">Learning About &progeny-d;/ ;
s/<sect>Keeping the X Window System Running in the Background/<sect id=\"ktxwsritb\">Keeping the X Window System Running in the Background/ ;
s/<sect>Keeping a Log File Open Using the tail Command/<sect id=\"kalfuttc\">Keeping a Log File Open Using the tail Command/ ;
s/<sect>Introducing the Linux Directory Structure/<sect id=\"itlds\">Introducing the Linux Directory Structure/ ;
s/<sect>Introducing &progeny-d;/<sect id=\"intropdedian\">Introducing &progeny-d;/ ;
s/<sect>Installing, Removing, and Upgrading Software/<sect id=\"iraus\">Installing, Removing, and Upgrading Software/ ;
s/<sect>Installing the Minimal System/<sect id=\"itms\">Installing the Minimal System/ ;
s/<sect>Installing and Removing Packages With the apt-pkgset Command/<sect id=\"iarpwtapc\">Installing and Removing Packages With the apt-pkgset Command/ ;
s/<sect>Installing and Removing Packages With the apt-get Command/<sect id=\"iarpwtagc\">Installing and Removing Packages With the apt-get Command/ ;
s/<sect>Installing and Removing Package Sets With gnome-apt-pkgset/<sect id=\"iarpswgap\">Installing and Removing Package Sets With gnome-apt-pkgset/ ;
s/<sect>Installing a Kernel/<sect id=\"iak\">Installing a Kernel/ ;
s/<sect>Installing Unpackaged Software/<sect id=\"ius\">Installing Unpackaged Software/ ;
s/<sect>Installing Software From the Extras CD/<sect id=\"isfte\">Installing Software From the Extras CD/ ;
s/<sect>Installing Plug and Play Sound Cards/<sect id=\"ipaps\">Installing Plug and Play Sound Cards/ ;
s/<sect>Installing Multiple Operating Systems/<sect id=\"imos\">Installing Multiple Operating Systems/ ;
s/<sect>Installing From a Network/<sect id=\"ifan\">Installing From a Network/ ;
s/<sect>Installing From a Floppy/<sect id=\"ifaf\">Installing From a Floppy/ ;
s/<sect>Installing &progeny-d; Without a Graphical Display/<sect id=\"ipdwagd\">Installing &progeny-d; Without a Graphical Display/ ;
s/<sect>Installing &progeny-d;/<sect id=\"instpdebian\">Installing &progeny-d;/ ;
s/<sect>Identifying Types of Directory Listings/<sect id=\"itodl\">Identifying Types of Directory Listings/ ;
s/<sect>Getting to Know the Parts of the Default Desktop/<sect id=\"gtktpodd\">Getting to Know the Parts of the Default Desktop/ ;
s/<sect>Getting to Know the Desktop/<sect id=\"gtktd\">Getting to Know the Desktop/ ;
s/<sect>Getting to Know the Command Line/<sect id=\"gtktcl\">Getting to Know the Command Line/ ;
s/<sect>Gathering Information About Linux Device Names/<sect id=\"gialdn\">Gathering Information About Linux Device Names/ ;
s/<sect>Gathering Hardware Information/<sect id=\"ghi\">Gathering Hardware Information/ ;
s/<sect>Finding Your Way Around the Desktop/<sect id=\"fywatd\">Finding Your Way Around the Desktop/ ;
s/<sect>Finding Your Current Location/<sect id=\"fycl\">Finding Your Current Location/ ;
s/<sect>Finding Sources of Hardware Information/<sect id=\"fsohi\">Finding Sources of Hardware Information/ ;
s/<sect>Finding Package Management Files/<sect id=\"fpmf\">Finding Package Management Files/ ;
s/<sect>Finding Kernel and Module Information/<sect id=\"fkami\">Finding Kernel and Module Information/ ;
s/<sect>Finding Information About Partitions/<sect id=\"fiap\">Finding Information About Partitions/ ;
s/<sect>Finding Help for Commands/<sect id=\"fhfc\">Finding Help for Commands/ ;
s/<sect>Familiarizing Yourself with Linux/<sect id=\"fywl\">Familiarizing Yourself with Linux/ ;
s/<sect>Exiting the Graphical Interface./<sect id=\"etgi\">Exiting the Graphical Interface/ ;
s/<sect>Entering Multiple File Names for a Command/<sect id=\"emfnfac\">Entering Multiple File Names for a Command/ ;
s/<sect>Entering Multiple Commands/<sect id=\"emc\">Entering Multiple Commands/ ;
s/<sect>Entering Commands with Strings/<sect id=\"ecws\">Entering Commands with Strings/ ;
s/<sect>Entering Commands/<sect id=\"ecommands\">Entering Commands/ ;
s/<sect>Editing the Boot Manager Configuration File/<sect id=\"etbmcf\">Editing the Boot Manager Configuration File/ ;
s/<sect>Editing and Reading a crontab File/<sect id=\"earacf\">Editing and Reading a crontab File/ ;
s/<sect>Editing a User Account/<sect id=\"uaua\">Editing a User Account/ ;
s/<sect>Editing a MIME Type/<sect id=\"eamt\">Editing a MIME Type/ ;
s/<sect>Editing a Group/<sect id=\"eag\">Editing a Group/ ;
s/<sect>Editing Source Lists/<sect id=\"esl\">Editing Source Lists/ ;
s/<sect>Doing Everyday Administration/<sect id=\"dea\">Doing Everyday Administration/ ;
s/<sect>Directing E-Mail Using procmail/<sect id=\"demup\">Directing E-Mail Using procmail/ ;
s/<sect>Deleting an Alias/<sect id=\"daa\">Deleting an Alias/ ;
s/<sect>Deleting a User Account/<sect id=\"daua\">Deleting a User Account/ ;
s/<sect>Deleting a MIME Type/<sect id=\"damt\">Deleting a MIME Type/ ;
s/<sect>Deleting a Group/<sect id=\"dag\">Deleting a Group/ ;
s/<sect>Deleting Launchers/<sect id=\"dlaunchers\">Deleting Launchers/ ;
s/<sect>Deleting Files Permanently/<sect id=\"dfp\">Deleting Files Permanently/ ;
s/<sect>Deleting Files From the Desktop/<sect id=\"dfftd\">Deleting Files From the Desktop/ ;
s/<sect>Deleting Files From the Command Line/<sect id=\"dfftcl\">Deleting Files From the Command Line/ ;
s/<sect>Customizing the Panel/<sect id=\"ctpanel\">Customizing the Panel/ ;
s/<sect>Customizing the Menu/<sect id=\"ctmenu\">Customizing the Menu/ ;
s/<sect>Customizing Program Launchers/<sect id=\"cplaunchers\">Customizing Program Launchers/ ;
s/<sect>Customizing Individual Windows/<sect id=\"ciw\">Customizing Individual Windows/ ;
s/<sect>Customizing General Settings for GNOME and Sawfish/<sect id=\"cgsfgas\">Customizing General Settings for GNOME and Sawfish/ ;
s/<sect>Customizing General Desktop Behavior/<sect id=\"cgdb\">Customizing General Desktop Behavior/ ;
s/<sect>Creating the debconf Configuration File (debconf.cfg)/<sect id=\"ctdcfd\">Creating the debconf Configuration File (debconf.cfg)/ ;
s/<sect>Creating the Sources List File (sources.lst)/<sect id=\"ctslf\">Creating the Sources List File (sources.lst)/ ;
s/<sect>Creating the SCSI Module File (scsimod.lst)/<sect id=\"ctsmfs\">Creating the SCSI Module File (scsimod.lst)/ ;
s/<sect>Creating the Post Installation Script (postinst)/<sect id=\"ctpisp\">Creating the Post Installation Script (postinst)/ ;
s/<sect>Creating the Partitioning Information File (partinfo.cfg)/<sect id=\"ctpifp\">Creating the Partitioning Information File (partinfo.cfg)/ ;
s/<sect>Creating the Package Selection List (select.cfg)/<sect id=\"ctpsls\">Creating the Package Selection List (select.cfg)/ ;
s/<sect>Creating the Network Modules File (netmod.lst)/<sect id=\"ctnmfn\">Creating the Network Modules File (netmod.lst)/ ;
s/<sect>Creating the Network Configuration Database (network.cfg)/<sect id=\"ctncdn\">Creating the Network Configuration Database (network.cfg)/ ;
s/<sect>Creating the Global Configuration File (global.cfg)/<sect id=\"ctgcfg\">Creating the Global Configuration File (global.cfg)/ ;
s/<sect>Creating the Automated Installer Floppy/<sect id=\"ctaif\">Creating the Automated Installer Floppy/ ;
s/<sect>Creating and Editing Partitions/<sect id=\"caep\">Creating and Editing Partitions/ ;
s/<sect>Creating an Alias/<sect id=\"caa\">Creating an Alias/ ;
s/<sect>Creating a Swap Partition or File/<sect id=\"caspof\">Creating a Swap Partition or File/ ;
s/<sect>Creating a Regular User Account/<sect id=\"carua\">Creating a Regular User Account/ ;
s/<sect>Creating New Files From the Desktop/<sect id=\"cnfftd\">Creating New Files From the Desktop/ ;
s/<sect>Creating New Files From the Command Line./<sect id=\"cnfftcl\">Creating New Files From the Command Line/ ;
s/<sect>Creating New Directories From the Desktop/<sect id=\"cndftd\">Creating New Directories From the Desktop/ ;
s/<sect>Creating New Directories From the Command Line/<sect id=\"cndftcl\">Creating New Directories From the Command Line/ ;
s/<sect>Creating Custom Logs Using Redirection/<sect id=\"cclur\">Creating Custom Logs Using Redirection/ ;
s/<sect>Creating Configuration Files/<sect id=\"ccf\">Creating Configuration Files/ ;
s/<sect>Copying From the Command Line/<sect id=\"cftcl\">Copying From the Command Line/ ;
s/<sect>Copying Files for Later Backup/<sect id=\"cfflb\">Copying Files for Later Backup/ ;
s/<sect>Copying Files From the Desktop/<sect id=\"cfftd\">Copying Files From the Desktop/ ;
s/<sect>Conventions Used in This Manual/<sect id=\"cuitm\">Conventions Used in This Manual/ ;
s/<sect>Configuring the Video Card/<sect id=\"ctvc\">Configuring the Video Card/ ;
s/<sect>Configuring the System/<sect id=\"ctsystem\">Configuring the System/ ;
s/<sect>Configuring the Pointer/<sect id=\"ctpointer\">Configuring the Pointer/ ;
s/<sect>Configuring the Network/<sect id=\"ctn\">Configuring the Network/ ;
s/<sect>Configuring the Monitor/<sect id=\"ctmonitor\">Configuring the Monitor/ ;
s/<sect>Configuring the Graphical Display/<sect id=\"ctgd\">Configuring the Graphical Display/ ;
s/<sect>Configuring the Boot Loader/<sect id=\"ctbl\">Configuring the Boot Loader/ ;
s/<sect>Configuring an Ethernet Card/<sect id=\"caec\">Configuring an Ethernet Card/ ;
s/<sect>Configuring a Video Card Manually/<sect id=\"cavcm\">Configuring a Video Card Manually/ ;
s/<sect>Configuring a Video Card From the Desktop/<sect id=\"cavcftd\">Configuring a Video Card From the Desktop/ ;
s/<sect>Configuring a Temporary Network Connection/<sect id=\"catnc\">Configuring a Temporary Network Connection/ ;
s/<sect>Configuring a Sound Card/<sect id=\"casc\">Configuring a Sound Card/ ;
s/<sect>Configuring a Printer/<sect id=\"caprinter\">Configuring a Printer/ ;
s/<sect>Configuring a Pointer Manually/<sect id=\"capm\">Configuring a Pointer Manually/ ;
s/<sect>Configuring a Pointer From the Desktop/<sect id=\"capftd\">Configuring a Pointer From the Desktop/ ;
s/<sect>Configuring a Network Connection From the Desktop/<sect id=\"cancftd\">Configuring a Network Connection From the Desktop/ ;
s/<sect>Configuring a Network Connection From the Command Line/<sect id=\"cancftcl\">Configuring a Network Connection From the Command Line/ ;
s/<sect>Configuring a Network Connection/<sect id=\"canc\">Configuring a Network Connection/ ;
s/<sect>Configuring a Monitor Profile Manually/<sect id=\"campm\">Configuring a Monitor Profile Manually/ ;
s/<sect>Configuring a Monitor From the Desktop/<sect id=\"camfd\">Configuring a Monitor From the Desktop/ ;
s/<sect>Configuring a Dialup Internet Connection/<sect id=\"cadic\">Configuring a Dialup Internet Connection/ ;
s/<sect>Configuring Your System/<sect id=\"cys\">Configuring Your System/ ;
s/<sect>Configuring Users and Passwords/<sect id=\"cuap\">Configuring Users and Passwords/ ;
s/<sect>Configuring Printers/<sect id=\"cprinters\">Configuring Printers/ ;
s/<sect>Configuring Password Levels/<sect id=\"cplevels\">Configuring Password Levels/ ;
s/<sect>Configuring Partitions/<sect id=\"cpartitions\">Configuring Partitions/ ;
s/<sect>Configuring Networks/<sect id=\"cnetworks\">Configuring Networks/ ;
s/<sect>Configuring Monitor Color Display/<sect id=\"cmcd\">Configuring Monitor Color Display/ ;
s/<sect>Configuring Hardware/<sect id=\"chardware\">Configuring Hardware/ ;
s/<sect>Configuring Electronic Mail/<sect id=\"cem\">Configuring Electronic Mail/ ;
s/<sect>Compressing and decompressing With the bzip2 Command/<sect id=\"cadwtbc\">Compressing and decompressing With the bzip2 Command/ ;
s/<sect>Compressing and decompressing Files With the gzip Command/<sect id=\"cadfwtgc\">Compressing and decompressing Files With the gzip Command/ ;
s/<sect>Compressing and Archiving Files From the Command Line/<sect id=\"caafftcl\">Compressing and Archiving Files From the Command Line/ ;
s/<sect>Comparing Three Files: Using the diff3 Command/<sect id=\"ctfutdc\">Comparing Three Files: Using the diff3 Command/ ;
s/<sect>Comparing Files from the Command Line/<sect id=\"cfftcl\">Comparing Files from the Command Line/ ;
s/<sect>Combining Commands/<sect id=\"ccommands\">Combining Commands/ ;
s/<sect>Closing Down an X Window System/<sect id=\"cdaxws\">Closing Down an X Window System/ ;
s/<sect>Clearing the Screen/<sect id=\"ctscreen\">Clearing the Screen/ ;
s/<sect>Choosing a Secure Password/<sect id=\"casp\">Choosing a Secure Password/ ;
s/<sect>Choosing a Password/<sect id=\"capassword\">Choosing a Password/ ;
s/<sect>Choosing a Backup Tool/<sect id=\"cabt\">Choosing a Backup Tool/ ;
s/<sect>Checking the Status of Print Jobs/<sect id=\"ctsopj\">Checking the Status of Print Jobs/ ;
s/<sect>Checking or Repairing a File System/<sect id=\"corafs\">Checking or Repairing a File System/ ;
s/<sect>Checking a Modem Connection/<sect id=\"camc\">Checking a Modem Connection/ ;
s/<sect>Checking Hardware Compatibility/<sect id=\"chc\">Checking Hardware Compatibility/ ;
s/<sect>Changing the Keyboard Mapping/<sect id=\"ctkm\">Changing the Keyboard Mapping/ ;
s/<sect>Changing the Desktop Keyboard Mapping/<sect id=\"ctdkm\">Changing the Desktop Keyboard Mapping/ ;
s/<sect>Changing the Command Line Keyboard Mapping/<sect id=\"ctclkm\">Changing the Command Line Keyboard Mapping/ ;
s/<sect>Changing the Boot Order on SCSI Computers/<sect id=\"ctboos\">Changing the Boot Order on SCSI Computers/ ;
s/<sect>Changing the Boot Order on IDE Computers/<sect id=\"ctbooi\">Changing the Boot Order on IDE Computers/ ;
s/<sect>Changing directories/<sect id=\"cdirectories\">Changing directories/ ;
s/<sect>Changing a Mount Point/<sect id=\"camp\">Changing a Mount Point/ ;
s/<sect>Changing Window Managers From the Command Line/<sect id=\"cwmftcl\">Changing Window Managers From the Command Line/ ;
s/<sect>Changing Window Managers From a Desktop/<sect id=\"cwmfad\">Changing Window Managers From a Desktop/ ;
s/<sect>Changing User Accounts/<sect id=\"cua\">Changing User Accounts/ ;
s/<sect>Changing Permissions in Symbolic Mode/<sect id=\"cpism\">Changing Permissions in Symbolic Mode/ ;
s/<sect>Changing Permissions in Absolute Mode/<sect id=\"cpiam\">Changing Permissions in Absolute Mode/ ;
s/<sect>Changing Permissions from the Desktop/<sect id=\"cpftd\">Changing Permissions from the Desktop/ ;
s/<sect>Changing Permissions From the Command Line/<sect id=\"cpftcl\">Changing Permissions From the Command Line/ ;
s/<sect>Changing Permissions/<sect id=\"cpermissions\">Changing Permissions/ ;
s/<sect>Changing Owners From the Desktop/<sect id=\"coftd\">Changing Owners From the Desktop/ ;
s/<sect>Changing Owners From the Command Line/<sect id=\"coftcl\">Changing Owners From the Command Line/ ;
s/<sect>Changing Owners/<sect id=\"co\">Changing Owners/ ;
s/<sect>Changing Other Settings/<sect id=\"cos\">Changing Other Settings/ ;
s/<sect>Changing Individual Passwords/<sect id=\"cip\">Changing Individual Passwords/ ;
s/<sect>Changing Groups From the Desktop/<sect id=\"cgftd\">Changing Groups From the Desktop/ ;
s/<sect>Changing Groups From the Command Line/<sect id=\"cgftcl\">Changing Groups From the Command Line/ ;
s/<sect>Changing File Date and Time Attributes/<sect id=\"cfdata\">Changing File Date and Time Attributes/ ;
s/<sect>Changing Desktops/<sect id=\"cdesktop\">Changing Desktops/ ;
s/<sect>Calculating Numbers for the chmod Command Absolute Mode/<sect id=\"cnftccam\">Calculating Numbers for the chmod Command Absolute Mode/ ;
s/<sect>Building the Kernel/<sect id=\"btk\">Building the Kernel/ ;
s/<sect>Backing Up using the cpio Command/<sect id=\"buutcc\">Backing Up using the cpio Command/ ;
s/<sect>Backing Up and Restoring Using the cpio Command/<sect id=\"buarutcc\">Backing Up and Restoring Using the cpio Command/ ;
s/<sect>Backing Up and Compressing Files/<sect id=\"buacf\">Backing Up and Compressing Files/ ;
s/<sect>Backing Up Your System/<sect id=\"buys\">Backing Up Your System/ ;
s/<sect>Archiving and Compressing Using the tar Command/<sect id=\"aacuttc\">Archiving and Compressing Using the tar Command/ ;
s/<sect>Archiving and Compressing From the Desktop/<sect id=\"aacftd\">Archiving and Compressing From the Desktop/ ;
s/<sect>Adding a Variable/<sect id=\"aav\">Adding a Variable/ ;
s/<sect>Adding a User Account/<sect id=\"aaua\">Adding a User Account/ ;
s/<sect>Adding a New Source from a Text Editor/<sect id=\"aansfate\">Adding a New Source from a Text Editor/ ;
s/<sect>Adding a New Source Using an Interface/<sect id=\"aansuai\">Adding a New Source Using an Interface/ ;
s/<sect>Adding a New CD to the List of Sources/<sect id=\"aancttlos\">Adding a New CD to the List of Sources/ ;
s/<sect>Adding a Group/<sect id=\"aag\">Adding a Group/ ;
s/<sect>Adding Window Managers to the Login Screen/<sect id=\"awmttls\">Adding Window Managers to the Login Screen/ ;
s/<sect>Adding TrueType Fonts/<sect id=\"atf\">Adding TrueType Fonts/ ;
s/<sect>Adding Postscript (Type1) Fonts/<sect id=\"aptf\">Adding Postscript (Type1) Fonts/ ;
s/<sect>Adding MIME Types/<sect id=\"amt\">Adding MIME Types/ ;
s/<sect>Adding Links From the Desktop/<sect id=\"lftd\">Adding Links From the Desktop/ ;
s/<sect>Adding Links From the Command Line/<sect id=\"aftcl\">Adding Links From the Command Line/ ;
s/<sect>Adding Launchers/<sect id=\"al\">Adding Launchers/ ;
s/<sect>Adding Fonts/<sect id=\"af\">Adding Fonts/ ;
s/<sect>Adding Applets to the Panel/<sect id=\"aattp\">Adding Applets to the Panel/ ;
s/<sect>Abbreviating File Path Names/<sect id=\"afpn\">Abbreviating File Path Names/ ;
s/<sect id=\"groups\">Changing Groups/<sect id=\"cg\">Changing Groups/ ;
