s/See Working with Directories, Files, and Links\./See <ref id="wwdfal">/g ;
s/See Working With User Accounts\./See <ref id="wwua">/g ;
s/See Working With Symbolic Links\./See <ref id="wwsl">/g ;
s/See Working Around Incompatible Partitions\./See <ref id="waip">/g ;
s/See Why Use the Command Line?\./See <ref id="wutcl">/g ;
s/See What is in this Product?\./See <ref id="wiitp">/g ;
s/See Viewing the Start of Files: Using the head Command\./See <ref id="vtsofuthc">/g ;
s/See Viewing the End of Files: Using the tail Command\./See <ref id="vteofuttc">/g ;
s/See Viewing User Information from the Desktop: Using the gw Command\./See <ref id="vuiftdutgc">/g ;
s/See Viewing Symbolic Links From the Desktop\./See <ref id="vslftd">/g ;
s/See Viewing Symbolic Links From the Command Line\./See <ref id="vslftcl">/g ;
s/See Viewing Short Files: Using the cat Command\./See <ref id="vsfutcc">/g ;
s/See Viewing Process Information from the Desktop: Using the gtop Command\./See <ref id="vpiftdutgc">/g ;
s/See Viewing Intensive Processes\./See <ref id="vip">/g ;
s/See Viewing Files with Scrolling: Using the less Command\./See <ref id="vfwsutlc">/g ;
s/See Viewing Files From the Desktop\./See <ref id="vfftd">/g ;
s/See Viewing Files From the Command Line\./See <ref id="vfftcl">/g ;
s/See Viewing Files Backwards: Using the tac Command\./See <ref id="vfbuttc">/g ;
s/See Viewing Attributes Set by the chattr Command\./See <ref id="vasbtcc">/g ;
s/See Viewing Aliases\./See <ref id="valiases">/g ;
s/See Viewing Active Processes From the Desktop\./See <ref id="vapftd">/g ;
s/See Viewing Active Processes From the Command Line\./See <ref id="vapftcl">/g ;
s/See Using whatis\./See <ref id="uwhatis">/g ;
s/See Using the vim Text Editor\./See <ref id="utvte">/g ;
s/See Using the locate Command From the Desktop\./See <ref id="utlcftd">/g ;
s/See Using the find Command From the Desktop\./See <ref id="utfcftd">/g ;
s/See Using the at Utilities\./See <ref id="utau">/g ;
s/See Using the Monitor Applets\./See <ref id="utma">/g ;
s/See Using the Desktop Pop-Up Menus\./See <ref id="utdpum">/g ;
s/See Using man Pages\./See <ref id="ump">/g ;
s/See Using a Variable\./See <ref id="uav">/g ;
s/See Using Text Pasting\./See <ref id="utp">/g ;
s/See Using Tab Completion\./See <ref id="utc">/g ;
s/See Using System Information from the Desktop: Using the System Info Tool\./See <ref id="usiftdutsit">/g ;
s/See Using Special Symbols\./See <ref id="ussymbols">/g ;
s/See Using Relative Path Names\./See <ref id="urpn">/g ;
s/See Using Metacharacters or Wild Cards\./See <ref id="umowc">/g ;
s/See Using Metacharacters With grep Commands\./See <ref id="umwgc">/g ;
s/See Using Keyboard Shortcuts\./See <ref id="uks">/g ;
s/See Using Info Documents\./See <ref id="uid">/g ;
s/See Using Environment Variables\./See <ref id="uev">/g ;
s/See Using Directories to Find Files\./See <ref id="udtff">/g ;
s/See Using Command Line Tools\./See <ref id="uclt">/g ;
s/See Using Command Line Shortcuts\./See <ref id="ucls">/g ;
s/See Using Command History\./See <ref id="uch">/g ;
s/See Using Command Aliases\./See <ref id="uca">/g ;
s/See Using A Three Button Mouse\./See <ref id="uatbm">/g ;
s/See Upgrading from the Debian Unstable Release\./See <ref id="ufdur">/g ;
s/See Upgrading from the Debian Testing Release\./See <ref id="uftdtr">/g ;
s/See Upgrading from VA Linux Debian Set\./See <ref id="ufvlds">/g ;
s/See Upgrading from Storm Linux\./See <ref id="ufsl">/g ;
s/See Upgrading from Older Debian Versions\./See <ref id="ufodv">/g ;
s/See Upgrading from Libranet\./See <ref id="ufl">/g ;
s/See Upgrading from Debian Releases\./See <ref id="ufdr">/g ;
s/See Upgrading from Debian 2.2 With Ximian (Helix) GNOME\./See <ref id="ufd2wxhg">/g ;
s/See Upgrading from Debian 2.2\./See <ref id="ufd2">/g ;
s/See Upgrading from Corel Linux\./See <ref id="ufcl">/g ;
s/See Unmounting a Filesystem\./See <ref id="uaf">/g ;
s/See Understanding the System Settings\./See <ref id="utss">/g ;
s/See Understanding the Root Account\./See <ref id="utra">/g ;
s/See Understanding the Parts of a Command\./See <ref id="utpoac">/g ;
s/See Understanding the Life Cycle of a Package\./See <ref id="utlcoap">/g ;
s/See Understanding the GRUB Naming Conventions\./See <ref id="utgnc">/g ;
s/See Understanding the Contents of Packages\./See <ref id="utcop">/g ;
s/See Understanding Your System's Hardware\./See <ref id="uysh">/g ;
s/See Understanding Windows Device Names\./See <ref id="uwdn">/g ;
s/See Understanding Selection States\./See <ref id="usstates">/g ;
s/See Understanding Regular User Accounts\./See <ref id="urua">/g ;
s/See Understanding Processes\./See <ref id="uprocesses">/g ;
s/See Understanding Packages\./See <ref id="upackages">/g ;
s/See Understanding Package Statuses\./See <ref id="ups">/g ;
s/See Understanding Package Priorities\./See <ref id="upp">/g ;
s/See Understanding Package Names\./See <ref id="upn">/g ;
s/See Understanding Package Management Tools\./See <ref id="upmt">/g ;
s/See Understanding Package Information\./See <ref id="upi">/g ;
s/See Understanding Package Flags\./See <ref id="upf">/g ;
s/See Understanding Manual Configuration\./See <ref id="umc">/g ;
s/See Understanding Linux Names\./See <ref id="uln">/g ;
s/See Understanding Linux Files\./See <ref id="ulf">/g ;
s/See Understanding Linux Device Names\./See <ref id="uldn">/g ;
s/See Understanding Graphical Interfaces\./See <ref id="ugi">/g ;
s/See Understanding File Extensions in Linux\./See <ref id="ufeil">/g ;
s/See Understanding Device Names\./See <ref id="udn">/g ;
s/See Understanding Dependencies\./See <ref id="udependencies">/g ;
s/See Understanding Debian Package Management\./See <ref id="udpm">/g ;
s/See Understanding Configuration Methods\./See <ref id="ucm">/g ;
s/See Understanding Common Options\./See <ref id="uco">/g ;
s/See Understanding Command Structures\./See <ref id="ucs">/g ;
s/See Understanding Absolute and Relative File Paths\./See <ref id="uaarfp">/g ;
s/See Troubleshooting a Dialup Connection\./See <ref id="tadc">/g ;
s/See Troubleshooting With a Network Card\./See <ref id="twanc">/g ;
s/See Translating Windows Names to Linux Names\./See <ref id="twntln">/g ;
s/See The Workspaces\./See <ref id="tworkspaces">/g ;
s/See The Panel\./See <ref id="tpanel">/g ;
s/See The Menus\./See <ref id="tmenus">/g ;
s/See The File Manager\./See <ref id="tfm">/g ;
s/See Stopping a Process Identified by Name or Files\./See <ref id="sapibnof">/g ;
s/See Stopping a Process Identified by ID\./See <ref id="sapibi">/g ;
s/See Stopping a Process Identified a File Using It\./See <ref id="sapiafui">/g ;
s/See Stopping a Process From the Desktop\./See <ref id="sapftd">/g ;
s/See Stopping a Process From the Command Line\./See <ref id="sapftcl">/g ;
s/See Stopping Commands from Running\./See <ref id="scfr">/g ;
s/See Starting the Configuration Stage\./See <ref id="stcstage">/g ;
s/See Starting and Stopping the System and Graphical Interface\./See <ref id="sastsagi">/g ;
s/See Starting and Shutting Down the Graphical Interface\./See <ref id="sasdtgi">/g ;
s/See Starting an Automated Install\./See <ref id="saai">/g ;
s/See Starting a Graphical Interface From the Command Line\./See <ref id="sagiftcl">/g ;
s/See Starting a Command Line\./See <ref id="sacl">/g ;
s/See Starting Files With Programs: Setting MIME Types\./See <ref id="sfwpsmt">/g ;
s/See Shutting Down from the Desktop\./See <ref id="sdftd">/g ;
s/See Shutting Down From the Keyboard\./See <ref id="sdftk">/g ;
s/See Shutting Down From the Command Line\./See <ref id="sdftcl">/g ;
s/See Shutting Down &progeny-d;\./See <ref id="sdpd">/g ;
s/See Setting up a Fax Modem\./See <ref id="suafm">/g ;
s/See Setting the Root Password\./See <ref id="strp">/g ;
s/See Setting the Priority for a Process From the Desktop\./See <ref id="stpfapftd">/g ;
s/See Setting the Priority for a Process From the Command Line\./See <ref id="stpfapftcl">/g ;
s/See Setting the Desktop Graphic Display\./See <ref id="stdgd">/g ;
s/See Setting the Date And Time\./See <ref id="stdat">/g ;
s/See Setting the Command Shell\./See <ref id="stcshell">/g ;
s/See Setting Up a Scanner\./See <ref id="suas">/g ;
s/See Setting Up Personal Information Devices\./See <ref id="supid">/g ;
s/See Setting Up E-Mail\./See <ref id="suem">/g ;
s/See Setting Special File Attributes\./See <ref id="ssfa">/g ;
s/See Setting Display Settings from the Desktop\./See <ref id="sdsftd">/g ;
s/See Setting Display Settings Manually\./See <ref id="sdsm">/g ;
s/See Setting Date and Time From the Desktop\./See <ref id="sdatftd">/g ;
s/See Setting Date and Time From the Command Line\./See <ref id="sdatftcl">/g ;
s/See Setting Advanced Graphic Display Options\./See <ref id="sagdo">/g ;
s/See Selecting the Installation Target\./See <ref id="stit">/g ;
s/See Selecting Software to Install\./See <ref id="ssti">/g ;
s/See Selecting Options to Configure\./See <ref id="sotc">/g ;
s/See Selecting Multiple Files From the Command Line\./See <ref id="smfftcl">/g ;
s/See Selecting Modules\./See <ref id="smodules">/g ;
s/See Selecting Files From the Desktop\./See <ref id="sfftd">/g ;
s/See Searching man Pages\./See <ref id="smp">/g ;
s/See Searching from the Desktop\./See <ref id="sftd">/g ;
s/See Searching for Text From the Command Line: Using grep Commands\./See <ref id="sftftclugc">/g ;
s/See Searching for Files: Using the find Command\./See <ref id="sffutfc">/g ;
s/See Searching for Files and Text\./See <ref id="sffat">/g ;
s/See Searching for Files From the Command Line Using the locate Command\./See <ref id="sffftclutlc">/g ;
s/See Searching From the GNOME Midnight Commander\./See <ref id="sftgmc">/g ;
s/See Searching From the Command Line\./See <ref id="sftcl">/g ;
s/See Scheduling With the crontab Command\./See <ref id="swtcc">/g ;
s/See Scheduling With the at Command\./See <ref id="swtac">/g ;
s/See Scheduling Jobs\./See <ref id="sjobs">/g ;
s/See Running Programs in the Background\./See <ref id="rpitb">/g ;
s/See Restoring From the Trash\./See <ref id="rftt">/g ;
s/See Restoring Files Using the cpio Command\./See <ref id="rfutcc">/g ;
s/See Renaming Files From the Desktop\./See <ref id="rfftd">/g ;
s/See Renaming Files From the Command Line\./See <ref id="rfftcl">/g ;
s/See Removing Jobs From a Printer Spool\./See <ref id="rjfaps">/g ;
s/See Redirecting Input and Output for Commands\./See <ref id="riaofc">/g ;
s/See Recreating Default Launchers\./See <ref id="rdl">/g ;
s/See Recovering from Errors While Manually Reconfiguring\./See <ref id="rfewmr">/g ;
s/See Recompiling a Kernel\./See <ref id="rak">/g ;
s/See Reading the Status of a Printer Spool\./See <ref id="rtsoaps">/g ;
s/See Reading the Contents of Directories\./See <ref id="rtcod">/g ;
s/See Reading the \/etc\/group File\./See <ref id=\"rtegf\">/g ;
s/See Reading System Information From the Desktop\./See <ref id="rsiftd">/g ;
s/See Reading System Information\./See <ref id="rsi">/g ;
s/See Reading Standard Log Files From the Desktop\./See <ref id="rslfftd">/g ;
s/See Reading Standard Log Files From the Command Line\./See <ref id="rslfftcl">/g ;
s/See Reading Non-Standard Log Files\./See <ref id="rnslf">/g ;
s/See Reading Log Files\./See <ref id="rlf">/g ;
s/See Reading Linux Device Names\./See <ref id="rldn">/g ;
s/See Reading Icon Properties\./See <ref id="rip">/g ;
s/See Reading \/proc Files\./See <ref id=\"rpf\">/g ;
s/See Printing From the Command Line\./See <ref id="pftcl">/g ;
s/See Preparing to Install &progeny-d;\./See <ref id="ptipd">/g ;
s/See Preparing to Configure a Network Connection\./See <ref id="ptcan">/g ;
s/See Preparing to Build a Kernel\./See <ref id="ptbak">/g ;
s/See Preparing for the Install\./See <ref id="pfti">/g ;
s/See Preparing a CD or Floppy Installation\./See <ref id="pacofi">/g ;
s/See Positioning Desktop Launchers Automatically\./See <ref id="pdla">/g ;
s/See Planning a Backup\./See <ref id="pab">/g ;
s/See Partitioning a Hard Drive\./See <ref id="pahd">/g ;
s/See Organizing the Install\./See <ref id="oti">/g ;
s/See Opening a Virtual Terminal for Troubleshooting\./See <ref id="oavtft">/g ;
s/See Opening A Command Line\./See <ref id="oacl">/g ;
s/See Navigating the Install Program\./See <ref id="ntip">/g ;
s/See Navigating the Command Line\./See <ref id="ntcl">/g ;
s/See Navigating Without a Mouse\./See <ref id="nwam">/g ;
s/See Moving To the Trash\./See <ref id="mttt">/g ;
s/See Moving Files From the Desktop\./See <ref id="mfftd">/g ;
s/See Moving Files From the Command Line\./See <ref id="mfftcl">/g ;
s/See Moving Between Workspaces\./See <ref id="mbw">/g ;
s/See Mounting and Unmounting Filesystems\./See <ref id="mauf">/g ;
s/See Mounting Filesystems Temporarily\./See <ref id="mft">/g ;
s/See Mounting Drives When the System Starts\./See <ref id="mdwtss">/g ;
s/See Merging Using a Viewing Command\./See <ref id="muavc">/g ;
s/See Merging Files Using the diff3 Command\./See <ref id="mfutdc">/g ;
s/See Merging Files\./See <ref id="mfiles">/g ;
s/See Meeting Minimum Hardware Requirements\./See <ref id="mmhr">/g ;
s/See Manipulating Windows\./See <ref id="mwindows">/g ;
s/See Managing User Accounts\./See <ref id="mua">/g ;
s/See Managing Processes\./See <ref id="mprocesses">/g ;
s/See Managing Printing\./See <ref id="mprinting">/g ;
s/See Managing Packages With the dpkg Command\./See <ref id="mpwtdc">/g ;
s/See Managing Groups\./See <ref id="mgroups">/g ;
s/See Making the Desktop Your Own\./See <ref id="mtdyo">/g ;
s/See Making a Bootable Recovery Disk\./See <ref id="mabrd">/g ;
s/See Making Simple Comparisons of Files: Using the comm Command\./See <ref id="mscofutcc">/g ;
s/See Making Debian Packages From Other Formats\./See <ref id="mdpfof">/g ;
s/See Making Complex Comparisons: Using the diff Command\./See <ref id="mccutdc">/g ;
s/See Logging in to &progeny-d;\./See <ref id="litpd">/g ;
s/See Logging in from a Command Line\./See <ref id="lifacl">/g ;
s/See Logging in Graphically\./See <ref id="lig">/g ;
s/See Loading an Operating System Not on the First Hard Drive\./See <ref id="laosnotfhd">/g ;
s/See Limitations of the Partitioning Tool\./See <ref id="lotpt">/g ;
s/See Learning About Linux\./See <ref id="lal">/g ;
s/See Learning About Debian\./See <ref id="lad">/g ;
s/See Learning About &progeny-d;\./See <ref id="lapd">/g ;
s/See Keeping the X Window System Running in the Background\./See <ref id="ktxwsritb">/g ;
s/See Keeping a Log File Open Using the tail Command\./See <ref id="kalfuttc">/g ;
s/See Introducing the Linux Directory Structure\./See <ref id="itlds">/g ;
s/See Introducing &progeny-d;\./See <ref id="intropdedian">/g ;
s/See Installing, Removing, and Upgrading Software\./See <ref id="iraus">/g ;
s/See Installing the Minimal System\./See <ref id="itms">/g ;
s/See Installing and Removing Packages With the apt-pkgset Command\./See <ref id="iarpwtapc">/g ;
s/See Installing and Removing Packages With the apt-get Command\./See <ref id="iarpwtagc">/g ;
s/See Installing and Removing Package Sets With gnome-apt-pkgset\./See <ref id="iarpswgap">/g ;
s/See Installing a Kernel\./See <ref id="iak">/g ;
s/See Installing Unpackaged Software\./See <ref id="ius">/g ;
s/See Installing Software From the Extras CD\./See <ref id="isfte">/g ;
s/See Installing Plug and Play Sound Cards\./See <ref id="ipaps">/g ;
s/See Installing Multiple Operating Systems\./See <ref id="imos">/g ;
s/See Installing From a Network\./See <ref id="ifan">/g ;
s/See Installing From a Floppy\./See <ref id="ifaf">/g ;
s/See Installing &progeny-d; Without a Graphical Display Without a Graphical Display\./See <ref id="ipdwagd">/g ;
s/See Installing &progeny-d;\./See <ref id="instpdebian">/g ;
s/See Identifying Types of Directory Listings\./See <ref id="itodl">/g ;
s/See Getting to Know the Parts of the Default Desktop\./See <ref id="gtktpodd">/g ;
s/See Getting to Know the Desktop\./See <ref id="gtktd">/g ;
s/See Getting to Know the Command Line\./See <ref id="gtktcl">/g ;
s/See Gathering Information About Linux Device Names\./See <ref id="gialdn">/g ;
s/See Gathering Hardware Information\./See <ref id="ghi">/g ;
s/See Finding Your Way Around the Desktop\./See <ref id="fywatd">/g ;
s/See Finding Your Current Location\./See <ref id="fycl">/g ;
s/See Finding Sources of Hardware Information\./See <ref id="fsohi">/g ;
s/See Finding Package Management Files\./See <ref id="fpmf">/g ;
s/See Finding Kernel and Module Information\./See <ref id="fkami">/g ;
s/See Finding Information About Partitions\./See <ref id="fiap">/g ;
s/See Finding Help for Commands\./See <ref id="fhfc">/g ;
s/See Familiarizing Yourself with Linux\./See <ref id="fywl">/g ;
s/See Exiting the Graphical Interface.\./See <ref id="etgi">/g ;
s/See Entering Multiple File Names for a Command\./See <ref id="emfnfac">/g ;
s/See Entering Multiple Commands\./See <ref id="emc">/g ;
s/See Entering Commands with Strings\./See <ref id="ecws">/g ;
s/See Entering Commands\./See <ref id="ecommands">/g ;
s/See Editing the Boot Manager Configuration File\./See <ref id="etbmcf">/g ;
s/See Editing and Reading a crontab File\./See <ref id="earacf">/g ;
s/See Editing a User Account\./See <ref id="uaua">/g ;
s/See Editing a MIME Type\./See <ref id="eamt">/g ;
s/See Editing a Group\./See <ref id="eag">/g ;
s/See Editing Source Lists\./See <ref id="esl">/g ;
s/See Doing Everyday Administration\./See <ref id="dea">/g ;
s/See Directing E-Mail Using procmail\./See <ref id="demup">/g ;
s/See Deleting an Alias\./See <ref id="daa">/g ;
s/See Deleting a User Account\./See <ref id="daua">/g ;
s/See Deleting a MIME Type\./See <ref id="damt">/g ;
s/See Deleting a Group\./See <ref id="dag">/g ;
s/See Deleting Launchers\./See <ref id="dlaunchers">/g ;
s/See Deleting Files Permanently\./See <ref id="dfp">/g ;
s/See Deleting Files From the Desktop\./See <ref id="dfftd">/g ;
s/See Deleting Files From the Command Line\./See <ref id="dfftcl">/g ;
s/See Customizing the Panel\./See <ref id="ctpanel">/g ;
s/See Customizing the Menu\./See <ref id="ctmenu">/g ;
s/See Customizing Program Launchers\./See <ref id="cplaunchers">/g ;
s/See Customizing Individual Windows\./See <ref id="ciw">/g ;
s/See Customizing General Settings for GNOME and Sawfish\./See <ref id="cgsfgas">/g ;
s/See Customizing General Desktop Behavior\./See <ref id="cgdb">/g ;
s/See Creating the debconf Configuration File (debconf.cfg)\./See <ref id="ctdcfd">/g ;
s/See Creating the Sources List File (sources.lst)\./See <ref id="ctslf">/g ;
s/See Creating the SCSI Module File (scsimod.lst)\./See <ref id="ctsmfs">/g ;
s/See Creating the Post Installation Script (postinst)\./See <ref id="ctpisp">/g ;
s/See Creating the Partitioning Information File (partinfo.cfg)\./See <ref id="ctpifp">/g ;
s/See Creating the Package Selection List (select.cfg)\./See <ref id="ctpsls">/g ;
s/See Creating the Network Modules File (netmod.lst)\./See <ref id="ctnmfn">/g ;
s/See Creating the Network Configuration Database (network.cfg)\./See <ref id="ctncdn">/g ;
s/See Creating the Global Configuration File (global.cfg)\./See <ref id="ctgcfg">/g ;
s/See Creating the Automated Installer Floppy\./See <ref id="ctaif">/g ;
s/See Creating and Editing Partitions\./See <ref id="caep">/g ;
s/See Creating an Alias\./See <ref id="caa">/g ;
s/See Creating a Swap Partition or File\./See <ref id="caspof">/g ;
s/See Creating a Regular User Account\./See <ref id="carua">/g ;
s/See Creating New Files From the Desktop\./See <ref id="cnfftd">/g ;
s/See Creating New Files From the Command Line.\./See <ref id="cnfftcl">/g ;
s/See Creating New Directories From the Desktop\./See <ref id="cndftd">/g ;
s/See Creating New Directories From the Command Line\./See <ref id="cndftcl">/g ;
s/See Creating Custom Logs Using Redirection\./See <ref id="cclur">/g ;
s/See Creating Configuration Files\./See <ref id="ccf">/g ;
s/See Copying From the Command Line\./See <ref id="cftcl">/g ;
s/See Copying Files for Later Backup\./See <ref id="cfflb">/g ;
s/See Copying Files From the Desktop\./See <ref id="cfftd">/g ;
s/See Conventions Used in This Manual\./See <ref id="cuitm">/g ;
s/See Configuring the Video Card\./See <ref id="ctvc">/g ;
s/See Configuring the System\./See <ref id="ctsystem">/g ;
s/See Configuring the Pointer\./See <ref id="ctpointer">/g ;
s/See Configuring the Network\./See <ref id="ctn">/g ;
s/See Configuring the Monitor\./See <ref id="ctmonitor">/g ;
s/See Configuring the Graphical Display\./See <ref id="ctgd">/g ;
s/See Configuring the Boot Loader\./See <ref id="ctbl">/g ;
s/See Configuring an Ethernet Card\./See <ref id="caec">/g ;
s/See Configuring a Video Card Manually\./See <ref id="cavcm">/g ;
s/See Configuring a Video Card From the Desktop\./See <ref id="cavcftd">/g ;
s/See Configuring a Temporary Network Connection\./See <ref id="catnc">/g ;
s/See Configuring a Sound Card\./See <ref id="casc">/g ;
s/See Configuring a Printer\./See <ref id="caprinter">/g ;
s/See Configuring a Pointer Manually\./See <ref id="capm">/g ;
s/See Configuring a Pointer From the Desktop\./See <ref id="capftd">/g ;
s/See Configuring a Network Connection From the Desktop\./See <ref id="cancftd">/g ;
s/See Configuring a Network Connection From the Command Line\./See <ref id="cancftcl">/g ;
s/See Configuring a Network Connection\./See <ref id="canc">/g ;
s/See Configuring a Monitor Profile Manually\./See <ref id="campm">/g ;
s/See Configuring a Monitor From the Desktop\./See <ref id="camfd">/g ;
s/See Configuring a Dialup Internet Connection\./See <ref id="cadic">/g ;
s/See Configuring Your System\./See <ref id="cys">/g ;
s/See Configuring Users and Passwords\./See <ref id="cuap">/g ;
s/See Configuring Printers\./See <ref id="cprinters">/g ;
s/See Configuring Password Levels\./See <ref id="cplevels">/g ;
s/See Configuring Partitions\./See <ref id="cpartitions">/g ;
s/See Configuring Networks\./See <ref id="cnetworks">/g ;
s/See Configuring Monitor Color Display\./See <ref id="cmcd">/g ;
s/See Configuring Hardware\./See <ref id="chardware">/g ;
s/See Configuring Electronic Mail\./See <ref id="cem">/g ;
s/See Compressing and decompressing With the bzip2 Command\./See <ref id="cadwtbc">/g ;
s/See Compressing and decompressing Files With the gzip Command\./See <ref id="cadfwtgc">/g ;
s/See Compressing and Archiving Files From the Command Line\./See <ref id="caafftcl">/g ;
s/See Comparing Three Files: Using the diff3 Command\./See <ref id="ctfutdc">/g ;
s/See Comparing Files from the Command Line\./See <ref id="cfftcl">/g ;
s/See Combining Commands\./See <ref id="ccommands">/g ;
s/See Closing Down an X Window System\./See <ref id="cdaxws">/g ;
s/See Clearing the Screen\./See <ref id="ctscreen">/g ;
s/See Choosing a Secure Password\./See <ref id="casp">/g ;
s/See Choosing a Password\./See <ref id="capassword">/g ;
s/See Choosing a Backup Tool\./See <ref id="cabt">/g ;
s/See Checking the Status of Print Jobs\./See <ref id="ctsopj">/g ;
s/See Checking or Repairing a File System\./See <ref id="corafs">/g ;
s/See Checking a Modem Connection\./See <ref id="camc">/g ;
s/See Checking Hardware Compatibility\./See <ref id="chc">/g ;
s/See Changing the Keyboard Mapping\./See <ref id="ctkm">/g ;
s/See Changing the Desktop Keyboard Mapping\./See <ref id="ctdkm">/g ;
s/See Changing the Command Line Keyboard Mapping\./See <ref id="ctclkm">/g ;
s/See Changing the Boot Order on SCSI Computers\./See <ref id="ctboos">/g ;
s/See Changing the Boot Order on IDE Computers\./See <ref id="ctbooi">/g ;
s/See Changing directories\./See <ref id="cdirectories">/g ;
s/See Changing a Mount Point\./See <ref id="camp">/g ;
s/See Changing Window Managers From the Command Line\./See <ref id="cwmftcl">/g ;
s/See Changing Window Managers From a Desktop\./See <ref id="cwmfad">/g ;
s/See Changing User Accounts\./See <ref id="cua">/g ;
s/See Changing Permissions in Symbolic Mode\./See <ref id="cpism">/g ;
s/See Changing Permissions in Absolute Mode\./See <ref id="cpiam">/g ;
s/See Changing Permissions from the Desktop\./See <ref id="cpftd">/g ;
s/See Changing Permissions From the Command Line\./See <ref id="cpftcl">/g ;
s/See Changing Permissions\./See <ref id="cpermissions">/g ;
s/See Changing Owners From the Desktop\./See <ref id="coftd">/g ;
s/See Changing Owners From the Command Line\./See <ref id="coftcl">/g ;
s/See Changing Owners\./See <ref id="co">/g ;
s/See Changing Other Settings\./See <ref id="cos">/g ;
s/See Changing Individual Passwords\./See <ref id="cip">/g ;
s/See Changing Groups From the Desktop\./See <ref id="cgftd">/g ;
s/See Changing Groups From the Command Line\./See <ref id="cgftcl">/g ;
s/See Changing File Date and Time Attributes\./See <ref id="cfdata">/g ;
s/See Changing Desktops\./See <ref id="cdesktop">/g ;
s/See Calculating Numbers for the chmod Command Absolute Mode\./See <ref id="cnftccam">/g ;
s/See Building the Kernel\./See <ref id="btk">/g ;
s/See Backing Up using the cpio Command\./See <ref id="buutcc">/g ;
s/See Backing Up and Restoring Using the cpio Command\./See <ref id="buarutcc">/g ;
s/See Backing Up and Compressing Files\./See <ref id="buacf">/g ;
s/See Backing Up Your System\./See <ref id="buys">/g ;
s/See Archiving and Compressing Using the tar Command\./See <ref id="aacuttc">/g ;
s/See Archiving and Compressing From the Desktop\./See <ref id="aacftd">/g ;
s/See Adding a Variable\./See <ref id="aav">/g ;
s/See Adding a User Account\./See <ref id="aaua">/g ;
s/See Adding a New Source from a Text Editor\./See <ref id="aansfate">/g ;
s/See Adding a New Source Using an Interface\./See <ref id="aansuai">/g ;
s/See Adding a New CD to the List of Sources\./See <ref id="aancttlos">/g ;
s/See Adding a Group\./See <ref id="aag">/g ;
s/See Adding Window Managers to the Login Screen\./See <ref id="awmttls">/g ;
s/See Adding TrueType Fonts\./See <ref id="atf">/g ;
s/See Adding Postscript (Type1) Fonts\./See <ref id="aptf">/g ;
s/See Adding MIME Types\./See <ref id="amt">/g ;
s/See Adding Links From the Desktop\./See <ref id="lftd">/g ;
s/See Adding Links From the Command Line\./See <ref id="aftcl">/g ;
s/See Adding Launchers\./See <ref id="al">/g ;
s/See Adding Fonts\./See <ref id="af">/g ;
s/See Adding Applets to the Panel\./See <ref id="aattp">/g ;
s/See Abbreviating File Path Names\./See <ref id="afpn">/g ;
s/See Changing Groups\./See <ref id="cg">/g ;
