s/<url id=\"img\/Desktop-12.png\">/&warning-png;/ ;
s/<url id=\"img\/Desktop_custom-3.png\">/&warning-png;/ ;
s/<url id=\"img\/Files-6.png\">/&warning-png;/ ;
s/<url id=\"img\/Installing-2.png\">/&warning-png;/ ;
s/<url id=\"img\/Login-4.png\">/&warning-png;/ ;
s/<url id=\"img\/Pinstall-1.png\">/&warning-png;/ ;
s/<url id=\"img\/Shell-5.png\">/&warning-png;/ ;
s/<url id=\"img\/Sysinfo-7.png\">/&warning-png;/ ;
s/<url id=\"img\/System-3.png\">/&warning-png;/ ;
s/<url id=\"img\/admin-2.png\">/&warning-png;/ ;

s/<url id=\"img\/admin-1.png\">/&note-png;/ ;
s/<url id=\"img\/Desktop-2.png\">/&note-png;/ ;
s/<url id=\"img\/Desktop_custom-1.png\">/&note-png;/ ;
s/<url id=\"img\/Files-1.png\">/&note-png;/ ;
s/<url id=\"img\/Finding-1.png\">/&note-png;/ ;
s/<url id=\"img\/Installing-1.png\">/&note-png;/ ;
s/<url id=\"img\/Intro-1.png\">/&note-png;/ ;
s/<url id=\"img\/Login-1.png\">/&note-png;/ ;
s/<url id=\"img\/Pinstall-2.png\">/&note-png;/ ;
s/<url id=\"img\/Shell-4.png\">/&note-png;/ ;
s/<url id=\"img\/Sysinfo-2.png\">/&note-png;/ ;
s/<url id=\"img\/System-1.png\">/&note-png;/ ;
s/<url id=\"img\/admin-1.png\">/&note-png;/ ;
s/<url id=\"img\/appendix-auto-1.png\">/&note-png;/ ;
s/<url id=\"img\/appendix-upgrades-1.png\">/&note-png;/ ;
s/<url id=\"img\/packages-1.png\">/&note-png;/ ;
