Dear translator(s),

Thanks for considering the translation of this document to your language.

In order to ensure that nobody is currently working already on a translation of
this document and no efforts are wasted, please contact following person to
notify your intent:

 * the previous translator(s) if they exist.
 * the translation team for your language.
 * the current package maintainer of this package.

Here, the translation team for that language usually uses email address,
debian-l10n-<language>_AT_lists.debian.org (replace <language> with the
language name such as "es").  You can find a good list of such team at
http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

Also, please note that translation teams usually have their rules and styles
related to the translation (to maintain consistency across all translations
being produced), you should try to adhere to these too.

The "Credits" file in this source is just a place holder information for the
maintainer of this package but it still is a good starting point for people to
identify their possible contacts.  You should also rely on the latest
information from the header of PO files etc. too.

You should give a few weeks before calling anyone non-responsive.  Debian BTS
for maint-guide and mailing list at debian-doc@lists.debian.org are other good
backup contact points.

Javier Fernandez-Sanguino <jfs@debian.org>
Osamu Aoki <osamu@debian.org>



