Dear translator(s),

Thanks for considering the translation of this document to your language.

If you are going to update a translation, in order to ensure that nobody is
currently working already on a translation of this document and no efforts are
duplicated, please contact the following persons to notify your intent:

 a) the previous translator(s) if they exist,
 b) the translation team for your language,
 c) the current package maintainer of this package.

To find who to contact in a), please review the 'Credits' file available with
the sources as this lists all the previous translators.

For b), you should use the translation team for your language. Translation
teams usually use distribution lists which are named as:
debian-l10n-<language>@lists.debian.org (replace <language> with the
ISO language name such as "es", for Spanish).  You can find a good list of such
team at http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

If one exists, please note that translation teams usually have their rules and
styles related to the translation (to maintain consistency across all
translations being produced), you should review the existing rules and
try to adhere to these too.

The "Credits" file in this source is just a place holder information for the
maintainer of this document but it still is a good starting point for people to
identify their possible contacts. You should also use the latest
information from the header of PO files etc. too.

When contacting people, please give a few weeks before calling anyone
non-responsive. The  Debian BTS for maint-guide
(http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=maint-guide)
and its mailing list (debian-doc@lists.debian.org) are also other good
backup contact points in case you don't obtain answers to your initial emails.


-- Sun, 05 Dec 2010 22:11:06 +0100

Osamu Aoki <osamu@debian.org>
Javier Fernandez-Sanguino <jfs@debian.org>


=============================================================================

Technical notes:

If you are starting to create or to update translation works, please consider
to use PO based translation system instead of updating translation in
(existing) SGML files.

For example, let's assume "de" translation was offered via SGML file
maint-guide.de.sgml.  Now let's update it by making PO file maint-guide.de.po
to update translation.  Here is rough outline create template PO file.

 * Obtain source files as described in http://www.debian.org/doc/cvs#access
 $ cd manuals/maint-guide
 $ make version.ent maint-guide.pot
 $ cp maint-guide.pot maint-guide.de.po

Use your favourite PO editor to translate maint-guide.de.po.  You may wish to
edit its header manually to be perfect.  Test building html files from
maint-guide.de.po as follows:

 $ make html LANG_ALL=de LANG_PO=de

Warning: The above overwrites existing maint-guide.de.sgml .

You can commit unfinished translation to repository since the default build
won't use PO file yet.  When you do this, please make sure to commit your new
maint-guide.de.po only and keep all other files such as maint-guide.de.sgml
untouched. 

Once your new translation using PO becomes bettwer than the one in SGML, you
can activete build from the PO file by changing the LANG_PO value in Makefile
from:

--- old Makefile ---
# Language which generates SGML files from PO files (Customizable)
LANG_PO         := es fr it zh-cn zh-tw
--------------------

to the following:

--- new Makefile ---
# Language which generates SGML files from PO files (Customizable)
LANG_PO         := de es fr it zh-cn zh-tw
--------------------

This will let DDP web page building process to use PO file for "de", too.

-- Sat, 18 Dec 2010 19:12:07 +0900
Osamu Aoki <osamu@debian.org>

