Dear translator(s),

Thanks for considering the translation of this document to your language.

If you are going to update a translation, in order to ensure that nobody is
currently working already on a translation of this document and no efforts are
duplicated, please contact the following persons to notify your intent:

 a) the previous translator(s) if they exist,
 b) the translation team for your language,
 c) the current package maintainer of this package.

To find who to contact in a), please review the 'Credits' file available with
the sources as this lists all the previous translator.s

For b), you should use the translation team for your language. Translation
teams usually use distribution lists which are named as:
debian-l10n-<language>_AT_lists.debian.org (replace <language> with the
ISO language name such as "es", for Spanish).  You can find a good list of such
team at http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

If one exists, please note that translation teams usually have their rules and
styles related to the translation (to maintain consistency across all
translations being produced), you should review the existing rules and
try to adhere to these too.

The "Credits" file in this source is just a place holder information for the
maintainer of this document but it still is a good starting point for people to
identify their possible contacts. You should also use the latest
information from the header of PO files etc. too.

When contacting people, please give a few weeks before calling anyone
non-responsive. The  Debian BTS for maint-guide
(http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=maint-guide;dist=unstable)
and its mailing list (debian-doc@lists.debian.org) are also other good
backup contact points in case you don't obtain answers to your initial emails.


-- Sun, 05 Dec 2010 22:11:06 +0100

Osamu Aoki <osamu@debian.org>
Javier Fernandez-Sanguino <jfs@debian.org>



