Dear translator(s),

Thanks for considering the translation of this document to your language.

If you are going to update a translation, in order to ensure that nobody is
currently working already on a translation of this document and no efforts are
duplicated, please contact the following persons to notify your intent:

 a) the previous translator(s) if they exist,
 b) the translation team for your language,
 c) the current package maintainer of this package.

To find who to contact in a), please review the 'Credits' file available with
the sources as this lists all the previous translators.

For b), you should use the translation team for your language. Translation
teams usually use distribution lists which are named as:
debian-l10n-<language>@lists.debian.org (replace <language> with the
ISO language name such as "es", for Spanish).  You can find a good list of such
team at http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

If one exists, please note that translation teams usually have their rules and
styles related to the translation (to maintain consistency across all
translations being produced), you should review the existing rules and
try to adhere to these too.

The "Credits" file in this source is just a place holder information for the
maintainer of this document but it still is a good starting point for people to
identify their possible contacts. You should also use the latest
information from the header of PO files etc. too.

When contacting people, please give a few weeks before calling anyone
non-responsive. The  Debian BTS for maint-guide
(http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=maint-guide)
and its mailing list (debian-doc@lists.debian.org) are also other good
backup contact points in case you don't obtain answers to your initial emails.


-- Sun, 05 Dec 2010 22:11:06 +0100

Osamu Aoki <osamu@debian.org>
Javier Fernandez-Sanguino <jfs@debian.org>


=============================================================================

Technical notes:

This maint-guide package generates plain text, pdf, and multi-page html outputs
using the DocBook XML system. The English source is stored in a DocBook XML
file.  The sources for translation works are stored in PO file format using the
po4a system.  The DocBook XML sources for translation works are generated from
the English DocBook XML file and the translation PO files.  We only use
po4a-gettextize(1) and po4a-translate(1) from the po4a tool and use commands
from the gettext tool directly in our Makefile.  I.e., we do not use the
po4a(1) command nor addendum mechanism of the po4a tool in our Makefile.

When you are starting to create translation works, please use PO based
translation system instead of generating a translated DocBook XML file.

The source files are stored in a subversion repository hosted at
alioth.debian.org for Debian Documentation Project.  Its access method is
described at http://www.debian.org/doc/cvs#access .

For example, when you want to start a new "de" (German) translation, please do
the following.

 $ git svn clone -s -rHEAD svn://svn.debian.org/svn/ddp/manuals manuals 
 $ cd manuals/maint-guide
 $ make po4a/maint-guide.pot
 $ cp po4a/maint-guide.pot po4a/maint-guide.de.po
 * Use your favourite PO editor to translate maint-guide.de.po.
 * Add "de" to LANSG_PO definition in Makefile.

You can test building html files from po4a/maint-guide.de.po as follows:

 $ make index.de.html

You can commit unfinished translations to repository since the default build
will not use the new PO files yet.  

If you wish to add translation specific contents which can not be done using PO
file such as translator names, please do the following.

 * Contact the maintainer of the package to add an entity reference in
   the English DocBook XML source where the new content is needed.
   See example "&othercredit;" in <authorgroup>...</authorgroup>.

 * add po4a/maint-guide.??.ent and define othercredit for language "??".

We do not use the addendum mechanism of the po4a tool due to its technical
limitation (http://bugs.debian.org/518218).

LaTeX hyphenation customization of your language is done via
po4a/hyphenation.??.tex files.

Once your translation becomes sufficient and discuss your intent to the
debian-doc@lists.debian.org mailing list, you can activate the build on the 
Debian Documentation Project host by changing the LANGS_PO value definitions 
in the Makefile from:

--- old Makefile ---
LANGS_PO         := es fr it zh-cn zh-tw
--------------------

to the following:

--- new Makefile ---
LANGS_PO         := de es fr it zh-cn zh-tw
--------------------

Once you commit this change to the Makefile, please ensure that the PO files
build proper HTML files before making commits to the PO files.  Otherwise, you
will probably impact the automatic build for other languages and their updates
will not be published until the build errors in *your* translation are fixed.

For example, when you want to update the "de" (German) translation after you
see changes in the English DocBook XML file, please do the following.

 $ cd path/to/manuals/maint-guide
 $ git svn rebase
 $ make po4a/maint-guide.de.po 
 * Use your favourite PO editor to update maint-guide.de.po.

Since updating PO files create non-trivial merge complications, use of "make
patch" to update for all languages should be used very carefully only by the
document maintainer.  

-- Sat, 19 Mar 2011 23:38:20 +0900

Osamu Aoki <osamu@debian.org>

