
.......................................................................

Dear translator,

Thanks for considering the translation of this document to your language.

Please, before working in a translation contact the official translation
team for your language (list available at http://lists.debian.org/i18n.html) to
ensure that nobody is currently working already on a translation of this
document.

Also, note that translation teams have rules and styles related to translation
(to maintain consistency across all translations being produced) you should try to adhere to these too.

If you are interested in updating an existing translation. Please contact
both the previous translator (you will find more information below) as well
as the language's translation team *first* before working on the translation.

This ensures that there are no duplicate efforts when working on translations
and wasted work.

If no translation team exists yet for your language you might consider setting
up an official list to coordinate translations.


    - (signed) The documentation editors

.......................................................................


TRANSLATOR's LIST
-----------------

This is the list of the translators that currently active with this
document (just so nobody steps on somebody else's shoes):

  - German: Tobias Quathamer <toddy@debian.org>
            Erik Schanze <mail@erikschanze.de>
            Eduard Bloch <blade@debian.org>
             Debian German l10n team <debian-l10n-german@lists.debian.org>
  
  - Spanish: Innocent De Marchi <tangram.peces@gmail.com>
             Javier Fernandez-Sanguino <jfs@debian.org>
             Debian Spanish l10n team <debian-l10n-spanish@lists.debian.org>
  
  - French:  David Prévot <david@tilapin.org>
             Debian French l10n team <debian-l10n-french@lists.debian.org>

  - Italian: Calogero Lo Leggio <kalos@nerdrug.org>

  - Japanese : <TBD>  <mhatta@debian.or.jp>
  
  - Korean:   <TBD> <cwryu@debian.org>
              <TBD> <yooseong@debian.org>

  - Polish: Pawel Tecza <ptecza@debianusers.pl>
            Marcin Owsiany <porridge@debian.org>
            Wojciech Zareba <wojtekz@comp.waw.pl>
  
  - Portuguese: Mahdi <mahdi@dcc.ufmg.br>

  - Russian: <TBD>

  - Chinese: Aron Xu <happyaron.xu@gmail.com>
             Chinese (simplified) <i18n-zh@googlegroups.com>


If you do not see advances/updates in a given language try to contact them as
well as the debian translation team for that language (Email:
debian-l10n-<language>_AT_lists.debian.org, replace <language> with the
language name. You can find a full list at  http://lists.debian.org/i18n.html


