Document: debian-constitution
Title: Debian Constitution
Author: The Debian Project, Ian Jackson
Abstract: Describes the organisational structure for formal
    decisionmaking in the Project. It does not describe the goals of
    the Project or how it achieves them, or contain any policies
    except those directly related to the decisionmaking process.
Section: debian

Format: HTML
Index: /usr/doc/developers-reference/constitution.en.html
Files: /usr/doc/developers-reference/constitution.en.html
