<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
    "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
  <!ENTITY % commondata SYSTEM "common.ent" > %commondata;
  <!ENTITY % versiondata SYSTEM "version.ent"> %versiondata;
]>
<book lang="en">

<title>Debian Developer's Reference</title>
<bookinfo>
<author>
<othername>Developer's Reference Team</othername>
&email-devel-ref;
</author>
<author>
<firstname>Andreas</firstname> <surname>Barth</surname>
</author>
<author>
<firstname>Adam</firstname> <surname>Di Carlo</surname>
</author>
<author>
<firstname>Raphaël</firstname> <surname>Hertzog</surname>
</author>
<author>
<firstname>Christian</firstname> <surname>Schwarz</surname>
</author>
<author>
<firstname>Ian</firstname> <surname>Jackson</surname>
</author>
<releaseinfo>ver. &version;</releaseinfo>
<pubdate>&pubdate;</pubdate>
<copyright>
<year>2004</year>
<year>2005</year>
<year>2006</year>
<year>2007</year>
<holder>Andreas Barth</holder>
</copyright>
<copyright>
<year>1998</year>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Adam Di Carlo</holder>
</copyright>
<copyright>
<year>2002</year>
<year>2003</year>
<holder>Raphaël Hertzog</holder>
</copyright>
<copyright>
<year>1997</year>
<year>1998</year>
<holder>Christian Schwarz</holder>
</copyright>
<legalnotice>
<para>
This manual is free software; you may redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
</para>
<para>
This is distributed in the hope that it will be useful, but <emphasis>without
any warranty</emphasis>; without even the implied warranty of merchantability
or fitness for a particular purpose.  See the GNU General Public License for
more details.
</para>
<para>
A copy of the GNU General Public License is available as
&file-GPL; in the &debian-formal;
distribution or on the World Wide Web at <ulink
url="&url-gpl;">the GNU web site</ulink>.  You can also obtain
it by writing to the &fsf-addr;.
</para>
<para>
If you want to print this reference, you should use the <ulink
url="developers-reference.pdf">pdf version</ulink>.  This page is also
available in <ulink url="index.fr.html">French</ulink>.
<!-- TODO: Maybe better: "This document has originally been written
in English.  Translations into different languages are available." -->
</para>
</legalnotice>
<!-- toc -->
</bookinfo>
<xi:include href="scope.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="new-maintainer.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="developer-duties.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="resources.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="pkgs.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="best-pkging-practices.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="beyond-pkging.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="l10n.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="tools.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
</book>
