<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
    "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
  <!ENTITY % commondata SYSTEM "common.ent" > %commondata;
]>
<chapter id="scope">
<title>Scope of This Document</title>
<para>
The purpose of this document is to provide an overview of the recommended
procedures and the available resources for Debian developers.
</para>
<!-- FIXME: rewrites -->
<para>
The procedures discussed within include how to become a maintainer (<xref
linkend="new-maintainer"/> ); how to create new packages (<xref
linkend="newpackage"/> ) and how to upload packages (<xref linkend="upload"/>
); how to handle bug reports (<xref linkend="bug-handling"/> ); how to move,
remove, or orphan packages (<xref linkend="archive-manip"/> ); how to port
packages (<xref linkend="porting"/> ); and how and when to do interim releases
of other maintainers' packages (<xref linkend="nmu"/> ).
</para>
<para>
The resources discussed in this reference include the mailing lists (<xref
linkend="mailing-lists"/> ) and servers (<xref linkend="server-machines"/> ); a
discussion of the structure of the Debian archive (<xref linkend="archive"/> );
explanation of the different servers which accept package uploads (<xref
linkend="upload-ftp-master"/> ); and a discussion of resources which can help
maintainers with the quality of their packages (<xref linkend="tools"/> ).
</para>
<para>
It should be clear that this reference does not discuss the technical details
of Debian packages nor how to generate them.  Nor does this reference detail
the standards to which Debian software must comply.  All of such information
can be found in the <ulink url="&url-debian-policy;">Debian
Policy Manual</ulink>.
</para>
<para>
Furthermore, this document is <emphasis>not an expression of formal
policy</emphasis>.  It contains documentation for the Debian system and
generally agreed-upon best practices.  Thus, it is not what is called a
``normative'' document.
</para>
</chapter>

