                          don-ner
                         Réfé-rences
                           en-viron
                        multi-boot
                           No-tions
                      directe-ment
                        réper-toires
                           pa-quets
                        réper-toire
                           li-cences
                          pré-sents
                       distri-bution
                           ré-pertoires
                        diffé-remment
                          bas-sins
                          pla-çant
                         sous-répertoire
                         n'at-teignent
                           an-ciennes
                           en-semble
                          non-modifié
                          soi-gneusement
                   habituelle-ment
                         conf-files
                          exé-cutés
                          sup-pression
                         fonc-tionner
                          plu-part
                          ins-tallé
                         dépa-quètera
                        Paque-tage
                          sup-prime
                    l'utilisa-teur
                           fi-chiers
                           pa-quet
                          nou-veaux
                           ar-chive
                           dé-marrer
                         redé-marrer
                           té-léchargement
                        confi-guration
                           En-suite
                        l'ini-tialisation
                           ré-pertoire
                       commen-çant
                         argu-ment
                        exécu-tés
                          sup-porter
                          uti-lisent
                    l'empaque-tage
                          der-nières
                           fi-chier
                        parti-tion
                          dis-quettes
                          uti-lisé
                     personna-liser
                       suppor-ter
                          sys-tème
                       person-nelle
                      configu-rer
                        dispo-nibles
                          per-sonnalisée
                          dis-quette
                         Pour-quoi
                      documen-tation
                       corrup-tions
                         poli-tique
                          par-titions
                          com-plexe
                          com-porterait
                         para-métré
                         déci-dez
                          tra-ditionnelle
                           de-vez
                 d'initialisa-tion
                          par-tagé
                        compo-sants
                          pro-gramme
                           no-tamment
                   l'installa-tion
                       propre-ment
                           mé-moire
                        carac-tères
                        sauve-garde
                         ajou-ter
                        consi-dérez
                       change-ments
                          uti-lisant
                         assu-rer
                          cha-pitre
                        utili-sant
                          mar-qués
                           op-tion
                         indi-viduels
                           Im-portant
                           at-tention
                      d'infor-mations
                      interfé-rences
                          pro-blèmes
                        précé-dente
                   fonctionne-ment
                      implica-tions
                     distribu-tion
                          com-piler
                          dse-lect
                          uti-liser
                       l'admi-nistrateur
                          com-pilation
                          cer-taines
                           en-têtes
                          com-prend
                          pro-blème
                           ré-glages
                          uti-lise
                         Main-tenant
                       facile-ment
                        l'ins-tallation
                          par-tition
                          pré-sent
                    configura-tions
                     fonction-nera
                    environne-ment
                           in-terfaces
                       Change-ment
                      indépen-dament
                         n'im-porte
                           Au-trement
                          pro-cessus
                           mo-ment
                      informa-tions
                   administra-tives
                           bi-bliothèque
                        exécu-tez
                           ex-cepté
                       d'envi-ronnement
                          com-pile
                      configu-ration
                      adminis-trateurs
                           be-soin
                         hexa-décimal
                        possi-bilités
                       connec-ter
                         admi-nistrateur
                       indivi-duels
                        utili-sateur
                       d'ajou-ter
                          ver-sions
                          sta-tion
                          his-toriquement
                      désacti-ver
                           re-change
                      gestion-naires
                           in-diqué
                       d'affi-chage
                    d'applica-tions
                          pro-cédures
                         sécu-rité
                          uti-lisateur
                         simi-laires
                        utili-ser
                      l'inter-face
                      d'Inter-net
                        désac-tivé
                           im-portantes
                       corres-pondent
                         véri-fier
                           in-clut
                          cor-rects
                         cour-rier
                         élec-troniques
                       conven-tions
                          sup-porte
                     personna-lisation
                      applica-tions
                          Ita-lien
                         choi-sir
                    correspon-dante
                           ré-ponses
                         Habi-tuellement
                           ob-tient
                        tradi-tionnel
                        l'uti-lisateur
                           sé-lectionnés
                           in-ternationalisés
                         obte-nir
                        expli-quées
                           ré-seau
                           ma-chine
                      assurez-vous
                      reconfi-gurer
                    l'informa-tion
                        seule-ment
                         fonc-tionne
                          tam-pon
                       ressem-bler
                           ap-pelle
                    l'utilisa-tion
                    condition-nelle
                    d'informa-tions
                      connais-sances
                          pro-gress
                         déve-loppeur
                         acro-nymes
                          pre-mier
                           re-cherche
                   réorganisa-tions
                           im-primante
                           ex-trait
                          com-mandes
                           pa-quets
                          uti-lisant
                          cha-pitre
                          com-mande
                        utili-sant
                          mar-qués
                          sug-gests
                         indi-viduels
                           Im-portant
                           at-tention
                      d'infor-mations
                          ins-tallé
                      interfé-rences
                          pro-blèmes
                        recom-mandé
                           pa-quet
                           ré-pertoire
                          pré-sente
                   fonctionne-ment
                      implica-tions
                     distribu-tion
                          com-piler
                          uti-liser
                       l'admi-nistrateur
