<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en-GB">
  <!-- This file is the translatable part of the Debian GNU/Linux
       Reference Card. -->
  <title>Debian&#x00A0;GNU/Linux Reference Card</title>
  <!-- subtitle not on printed card, but as 'pdfsubject' in the PDF
       file -->
  <subtitle>The 101 most important things when using Debian
  GNU/Linux</subtitle>
  <articleinfo>
    <copyright>
      <year>2004</year>
      <year>2008</year>
      <holder>W. Martin Borgert</holder>
    </copyright>
    <copyright>
      <year>200x</year>
      <holder>Your Name ("Language")</holder>
    </copyright>
    <legalnotice>
      <para>This document may be used under the terms the GNU General
      Public License version 3 or higher.  Conditions for copying and
      translations can be found at <ulink
      url="http://xinocat.com/refcard/">
      <literal>http://xinocat.com/refcard/</literal></ulink>,
      where you can always get the latest version of the reference
      card.</para>
    </legalnotice>
    <keywordset>
      <keyword>APT</keyword>
      <keyword>Debian</keyword>
      <keyword>dpkg</keyword>
      <keyword>reference card</keyword>
      <keyword>basic commands</keyword>
      <keyword role="version">Version</keyword>
      <keyword role="madeby">Made by</keyword>
    </keywordset>
  </articleinfo>
  <section id="help">
    <title>Getting Help</title>
    <glosslist>
      <glossentry id="man">
	<glossterm>man <replaceable>page</replaceable> or man
	bash</glossterm>
	<glossdef><para>Read online help for every command and many
	configuration files.</para></glossdef>
      </glossentry>
      <glossentry id="command-help">
	<glossterm><replaceable>command</replaceable> <literal>
	</literal> <optional><literal>--</literal>help,
	<literal>-</literal>h</optional></glossterm>
	<glossdef><para>Brief help for most
	commands.</para></glossdef>
      </glossentry>
      <glossentry id="usr-share-doc">
	<glossterm><filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</optional></filename></glossterm>
	<glossdef><para>Find all documentation here, optional file
	<filename>README.Debian</filename> contains
	specifics.</para></glossdef>
      </glossentry>
      <glossentry id="www-debian-org">
	<glossterm><ulink url="http://www.debian.org/doc/">Web
	documentation</ulink></glossterm>
	<glossdef><para>Reference, manuals, FAQs, HOWTOs, etc. at
	<literal>http://www.debian.org/doc/</literal></para></glossdef>
      </glossentry>
      <glossentry id="lists-debian-org">
	<glossterm><ulink url="http://lists.debian.org/">Mailing
	lists</ulink> at
	<literal>http://lists.debian.org/</literal></glossterm>
	<glossdef><para>The community is always helpful, search for
	<literal>users</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="wiki-debian-org">
	<glossterm><ulink url="http://wiki.debian.org/">The Wiki</ulink> at
	<literal>http://wiki.debian.org/</literal></glossterm>
	<glossdef><para>Contains all kind of useful
	information.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="d-i">
    <title>Installation</title>
    <glosslist>
      <glossentry id="installer">
	<glossterm><ulink
	url="http://www.debian.org/devel/debian-installer/">Installer</ulink></glossterm>
	<glossdef><para>All information about it at
	<literal>http://www.debian.org/devel/debian-installer/</literal></para></glossdef>
      </glossentry>
      <glossentry id="installer-image">
	<glossterm><ulink
	url="http://www.debian.org/distrib/">CD
	images</ulink></glossterm>
	<glossdef><para>Download from
	<literal>http://www.debian.org/distrib/</literal></para></glossdef>
      </glossentry>
      <glossentry id="boot-expert">
	<glossterm><literal>boot: expert</literal></glossterm>
	<glossdef><para>E.g. to set up the network w/o DHCP or using
	LILO instead of GRUB.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="bugs">
    <title>Bugs</title>
    <glosslist>
      <glossentry id="bugs-debian-org">
	<glossterm><ulink url="http://bugs.debian.org/">Bug
	Tracking</ulink> at
	<literal>http://bugs.debian.org/</literal></glossterm>
	<glossdef><para>All about existing and fixed
	bugs.</para></glossdef>
      </glossentry>
      <glossentry id="bugs-debian-org-package">
	<glossterm>Package specific</glossterm>
	<glossdef><para>See
	<literal>http://bugs.debian.org/<replaceable>package-name</replaceable>/</literal>,
	use <literal>wnpp</literal> to ask for new
	packages.</para></glossdef>
      </glossentry>
      <glossentry id="reportbug">
	<glossterm>reportbug</glossterm>
	<glossdef><para>Report a bug by e-mail.</para></glossdef>
      </glossentry>
      <glossentry id="reporting">
	<glossterm><ulink
	url="http://www.debian.org/Bugs/Reporting">Reporting</ulink></glossterm>
	<glossdef><para>Instructions at
	<literal>http://www.debian.org/Bugs/Reporting</literal></para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="configuration">
    <title>Configuration</title>
    <glosslist>
      <glossentry id="etc">
	<glossterm><filename>/etc/</filename></glossterm>
	<glossdef><para>All system configuration files are under
	directory <filename>/etc/</filename>.</para></glossdef>
      </glossentry>
      <glossentry id="editor">
	<glossterm>editor <replaceable>files</replaceable></glossterm>
	<glossdef><para>Default text editor.  May be
	<command>nano</command>, <command>emacs</command>,
	<command>vi</command>,
	<command>joe</command>.</para></glossdef>
      </glossentry>
      <glossentry id="cups">
	<glossterm><ulink url="http://localhost:631">CUPS</ulink> at
	<literal>http://hostname:631</literal></glossterm>
	<glossdef><para>Browser interface to printing
	system.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-reconfigure">
	<glossterm>dpkg-reconfigure
	<replaceable>package-name</replaceable></glossterm>
	<glossdef><para>Reconfigure a package, e.g. console-common
	(keyboard), locales (localisation).</para></glossdef>
      </glossentry>
      <glossentry id="update-alternatives">
	<glossterm>update-alternatives
	<replaceable>options</replaceable></glossterm>
	<glossdef><para>Manage command alternatives.</para></glossdef>
      </glossentry>
      <glossentry id="update-grub">
	<glossterm>update-grub</glossterm>
	<glossdef><para>After changing
	<filename>/boot/grub/menu.lst</filename>.</para></glossdef>
      </glossentry>
      <glossentry id="make-kpkg">
	<glossterm>make-kpkg <literal>--</literal>initrd
	<literal>--</literal>revision=2:my.1.0
	<literal>--</literal>rootcmd fakeroot <literal>--</literal>uc
	<literal>--</literal>us
	<literal>kernel_image</literal></glossterm>
	<glossdef><para>Build a kernel packages from sources, if a
	customised kernel is really needed, needs
	<literal>kernel-package</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="m-a">
	<glossterm>m-a a-i module
	<literal>kernel_image</literal></glossterm>
	<glossdef><para>Create and install third-party modules
	(gspca, ...), needs
	<literal>module-assistant</literal>.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="daemons">
    <title>Daemons and System</title>
    <glosslist>
      <glossentry id="restart">
	<glossterm><filename>/etc/init.d/<replaceable>file</replaceable>
	restart</filename></glossterm>
	<glossdef><para>Restart a service, system
	daemon.</para></glossdef>
      </glossentry>
      <glossentry id="stop">
	<glossterm><filename>/etc/init.d/<replaceable>file</replaceable>
	stop</filename></glossterm>
	<glossdef><para>Stop a service, system
	daemon.</para></glossdef>
      </glossentry>
      <glossentry id="start">
	<glossterm><filename>/etc/init.d/<replaceable>file</replaceable>
	start</filename></glossterm>
	<glossdef><para>Start a service, system
	daemon.</para></glossdef>
      </glossentry>
      <glossentry id="halt">
	<glossterm>halt, reboot, poweroff</glossterm>
	<glossdef><para>Halts, reboots, shuts down
	system.</para></glossdef>
      </glossentry>
      <glossentry id="var-log">
	<glossterm><filename>/var/log/</filename></glossterm>
	<glossdef><para>All log files are under this
	directory.</para></glossdef>
      </glossentry>
      <glossentry id="etc-default">
	<glossterm><filename>/etc/default/</filename></glossterm>
	<glossdef><para>Default values for many daemons and
	services.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="shell-commands">
    <title>Important Shell Commands</title>
    <glosslist>
      <glossentry id="cat">
	<glossterm>cat <replaceable>files</replaceable></glossterm>
	<glossdef><para>Print files to screen.</para></glossdef>
      </glossentry>
      <glossentry id="cd">
	<glossterm>cd <replaceable>directory</replaceable></glossterm>
	<glossdef><para>Change to directory.</para></glossdef>
      </glossentry>
      <glossentry id="cp">
	<glossterm>cp <replaceable>files</replaceable>
	<replaceable>dest</replaceable></glossterm>
	<glossdef><para>Copy files and directories.</para></glossdef>
      </glossentry>
      <glossentry id="echo">
	<glossterm>echo <replaceable>string</replaceable></glossterm>
	<glossdef><para>Echo string to screen.</para></glossdef>
      </glossentry>
      <glossentry id="gzip">
	<glossterm>gzip, bzip2
	<optional><literal>-d</literal></optional>
	<replaceable>files</replaceable></glossterm>
	<glossdef><para>Compress, uncompress files.</para></glossdef>
      </glossentry>
      <glossentry id="pager">
	<glossterm>pager <replaceable>files</replaceable></glossterm>
	<glossdef><para>Show contents of files.</para></glossdef>
      </glossentry>
      <glossentry id="ls">
	<glossterm>ls
	<optional><replaceable>files</replaceable></optional></glossterm>
	<glossdef><para>List files.</para></glossdef>
      </glossentry>
      <glossentry id="mkdir">
	<glossterm>mkdir
	<replaceable>directory-names</replaceable></glossterm>
	<glossdef><para>Create directories.</para></glossdef>
      </glossentry>
      <glossentry id="mv">
	<glossterm>mv <replaceable>file1</replaceable> <literal>
	</literal> <replaceable>file2</replaceable></glossterm>
	<glossdef><para>Move, rename files.</para></glossdef>
      </glossentry>
      <glossentry id="rm">
	<glossterm>rm <replaceable>files</replaceable></glossterm>
	<glossdef><para>Remove files.</para></glossdef>
      </glossentry>
      <glossentry id="rmdir">
	<glossterm>rmdir <replaceable>dirs</replaceable></glossterm>
	<glossdef><para>Remove empty directories.</para></glossdef>
      </glossentry>
      <glossentry id="tar">
	<glossterm>tar
	<optional>c</optional><optional>x</optional><optional>t</optional><optional>z</optional><optional>j</optional>
	-f <replaceable>file</replaceable>.tar <literal> </literal>
	<optional><replaceable>files</replaceable></optional></glossterm>
	<glossdef><para><emphasis>C</emphasis>reate,
	e<emphasis>X</emphasis>tract, list <emphasis>T</emphasis>able
	of archive file, <emphasis>z</emphasis>,
	<emphasis>j</emphasis> for <filename>.gz</filename>,
	<filename>.bz2</filename>.</para></glossdef>
      </glossentry>
      <glossentry id="find">
	<glossterm>find <replaceable>directories
	expressions</replaceable></glossterm>
	<glossdef><para>Find files like <literal>-name
	<replaceable>name</replaceable></literal> or <literal>-size
	<replaceable>+1000</replaceable></literal>,
	etc.</para></glossdef>
      </glossentry>
      <glossentry id="grep">
	<glossterm>grep <replaceable>search-string</replaceable>
	<replaceable>files</replaceable></glossterm>
	<glossdef><para>Find search-string in files.</para></glossdef>
      </glossentry>
      <glossentry id="kill">
	<glossterm>kill
	<optional><replaceable>-9</replaceable></optional>
	<replaceable>number</replaceable></glossterm>
	<glossdef><para>Send signal to process (e.g. terminate
	it).</para></glossdef>
      </glossentry>
      <glossentry id="ln">
	<glossterm>ln -s <replaceable>file</replaceable>
	<replaceable>link</replaceable></glossterm>
	<glossdef><para>Create a symbolic link to a
	file.</para></glossdef>
      </glossentry>
      <glossentry id="ps">
	<glossterm>ps
	<optional><replaceable>options</replaceable></optional></glossterm>
	<glossdef><para>Show current processes.</para></glossdef>
      </glossentry>
      <glossentry id="su">
	<glossterm>su -
	<optional><replaceable>username</replaceable></optional></glossterm>
	<glossdef><para>Become another user,
	e.g. <literal>root</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="sudo">
	<glossterm>sudo <replaceable>command</replaceable></glossterm>
	<glossdef><para>Execute a command as <literal>root</literal>
	as normal user, see
	<filename>/etc/sudoers</filename></para></glossdef>
      </glossentry>
      <glossentry id="gt">
	<glossterm><replaceable>command</replaceable>
	<literal>&gt;</literal>
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Overwrite file with output of
	command.</para></glossdef>
      </glossentry>
      <glossentry id="gtgt">
	<glossterm><replaceable>command</replaceable>
	<literal>&gt;&gt;</literal>
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Append output of command to
	file.</para></glossdef>
      </glossentry>
      <glossentry id="pipe">
	<glossterm><replaceable>cmd1</replaceable>
	<literal>|</literal>
	<replaceable>cmd2</replaceable></glossterm>
	<glossdef><para>Use output of command 1 as input of command
	2.</para></glossdef>
      </glossentry>
      <glossentry id="lt">
	<glossterm><replaceable>command</replaceable>
	<literal>&lt;</literal>
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Use file as input for
	command.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="apt">
    <title>APT</title>
    <glosslist>
      <glossentry id="apt-get-update">
	<glossterm>apt-get update</glossterm>
	<glossdef><para>Update packages listings from package
	repositories as listed in
	<filename>/etc/apt/sources.list</filename>. Required whenever
	that file or the contents of the repositories
	change.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-search">
	<glossterm>apt-cache search
	<replaceable>search-string</replaceable></glossterm>
	<glossdef><para>Search packages and descriptions for
	<replaceable>search-string</replaceable>.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-policy">
	<glossterm>apt-cache policy
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>Show versions and priorities of available
	packages.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-show">
	<glossterm>apt-cache show
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>Show package information
	incl. description.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-showpkg">
	<glossterm>apt-cache showpkg
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>Show package dependencies (needed
	packages).</para></glossdef>
      </glossentry>
      <glossentry id="apt-get-install">
	<glossterm>apt-get install
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>Install packages from repositories with all
	dependencies.</para></glossdef>
      </glossentry>
      <glossentry id="apt-get-upgrade">
	<glossterm>apt-get upgrade</glossterm>
	<glossdef><para>Install newest versions of all packages
	currently installed.</para></glossdef>
      </glossentry>
      <glossentry id="apt-get-dist-upgrade">
	<glossterm>apt-get dist-upgrade</glossterm>
	<glossdef><para>Like <command>apt-get upgrade</command>, but
	with advanced conflict resolution.</para></glossdef>
      </glossentry>
      <glossentry id="apt-get-remove">
	<glossterm>apt-get remove
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>Remove packages with all needed
	packages.</para></glossdef>
      </glossentry>
      <glossentry id="apt-get-autoremove">
	<glossterm>apt-get autoremove</glossterm>
	<glossdef><para>Remove packages that no other packages depend
	on.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-depends">
	<glossterm>apt-cache depends
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>List all packages needed by the one
	given.</para></glossdef>
      </glossentry>
      <glossentry id="apt-cache-rdepends">
	<glossterm>apt-cache rdepends
	<replaceable>package-names</replaceable></glossterm>
	<glossdef><para>List all packages that need the one
	given.</para></glossdef>
      </glossentry>
      <glossentry id="apt-file-update">
	<glossterm>apt-file update</glossterm>
	<glossdef><para>Update content listings from package
	repositories, see <command>apt-get
	update</command></para></glossdef>
      </glossentry>
      <glossentry id="apt-file-search">
	<glossterm>apt-file search
	<replaceable>file-name</replaceable></glossterm>
	<glossdef><para>Search packages for file.</para></glossdef>
      </glossentry>
      <glossentry id="apt-file-list">
	<glossterm>apt-file list
	<replaceable>package-name</replaceable></glossterm>
	<glossdef><para>List contents of a package.</para></glossdef>
      </glossentry>
      <glossentry id="auto-apt">
	<glossterm>auto-apt</glossterm>
	<glossdef><para>Installs packages automatically if needed, can
	replace <command>apt-file</command>, needs
	<literal>auto-apt</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="aptitude">
	<glossterm>aptitude</glossterm>
	<glossdef><para>Console interface to APT, needs
	<literal>aptitude</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="synaptic">
	<glossterm>synaptic</glossterm>
	<glossdef><para>GUI interface to APT, needs
	<literal>synaptic</literal>.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="dpkg">
    <title>Dpkg</title>
    <glosslist>
      <glossentry id="dpkg-list">
	<glossterm>dpkg -l
	<optional><replaceable>names</replaceable></optional></glossterm>
	<glossdef><para>List packages.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-info">
	<glossterm>dpkg -I
	<replaceable>pkg</replaceable>.deb</glossterm>
	<glossdef><para>Show package information.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-contents">
	<glossterm>dpkg -c
	<replaceable>pkg</replaceable>.deb</glossterm>
	<glossdef><para>List contents of package
	file.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-search">
	<glossterm>dpkg -S
	<replaceable>filename</replaceable></glossterm>
	<glossdef><para>Show which package a file belongs
	to.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-install">
	<glossterm>dpkg -i
	<replaceable>pkg</replaceable>.deb</glossterm>
	<glossdef><para>Install package files.</para></glossdef>
      </glossentry>
      <glossentry id="debsums">
	<glossterm>debsums</glossterm>
	<glossdef><para>Audit check sums of installed packages, needs
	<literal>debsums</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-divert">
	<glossterm>dpkg-divert <optional>options</optional>
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Override a package&apos;s version of a
	file.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-compare-versions">
	<glossterm>dpkg <literal>--compare-versions </literal>
	<literal> </literal> <replaceable>v1</replaceable> gt
	<replaceable>v2</replaceable></glossterm>
	<glossdef><para>Compare version numbers, check with
	<command>echo $?</command>.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-query">
	<glossterm>dpkg-query -W
	<literal>--showformat</literal>=<replaceable>format</replaceable></glossterm>
	<glossdef><para>Query installed packages, format
	e.g. '${Package} ${Version}
	${Installed-Size}\n'.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-get-selections">
	<glossterm>dpkg <literal>--get-selections</literal> &gt;
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Write package selections to
	file.</para></glossdef>
      </glossentry>
      <glossentry id="dpkg-set-selections">
	<glossterm>dpkg <literal>--set-selections</literal> &lt;
	<replaceable>file</replaceable></glossterm>
	<glossdef><para>Set package selections from
	file.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="network">
    <title>The Network</title>
    <glosslist>
      <glossentry id="etc-network-interfaces">
       <glossterm><filename>/etc/network/interfaces</filename></glossterm>
       <glossdef><para>Network interface configuration.</para></glossdef>
      </glossentry>
      <glossentry id="ifup-ifdown">
	<glossterm>ifup, ifdown
	<optional><replaceable>device</replaceable></optional></glossterm>
	<glossdef><para>Start, stop network interfaces according to
	files above.</para></glossdef>
      </glossentry>
      <glossentry id="sbin-ip">
	<glossterm>/sbin/ip</glossterm>
	<glossdef><para>Show and manipulate network interfaces and
	routing, needs <literal>iproute</literal>.</para></glossdef>
      </glossentry>
      <glossentry id="ssh">
	<glossterm>ssh -X
	<replaceable>user@host</replaceable></glossterm>
	<glossdef><para>Login at other machine.</para></glossdef>
      </glossentry>
      <glossentry id="scp">
	<glossterm>scp <replaceable>files</replaceable>
	<replaceable>user@host:path</replaceable></glossterm>
	<glossdef><para>Copy files to other machine (and vice
	versa).</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="apache2">
    <title>Web Server (Apache2)</title>
    <glosslist>
      <glossentry id="etc-apache2">
	<glossterm><filename>/etc/apache2/</filename></glossterm>
	<glossdef><para>Configuration files.</para></glossdef>
      </glossentry>
      <glossentry id="etc-apache2-sites-enabled">
	<glossterm><filename>/etc/apache2/sites-enabled/</filename></glossterm>
	<glossdef><para>Contains virtual hosts.  To enable a virtual
	host, use <command>a2ensite</command>.</para></glossdef>
      </glossentry>
      <glossentry id="etc-apache2-mods-available">
	<glossterm><filename>/etc/apache2/mods-available/</filename></glossterm>
	<glossdef><para>Contains available modules files.  To enable a
	module, use <command>a2enmod</command>.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
  <section id="samba">
    <title>File and Print Server (Samba)</title>
    <glosslist>
      <glossentry id="etc-samba-smb-conf">
	<glossterm><filename>/etc/samba/smb.conf</filename></glossterm>
	<glossdef><para>Main configuration file.</para></glossdef>
      </glossentry>
      <glossentry id="smbclient">
	<glossterm>smbclient</glossterm>
	<glossdef><para>Browse SMB network resources, e.g. download,
	upload files.</para></glossdef>
      </glossentry>
    </glosslist>
  </section>
</article>
