<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<article lang="en-GB">
  <title>Debian&#x00A0;GNU/Linux Reference Card</title>
  <subtitle>The 101 most important things when using Debian
  GNU/Linux</subtitle>
  <articleinfo>
    <corpauthor>
      <ulink
       url="http://www.debian.org/">
	<inlinemediaobject>
	  <imageobject>
	    <imagedata
	     fileref="openlogo-nd-25.png"
	     format="PNG" align="center"/>
	  </imageobject>
	  <textobject><phrase>Debian</phrase></textobject>
	</inlinemediaobject>
      </ulink>
    </corpauthor>
    <author>
      <firstname>W.</firstname>
      <othername>Martin</othername>
      <surname>Borgert</surname>
      <affiliation>
	<orgname>Debian</orgname>
      </affiliation>
      <email>debacle@debian.org</email>
    </author>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2008</year>
      <holder>W. Martin Borgert</holder>
    </copyright>
    <editor>
      <firstname>W.</firstname>
      <othername>Martin</othername>
      <surname>Borgert</surname>
    </editor>
    <legalnotice>
      <para>This document may be used under the terms the GNU General
      Public License version 3 or higher.  `Conditions for copying and
      translations can be found at <ulink
      url="http://xinocat.com/refcard/">
      <literal>http://xinocat.com/refcard/</literal></ulink>,
      where you can always get the latest version of the reference
      card.</para>
      <para>The license text can be found at <ulink
      url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink>
      and
      <filename>/usr/share/common-licenses/GPL-3</filename>.</para>
    </legalnotice>
    <revhistory>
      <revision>
	<revnumber>3.2-0.1</revnumber>
	<date>2008-01-25</date>
	<revremark>Changed the layout engine from db2latex-xsl to
	xmlroff for the sake of RTL languages. Changed the translation
	mechanism to po4a to make translators live easier. Packaging.
	License changed to GPL 3.</revremark>
      </revision>
      <revision>
	<revnumber>3.1-0.2</revnumber>
	<date>2005-09-03</date>
	<revremark>Enabled more translations. Added international
	titles to web page. Using texlive instead of tetex, not sure
	which one I will use in the future. Two new keywords to
	translate: <emphasis>Version</emphasis> and <emphasis>Made
	by</emphasis>!</revremark>
      </revision>
      <revision>
	<revnumber>3.1-0.1</revnumber>
	<date>2005-08-23</date>
	<revremark>Changed all files to UTF-8 encoding. Use subversion
	instead of CVS.</revremark>
      </revision>
      <revision>
	<revnumber>3.1</revnumber>
	<date>2005-06-19</date>
	<revremark>Bumped version number to Debian release number to
	confuse everybody. Added folding advice. Commented out
	unimportant entries, where necessary.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.5</revnumber>
	<date>2005-05-23</date>
	<revremark>Added CVS checkout commands to refcard web page,
	thanks to Geert Stappers (stappers AT
	stappers.nl).</revremark>
      </revision>
      <revision>
	<revnumber>1.0.4</revnumber>
	<date>2004-09-14</date>
	<revremark>Polish translation added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.3</revnumber>
	<date>2004-09-02</date>
	<revremark>Finnish and Hungarian translations
	added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.2</revnumber>
	<date>2004-08-27</date>
	<revremark>Ukrainian translation added.</revremark>
      </revision>
      <revision>
	<revnumber>1.0.1</revnumber>
	<date>2004-08-22</date>
	<revremark>Some new translations available (Catalan, Danish)
	or under construction (Finnish, Greek, Hungarian, Slovak,
	Turkish, Ukrainian). Once again, Michael Wiedmann (mw AT
	miwie.in-berlin.de) found a lot of important tricks to make
	things work. Thanks!</revremark>
      </revision>
      <revision>
	<revnumber>1.0</revnumber>
	<date>2004-06-14</date>
	<revremark>Split translatable contents from boilerplate,
	easing life of translators and me.</revremark>
      </revision>
      <revision>
	<revnumber>0.9</revnumber>
	<date>2004-04-29</date>
	<revremark>Not yet released, but preliminary translations for
	French and Portuguese are here!</revremark>
      </revision>
      <revision>
	<revnumber>0.8</revnumber>
	<date>2004-04-27</date>
	<revremark>Not yet released, but preliminary translations into
	Dutch and Spanish are here!</revremark>
      </revision>
      <revision>
	<revnumber>0.7</revnumber>
	<date>2004-04-18</date>
	<revremark>More changes and additions!</revremark>
      </revision>
      <revision>
	<revnumber>0.6</revnumber>
	<date>2004-04-17</date>
	<revremark>Got a German translation from Alexander Schmehl
	(alexander AT schmehl.info). Because my original version
	changed in the mean time, I had to rework it a little bit.
	Finally added <emphasis>auto-apt</emphasis>.</revremark>
      </revision>
      <revision>
	<revnumber>0.5</revnumber>
	<date>2004-04-16</date>
	<revremark>More minor changes. Restructured some sections, to
	make the card more comprehensive.</revremark>
      </revision>
      <revision>
	<revnumber>0.4</revnumber>
	<date>2004-04-16</date>
	<revremark>Minor changes.</revremark>
      </revision>
      <revision>
	<revnumber>0.3</revnumber>
	<date>2004-04-15</date>
	<revremark>Many changes. Added a fold mark between pages two
	and three, hopefully at the right position. The basic idea is
	taken from leaflet.cls by Jürgen Schlegelmilch (schlegel AT
	informatik.uni-rostock.de).</revremark>
      </revision>
      <revision>
	<revnumber>0.2</revnumber>
	<date>2004-04-12</date>
	<revremark>Some more commands, files, hints. Fixes in the XSL
	lead to better PDF.</revremark>
      </revision>
      <revision>
	<revnumber>0.1</revnumber>
	<date>2004-04-10</date>
	<revremark>Initial version, based on the <emphasis>APT and
	Dpkg Quick Reference Sheet</emphasis> by Matthew Danish
	(mdanish AT andrew.cmu.edu). Some layout ideas are taken from
	the <emphasis>BSD leaflet</emphasis> by Oliver Fromme (olli AT
	fromme.com), and other public sources.</revremark>
      </revision>
    </revhistory>
    <keywordset>
      <keyword>APT</keyword>
      <keyword>Debian</keyword>
      <keyword>dpkg</keyword>
      <keyword>reference card</keyword>
      <keyword>basic commands</keyword>
    </keywordset>
    <abstract>
      <para>The idea of this reference card is to provide new users of
      Debian GNU/Linux with the most important commands.  Basic (or
      better) knowledge of computers, files, directories and the
      command line is required.  Some acronyms related to Debian
      GNU/Linux can be found <link linkend="acronyms">here</link>.</para>
    </abstract>
  </articleinfo>
  <section id="availability">
    <title>Availability</title>
    <para>The source code of this card is available via the <ulink
    url="http://svn.debian.org/">Debian Subversion server</ulink> in
    DocBook/XML format.  You may access the repository via the <ulink
    url="http://svn.debian.org/wsvn/ddp/refcard/">web
    interface</ulink>.  Or check out the latest version using the
    commands:</para>

    <programlisting>svn checkout svn://svn.debian.org/svn/ddp/refcard/trunk</programlisting>

    <para>The actual reference card in English, for printing in
    international paper format is <ulink
    url="refcard-en-a4.pdf">here</ulink>. For other languages and US
    letter size, see below.</para>
    <informaltable frame="none" colsep="1" rowsep="1">
      <tgroup cols="4">
	<colspec align="left"/>
	<colspec align="left"/>
	<colspec align="left" colwidth="45%"/>
	<colspec align="left"/>
	<colspec align="left"/>
	<thead>
	  <row>
	    <entry>Language</entry>
	    <entry>Print</entry>
	    <entry>Title</entry>
	    <entry>Translator</entry>
	    <entry>Status</entry>
	  </row>
	</thead>
	<tbody>
	  <row valign="top">
	    <entry>Bulgarian (bg)</entry>
	    <entry><ulink url="refcard-bg-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-bg.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-bg.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Kamen</firstname>
	    <surname>Naydenov</surname></personname>
	    (<email>pau4o AT ssi.bg</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='bg']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Catalan (ca)</entry>
	    <entry><ulink url="refcard-ca-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ca.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ca.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Joan</firstname>
	    <surname>Queralt</surname></personname>
	    (<email>jqueral7 AT xtec.net</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ca']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Czech (cs)</entry>
	    <entry><ulink url="refcard-cs-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-cs.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-cs.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Miroslav</firstname>
	    <surname>Kure</surname></personname>
	    (<email>kurem AT upcase.inf.upol.cz</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='cs']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Danish (da)</entry>
	    <entry><ulink url="refcard-da-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-da.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-da.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Mathias</firstname>
	    <othername>Bundgaard</othername>
	    <surname>Svensson</surname></personname>
	    (<email>freaken AT freaken.dk</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='da']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>German (de)</entry>
	    <entry><ulink url="refcard-de-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-de.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-de.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Alexander</firstname>
	    <surname>Schmehl</surname></personname>
	    (<email>alexander AT schmehl.info</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='de']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Greek (el)</entry>
	    <entry><ulink url="refcard-el-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-el.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-el.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Emmanuel</firstname>
	    <surname>Galatoulas</surname></personname>
	    (<email>galas AT tee.gr</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='el']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>English (en)</entry>
	    <entry><ulink url="refcard-en-a4.pdf">A4</ulink>
	      <ulink url="refcard-en-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-en.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-en.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>W.</firstname>
	    <othername>Martin</othername>
	    <surname>Borgert</surname></personname>
	    (<email>debacle AT debian.org</email>)</entry>
	    <entry>n/a</entry>
	  </row>
	  <row valign="top">
	    <entry>Spanish (es)</entry>
	    <entry><ulink url="refcard-es-a4.pdf">A4</ulink>
	      <ulink url="refcard-es-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-es.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-es.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Gunnar</firstname>
	    <surname>Wolf</surname></personname>
	    (<email>gwolf AT gwolf.cx</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='es']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Basque (eu)</entry>
	    <entry><ulink url="refcard-eu-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-eu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-eu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Piarres</firstname>
	    <surname>Beobide</surname></personname>
	    (<email>pi AT beobide.net</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='eu']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Finnish (fi)</entry>
	    <entry><ulink url="refcard-fi-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-fi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-fi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Tapio</firstname>
	    <surname>Lehtonen</surname></personname>
	    (<email>tale AT iki.fi</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='fi']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>French (fr)</entry>
	    <entry><ulink url="refcard-fr-a4.pdf">A4</ulink>
	      <ulink url="refcard-fr-lt.pdf">Lt</ulink></entry>
	    <entry><xi:include href="entries-fr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-fr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Nicolas</firstname>
	    <surname>Caniart</surname></personname>
	    (<email>caniart.nicolas AT libertysurf.fr</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='fr']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Galician (gl)</entry>
	    <entry><ulink url="refcard-gl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-gl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-gl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>R.</firstname>
	    <othername>Ávila</othername>
	    <surname>Coya</surname></personname>
	    (<email>ravila AT edu.xunta.es</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='gl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Hebrew (he)</entry>
	    <entry><ulink
	    url="refcard-he-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-he.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-he.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Lior</firstname>
	    <surname>Kaplan</surname></personname>
	    (<email>webmaster AT guides.co.il</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='he']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Hungarian (hu)</entry>
	    <entry><ulink url="refcard-hu-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-hu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-hu.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Tamas</firstname>
	    <surname>Fejos</surname></personname>
	    (<email>tms AT inf.dunaferr.hu</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='hu']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Italian (it)</entry>
	    <entry><ulink url="refcard-it-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-it.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-it.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Claudio</firstname>
	    <surname>Moratti</surname></personname>
	    (<email>maxer84 AT email.it</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='it']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Japanese (ja)</entry>
	    <entry><ulink url="refcard-ja-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ja.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ja.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Atsushi</firstname>
	    <surname>Shimono</surname></personname>
	    (<email>shimono AT mozilla.gr.jp</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ja']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Norwegian Bokmål (nb)</entry>
	    <entry><ulink url="refcard-nb-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-nb.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-nb.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Hans</firstname>
            <othername>F.</othername>
	    <surname>Nordhaug</surname></personname>
	    (<email>hans AT nordhaug.priv.no</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='nb']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Dutch (nl)</entry>
	    <entry><ulink url="refcard-nl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-nl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-nl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Corien</firstname>
	    <surname>Prins</surname></personname>
	    (<email>corienprins AT yahoo.com</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='nl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Polish (pl)</entry>
	    <entry><ulink url="refcard-pl-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pl.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Emilian</firstname>
	    <surname>Nowak</surname></personname>
	    (<email>emil5 AT go2.pl</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pl']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Portugese, as spoken in Brazil (pt_BR)</entry>
	    <entry><ulink url="refcard-pt_BR-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pt_BR.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pt_BR.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Ricardo</firstname>
	    <surname>Grutzmacher</surname></personname>
	    (<email>grutz AT das.ufsc.br</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pt_BR']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Portugese, as spoken in Portugal (pt_PT)</entry>
	    <entry><ulink url="refcard-pt_PT-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-pt_PT.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-pt_PT.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Rute</firstname>
	    <surname>Solipa</surname></personname>
	    (<email>rute.solipa AT gmail.com</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='pt_PT']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Romanian (ro)</entry>
	    <entry><ulink url="refcard-ro-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ro.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ro.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Ionel</firstname>
	    <othername>Mugurel</othername>
	    <surname>Ciobica</surname></personname>
	    (<email>tgakic AT chem.tue.nl</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ro']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Russian (ru)</entry>
	    <entry><ulink url="refcard-ru-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-ru.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-ru.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Ilya</firstname>
	    <othername>V.</othername>
	    <surname>Golovko</surname></personname>
	    (<email>ilyaGNU AT yandex.ru</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='ru']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Slovak (sk)</entry>
	    <entry><ulink url="refcard-sk-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-sk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-sk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Peter</firstname>
	    <surname>Mann</surname></personname>
	    (<email>Peter.Mann AT tuke.sk</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='sk']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Swedish (sv)</entry>
	    <entry><ulink url="refcard-sv-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-sv.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-sv.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Johan</firstname>
	    <surname>Ehnberg</surname></personname>
	    (<email>johan AT ehnberg.net</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='sv']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Turkish (tr)</entry>
	    <entry><ulink url="refcard-tr-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-tr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-tr.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Murat</firstname>
	    <surname>Demirten</surname></personname>
	    (<email>murat AT debian.org</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='tr']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Ukranian (uk)</entry>
	    <entry><ulink url="refcard-uk-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-uk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-uk.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Eugeniy</firstname>
	    <surname>Meshcheryakov</surname></personname>
	    (<email>eugen AT univ.kiev.ua</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='uk']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Vietnamese (vi)</entry>
	    <entry><ulink url="refcard-vi-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-vi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-vi.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Clytie</firstname>
	    <surname>Siddall</surname></personname>
	    (<email>clytie AT riverland.net.au</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='vi']/child::text()[1])"/></entry>
	  </row>
	  <row valign="top">
	    <entry>Chinese, as spoken in China (zh_CN)</entry>
	    <entry><ulink url="refcard-zh_CN-a4.pdf">A4</ulink></entry>
	    <entry><xi:include href="entries-zh_CN.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/title/child::text()[1])"/> -
	    <xi:include href="entries-zh_CN.dbk"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/article/subtitle/child::text()[1])"/></entry>
	    <entry><personname><firstname>Aili</firstname>
	    <surname>Liang</surname></personname>
	    (<email>liangzi AT pku.edu.cn</email>)</entry>
	    <entry><xi:include href="statistics.xml"
	    xmlns:xi="http://www.w3.org/2003/XInclude"
	    xpointer="xpointer(/statistics/s[@l='zh_CN']/child::text()[1])"/></entry>
	  </row>
	</tbody>
      </tgroup>
    </informaltable>
    <para>
    </para>
  </section>
  <section id="usage">
    <title>Print, Fold, and Enjoy</title>

    <warning>
      <simpara>The reference card has been designed for printers
      that are able to print whole pages, without large margins!  On
      my own private printer (HP Inkjet) or other so-called consumer
      printers you cannot print the card!</simpara>
    </warning>

    <informalfigure>
      <mediaobject>
	<imageobject>
	  <imagedata fileref="refcard.png" format="PNG"/>
	</imageobject>
	<textobject><phrase>Folding</phrase></textobject>
      </mediaobject>
    </informalfigure>

    <para>First, the paper side with the title and the legal notice
    (copyleft) are on the back.  Fold the right third of the paper to
    the small mark at the upper margin between the left and middle
    third.  Now fold the left third over the right one.  The title
    page should be in the front, the legal notice on the back.  If
    not, try again.</para>

    <para>Of course, you may alter the reference card to you needs and
    create a cusomised refcard.  You need to <command>apt-get
    install</command> the following packages first:
    <literal>docbook-xsl</literal>,
    <literal>pdfjam</literal>,
    <literal>pdftk</literal>,
    <literal>po4a</literal>,
    <literal>xmlroff</literal>,
    <literal>xpdf-utils</literal>, and
    <literal>xsltproc</literal>.</para>

    <!-- para>If you like to have a sponsors advertisement on the back
    (between the last entries and the copyleft notice), e.g. for the
    German version, just call: <command>make refcard-de-a4.pdf
    AD=ad-example.tex</command>.  The file could be sth. like:</para>

    <programlisting linenumbering="numbered" format="linespecific"
    id="ad-example"><xi:include
    xmlns:xi="http://www.w3.org/2003/XInclude" href="ad-example.tex"
    parse="text"/></programlisting -->
  </section>
  <section id="help">
    <title>Help!</title>
    <para>If you like to translate the reference card into your
    language, please contact me first, so that duplicated work is
    prevented.</para>

    <para>If you are going to translate the refcard, make sure to</para>

    <orderedlist>
      <listitem>
	<para>use the file <filename>po4a/entries.pot</filename> as
	template;</para>
      </listitem>
      <listitem>
	<para>check out the latest version from the subversion
	repository;</para>
      </listitem>
      <listitem>
	<para>do not forget to translate the legal notice;</para>
      </listitem>
      <listitem>
	<para>use <literal>UTF-8</literal> as encoding;</para>
      </listitem>
    </orderedlist>

    <para>Use whatever editor you like, but it must work with UTF-8.
    A nice editor for translations is <literal>poedit</literal>.
    If you happen to use Emacs (<literal>emacs22</literal> or
    <literal>emacs21</literal>), try <literal>gettext-el</literal>.</para>

    <warning>
      <simpara>Because other languages might be more verbose than
      English (and German <emphasis>is</emphasis> more verbose), the
      translation might not fit on one sheet!  Translators need to
      re-phrase things!  The translation does not need to be 100%
      exact, it&apos;s more important, that everything fits on the
      card!</simpara>

      <simpara>The reference card has been designed for international
      paper format (ISO A4) - the US letter format has less space.
      This applies to English, French, and Spanish.</simpara>
    </warning>
  </section>
  <section id="acronyms">
    <title>Acronyms related to Debian GNU/Linux</title>

    <simplelist>
      <member><ulink
      url="http://www.riverland.net.au/~clytie/viet/netacrvn.html">English
      and Vietnamese explanations</ulink></member>
      <member><ulink url="http://women.alioth.debian.org/dicts/">A
      dictionary by the Debian women, useful for
      everyone, in many languages</ulink></member>
      <member><ulink
      url="http://www.witch.westfalen.de/debian-women/about.html">Debian
      Women Dictionary, useful for everyone</ulink></member>
    </simplelist>
  </section>
  <section id="thanks">
    <title>Thanks</title>
    <para><personname><firstname>Michael</firstname>
    <surname>Wiedmann</surname></personname> managed to get the
    toolchain working for the Russian translation.  Also,
    <personname><firstname>Michael</firstname></personname> solved
    problems with French, Italian, Portuguese, and Spanish.</para>

    <para>The following people helped by correcting my so-called
    English, by adding important commands, by advertising the card, by
    giving valuable hints, or just by motivating me:
    <personname><firstname>Adrian</firstname>
    <othername>Dagurashibanipal</othername>
    <surname>von Bidder</surname></personname>
    (<email>avbidder AT fortytwo.ch</email>),
    <personname><firstname>Andreas</firstname>
    <surname>Tille</surname></personname>
    (<email>tillea AT rki.de</email>),
    <personname><firstname>Chris</firstname>
    <surname>Walker</surname></personname>
    (<email>chrisw AT chiark.greenend.org.uk</email>,
    <personname><firstname>Eduard</firstname>
    <surname>Bloch</surname></personname>
    (<email>edi AT gmx.de</email>),
    <personname><firstname>Holger</firstname>
    <surname>Blaschka</surname></personname>
    (<email>holger.blaschka AT t-online.de</email>),
    <personname><firstname>Oliver</firstname>
    <surname>Kurth</surname></personname>
    (<email>okurth AT gmx.net</email>),
    <personname><firstname>Philip</firstname>
    <surname>Miller</surname></personname>
    (<email>millenix AT zemos.net</email>),
    <personname><firstname>Rahmat</firstname>
    <othername>M.</othername>
    <surname>Samik-Ibrahim</surname></personname>
    (<email>rms46 AT ui.edu</email>),
    <personname><firstname>Ralph</firstname>
    <surname>Aichinger</surname></personname>
    <email>ralph AT mail.pangea.at</email>),
    <personname><firstname>Ralph</firstname>
    <surname>Katz</surname></personname>
    (<email>ralph.katz AT rcn.com</email>),
    <personname><firstname>Rob</firstname>
    <surname>Bradford</surname></personname>
    (<email>robster AT debian.org</email>),
    <personname><firstname>Frank</firstname>
    <surname>Küster</surname></personname>
    (<email>frank AT debian.org</email>),
    <personname><firstname>Wouter</firstname>
    <surname>Verhelst</surname></personname>
    (<email>wouter AT grep.be</email>).</para>
  </section>
</article>
