Document: developers-reference-ja
Title: Debian Developer's Reference, Japanese translation
Author: Adam Di Carlo, Josip Rodin, Raphaël Hertzog, et al
Abstract: Overview of available resources, standard package
  maintenance procedures, duties and best practices for Debian
  developers.  This document describes, for instance, how to orphan a
  package, how to maintain your public key, how to rename a package,
  how to do an NMU, guidelines for porters, available packaging tools,
  and the like.
Section: Debian

Format: HTML
Index: /usr/share/doc/developers-reference-ja/index.html
Files: /usr/share/doc/developers-reference-ja/*.html
