debian-reference-* and quick-reference-* for Debian
---------------------------

This is document used to be known as "Debian Quick Reference".

Now "Debian Reference" series are full version document while 
"Debian Quick Reference" series are short excerpts.

Content will be installed to /usr/share/doc/Debian/ which will be shared
by many other "Debian Documentation Project" (DDP) documents.

 "Debian Reference"        /usr/share/doc/Debian/reference/
 "Debian Quick Reference"  /usr/share/doc/Debian/quick-reference/

Errata are located at /usr/share/doc/debian-reference-common/README.gz.

Please use Debian Bug Tracking (BTS) system to report bugs.
  http://bugs.debian.org

You can find existing bugs at http://bugs.debian.org/debian-reference .

I am thanksful to Ramakrishnan M <rkrishnan@debian.org> who sponsored
this package to make a real debian packages.

Happy Hacking!

 Updated 
 -- Osamu Aoki <osamu@debian.org>, Sun, 20 Oct 2002 15:12:34 -0700
