
This are the translators currently active with these
document (just so nobody steps on somebody else's shoes):
If you do not see advances/updates in a given language
try to contact them and the debian translation team
(debian-l10n-<language>@lists.debian.org).

Keep in mind that these are the people that said "can I translate it to X"
and I said "ok go ahead". It does not mean that they will get the job
done.

Translators for:

- Japanese: Oohara Yuma <oohara@libra.interq.or.jp> (the first who started
 translating in january 2002)
- Spanish:  Héctor García Álvarez <hector@scouts-es.org> 2 April 2002. 
	Translation is done also by Igor Támara Patiño <igor@tamarapatino.com>
  Note: a new translation is up for review and will be published shortly

- Russian: ilgiz kalmetev <i.kalmetev@mts.bashtelecom.ru> 21 March 2002
- German: Tobias Bachmor <bachmor@fzi.de> 23 March 2002
- French: ASSAD Arnaud <arnaud@cruncher.underlands.org>  26 March 2002
- Portuguese:  Alex Risicato Fagundes <alex.risicato@uol.com.br> 21 March 2002
- Swedish:  Erik Johansson <fl@erp.nu> 17 April 2002
- Catalan: Pau Montero Pares <pau@hades.udg.es> 17 April 2002
- Italian: Tommaso Moroni <tommaso.m@tiscalinet.it> 11 June 2002
- Brazilian Portuguese: André Luís Lopes <andrelop@ig.com.br> 26 December 2002



-- Javier Fernández-Sanguino Peña <jfs@computer.org> 
Tue,  2 Apr 2002 16:34:45 +0200

