
KEEPING UP TO DATE
------------------

The "Securing Debian Manual" has been splitted into multiple files to 
make it easier for translators to track when a given section of the 
document is changed.

There is a script (bin/doc-check) that can automate the process of checking
if a given translation is update. Just run 'bin/doc-check XX' where XX
is your language.

In order for the script to check you need to introduce translation-specific
headers in your files.  It's the same idea as in Debian's webwml (Web), 
you have to add a comment in the header of your sgml translations 
indicating which english version you did translate. All the sgml files 
in the english directory have specific headers that give the version number.
These headers are as follows:

<!-- CVS revision of this document "$Revision: 1.20 $"  -->

If this was the header of a given sgml file (for example faq.sgml)
You will then need to modify the appropiate sgml file in your language
subdirectory (XX/faq.sgml) and write:

<!-- CVS revision of original english document "1.2" -->

When you run bin/doc-check it will provide you with the changes, if any,
introduced when the original version changes to a new version, for example,
1.3.


TRANSLATOR's LIST
-----------------

This is the list of the translators that currently active with this
document (just so nobody steps on somebody else's shoes):
If you do not see advances/updates in a given language
try to contact them and the debian translation team
(debian-l10n-<language>_AT_lists.debian.org).

Keep in mind that these are the people that said "can I translate it to X"
and I said "ok go ahead". It does not mean that they will get the job
done.

Translators for:

- Japanese:
(current version avialable 2.4)
	Oohara Yuma <oohara_AT_libra.interq.or.jp> (he is the first who started
	 translating this HOWTO, in january 2002)

- Spanish:
(current version avialable 2.3)
	Manuel Movilla Conchado <mmovilla_AT_modotexto.com>, April 2004
	Jaime Robles <jaime_AT_kde.org> and Javier Fernández-Sanguino, June 2003
	(previously) Héctor García Álvarez <hector_AT_scouts-es.org> 2 April 2002. 
	Translation is done also by Igor Támara Patiño <igor_AT_tamarapatino.com>

- Italian: 
(current version available 2.97)
	Stefano Canepa <sc_AT_linux.it> June 2003
	(previously) Ferdinando Ferranti <zappagalattica_AT_inwind.it>
	(previously) Tommaso Moroni <tommaso.m_AT_tiscalinet.it> 11 June 2002

- German: 
(current version available is 3.8)
	Simon Brandmair <sbrandmair@gmx.net> March 2005,
	(previously) Alexander Schmehl <alexander_AT_schmehl.info> 25 June 2003

- Russian:
(current version available 1.1)
	ilgiz kalmetev <i.kalmetev_AT_mts.bashtelecom.ru> 21 March 2002

- Brazilian Portuguese:  
(current version available 3.1)
	Philipe Gaspar <philipe@debian-ba.org>, 11 March 2005
	(previously) Alex Risicato Fagundes <alex.risicato_AT_uol.com.br> 21 March 2002
	(previously) Michelle Ribeiro <michelle_AT_focalinux.org> 10 October 2002
	(previously) André Luís Lopes <andrelop_AT_ig.com.br> 26 December 2002

- French: 
(current version available is 3.4)
        Simon Valiquette <v.simon@ieee.org>, 8 october 2006
        (previously) Frédéric Bothamy <frederic.bothamy_AT_free.fr>
            14 october 2004 
        (previously) Pierre Machard <pmachard_AT_tuxfamily.org>
        (previously) ASSAD Arnaud <arnaud_AT_cruncher.underlands.org>  
            26 March 2002

- Simplified Chinese: etony <etony@tom.com>, 11 march 2005
(current version available is 3.2)

- Swedish:  Erik Johansson <fl_AT_erp.nu> 17 April 2002
(not yet available)

- Catalan: Pau Montero Pares <pau_AT_hades.udg.es> 17 April 2002
(not yet available)


-- Javier Fernández-Sanguino Peña <jfs_AT_computer.org> 
Thu, 12 Oct 2006 12:42:13 +0200

