
This are the translators currently active with these
document (just so nobody steps on somebody else's shoes):
If you do not see advances/updates in a given language
try to contact them and the debian translation team
(debian-l10n-<language>@lists.debian.org).

Keep in mind that these are the people that said "can I translate it to X"
and I said "ok go ahead". It does not mean that they will get the job
done.

Translators for:

- Japanese: Oohara Yuma <oohara@libra.interq.or.jp>
- Spanish: none (yet)
- Russian: ilgiz kalmetev <i.kalmetev@mts.bashtelecom.ru> 21 March 2002
- German: Tobias Bachmor <bachmor@fzi.de> 23 March 2002
- French: ASSAD Arnaud <arnaud@cruncher.underlands.org>  26 March 2002
- Portuguese:  Alex Risicato Fagundes <alex.risicato@uol.com.br> 21 March 2002

-- Javier Fernández-Sanguino Peña <jfs@computer.org> 
Mon,  1 Apr 2002 09:55:10 +0200

