
This are the translators currently active with these
document (just so nobody steps on somebody else's shoes):
If you do not see advances/updates in a given language
try to contact them and the debian translation team
(debian-l10n-<language>@lists.debian.org).

Keep in mind that these are the people that said "can I translate it to X"
and I said "ok go ahead". It does not mean that they will get the job
done.

Translators for:

- Japanese:
(current version avialable 2.4)
	Oohara Yuma <oohara@libra.interq.or.jp> (he is the first who started
	 translating this HOWTO, in january 2002)
- Spanish:
(current version avialable 2.3)
	Jaime Robles <jaime@kde.org> and Javier Fernandez-Sanguino, June 2003
	(previously) Héctor García Álvarez <hector@scouts-es.org> 2 April 2002. 
	Translation is done also by Igor Támara Patiño <igor@tamarapatino.com>

- Italian: 
(current version available 2.95)
	Stefano Canepa <sc@linux.it> June 2003
	(previously) Ferdinando Ferranti <zappagalattica@inwind.it>
	(previously) Tommaso Moroni <tommaso.m@tiscalinet.it> 11 June 2002

- Russian: ilgiz kalmetev <i.kalmetev@mts.bashtelecom.ru> 21 March 2002
(current version available 1.1)

- Brazilian Portuguese:  
(current version available 1.4)
	Alex Risicato Fagundes <alex.risicato@uol.com.br> 21 March 2002
	Michelle Ribeiro <michelle@focalinux.org> 10 October 2002
	André Luís Lopes <andrelop@ig.com.br> 26 December 2002
	(not yet available)

- German: Tobias Bachmor <bachmor@fzi.de> 23 March 2002
(not yet available)

- French: ASSAD Arnaud <arnaud@cruncher.underlands.org>  26 March 2002
(not yet available)

- Swedish:  Erik Johansson <fl@erp.nu> 17 April 2002
(not yet available)

- Catalan: Pau Montero Pares <pau@hades.udg.es> 17 April 2002
(not yet available)


-- Javier Fernández-Sanguino Peña <jfs@computer.org> 
Sat, 14 Jun 2003 16:39:41 +0200
