<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- English version: 6370 -->
<!-- Last translator: Miguel Gea Milvaques (xerakko) 2009.02.09 -->
<chapter id="ch-about" lang="ca">
  <title>Introducció</title>
  <para>
    Este document informa als usuaris de la distribució &debian; dels
    principals canvis a la versió &release; (nom en clau &releasename;").
  </para>
  <para>
    Les notes de llançament ofereixen informació sobre com actualitzar de forma
    segura des de la versió &oldrelease; (nom en clau &oldreleasename;) a la
    versió actual, i informen als usuaris de problemes potencials coneguts
    que es poden trobar durant eixe procés.
  </para>
  <para>
    Podeu aconseguir la versió més recent d'este document a <ulink
    url="&url-release-notes;"></ulink>. Si teniu dubtes, comproveu la
    data del document que hi ha a la primera pàgina i assegureu-vos que esteu 
    llegint la darrera versió.
  </para>
  <caution>
    <para>
      Tingueu en compte que és impossible fer una llista amb tots els problemes
      coneguts i per tant ha calgut fer una selecció basada en una combinació de
      l'abast i l'impacte dels problemes.
    </para>
  </caution>
<para>
Si us plau, fixeu-vos que tan sols es suporta i documenta l'actualització des de
la versió anterior de Debian (en este cas, l'actualització des de &oldrelease;).
Si necessiteu actualitzar des de versions més antigues, us
suggerim que llegiu primer les edicions anteriors de les notes de llançament i 
actualitzeu primer a &oldrelease;.
</para>

<section id="bug-reports">
<title>Informar d'errors d'este document</title>
<para>
S'ha intentat fer comprovacions dels diversos passos del procés d'actualització que es descriuen en
este document, intentant també anticipar possibles
problemes que els nostres usuaris puguen trobar.
</para>
<para>
No obstant això, si creieu que heu trobat un error a la 
documentació (informació incorrecta o manca d'informació),
envieu un informe d'error al <ulink url="&url-bts;">sistema de seguiment
d'errors</ulink>, al paquet <systemitem role="package">release-notes</systemitem>.
</para>
</section>

<section id="upgrade-reports">
<title>Contribuir amb informes d'actualització</title>
<para>
Qualsevol informació dels usuaris relacionada amb actualitzacions des
d'&oldreleasename; a &releasename; és benvinguda. Si voleu compartir
alguna informació, envieu un informe d'error amb els vostres resultats al <ulink url="&url-bts;">sistema
de seguiment d'errors</ulink>, al paquet <systemitem 
role="package">upgrade-reports</systemitem>.
Us demanem que comprimiu qualsevol adjunt que envieu (fent ús del
<command>gzip</command>).
</para>
<para>
Quan envieu l'informe d'actualització, assegureu-vos d'incloure la informació
següent:
</para>
<itemizedlist>
<listitem>
<para>

<programlisting condition="fixme">
TODO: check status of #494028 about apt-get vs. aptitude
TODO: any more things to add here?
</programlisting>

L'estat de la vostra base de dades de paquets abans de l'actualització:
La base de dades d'estat de <command>dpkg</command> que trobareu a
<filename>/var/lib/dpkg/status</filename> i la informació d'estat
d'<command>aptitude</command> que trobareu a 
<filename>/var/lib/aptitude/pkgstates</filename>. Heu de fer una
còpia abans de l'actualització tal com es descriu a <xref
linkend="data-backup"/>, però també podeu trobar còpies d'esta informació
a <filename>/var/backups</filename>.
</para>
</listitem>
<listitem>
<para>
Podeu guardar registres de sessió creats amb <command>script</command>, 
tal i com es descriu a <xref linkend="record-session"/> .
</para>
</listitem>
<listitem>
<para>
Els registres d'<systemitem role="package">apt</systemitem> els podeu trobar a
<filename>/var/log/apt/term.log</filename>, i els registres d'<command>aptitude</command>
els trobareu a <filename>/var/log/aptitude</filename>.
</para>
</listitem>
</itemizedlist>
<note>
  <para>
    Hauríeu de dedicar un cert temps a revisar i esborrar qualsevol informació sensible
    i/o confidencial als fitxers de registre abans d'incloure'ls
    a l'informe d'error, ja que la informació es publicarà a una
    base de dades pública.
  </para>
</note>
</section>

<section id="sources">
  <title>Font d'este document</title>
  <para>
    El codi font d'este document està en format DocBook XML<indexterm><primary>DocBook XML</primary></indexterm>. La 
    versió HTML es genera utilitzant <systemitem
    role="package">docbook-xsl</systemitem> i <systemitem
    role="package">xsltproc</systemitem>. La versió en PDF es genera 
    utilitzant <systemitem role="package">dblatex</systemitem> o bé
    <systemitem role="package">xmlroff</systemitem>. El codi font de
    les notes de llançament està en el dipòsit SVN del 
    <emphasis>Projecte de documentació de Debian</emphasis>.  Podeu utilitzar
    la <ulink url="&url-svn-release-notes;">interfície web</ulink> per
    accedir individualment als seus fitxers des de la web i vore els
    canvis. Per a més informació de com accedir a l'SVN, consulteu les
    <ulink url="&url-ddp-svn-info;">pàgines d'informació de l'SVN del projecte de documentació
    de Debian</ulink>.
  </para>
</section>
</chapter>
