<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- Svn-Eng-Ver: 5542 -->
<chapter id="ch-about" lang="ca">
  <title>Introducció</title>
  <para>
    Este document informa els usuaris de la distribució &debian; dels
    principals canvis a la versió &release; (nom clau &releasename;").
  </para>
  <para>
    Les notes de llançament donen informació de com actualitzar de forma
    segura des d'&oldreleasename; (nom clau &oldreleasename;) a la
    versió actual i informa els usuaris dels problemes coneguts en potència
    que poden trobar en eixe procés.
  </para>
  <para>
    Podeu conseguir la versió més recent d'este document a <ulink
    url="&url-release-notes;"></ulink>. Si teniu dubtes, comproveu la
    data del document en la primera pàgina i assegureu-vos que esteu 
    lleginta una versió recent.
  </para>
  <caution>
    <para>
      Adoneu-vos que és impossible fer una llista amb tots els problemes
      coneguts i que s'ha fet una selecció que s'ha confeccionat com una combinació de
      la prevalença i l'impacte dels problemes.
    </para>
  </caution>
<para>
Per favor, adoneu-vos que tan sols es suporta i documenta l'actualització des del
llançament provi de Debian (en este cas, l'actualització des de
&oldrelease;). Si necessiteu actualitzar des de llançament anteriors, us
suggerim que llegiu primer les edicions anteriors de les notes de llançament i 
actualitzeu primer a &oldrelease;.
</para>

<section id="bug-reports">
<title>Enviament d'errors d'este document</title>
<para>
S'ha intentat fer comprovacions de totes les diferents passos d'actualització  descrits en
este document i hem intentat anticipar-nos a tots els possibles
problemes que els nostres usuaris puguen trobar.
</para>
<para>
No obstant, si cregueu que heu trobat un error a la 
documentació (informació incorrecta o alguna informació que falte),
per favor, envieu l'informe d'error al <ulink url="&url-bts;">sistema de seguiment
d'errors</ulink> al paquet <systemitem role="package">release-notes</systemitem>.
</para>
</section>

<section id="upgrade-reports">
<title>Contribucions amb informes d'actualització</title>
<para>
Qualsevol informació dels usuaris relacionada amb actualitzacions des
d'&oldreleasename; a &releasename; és benvinguda. Si voleu compartir
alguna informació, envieu un informe d'error al  <ulink url="&url-bts;">sistema
de seguiment d'errors</ulink> al paquet <systemitem 
role="package">upgrade-reports</systemitem> amb els vostres resultats.
Us demanem que comprimiu qualsevol adjunt que envieu (fent ús del
<command>gzip</command>).
</para>
<para>
Quan envieu l'informe d'actualització, assegureu-vos d'incloure l'informació
següent:
</para>
<itemizedlist>
<listitem>
<para>

<programlisting condition="fixme">
TODO: check status of #494028 about apt-get vs. aptitude
TODO: any more things to add here?
</programlisting>

L'estat de la vostra base de dades de paquets abans de l'actulització:
La base de dades d'estat de <command>dpkg</command> que trobareu a
<filename>/var/lib/dpkg/status</filename> i la informació d'estat
d'<command>aptitude</command> que trobareu a 
<filename>/var/lib/aptitude/pkgstates</filename>. Heu de fer una
còpia abans de l'actualització tal com es descriu a <xref
linkend="data-backup"/> , però tambe podeu trobar coies d'esta informació
a <filename>/var/backups</filename>.
</para>
</listitem>
<listitem>
<para>
Podeu guardar registres de sessió amb <command>script</command>, 
tal com es descriu a <xref linkend="record-session"/> .
</para>
</listitem>
<listitem>
<para>
Els vostres registres d'<systemitem role="package">apt</systemitem>, els podeu trobar a
<filename>/var/log/apt/term.log</filename> o els vostres registres d'<command>aptitude</command>
que trobareu a <filename>/var/log/aptitude</filename>.
</para>
</listitem>
</itemizedlist>
<note>
  <para>
    Hauríeu de utilitzar algun temps en revisar i esborrar qualsevol informació sensible
    i/o confidencial als fitxers de registre abans d'incloure'ls
    a l'informe d'error, ja que la informació es publicarà a una
    base de dades pública.
  </para>
</note>
</section>

<section id="sources">
  <title>Font d'este document</title>
  <para>
    El codi font d'este document està en format DocBook XML<indexterm><primary>DocBook XML</primary></indexterm>. La 
    versió HTML es genera utilitzant <systemitem
    role="package">docbook-xsl</systemitem> i <systemitem
    role="package">xsltproc</systemitem>. La versió en PDF es genera 
    utilitzant <systemitem role="package">dblatex</systemitem> o bé
    <systemitem role="package">xmlroff</systemitem>. El codi font de
    les notes de llançament estan en el dipòsit SVN del 
    <emphasis>Projecte de documentació de Debian</emphasis>.  Podeu utilitzar
    la <ulink url="&url-svn-release-notes;">interfície web</ulink> per
    accedir individualment als seus fitxers a la web i vore els seus
    canvis. Per més informació de com accedir al SVN, consulteu les
    <ulink url="&url-ddp-svn-info;">pàgines SVN del projecte de documentació
    de Debian</ulink>.
  </para>
</section>
</chapter>
