<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- Svn-Eng-Ver: 5780 -->
<chapter id="ch-installing" lang="ca">
<title>El sistema d'instal·lació</title>
<para>
El procediment d'instal·lació oficial per Debian és el Debian Installer. Ens proporciona
diversos mètodes d'instal·lació. Els mètodes dels que disposeu per istal·lar el
vostre sistema dependrà de la vostra arquitectura.
</para>
<para>
Les imatges de l'instal·lador de &releasename; es podent trobar junt a
la Guia d'instal·lació a la <ulink url="&url-installer;">web de Debian
</ulink>.
</para>
<para>
La guia d'instal·lació també està inclosa al primer CD/DVD dels conjunts 
de CD/DVD de Debian, a:
</para>
<screen>
/doc/install/manual/<replaceable>ca</replaceable>/index.html
</screen>
<para>
Pot ser també voldreu comprevar 
les <ulink url="&url-installer;index#errata">errates</ulink> del
debian-installer per conèixer la llista de problemes coneguts.
</para>
<section id="inst-new">
<title>Que hi ha de nou al sistema d'instal·lació?</title>
<para>
S'ha fet molt de desenvolupament al Instal·lador de Debian des de la seu primer
llançament oficial a &debian; 3.1 (<quote>sarge</quote>)  
amb el resultat de que s'han aconseguit 
millores tant al suport de maquinari com a noves i excitants característiques.
</para>
<para>
En estes notes de llançament tan sols fem una llista dels canvis principals
en l'instal·lador. Si esteu interessats en un visió general des canvis
produits des d'&oldreleasename;, comproveu els anuncis de llançament de
la beta de &releasename; i els llançaments RC que trobareu a
a <ulink url="&url-installer-news;">l'historial de noticies</ulink> de
l'instal·lador de Debian.
</para>
<section id="inst-changes">
<title>Canvis principals</title>
<variablelist>
<varlistentry>
<term>Suport per la càrrega de microprogramari a la instal·lació </term>
<listitem>
<para>
Ara és possible carregar fitxers de microprogramari binaris des d'un mitjà  
extraible que es proporciona de forma externa al mitjà d'instal·lació de Debian.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport a la instal·lació des de Microsoft Windows</term>
<listitem>
<para>
El mitjà d'instal·lació també es distribueix com una aplicació que
permet preparar el sistema per instal·lar Debian des d'entorns Microsoft
Windows.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de RAID SATA</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Actualització prèvia de paquets amb correccions de seguretat</term>
<listitem>
<para>
Quan s'ha utilitzat un accés a la xarxa en condicions, l'instal·lador actualitzarà tots els paquets
es s'havien actualitzat fins el llançament inicial de &releasename;. Esta actualització
es produeix a la instal·lació, abans d'arrancar el sistema d'instal·lació.
</para>
<para>
Per tant, el sistema instal·lat serà menys probable que siga vulnerable a
problemes de seguretat que s'havien descobert i corregit entre el moment
del llançament i el moment de la instal·lació.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de <emphasis>volatile</emphasis></term>
<listitem>
<para>
L'instal·lador pot ara configurar de forma opcional el sistema opcional per a
que utilitze els paquets actualitzats de <literal>volatile.debian.org</literal>. Este arxiu 
emmagatzema paquets que proporcionen dades que necessiten actualitzar-se de
forma regular en el tems, per exemple definicions de zones horàries, fitxers de firmes de antivirus, etc.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Nou menú d'arrancada per i386/amd64</term>
<listitem>
<para>
S'ha afegit un menú interractiu d'arrancada per fer l'elecció de opcions
específiques i mètodes d'arrancada més intiuius pels usuaris.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Nous ports</term>
<listitem>
<para>
Ara es suporta l'arquitecutra armel. També es proporcionen imatges de Xen per i386.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport per dispositius de síntesi de veu per maquinari</term>
<listitem>
<para>
Alguns dispositius dissenyats per proporcionar maquinari de síntesi de veu ja
estan suportats a l'instal·lador, per tant incrementa la seva accessibilitat
per usuaris impedits visualment.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de les opcions de muntatge <literal>relatime</literal></term>
<listitem>
<para>
L'instal·lador ara pot configurar particions amb l'opció de muntatge 
<literal>relatime</literal>, que permet que tan sols s'actualitze l'hora d'acces a fitxers 
si l'hora d'accés era anterior a l'actual modificació o hora de canvi.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Sincronització del rellotge NTP en el moment de la instal·lació</term>
<listitem>
<para>
El rellotge de l'ordinador ara es troba sincronitzat amb els servidors NTP a
la xarxa en el moment de la instal·lació de manera qeu el sistema instal·lat
dispose d'un rellotge en hora immeditatament.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Noves llengües</term>
<listitem>
<para>
Gràcies al titànic esforç dels traductors, Debian ara disposa de 63 llengües
(50 que utilitzen la instal·lació basada en text i 13 suportades tan sols per
l'instal·lador gràfic). Açò suposa cinc llegües més que a &oldreleasename;. Les
que s'han afegit en este llançament són el Amhràric, Marathi, Irlandès, 
sami del nord i serbi. Per  problemes d'actualització, s'ha eliminat una 
llengua en este llançament: estonià. Una llengua que es va deshabilitar a 
&oldreleasename; s'ha reactivat: galès.
</para>
<para>
Les llengües que tan sols es poden seleccionar utilitzant 
degut a que els seus caràcters no es poden representar a un entorn no gràfic són:
Amhàric, bengalí, dzongka, gujarati, hindi, georgià, khmer, malai, marathi,
nepalí, panjabi, tàmil i tai.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Selecció simplificada del país</term>
<listitem>
<para>
La llista d'opcions de paisos s'agrupa ara per continents. permetent una 
selecció senzilla de país, quan els usuaris no volen agafar-ne un associat
a la llegua escollida.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Instal·lació automatitzada</title>
<para>
Alguns dels canvis que s'han anomenat en la secció anterior impliquen canvis en
els uport de l'instal·lador per instal·lacions automàticas amb fitxers deconfiguració 
prèvia. Açò vol dir que si ja tenieu fitxers de configuració prèvia de la instal·lació 
d'&oldreleasename;, no espereu que funcionen en el nou instal·lador sense cap modificació.
</para>
<para>
La
<ulink url="&url-install-manual;">Guia d'instal·lació</ulink> 
te un apèndix separat amb una extensa documentació de com utilitzar la
configuració prèvia.
</para>
</section>
</section>
</chapter>

