<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- English version: 6370 -->
<!-- Last translator: Miguel Gea Milvaques (xerakko) 2009.02.09 -->
<chapter id="ch-installing" lang="ca">
<title>El sistema d'instal·lació</title>
<para>
El procediment d'instal·lació oficial a Debian és el Debian Installer. Ens proporciona
diversos mètodes d'instal·lació. Els mètodes dels que disposeu per instal·lar el
vostre sistema dependrà de la vostra arquitectura.
</para>
<para>
Les imatges de l'instal·lador de &releasename; es podent trobar junt a
la Guia d'instal·lació a la <ulink url="&url-installer;">web de Debian
</ulink>.
</para>
<para>
La guia d'instal·lació també està inclosa al primer CD/DVD dels conjunts 
de CD/DVD de Debian, a:
</para>
<screen>
/doc/install/manual/<replaceable>ca</replaceable>/index.html
</screen>
<para>
Pot ser també voldreu comprovar 
les <ulink url="&url-installer;index#errata">errates</ulink> del
debian-installer per conèixer la llista de problemes coneguts.
</para>
<section id="inst-new">
<title>Que hi ha de nou al sistema d'instal·lació?</title>
<para>
S'ha fet molt de desenvolupament a l'Instal·lador de Debian des de el seu primer
llançament oficial a &debian; 3.1 (sarge)  
amb el resultat de que s'han aconseguit 
millores tant al suport de maquinari com noves i excitants característiques.
</para>
<para>
En estes notes de llançament tan sols fem una llista dels canvis principals
en l'instal·lador. Si esteu interessats en un visió general des canvis
produits des d'&oldreleasename;, comproveu els anuncis de llançament de
la beta de &releasename; i els llançaments RC que trobareu a
a <ulink url="&url-installer-news;">l'historial de noticies</ulink> de
l'instal·lador de Debian.
</para>
<section id="inst-changes">
<title>Canvis principals</title>
<variablelist>
<varlistentry>
<term>Suport per la càrrega de microprogramari a la instal·lació </term>
<listitem>
<para>
Ara és possible carregar fitxers de microprogramari binaris des d'un mitjà  
extraible que es proporciona de forma externa al mitjà d'instal·lació de Debian.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport a la instal·lació des de Microsoft Windows<indexterm><primary>Microsoft Windows</primary></indexterm></term>
<listitem>
<para>
El mitjà d'instal·lació també es distribueix com una aplicació que
permet preparar el sistema per instal·lar Debian des d'entorns Microsoft
Windows.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de <acronym>RAID</acronym> <acronym>SATA</acronym></term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Actualització prèvia de paquets amb correccions de seguretat</term>
<listitem>
<para>
Quan s'ha utilitzat un accés a la xarxa en condicions, l'instal·lador actualitzarà tots els paquets
es s'havien actualitzat fins el llançament inicial de &releasename;. Esta actualització
es produeix a la instal·lació, abans d'arrancar el sistema d'instal·lació.
</para>
<para>
Per tant, el sistema instal·lat serà menys probable que siga vulnerable a
problemes de seguretat que s'havien descobert i corregit entre el moment
del llançament i el moment de la instal·lació.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de <emphasis>volatile</emphasis></term>
<listitem>
<para>
L'instal·lador pot ara configurar de forma opcional el sistema opcional per a
que utilitze els paquets actualitzats de <literal>volatile.debian.org</literal>. Este arxiu 
emmagatzema paquets que proporcionen dades que necessiten actualitzar-se de
forma regular en el tems, per exemple definicions de zones horàries, fitxers de firmes de antivirus, etc.
</para>
</listitem>
</varlistentry>
<varlistentry arch="i386;amd64">
<term>Nou menú d'arrancada per Intel x86 i AMD64</term>
<listitem>
<para>
S'ha afegit un menú interactiu d'arrancada per fer l'elecció d'opcions
específiques i mètodes d'arrancada més intiutius pels usuaris.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Nous ports</term>
<listitem>
<para>
Ara es suporta l'arquitecutra armel. També es proporcionen imatges de Xen per i386.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport per dispositius de síntesi de veu per maquinari</term>
<listitem>
<para>
Alguns dispositius dissenyats per proporcionar maquinari de síntesi de veu ja
estan suportats a l'instal·lador, per tant incrementa la seva accessibilitat
per usuaris impedits visualment<indexterm><primary>usuaris impedits visualment</primary></indexterm>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport de les opcions de muntatge <literal>relatime</literal></term>
<listitem>
<para>
L'instal·lador ara pot configurar particions amb l'opció de muntatge 
<literal>relatime</literal>, que permet que tan sols s'actualitze l'hora d'acces a fitxers 
i directoris si l'hora d'accés era anterior a l'actual modificació o hora de canvi.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Sincronització del rellotge NTP en el moment de la instal·lació</term>
<listitem>
<para>
El rellotge de l'ordinador ara es troba sincronitzat amb els servidors NTP a
la xarxa en el moment de la instal·lació de manera que el sistema instal·lat
dispose d'un rellotge en hora immeditatament.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Noves llengües</term>
<listitem>
<para>
Gràcies al titànic esforç dels traductors, Debian ara disposa de 63 llengües
(50 que utilitzen la instal·lació basada en text i 13 suportades tan sols per
l'instal·lador gràfic). Açò suposa cinc llegües més que a &oldreleasename;. Les
que s'han afegit en este llançament són el Amhràric, Marathi, Irlandès, 
sami del nord i serbi. Per  problemes d'actualització, s'ha eliminat una 
llengua en este llançament: estonià. Una llengua que es va deshabilitar a 
&oldreleasename; s'ha reactivat: galès.
</para>
<para>
Les llengües que tan sols es poden seleccionar utilitzant 
degut a que els seus caràcters no es poden representar a un entorn no gràfic són:
Amhàric, bengalí, dzongka, gujarati, hindi, georgià, khmer, malai, marathi,
nepalí, panjabi, tàmil i tai.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Selecció simplificada del país</term>
<listitem>
<para>
La llista d'opcions de paisos s'agrupa ara per continents. permetent una 
selecció senzilla de país, quan els usuaris no volen agafar-ne un associat
a la llegua escollida.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Instal·lació automatitzada</title>
<para>
Alguns dels canvis que s'han anomenat en la secció anterior impliquen canvis en
els uport de l'instal·lador per instal·lacions automàticas amb fitxers deconfiguració 
prèvia. Açò vol dir que si ja tenieu fitxers de configuració prèvia de la instal·lació 
d'&oldreleasename;, no espereu que funcionen en el nou instal·lador sense cap modificació.
</para>
<para>
La
<ulink url="&url-install-manual;">Guia d'instal·lació</ulink> 
té un apèndix separat amb una extensa documentació de com utilitzar la
configuració prèvia.
</para>
</section>

<section id="install-with-braille">
  <title>Instal·lació de &debian; amb una pantalla Braille</title>

  <para>
    Podeu instal·lar &debian; &release; (&releasename;) amb una pantalla
    Braille. La pantalla Braille s'ha de connectar a un port
    <acronym>USB</acronym> o bé a un port sèrie. Si la vostra pantalla Braille
    es conecta a un port <acronym>USB</acronym> i la taula Braille Americana
    és la que s'utilitzarà, podeu premer 
    <keycap>Enter</keycap> al menú d'arrancada. El lector de pantalla BrlTTY
    està estandaritzat per buscar pantalles Braille al port
    <acronym>USB</acronym> i utilitzen la taula Braille Americana. 
    Si la pantalla Braille es conecta a un port série o bé si
    voleu utilitzar una taula Braille diferent, haureu de premer
    la tecla <keycap>Tab</keycap> al primer menú d'arrancada. Aleshores, podreu
    configurar el lector de pantalla BrlTTY amb el paràmetre del nucli brltty.
  </para>

  <para>
    Per aquest paràmetre, la sintaxi vàlida és la següent:
  </para>

  <programlisting>brltty=<replaceable>driver</replaceable>,<replaceable>device</replaceable>,<replaceable>table</replaceable></programlisting>

  <para>
    Tots els operands són opcionals.
  </para>

  <variablelist>
    <varlistentry>
      <term><varname>driver</varname></term>
      <listitem>
	<para>
	  Controlador per la pantalla Braille utilitzada. Ací heu
	  d'introduir o bé un codi format per dos lletres o bé la 
 	  paraula <literal>auto</literal>. Si no s'introdueix cap argument, s'activarà
          el reconeixement automàtic per defecte. 
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>device</varname></term>
      <listitem>
	<para>
	  El dispositiu es pot introduir de forma relativa a /dev/ o be
	  amb una especificació absoluta.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>table</varname></term>
      <listitem>
	<para>
	  Defineix quina és la taula Braille desitjada per la llengua. Per 
	  defecte, s'utilitza la taula US
	</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <section id="braille-examples">
    <title>Exemples</title>

    <programlisting>brltty=ht,ttyS0,ca</programlisting>

    <para>
      S'utilitza el controlador Handy Tech. La pantalla Braille està connectada al
      Com1. S'utilitzarà la taula Braille catalana.
    </para>

    <programlisting>brltty=,,ca</programlisting>

    <para>
      Ací, tan sols s'especifica la taula Braille catalana. Així que
      el BrlTTY intentarà trobar una pantalla Braille al port
      <acronym>USB</acronym>.
    </para>
  </section>
</section>
<section id="install-with-speech">
  <title>Instal·lació de &debian; amb maquinari de síntesi de veu</title>
 <note>
  <para>
    El suport del maquinari de síntesi de veu tan sols s'activa quan s'utilitza
    l'instal·lador en mode text. Per raons de mida, juntament amb el suport de l'instal·lador
    gràfic, que necessita més espai igualment. Per tant, haureu de seleccionar l'entrada
    <computeroutput>Graphical install</computeroutput> en el
    menú d'entrada.
  </para>
 </note>
  <para>
    El maquinari de síntesi de veu no es pot detectar de forma automàtica. Per tant,
    heu d'afegir el paràmetre <userinput>speakup.synth=control·lador</userinput> a l'arranc
    per informar al Speakup quin controlador s'utilitzarà. <userinput>control·lador</userinput>
    s'ha de remplaçar per el codi del controlador del vostre dispositiu, vegeu <ulink
    url="&url-speakup-driver-codes;"></ulink> per obtenir-ne una llista.  La versió de
    l'instal·lador de text es seleccionarà de forma automàtica, i el suport de sintesi de
    veu s'intal·larà automàticament en el sistema destí.
  </para>

</section>
</section>
</chapter>

