<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- English version: 8221 -->
<!-- Last translator: Héctor Orón Martínez (zumbi) 2011.01.31 -->
<chapter id="ch-installing" lang="ca">
<title>El sistema d'instal·lació</title>
<para>
El procediment d'instal·lació oficial a Debian és el Debian Installer. Ens proporciona
diversos mètodes d'instal·lació. Els mètodes dels que disposeu per instal·lar el
vostre sistema dependrà de la vostra arquitectura.
</para>
<para>
Les imatges de l'instal·lador de &releasename; es podent trobar junt a
la Guia d'instal·lació a la <ulink url="&url-installer;">web de Debian
</ulink>.
</para>
<para>
La guia d'instal·lació també està inclosa al primer CD/DVD dels conjunts 
de CD/DVD de Debian, a:
</para>
<screen>
/doc/install/manual/<replaceable>ca</replaceable>/index.html
</screen>
<para>
Pot ser també voldreu comprovar 
les <ulink url="&url-installer;index#errata">errates</ulink> del
debian-installer per conèixer la llista de problemes coneguts.
</para>
<section id="inst-new">
<title>Què hi ha de nou al sistema d'instal·lació?</title>
<para>
S'ha fet molt de desenvolupament a l'Instal·lador de Debian des de el seu primer
llançament oficial a &debian; 3.1 (sarge)  
amb el resultat de que s'han aconseguit 
millores tant al suport de maquinari com noves i excitants característiques.
</para>
<para>
En estes notes de llançament tan sols fem una llista dels canvis principals
en l'instal·lador. Si esteu interessats en un visió general des canvis
produïts des d'&oldreleasename;, comproveu els anuncis de llançament de
la beta de &releasename; i els llançaments RC que trobareu a
a <ulink url="&url-installer-news;">l'historial de noticies</ulink> de
l'instal·lador de Debian.
</para>

<section id="inst-changes">
<title>Canvis principals</title>

<!-- Sources: 
http://debian.org/devel/debian-installer/News/2010/20100221 (alpha1)
http://wiki.debian.org/DebianInstaller/ReleaseAnnounce (beta) -->

<!-- TODO: Add

Tasks changes:
Many changes have been made to package selection, plus:
    * accessibility packages have been added to the GNOME task;
    * the laptop task has been modernized;
    * an SSH Server task has been added.

Behavioral changes in this release
    * Installer now uses udhcpc as DHCP client, except on kFreeBSD images. 

Based on http://www.debian.org/devel/debian-installer/errata
there are currently no images for kFreeBSD in the alpha release

-->

<variablelist>

<varlistentry>
<term>Plataformes no suportades</term>
<listitem>
<para>
Suport per les arquitectures Alpha ('alpha'), ARM ('arm') i HP PA-RISC ('hppa')
ha sigut tret del instal·lador oficial. L'arquitectura 'arm' es reemplaçada pel port
ARM EABI ('armel').
</para>
</listitem>
</varlistentry>


<varlistentry arch="i386;amd64">
<term>Suport per kFreeBSD</term>
<listitem>
<para>
L'instal·lador pot fer-se servir per instal·lar el kernel de kFreeBSD en comptes
del de Linux i provar aquesta tecnologia. Per fer servir aquesta opció s'ha de fer
servir l'imatge (o conjunt de CD/DVD) apropiada per l'instal·lació.
</para>
</listitem>
</varlistentry>

<varlistentry arch="armel">
<term>Plataformes noves suportades</term>
<listitem>
<para>
El sistema d'instal·lació ara suporta les següents plataformes:

<itemizedlist>
<listitem>
<para>
Intel Storage System SS4000-E
</para>
</listitem>
<listitem>
<para>
Plataformes per Marvell Kirkwood:
</para>

<itemizedlist>
<listitem>
<para>
QNAP TS-110, TS-119, TS-210, TS-219, TS-219P i TS-419P
</para>
</listitem>
<listitem>
<para>
Marvell SheevaPlug i GuruPlug
</para>
</listitem>
<listitem>
<para>
Marvell OpenRD-Base, OpenRD-Client i OpenRD-Ultimate
</para>
</listitem>
</itemizedlist>
</listitem>

<listitem>
<para>
HP t5325 Thin Client (suport parcial) 
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

<varlistentry arch="i386;amd64">
<term>GRUB 2 carregador de sistema per defecte</term>
<listitem>
<para>
El carregador de sistema instal·lable per defecte es
<systemitem role="package">grub-pc</systemitem> (GRUB 2).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Ajuda durant el procés d'instal·lació</term>
<listitem>
<para>
Els diàlegs presentats durant el procés d'instal·lació ara proporcionen
informació d'ajuda. No obstant això no es fa servir a tots els diàlegs,
aquesta característica es farà servir més encara a propers llançaments.
Això millora l'experiència d'usuari durant el procés d'instal·lació,
especialment per nous usuaris.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Instal·lació de paquets recomanats</term>
<listitem>
<para>
El sistema d'instal·lació instal·larà tots els paquets recomanats per defecte durant el
procés d'instal·lació, a excepció d'algunes situacions específiques en les quals la
configuració general dóna resultats no desitjats.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Instal·lació automàtica de paquets depenent del maquinari</term>
<listitem>
<para>
El sistema automàticament seleccionarà per instal·lació paquets que son específics
al maquinari quan siga apropiat. Això es aconseguit a través de l'ús de
<literal>discover-pkginstall</literal> al paquet <systemitem role="package">discover</systemitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Suport per l'instal·lació de llançaments anteriors</term>
<listitem>
<para>
El sistema d'instal·lació pot fer-se servir per a l'instal·lació
de llançaments anteriors, com &oldreleasename;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Millora de la selecció de rèpliques</term>
<listitem>
<para>
El sistema d'instal·lació proporciona un millor suport per instal·lar
ambdós &releasename; així com &oldreleasename; i llançaments més antics
(a través de l'ús de archive.debian.org). Addicionalment, també es comprovarà
que la rèplica del arxiu seleccionada es consistent i que suporta el llançament
seleccionat.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Canvis en les característiques de particionament</term>
<listitem>
<para>
Aquesta versió de l'instal·lador dóna suport per a l'ús del sistema d'arxiu ext4 i
també simplifica la creació de RAID, LVM i sistemes protegits per particionat xifrat.
Suport pel sistema d'arxiu reiserfs ja no és inclòs per defecte,
tot i que pot ser opcionalment carregat.
</para>
</listitem>
</varlistentry>

<!-- Available in beta release of installer (jfs) -->
<varlistentry>
<term>Suport per la càrrega de firmware en el moment de la instal·lació</term>
<listitem>
<para>
Ara es possible carregar paquets de firmware des dels mitjans d'instal·lació
a més dels mitjans desmuntables, permetent la creació d'imatges PXE
i CDs/DVDs amb paquets de firmware inclosos.
</para>

<para>
Començant amb &debian; &release;, el firmware que no es lliure ha estat mogut fora dels
repositoris principals.
Per instal·lar &debian; en maquinari que necessita firmware no lliure, pots
proporcionar el firmware durant l'instal·lació o fer servir els CDs/DVDs 
que inclouen el firmware no lliure. Veure <ulink
url="http://www.debian.org/distrib">Aconseguint Debian</*ulink> en
la pàgina web de &debian; per més informació.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Noves llengües</term>
<listitem>
<para>
Gràcies al titànic esforç dels traductors, &debian; ara disposa de 67 llengües.
Això és quatre més llengües que en &oldreleasename;.
La majoria de llengües estan disponibles tant en l'interfície d'usuari basada en text
com en l'interfície d'usuari gràfica, mentre alguns
són únicament disponibles en l'interfície d'usuari gràfica.
</para>

<para>
Les llengües afegides en aquest llançament inclouen:
</para>

<itemizedlist>
<listitem>
<para>
Bable, Estonià, Kazakh i Persa han estat afegits tant a l'instal·lador basat
en text com al gràfic.
</para>
</listitem>
<listitem>
<para>
Kannada i Telugu han estat afegits a l'instal·lador gràfic.
</para>
</listitem>
<listitem>
<para>
Tailandès, anteriorment disponible únicament en l'interfície d'usuari gràfica, és ara
disponible també en l'interfície d'usuari basada en text.
</para>
</listitem>

</itemizedlist>

<para>
A causa de la manca de traducció actualitzada dues llengües van ser
deixades caure en aquest llançament: Wolof i Gal·lès.
</para>

<para condition="fixme">
 Les llengües que només poden ser seleccionat utilitzant l'instal·lador gràfic,
ja que el seu conjunts de caràcters no poden ser presentats en un entorn no gràfic són:
Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil i Telugu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Selecció de localització millorada</term>
<listitem>
<para>
La selecció de valors relacionats amb la localització (llengua, ubicació i opcions locals)
és ara menys interdependent i més flexible. Els usuaris seran capaços de fer-se
el sistema a la seua mida més fàcilment en referència a la seva localització
mentre encara es còmode d'utilitzar per usuaris que volen seleccionar la localització
pel país on ells resideixen.
</para>
<para>
A més, les eleccions de localització (com zona horària, mapa de teclat,
i selecció de rèplica) és ara més obvi a l'usuari.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Instal·lació automatitzada</title>
<para>
Alguns dels canvis que s'han anomenat en la secció anterior impliquen canvis en
els suport de l'instal·lador per instal·lacions automàtiques amb fitxers de configuració 
prèvia. Açò vol dir que si ja teníeu fitxers de configuració prèvia de la instal·lació 
d'&oldreleasename;, no espereu que funcionen en el nou instal·lador sense cap modificació.
</para>
<para>
La
<ulink url="&url-install-manual;">Guia d'instal·lació</ulink> 
té un apèndix separat amb una extensa documentació de com utilitzar la
configuració prèvia.
</para>
</section>

</chapter>

