<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- English version: 5957 -->
<!-- Last translator: Miguel Gea Milvaques (xerakko) 2009.01.27 -->
<chapter id="ch-information" lang="ca">
<title>Problemes a tenir en compte a &releasename;</title>
<programlisting condition="fixme">
TODO:
- XEN support in lenny
</programlisting>

<section id="problems">
<title>Possibles problemes</title>
<para>
De vegades, els canvis poden tenir efectes col·laterals que no podem evitar 
de forma raonada, o bé ens exposem a errors en altres llocs. Ací documentem els
problemes dels quals som conscients. Llegiu també la errata, la documentació
dels paquets, els informes d'error i altra informació que s'esmenta a
<xref linkend="morereading"/>.
</para>
<section id="udev">
<title>Problemes amb dispositius relacionats amb udev</title>
<para>
Malgrat que l'<systemitem role="package">udev</systemitem> s'ha provat àmpliament,
podríeu experimentar alguns problemes menors amb alguns dispositius que s'han
de corregir. Els problemes més comuns són tenir canviats els permisos i/o el propietari
d'un dispositiu. En alguns casos, un dispositiu podria no crear-se per defecte
(per exemple <filename>/dev/video</filename> i <filename>/dev/radio</filename>).
</para>
<para>
L'<systemitem role="package">udev</systemitem> ens proporciona mecanismes
de configuració per tractar estos problemes. Vegeu <citerefentry>
<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>
i <filename>/etc/udev</filename> per obtenir més informació.
</para>
</section>

<section id="incompatible-2.4">
<title>Algunes aplicacions podrien no funcionar amb nuclis 2.4</title>
<para>
Algunes aplicacions de &releasename; podrien deixar de funcionar amb nuclis 2.4,
per exemple perquè necessiten suport <literal>epoll()</literal> , que no hi ha als
nuclis 2.4. Eixes aplicacions podrien deixar de funcionar o no funcionar correctament
fins que el sistema es torne a iniciar amb un nucli 2.6.
</para>
<para>
Un exemple és el servidor intermediari d'HTTP <systemitem role="package">squid</systemitem>.
</para>
</section>

<section id="window-scaling">
<title>No es podrà arribar a alguns llocs de xarxa amb TCP</title>
<para>
Des de la versió 2.6.17, Linux utilitza un escalat de finestra TCP de forma agressiva tal i com
s'especifica al RFC 1323. Alguns servidors tenen un comportament erroni, i anuncien una mida
de la finestra errònia. Per més detalls, vegeu els informes d'error <ulink
url="&url-bts;381262">#381262</ulink>, <ulink
url="&url-bts;395066">#395066</ulink>, <ulink
url="&url-bts;401435">#401435</ulink>.
</para>
<para>
Hi ha dos solucions a estos problemes: o bé tornar a canviar la mida màxima
permesa per la finestra TCP a un valor més menut (preferible) o bé desconnectar
el escalat de finestra TCP (obsolet). Vegeu les ordres d'exemple a la
<ulink url="&url-installer-errata;">pàgina d'errates del debian-installer</ulink>.
</para>
</section>

<section id="poweroff">
<title>L'apagat automàtic deixa de funcionar</title>
<para>
En alguns sistemes vells, <literal>shutdown -h</literal> podria deixar d'apagar
el sistema (tan sols el detindrà). Açò es deu a que s'ha d'utilitzar <acronym>APM</acronym>. Si
afegiu <literal>acpi=off apm=power_off</literal> a la línia d'ordres del nucli, 
per exemple als fitxers de configuració de <systemitem role="package">grub</systemitem>
o  <systemitem role="package">lilo</systemitem> resoldrà el problema. 
Vegeu el bug <ulink url="&url-bts;390547">#390547</ulink>
per obtenir més informació.
</para>
</section>

<section id="hp-acpi" condition="fixme">
<title>El suport de l'ACPI es deshabilita per alguns models de portàtils HP en el nucli de &releasename;</title>
<programlisting condition="fixme">
TODO: This section can be removed, right?
</programlisting>
<para>
Alguns models de portàtils d'HP porten una BIOS ACPI incompatible amb la versió &kernelversion;,
que provoca que els ventiladors giravolten provocant un estrès de calor innecessari. També, els
ventiladors no funcionaran quan el sistema estiga suspès. Per tant el nucli
inhabilita el suport d'ACPI quan detecta algunes versions de BIOS ACPI. Els models
que es sap que estan afectats per este canvi són el HP nx6125, nx6120, nx6325,
nc6120 i el nc6000.
</para>
<para>
Els usuaris que necessiten suport ACPI en estos sistemes poden instal·lar un nucli
2.6.19 o posterior. Per més informació, vegeu el informe d'error de Debian 
<ulink url="&url-bts;404143">#404143</ulink> i <ulink
url="&url-bts;400488">#400488</ulink>, i els errors del nucli  <ulink
url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> i
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink>.
</para>
</section>

<section id="asynchronous-network-start">
<title>La inicialització asíncrona de la xarxa pot causar comportaments imprevisibles</title>
<para>
En els sistemes que utilitzen l'<systemitem role="package">udev</systemitem> per carregar
els controladors de les interfícies de xarxa, és possible que degut a la
naturalesa asíncrona de l'<systemitem role="package">udev</systemitem>,
el controlador no es carregue abans d'executar-se l'<command>/etc/init.d/networking</command>
en l'arrancada del sistema.  Afegir <literal>allow-hotplug</literal> al
<filename>/etc/network/interfaces</filename> (addicionalment a
<literal>auto</literal>) assegurarà que la interfície de xarxa estiga activada una vegada
que estiga disponible, però no hi ha garantia que haja acabat abans de que la seqüència d'arrancada
comence a engegar els serveis de xarxa, alguns dels quals podrien no tindre
un comportament correcte en absència de la interfície de xarxa.
</para>
</section>

<section id="wpa">
<title>Problemes a l'utilitzar xarxes sense fils amb <acronym>WPA</acronym></title>
<indexterm><primary>WPA</primary></indexterm>
<para>
A &oldreleasename;, el pauqet <systemitem
role="package">wpasupplicant</systemitem> es configurava com un servei del
sistema, configurat amb l'<filename>/etc/default/wpasupplicant</filename> i
el fitxer proporcionat per l'usuari <filename>/etc/wpasupplicant.conf</filename>.
</para>
<para>
A &releasename;, s'ha abandonat l'<filename>/etc/init.d/wpasupplicant</filename> i
el paquet Debian ara s'integra amb l'<filename>/etc/network/interfaces</filename>, 
semblant a altres paquets, tals com les <systemitem role="package">wireless-tools</systemitem>.  
Açò vol dir que el <systemitem role="package">wpasupplicant</systemitem> ja no 
dona el servei del sistema directament.
</para>
<para>
Per obtenir informació de com configurar el wpasupplicant, dirigiu-se a
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, que 
proporciona exemples de fitxers <filename>/etc/network/interfaces</filename>.
Podeu trobar informació actualitzada del paquet <systemitem
role="package">wpasupplicant</systemitem> al <ulink url="&url-wiki;WPA">Viki de Debian</ulink>.
</para>
</section>

<section id="partitionenc">
<title>Problemes amb els noms de fitxers amb caràcters no ASCII</title>
<para>
El muntatge de vfat, ntfs o els sistemes de fitxers iso9660 que inclouen
caràcters no ASCII en els seus noms de fitxers, donarà problemes quan s'intente
utilitzar-los si no s'ha utilitzat l'opció de muntatge utf8. Un símptoma
podria ser l'error següent: <quote>Invalid or incomplete multibyte
or wide character</quote>. Una possible solució és utilitzar les opcions de muntatge
<literal>defaults,utf8</literal> pels sistemes de fitxers vfat, ntfs i iso9660
si contenen noms de fitxers amb caràcters no ASCII.
</para>
<para>
Adoneu-vos que el nucli de Linux no suporta noms de fitxers independent 
de majúscules/minúscules per vfat quan s'utilitza l'opció
<literal>utf8</literal>.
</para>
</section>

<section id="no-sound">
<title>El so deixa de funcionar</title>
<para>
En alguns casos extranys, el so pot deixar de funcionar després d'una 
actualització. Si açò passa, seguiu la llista de comprovacions d'alsa:
go through the alsa checklist:
<itemizedlist>
<listitem>
<para>
executeu <command>alsaconf</command> com a <literal>root</literal>,
</para>
</listitem>
<listitem>
<para>
afegiu el vostre usuari al grup <literal>audio</literal>,
</para>
</listitem>
<listitem>
<para>
utilitzeu l'<command>alsamixer</command> per
</para>
</listitem>
<listitem>
<para>
assegurar-vos que els nivells de so estan alts i no silenciats,
</para>
</listitem>
<listitem>
<para>
que l'<command>arts</command> o l'<command>esound</command> no s'estiguen executant,
</para>
</listitem>
<listitem>
<para>
que no estiguen carregats els mòduls d'<acronym>OSS</acronym>, i
</para>
</listitem>
<listitem>
<para>
que els altaveus els teniu engegats.
</para>
</listitem>
<listitem>
<para>
Comproveu si l'ordre 
<programlisting>cat /dev/urandom &gt; /dev/dsp</programlisting> 
funciona amb l'usuari <literal>root</literal>.
</para>
</listitem>
</itemizedlist>
</para>
</section>

</section>

<section id="upgrade-to-2.6" condition="fixme">
<title>Actualització a un nucli 2.6</title>
<programlisting condition="fixme">TODO: Esta secció es pot esborrar per a lenny!</programlisting>
<para>
Els nuclis de la sèrie 2.6 contenen grans canvis respete la sèrie 2.4. Els
mòduls s'han reanomenat i un munt de controladors s'han reescrit total o parcialment.
L'actualització a un nucli 2.6 des d'una versió anterior no és un procés a
agafar-se a sense analitzar-ho. Esta secció te l'objectiu de fer-vos vore
els problemes amb els que es podeu trobar.
</para>
<para>
Si compileu el vostre nucli des del codi font, assegureu-vos que instal·leu
el <systemitem role="package">module-init-tools</systemitem> abans de
tornar a iniciar amb el nucli 2.6. Este paquet reemplaça el
<systemitem role="package">modutils</systemitem> dels nuclis for 2.6. 
Si instal·leu uns dels paquets de Debian 
<systemitem role="package">linux-image</systemitem>, este paquet
ja s'instal·larà automàticament per dependències.
</para>
<para>
Si utilitzeu <emphasis><acronym>LVM</acronym></emphasis>, hauríeu també
d'instal·lar <systemitem role="package">lvm2</systemitem> abans de reiniciar 
amb el nucli 2.6 que no suporte directament LVM1. Per accedir als volums LVM1,
s'utilitzarà la capa de compatibilitat de l'<systemitem role="package">lvm2</systemitem> (el
mòdul dm-mod). Podeu deixar el paquet<systemitem
role="package">lvm10</systemitem> instal·lat; els scripts d'inicialització 
detectaran quin nucli s'està executant i executarà la versió apropiada.
</para>
<para>
Si teniu entrades al fitxer <filename>/etc/modules</filename> (la llista
de mòduls a carregar-se a l'arrancada del sistema), sigueu conscients que
el nom d'alguns mòduls ha canviat. Si això passa haureu d'actualitzar este
fitxer amb els nous noms dels mòduls.
</para>
<para>
Per algunes controladores de disc SATA, el dispositiu assignat al disc i les
seves particions han canviat de <filename>/dev/hdX</filename> a
<filename>/dev/sdX</filename>. Si això passa, haureu de modificar 
el vostre <filename>/etc/fstab</filename> i la configuració del carregador
d'arrancada d'acord amb açò.
Si no feu estos canvis correctament, el vostre sistema podria no
arrancar correctament
<footnote><para> Arrancarà el nucli però fallarà quan s'intente muntar el 
dispositiu arrel i avortarà amb un error<emphasis>waiting for root file
system</emphasis> seguit per <emphasis>unable to mount /dev/hdX ..not
found</emphasis>. 
Podeu utilitzar l'intèrpret d'ordres <literal>initramfs</literal> per corregir
este problema, després de que identifiqueu els noms de dispositiu assignats
novament en els missatges d'arrancada del nucli o revisant els continguts de
<filename>/dev/disk/</filename>.  </para> </footnote>.
</para>
<para>
Una vegada heu instal·lat el vostre nucli 2.6, i abans de tornar a iniciar, assegureu-vos
que disposeu d'un mètode de recuperació. Primer, assegureu-vos que la configuració
del carregador d'arrancada té entrades pel nou nucli i el vell nucli 2.4 que 
funcionava. Hauríeu també d'assegurar-vos que teniu  un disquet o un CD-ROM de
<quote>rescat</quote> a mà, per si de cas una mala configuració del carregador d'arrancada us
impedeix arrancar el nucli vell.
</para>
<section id="l2.6-keyboard">
<title>Configuració del teclat</title>
<para>
El canvi més invasiu als nuclis 2.6 és un canvi fonamental en la capa 
d'entrada. Este canvi fa que tots els teclats pareguen teclats <quote>normals</quote>
de PC. Açò significa que si teniu un tipus diferent de teclat seleccionat 
(per exemple un teclat USB-MAC o un teclat Sun), possiblement acabareu amb
un teclat no funcional després de tornar iniciar amb el nou nucli 2.6.
</para>
<para>
Si podeu fer SSH a la màquina des d'un altre sistema, podeu resoldre este problema
executant <literal>dpkg-reconfigure console-data</literal>, triant l'opció
<quote>Selecciona teclat de la llista completa</quote> i seleccionat un teclat <quote>pc</quote>.
</para>
<para>
Si el vostre teclat de consola està afectat, possiblement necessitareu tornar
a configurar el vostre teclat pel sistema X Window. Podeu fer-ho o bé
executant <literal>dpkg-reconfigure xserver-xorg</literal> o editant directament
el fitxer <filename>/etc/X11/xorg.conf</filename>. No oblideu de llegir la 
documentació que trobareu a <xref linkend="nownownow"/>.
</para>
<para arch="i386">
Este problema és improbable que afecte l'arquitectura &arch-title; ja que tots els 
teclats PS/2 i quasi tots els <acronym>USB</acronym> ja estan configurats com 
teclats de PC <quote>normals</quote>.
</para>
<para arch="not-i386">Adoneu-vos que si esteu utilitzant un teclat <acronym>USB</acronym>, pot
estar configurat tant com a teclat PC <quote>normal</quote> o com a teclat USB-MAC. En el
primer cas no patireu este problema.</para>
</section>

<section id="l2.6-mouse">
<title>Configuració del ratolí</title>
<para>
Altra vegada i degut als canvis en la capa d'entrada, pot ser tindreu que
tornar a configurar el sistema de finestres X i el 
<systemitem role="package">gpm</systemitem> si el vostre ratolí no funciona
després d'actualitzar a un nucli 2.6. El més probable és que el
dispositiu que agafa les dades del ratolí haja canviat. També pot ser 
que necessiteu carregar mòduls diferents. 
</para>
</section>

<section id="l2.6-sound">
<title>Configuració del so</title>
<programlisting condition="fixme">TODO: Encara necessiteme açò per a lenny?</programlisting>
<para>
Pels nuclis de la sèrie 2.6 els controladors de so <acronym>ALSA</acronym> són
els recomanats abans que els antics controladors de so <acronym>OSS</acronym>. 
Els controladors de so <acronym>ALSA</acronym> venen per defecte. Per fer 
funcionar el so, fa falta carregar els mòduls <acronym>ALSA</acronym> apropiats
pel vostre maquinari de so. Normalment açò passarà de forma automàtica si teniu
instal·lats de forma addicional al paquet <systemitem role="package">alsa-base</systemitem>,
el paquet <systemitem role="package">discover</systemitem> instal·lat.
L'<systemitem role="package">alsa-base</systemitem> també <quote>bloca</quote> la càrrega dels
mòduls <acronym>OSS</acronym> per evitar que el <command>hotplug</command> el carregue.  
Si teniu alguns mòduls OSS al
<filename>/etc/modules</filename>, els hauríeu d'esborrar.
</para>
</section>

</section>
<section id="nfs-common">
  <title>Els muntatges de l'<acronym>NFS</acronym> estan fets pel nfs-common</title>

  <para>
    Des de la versió 2.13 de l'<systemitem role="package">util-linux</systemitem>
el muntatge de l'<acronym>NFS</acronym> no el gestiona l'<systemitem
role="package">util-linux</systemitem>, ho fa l'<systemitem
role="package">nfs-common</systemitem>. Com que no tots els sistemes comparteixen
muntatges <acronym>NFS</acronym> i per evitar la instal·lació per defecte del portmapper
l'<systemitem role="package">util-linux</systemitem> tan sols
suggereix <systemitem role="package">nfs-common</systemitem>. Si necessiteu compartir
el muntatge d'un <acronym>NFS</acronym>, assegureu-vos que l'<systemitem
role="package">nfs-common</systemitem> està instal·lat al vostre sistema. L'script
de preinstal·lació del paquet <systemitem role="package">mount</systemitem>
comprova si hi ha muntatge d'<acronym>NFS</acronym> i si el
<filename>/usr/sbin/mount.nfs</filename> de l'<systemitem
role="package">nfs-common</systemitem> no hi és si el 
<systemitem role="package">nfs-common</systemitem> 
no està actualitzat. O bé actualitzeu <systemitem
role="package">nfs-common</systemitem>, o desmunteu
<acronym>NFS</acronym> abans d'actualitzar mount.

  </para>
</section>

<section id="romanian-keyboard">
  <title>Canvi a la disposició de teclat del Romanés (ro)</title>
  <para>
    Degut a l'actualització a la versió 1.3 de l'<systemitem 
role="package">xkb-data</systemitem> de &releasename; la variant per defecte
pel Romanès (ro) mostra ara correctament els caràcters șț (amb una coma baix)
en comptes de f şţ (amb cedilla baix).
També s'han reanomenat algunes de les variants. Els noms antics de les variants
encara funcionaran, però s'anima els usuaris a actualitzar el seu
<filename>/etc/X11/xorg.conf</filename>. Podeu trobar més informació dels
possibles efectes col·laterals provocats per este canvi al 
<ulink url="http://wiki.debian.org/L10N/Romanian/Lenny/Notes"> wiki (tan
sols en romanès)</ulink>.
  </para>
</section>

<section id="apache2">
  <title>Actualització d'apache2</title>
  <para>
    La configuració per defecte de l'apache2 ha canviat de maneres que es poden
necessitar canvis manuals a la vostra configuració. Els canvis més importants són:
  </para>

  <para>
    <literal>NameVirtualHost *</literal> ha canviat a
<literal>NameVirtualHost *:80</literal>. Si heu afegit més hosts virtuals,
haureu de canviar cadascun d'ells de <literal>&lt;VirtualHost *&gt;</literal>
a <literal>&lt;VirtualHost *:80&gt;</literal>.
  </para>

  <para>
    L'usuari, grup i la ruta del PidFile ara estan configurats en el fitxer
<filename>/etc/apache2/envvars</filename>. Si canvieu estos paràmetres des dels
seus valors per defecte, necessitareu canviar eixe fitxer. Açò vol dir que 
iniciar l'apache2 amb <command>apache2 -k start</command> ja no és possible,
i haureu d'utilitzar <command>/etc/init.d/apache2</command> o bé
<command>apache2ctl</command>.
  </para>

  <para>
    El programa d'ajuda suexec del mod_suexec es distribueix ara en un paquet
separat, <systemitem role="package">apache2-suexec</systemitem>, que no s'instal·la
per defecte.
  </para>

  <para>
    Alguna configuració específica de mòduls s'ha canviat des de
<filename>/etc/apache2/apache2.conf</filename> a
<filename>/etc/apache2/mods-available/*.conf</filename>.
  </para>

  <para>
    Per obtenir més informació detallada, vegeu 
<filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename> i
<filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.
  </para>
</section>

<section id="nis">
<title><acronym>NIS</acronym> i el Network Manager</title>
<indexterm><primary>NIS</primary></indexterm>
<indexterm><primary>Network Manager</primary></indexterm>
<para>
La versió inclosa de l'<command>ypbind</command> al paquet<systemitem
role="package">nis</systemitem> a &releasename; conté el suport pel 
Network Manager.  Este suport implica que l'<command>ypbind</command> desactive
la funcionalitat <acronym>NIS</acronym> de client quan el Network Manager informe que l'ordinador
no està connectat a la xarxa. Com que el Network Manager informa que
l'ordinador està desconnectat quan no està en ús, els usuaris <acronym>NIS</acronym> amb clients
<acronym>NIS</acronym> s'haurien d'assegurar que el suport pel Network Manager està inhabilitat
en estos clients.
</para>
<para>
Açò es pot fer o bé desinstal·lant el paquet <systemitem
role="package">network-manager</systemitem>, o editant el fitxer
<filename>/etc/default/nis</filename> i afegint <literal>-no-dbus</literal> al
<literal>YPBINDARGS</literal>.
</para>
<para>
L'ús de <literal>-no-dbus</literal> és el valor per defecte en les noves 
instal·lacions de Debian, però no ho era en els llançaments anteriors.
</para>
</section>

<section id="mozilla-security">
<title>Estat de la seguretat dels productes de Mozilla</title>
<para>
<indexterm><primary>Mozilla</primary></indexterm>
Els programes de Mozilla <systemitem role="package">firefox</systemitem>
<systemitem role="package">thunderbird</systemitem>,
<systemitem role="package">sunbird</systemitem> i
<systemitem role="package">seamonkey</systemitem> (reanomenats a Debian com
<systemitem role="package">iceweasel</systemitem>, <systemitem
role="package">icedove</systemitem>, <systemitem 
role="package">iceowl</systemitem> i <systemitem 
role="package">iceape</systemitem>, respectivament), són eines importants per
molts usuaris. Desafortunadament la política de seguretat dels seus desenvolupadors
entra en conflicte amb la de Debian de no donar grans canvis en la funcionalitat 
en les actualitzacions de seguretat. No podem assegurar-ho avui, però 
al llarg del tems de vida de &releasename;, podria vores en un punt en que
no fora possible suportar els productes de Mozilla i que anuncie el fi del 
suport de seguretat pels productes de Mozilla. Hauríeu de tenir açò en
compte quan desplegueu els productes de Mozilla i considerar les alternatives
que es tenen a Debian quan l'absència de suport de seguretat us supose un problema.
</para>
</section>

<section id="kde-desktop-changes" condition="fixme">
<title>L'escriptori KDE</title>
<programlisting condition="fixme">TODO: S'esborra el text de l'escriptori KDE a lenny?</programlisting>
<para>
La gestió de suports ha canviat en la versió que hi ha a &releasename;
de utilitzar <filename>device:/</filename> a <filename>media:/</filename>.
Alguns fitxers de configuració d'usuari podríen haver emmagatzemant 
enllaços a <filename>device:/</filename> que s'haurien d'adaptar.
A destacar,
<filename>~/.kde/share/apps/konqsidebartng/virtual_folders/services</filename>
conté esta referència i es pot esborrar amb seguretat ja que no es crearà
quan s'ajusten alguns nous usuaris.
</para>
<para>
S'han produit prou canvis a l'entorn d'escriptori KDE des de la versió que hi
havia a &oldreleasename; a la de &releasename;, dels que podeu trobar més
informació a les <ulink
url="http://www.kde.org/announcements/announce-3.5.php">Notes de llançament
de KDE 3.5</ulink>.
</para>
</section>

<section id="gnome-desktop-changes">
<title>Suport i canvis a l'escriptori GNOME</title>
<programlisting condition="fixme">TODO: S'esborraran els tres parragrafs següents a lenny?</programlisting>
<para condition="fixme">
Si utilitzaveu l'escriptori GNOME a&oldreleasename; no es beneficiareu d'alguns
canvis introduïts a la configuració per defecte introduïda a Debian a
&releasename;.  En alguns casos extrems, l'escriptori GNOME podria no funcionar
correctament en les vostres configuracions antigues i no comportar-se de la forma
esperada.
</para>
<para condition="fixme">
Si no heu invertit molt de temps en la configuració del vostre escriptori GNOME
hauríeu de moure el directori
<filename>.gconf</filename> als directoris home de l'usuari
a un nom diferent (alguna cosa de l'estil <filename>.gconf.old</filename>) de manera
que es tornarà a crear amb la configuració per defecte de &releasename; una 
vegada que s'inicie una nova sessió.
</para>
<para condition="fixme">
Amb el llançament de &releasename; Debian no conté paquets per la
major part dels que formaven part de la obsoleta versió 1 de GNOME, encara
que hi ha encara alguns paquets Debian per poder donar suport als que no s'han
actualitzat encara a GNOME2. Els paquets per GTK1.2 continuen mantenint-se 
completament.
</para>
<para>
S'han produït prou canvis en l'escriptori GNOME des de la versió que es
distribuia a &oldreleasename; a la que vé en  &releasename;, en podeu
trobar més informació a les <ulink
url="http://library.gnome.org/misc/release-notes/2.22/">Notes de llançament de
GNOME 2.22</ulink>.
</para>
</section>

<section id="no-unicode">
<title>No hi ha suport per defecte d'Unicode a emacs21*</title>
<indexterm><primary>Unicode</primary></indexterm>
<para>
Emacs21 i emacs21-nox no estan configurats per defecte per utilitzar Unicode. Per
obtenir més informació i una solució temporal, vegeu el <ulink
url="&url-bts;419490">Bug #419490</ulink>.
Hauríeu de prendre en consideració migrar a l'<systemitem role="package">emacs22</systemitem>,
<systemitem role="package">emacs22-gtk</systemitem>, o <systemitem
role="package">emacs22-nox</systemitem>.
</para>
</section>

<section id="openldapreplica">
  <title>slurpd/replica deixarà de funcianar</title>
  <para>
    OpenLDAP ha abandonat el suport de rèpliques d'<acronym>LDAP</acronym>
    via el servei slurpd al seu llançament 2.4.7. Les 
    configuracions existents s'han de tornar a configurar pel
    motor de replicació Sync d'<acronym>LDAP</acronym> . Es pot
    trobar una documentació més extensa a <ulink
    url="http://www.openldap.org/doc/admin24/replication.html">http://www.openldap.org/doc/admin24/replication.html</ulink>.
  </para>
</section>

<section id="vga-output-bug">
  <title>L'escriptori no utilitza la pantalla completa</title>
  <para>
    El controlador de la Intel Mobile GM965 pot detectar incorrectament la
    eixida <acronym>VGA</acronym> i ajustar la mida de la pantalla a un 
    valor menor per ajustar-la. El símptoma d'este error és que el
    gestor d'escriptori tan sols utilitzarà una part de la pantalla. El
    comportament correcte pot forçar-se afegint les línies següents al
    fitxer de configuració <filename>/etc/X11/xorg.conf</filename>.
    <programlisting>Section "Monitor"
  Identifier "VGA"
  Option "Ignore" "true"
EndSection</programlisting>
    Per obtenir més informació dirigiu-se a l'informe d'error <ulink
    url="&url-bts;/496169">#496169</ulink>.
  </para>
</section>

</chapter>
