<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- Svn-Eng-Ver: 5607 -->

<appendix id="ap-old-stuff" lang="ca">
<title>Gestió del vostre sistema &oldreleasename;</title>
<para>
Este apèndix conté informació de com instal·lar o 
actualitzar els paquets d'&oldreleasename; abans d'actualitzar a &releasename;. Açò tan sols
serà necessari en algunes situacions concretes.
</para>
<section id="old-upgrade">
<title>Actualització del vostre sistema &oldreleasename;</title>
<para>
Bàsicament no hi ha diferències entre qualsevol altra actualització d'&oldreleasename; que ja
heu estat fent. L'única diferència és que necessitareu primer assegurar-vos que la vostra
llista de paquets encara conté els paquets d'&oldreleasename; tal com s'explica a <xref
linkend="old-sources"/>.
</para>
<para>
Si actualitzeu el vostre sistema utilitzant una rèplica de Debian, s'actualitzarà de
forma automàtica a l'últim punt del llançament d'&oldreleasename;.
</para>
</section>

<section id="old-sources">
<title>Comprovació de la vostra llista d'orígens</title>
<para>
Si alguna de les línies al vostre
<filename>/etc/apt/sources.list</filename> es parlen d''stable',
aleshores efectivament ja esteu <quote>utilitzant</quote> &releasename;.  Si ja heu executat un 
<literal>apt-get update</literal>, encara podreu tirar enrere sense problemes seguint el 
següent procediment.
</para>
<para>
Si heu instal·lat paquets de &releasename;, possiblement no te cap sentit continuar instal·lant
paquets d'&oldreleasename;.  De qualsevol manera, haureu de 
decidir vosaltres si voleu continuar o no. És possible baixar la versió dels paquets,
peró no hi donem suport ací.
</para>
<para>
Obriu el vostre fitxers <filename>/etc/apt/sources.list</filename> amb el vostre
editor preferit (com a root) i comproveu totes les línies que comencen amb<literal>deb
http:</literal> o <literal>deb ftp:</literal> amb referències a
<quote><literal>stable</literal></quote>.  Si en trobeu cap, canvieu <literal>stable</literal>
per <literal>&oldreleasename;</literal>.
</para>
<para>
Si teniu alguna línia que comença per <literal>deb file:</literal>, haureu de comprovar
vosaltres mateix el lloc al que s'haureu d'adreçar que continga l'arxiu &oldreleasename; 
o un de &releasename;.
</para>
<important>
  <para>
    No canvieu cap de les línies que comencen amb
    <literal>deb cdrom:</literal>.
    Si ho feu, invalidareu la l'inia i haureu 
    d'executar <command>apt-cdrom</command> altra vegada. No s'espanteu si la línia de 'cdrom'
    apunta a <quote><literal>unstable</literal></quote>.
    Malgrat que pot confondre, és normal.
  </para>
</important>
<para>
Si heu fet algun canvi, guardeu el fitxer i executeu
</para>
<screen>
# apt-get update
</screen>
<para>
per refrescar la llista de paquets.
</para>
</section>

</appendix>

