<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- Svn-Eng-Ver: 5820 -->

<book lang="ca">
<title>Notes de llançament per  &debian; &release; (&releasename;), &arch-title;</title>

<bookinfo>
  <authorgroup>
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>versió prèvia</contrib>
    </author>
    <editor>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>versió actual</contrib>
      <email>doc-update@release.debian.org</email>
    </editor>
  </authorgroup>
  <pubdate>2008-08-06</pubdate>
  <legalnotice>
    <warning condition="fixme">
      <para>
	En este moment no tots els contribuidors han acceptat
	posar les notes de llançament amb licència GPL2 o qualsevol 
	licència lliure compatible amb la DFSG.
	Vegeu l'error <ulink url="http://bugs.debian.org/332782">bug
	#332782</ulink> per conèixer l'estat actual.
      </para>
    </warning>

    <para>
    Aquest document és programari lliure, podeu redistribuir i / o 
    modificar sota els termes de la Llicència Pública General de GNU 
    versió 2 de la llicència, tal com la publica la Free Software 
    Foundation.
    </para>

    <para>
    Aquest programa es distribueix amb l'esperança que serà útil, 
    però sense cap garantia, fins i tot sense la garantia implícita 
    de COMERCIABILITAT o idoneïtat PER A UN PROPÒSIT PARTICULAR. 
    Consulteu la Llicència general pública de GNU per a més detalls.
    </para>

    <para>
    Hauríeu d'haver rebut una còpia de la licència pública general GNU amb
    este programa; si no, escriviu a la Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>Podeu també trobar el text amb la licència a <ulink
    url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink>
    i a <filename>/usr/share/common-licenses/GPL-2</filename> en
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture (Arquitecutra avançada de só de Linux)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc (Disc compacte)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System (Sistema de noms de domini)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program (Programa de manipulació d'imatges de GNU)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix (Gnu no és Unix)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics (Electrònica de disc integrat)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol (Protocol d'accés a directori lleuger</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader (Carregador de Linux)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standards Base </para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager (Gestor de volums lògics)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent (Agent de transport de Correu)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System (Sistema de fitxers en xarxa)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card (Targeta d'interfície de xarxa)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks (joc redundant de discs independents)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus </para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier (Identificador únic universal)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
</glossary>
</book>
