<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "language.ent" > %languagedata;
]>
<!-- English version: 8221 -->
<!-- Last translator: Héctor Orón Martínez (zumbi) 2011.01.31 -->

<book lang="ca">
<title>Notes de llançament per &debian; &release; (&releasename;), &arch-title;</title>
<subtitle>
  <ulink
      url="http://www.debian.org/doc/">El projecte de documentació de Debian</ulink>
</subtitle>

<bookinfo>
  <editor>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <email>vorlon@debian.org</email>
  </editor>
  <editor>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <email>debacle@debian.org</email>
  </editor>
  <editor>
    <firstname>Javier</firstname>
    <surname>Fernandez-Sanguino</surname>
    <email>jfs@debian.org</email>
  </editor>
  <editor>
    <firstname>Julien</firstname>
    <surname>Cristau</surname>
    <email>jcristau@debian.org</email>
  </editor>
  <editor condition="fixme">
    <firstname></firstname>
    <surname></surname>
    <contrib>Hi ha més gent!</contrib>
  </editor>
  <pubdate>2010-11-12</pubdate>

  <legalnotice>
    <para>
    Aquest document és programari lliure, el podeu redistribuir i / o 
    modificar sota els termes de la Llicència Pública General de GNU 
    versió 2 de la llicència, tal com la publica la Free Software 
    Foundation.
    </para>

    <para>
    Aquest programa es distribueix amb l'esperança que serà útil, 
    però sense cap garantia, fins i tot sense la garantia implícita 
    de COMERCIABILITAT o idoneïtat PER A UN PROPÒSIT PARTICULAR. 
    Consulteu la Llicència general pública de GNU per a més detalls.
    </para>

    <para>
    Hauríeu d'haver rebut una còpia de la licència pública general GNU amb
    este programa; si no, escriviu a la Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>Podeu també trobar el text amb la licència a <ulink
    url="http://www.gnu.org/licenses/gpl-2.0.html"/>
    i a <filename>/usr/share/common-licenses/GPL-2</filename> en
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<appendix>
  <title>Contribuïdors de les Notes de Llançament</title>
  <para>
    Molta gent ha ajudat en les notes de llançament, estan incloses, però no limitades a
  </para>
  <para>
    <!-- alphabetical (LANG=C sort) order by firstname -->
    <!-- the contrib will not be printed, but is a reminder for the editor -->
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>llançaments anteriors</contrib>
    </author>,
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>llançament anterior</contrib>
    </author>,
    <author>
      <firstname>Andrei</firstname>
      <surname>Popescu</surname>
      <contrib>contribucions vàries</contrib>
      </author>,
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>llançament anterior</contrib>
    </author>,
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>llançament anterior</contrib>
    </author>,
    <author>
      <firstname>Charles</firstname>
      <surname>Plessy</surname>
      <contrib>descripció del problema GM965</contrib>
    </author>,
    <author>
      <firstname>Christian</firstname>
      <surname>Perrier</surname>
      <contrib>instal·lació de Lenny</contrib>
    </author>,
    <author>
      <firstname>Daniel</firstname>
      <surname>Baumann</surname>
      <contrib>Debian Live</contrib>
    </author>,
    <author>
      <firstname>Eddy</firstname>
      <surname>Petrișor</surname>
      <contrib>diverses contribucions</contrib>
    </author>,
    <author>
      <firstname>Emmanuel</firstname>
      <surname>Kasper</surname>
      <contrib>backports</contrib>
    </author>,
    <author>
      <firstname>Esko</firstname>
      <surname>Arajärvi</surname>
      <contrib>reescriptura de l'actualització de les l'X11</contrib>
    </author>,
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>llançament anterior (Etch)</contrib>
    </author>,
    <author>
      <firstname>Giovanni</firstname>
      <surname>Rapagnani</surname>
      <contrib>moltíssimes contribucions</contrib>
    </author>,
    <author>
      <firstname>Gordon</firstname>
      <surname>Farquharson</surname>
      <contrib>problemes amb el port d'ARM</contrib>
    </author>,
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>llançament anterior (Etch), llançament Squeeze</contrib>
    </author>,
    <author>
      <firstname>Jens</firstname>
      <surname>Seidel</surname>
      <contrib>traducció a l'alemany, diverses contribucions</contrib>
    </author>,
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>llançaments anteriors</contrib>
    </author>,
    <author>
      <firstname>Justin B</firstname>
      <surname>Rye</surname>
      <contrib>correccions en l'anglès</contrib>
    </author>,
    <author>
      <firstname>LaMont</firstname>
      <surname>Jones</surname>
      <contrib>descripció dels problemes de l'NFS</contrib>
    </author>,
    <author>
      <firstname>Luk</firstname>
      <surname>Claes</surname>
      <contrib>gerent de motivació dels editors</contrib>
    </author>,
    <author>
      <firstname>Martin</firstname>
      <surname>Michlmayr</surname>
      <contrib>problemes del port d'ARM</contrib>
      </author>,
    <author>
      <firstname>Michael</firstname>
      <surname>Biebl</surname>
      <contrib>problemes del syslog</contrib>
    </author>,
    <author>
      <firstname>Moritz</firstname>
      <surname>Mühlenhoff</surname>
      <contrib>contribucions diverses</contrib>
    </author>,
    <author>
      <firstname>Noah</firstname>
      <surname>Meyerhans</surname>
      <contrib>contribucions diverses</contrib>
    </author>,
    <author>
      <firstname>Noritada</firstname>
      <surname>Kobayashi</surname>
      <contrib>traducció al japonès (coordinador), diverses contribucions</contrib>
    </author>,
    <author>
      <firstname>Osamu</firstname>
      <surname>Aoki</surname>
      <contrib>diverses contribucions</contrib>
    </author>,
    <author>
      <firstname>Peter</firstname>
      <surname>Green</surname>
      <contrib>nota de la versió del nucli</contrib>
    </author>,
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>llançament anterior</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Bienlein</surname>
      <contrib>descripció del suport de Braille al d-i</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Paillard</surname>
      <contrib>diverses contribucions</contrib>
    </author>,
    <author>
      <firstname>Stefan</firstname>
      <surname>Fritsch</surname>
      <contrib>descripció dels problemes amb l'Apache</contrib>
    </author>,
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>llançament anterior (Etch)</contrib>
    </author>,
    <author>
      <firstname>Tobias</firstname>
      <surname>Scherer</surname>
      <contrib>descripció de "proposed-update"</contrib>
   </author>,
    <author>
      <firstname>Vincent</firstname>
      <surname>McIntyre</surname>
     <contrib>descripció de "proposed-update"</contrib>
    </author>,
    and
    <author>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>edició de les notes de llançament de Lenny, migració a DocBook XML</contrib>
    </author>.
  </para>
  <para>
    Este document s'ha traduït a molts idiomes. Moltes gràcies als
    traductors!
    <!-- translator names here, depending on language! -->
   </para><para>      
   <author>
      <firstname>Héctor</firstname>
      <surname>Orón Martínez</surname>
      <contrib>traducció al català</contrib>
    </author>,
   <author>
      <firstname>Miguel</firstname>
      <surname>Gea Milvaques</surname>
      <contrib>traducció al català</contrib>
    </author>,
   <author>
      <firstname>Jordà</firstname>
      <surname>Polo</surname>
      <contrib>traducció al català</contrib>
    </author>
  </para>
</appendix>
<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface (Interfície de configuració avançada d'Energia)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture (Arquitecutra avançada de só de Linux)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management (Gestió avançada d'energia)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc (Disc compacte)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD-ROM</glossterm>
    <glossdef><para>Disc compacte de només lectura</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DHCP</glossterm>
    <glossdef><para>Protocol de configuració de màquina dinàmic</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System (Sistema de noms de domini)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program (Programa de manipulació d'imatges de GNU)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix (Gnu no és Unix)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics (Electrònica de disc integrat)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol (Protocol d'accés a directori lleuger</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader (Carregador de Linux)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standard Base </para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager (Gestor de volums lògics)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent (Agent de transport de Correu)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System (Sistema de fitxers en xarxa)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card (Targeta d'interfície de xarxa)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service (Servei d'informació de Xarxa)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks (joc redundant de discs independents)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RPC</glossterm>
    <glossdef><para>Procediment d'execució remota</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment (Tecnologia avançada de accessoris Serie)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SSL</glossterm>
    <glossdef><para>Secure Sockets Layer (Capa de connexió segura)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>TLS</glossterm>
    <glossdef><para>Transport Layer Security (Capa de transport segur)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus </para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier (Identificador únic universal)</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access (Accés protegit a Wi-Fi)</para></glossdef>
  </glossentry>
</glossary>
</book>
