<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>
<!-- Svn-Eng-Ver: 5846 -->

<chapter id="ch-whats-new" lang="en">
<title>Que hi ha de nou a &debian; &release;</title>
<para>
Al <ulink url="&url-wiki-newinlenny;">Wiki</ulink> hi ha més informació
d'este tema.
</para>
<para>
Este llançament afegeix suport oficial pel port ARMB EABI (armel).
</para>
<para>
Les arquitectures suportades oficialment a &debian; &releasename; son les 
següents:
</para>
<itemizedlist>
<listitem>
<para>
Intel x86 ('i386')
</para>
</listitem>
<listitem>
<para>
Alpha ('alpha')
</para>
</listitem>
<listitem>
<para>
SPARC ('sparc')
</para>
</listitem>
<listitem>
<para>
PowerPC ('powerpc')
</para>
</listitem>
<listitem>
<para>
ARM ('arm')
</para>
</listitem>
<listitem>
<para>
MIPS ('mips' (big-endian) i 'mipsel' (little-endian))
</para>
</listitem>
<listitem>
<para>
Intel Itanium ('ia64')
</para>
</listitem>
<listitem>
<para>
HP PA-RISC ('hppa')
</para>
</listitem>
<listitem>
<para>
S/390 ('s390')
</para>
</listitem>
<listitem>
<para>
AMD64 ('amd64')
</para>
</listitem>
<listitem>
<para>
ARM EABI ('armel')
</para>
</listitem>
</itemizedlist>
<para>
Podeu llegir més de l'estat del port, i informació específica del port de la
vostra arquitectura a les <ulink url="&url-ports;">pàgines web del
port de Debian</ulink>.
</para>

<programlisting condition="fixme">
TODO:
- EEE PC supported in lenny
- openJDK (hopefully) in lenny
- freeBSD port not ready for lenny, but in very good shape
</programlisting>

<section id="newforarm" arch="arm;armel">
  <title>Que hi ha de nou per ARM?</title>

  <para>
    S'ha afegit suport per la plataforma Marvell Orion.
    De manera específica, Debian GNU/Linux &release; suporta els
    dispositius següents a la plataforma Orion: QNAP Turbo Station (<ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-109/">TS-109</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-209/">TS-209</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-409/">TS-409</ulink>),
    <ulink url="http://www.cyrius.com/debian/orion/hp/mv2120/">HP
    mv2120</ulink>, i <ulink
    url="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/">Buffalo
    Kurobox Pro</ulink>.
  </para>
  <para arch="armel">
    S'ha afegit suport per la plataforma Versatile que s'emula amb QEMU.
  </para>
  <para>
    S'ha integrat recentment a la línia principal del nucli un controlador
    ethernet per la plataforma IXP4xx (per exemple, el Linksys NSLU2),
    per tant els nuclis de Debian a &releasename; utilitza este controlador 
    en comptes del controlador no oficial que utilitzava l'anterior llançament 
    de Debian.  
  </para>
  <para>
    El microprogramari propietari que es necessita pel IXP4xx per
    utilitzar l'ethernet interna, està ara al paquet
    <systemitem role="package">ixp4xx-microcode</systemitem> en non-free.
    Les imatges de l'instal·lador de Debian que inclouen este microprogramari
    continuaran estant disponibles a <ulink
    url="slug-firmware.net">slug-firmware.net</ulink>.
  </para>
</section>

<section id="newdistro">
<title>Què hi ha de nou a la distribució?</title>

<programlisting condition="fixme">
 TODO: Numbers need to be reviewed, these values have been obtained
     using the changes-release.pl script found under ../
     DONE for lenny release
</programlisting>

<para>
Este nou llançament de Debian ve altra vegada amb molt més programari que
el seu predecessor &oldreleasename;, la distribució inclou més de
&packages-new; nous paquets, d'un total de &packages-total; paquets.
S'ha actualitzat la major part del programari de la distribució:
més de &packages-updated; paquets de programes (açò suposa el 
&packages-update-percent;% de tots els paquets d'&oldreleasename;).
També, un nombre significatiu de paquets (uns &packages-removed;, un
&packages-removed-percent;% dels paquets d'&oldreleasename;) s'han
esborrat de la distribució per diferents motius. No voreu cap
actualització per aquests paquets i es marcaran com a 'obsolet' als
entorns de gestió de paquets.
</para>
<para>
Amb este llançament, &debian; s'actualitza de d'X.Org 7.1 a X.org 7.3
</para>
<para>
  &debian; s'ofereix amb les versions actualitzades d'entorns i 
  aplicacions. Entre altres, inclou els entorns d'escriptori
  GNOME<indexterm><primary>GNOME</primary></indexterm>
  2.22<footnote><para> Amb alguns dels mòduls de  GNOME 2.20.
  </para></footnote>, KDE<indexterm><primary>KDE</primary></indexterm>
  3.5.9, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2 i
  LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.
  Les aplicacions de productivitat també s'han actualitzat, incloent
  les suites ofimàtiques
  OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
  2.4.1 i KOffice<indexterm><primary>KOffice</primary></indexterm>
  1.6.3 així com 
  GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6,
  GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 i
  Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4.
</para>
<para>
  Les actualitzacions d'altres aplicacions d'escriptori inclouen l'actualització
  a Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3
  i Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (coneguts anteriorment 
  com Gaim<indexterm><primary>Gaim</primary></indexterm>).  La suite
  Mozilla<indexterm><primary>Mozilla</primary></indexterm> 
  també s'ha actualitzat:
  <systemitem role="package">iceweasel</systemitem>
  (versió 3.0.3) és la versió sense marca del navegador 
  <application>Firefox<indexterm><primary>Firefox</primary></indexterm></application> i el
  <systemitem role="package">icedove</systemitem>
  (versió 2.0.0.17) és la versió sense marca del client de correu 
  <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>.
</para>
<para>
Entre altres, este llançament també inclou les actualitzacions de programari següents:
</para>
<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Paquet</entry>
	<entry>Versió a &oldrelease; (&oldreleasename;)</entry>
	<entry>Versió a &release; (&releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.3</entry>
	<entry>2.2.9</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> Server</entry>
	<entry>9.3.4</entry>
	<entry>9.5.0</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>0.53.3</entry>
	<entry>0.60.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.95.0</entry>
	<entry>0.96.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm>Client de VoIP</entry>
	<entry>2.0.3</entry>
	<entry>2.0.12</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> servidor de correu per defecte </entry>
	<entry>4.63</entry>
	<entry>4.69</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection as com a compilador per defecte <indexterm><primary>GCC</primary></indexterm></entry>
	<entry>4.1.1</entry>
	<entry>4.3.2</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.2.13</entry>
	<entry>2.4.7</entry>
      </row>
      <row id="new-libc6">
	<entry>la biblioteca C de <acronym>GNU</acronym></entry>
	<entry>2.3.6</entry>
	<entry>2.7</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.13</entry>
	<entry>1.4.19</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.2.12.04</entry>
	<entry>1.3.07.09</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.32</entry>
	<entry>5.0.51a</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.3.30</entry>
	<entry>2.4.11</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>4.3</entry>
	<entry>5.1p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.0</entry>
	<entry>5.2.6</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.3.8</entry>
	<entry>2.5.5</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>7.5.22</entry>
	<entry>8.3.4</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.4.4</entry>
	<entry>2.5.2</entry>
      </row>
      <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.20</entry>
	<entry>5.5.26</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<programlisting condition="fixme">
TODO: Cherokee
 Note: No significant changes for Roxen4, Boa, and thttpd
 TODO (JFS): List other server software? RADIUS? Streaming ?
</programlisting>

<para>
La distribució oficial de &debian; ve ara en 4 o 5 <acronym>DVD</acronym>
<indexterm><primary>DVD</primary></indexterm> o entre 28 i 32 <acronym>CD</acronym>
<indexterm><primary>CD</primary></indexterm> (en funció de 
l'arquitectura) i en 4 <acronym>DVD</acronym> o 28 <acronym>CD</acronym> de
codi font. De forma addicional, hi ha un <acronym>DVD</acronym> 
<emphasis>multi-arquitecura</emphasis>, amb un subconjunt de les
arquitectures <literal>amd64</literal> i <literal>i386</literal>, amb
el codi font. Per primera vegada, &debian; ha llançat images en suport
Blu-ray <indexterm><primary>Blu-ray</primary></indexterm>, 
per les arquitectures <literal>amd64</literal> i <literal>i386</literal>
amb el seu codi font corresponent.
</para>
<para>
Debian soporta ara el Linux Standards Base (<acronym>LSB</acronym>), versió 3.2.
<indexterm><primary>Linux Standards Base</primary></indexterm>
</para>
<section id="pkgmgmt">
<title>Gestió de paquets</title>

<programlisting condition="fixme">
TODO: is aptitude always prefered over apt-get?
</programlisting>

<para>
<command>aptitude</command> és el programa preferit preferit per la gestió de paquets
des de la consola.  <command>aptitude</command> suporta la major part de les
operacions de línia d'ordres de l'<command>apt-get</command> i s'ha comprovat que té una
millor resolució de dependències que l'<command>apt-get</command>.  Si encara utilitzeu
<command>dselect</command>, hauríeu de canviar a <systemitem
role="package">aptitude</systemitem> com a frontal oficial de la gestió de
paquets.
</para>
<para>
S'ha implementat un mecanisme de resolució de conflictes per  &releasename; 
implementat per l'<command>aptitude</command> que intentarà trobar 
la millor solució si es detecten conflictes degut a canvis en les
dependències entre paquets.
</para>

<programlisting condition="fixme">
TODO: Do we have to mention dpkg triggers here or elsewhere?
</programlisting>

</section>

<section id="backports.org" condition="fixme">
<title>backports.org/backports.debian.org</title>
<para >TODO: write about probability backports.org becoming official</para>
</section>

</section>

<section id="system-changes">
<title>Millores al sistema</title>
<para>
Hi ha un nombre de canvis a la distribució que beneficien les noves
instal·lacions de &releasename;, però no vores automàticament aplicades a les actualitzacions des 
d'&oldreleasename;.  Esta secció dona una visió general dels canvis més importants.
</para>
<variablelist>
<varlistentry>
<term>La prioritat de l'SELinux ara és standard, però no s'activa per defecte</term>
<listitem>
<para>
Els paquets necessaris pel suport d'SELinux s'ha promogut a prioritat 
<emphasis>standard</emphasis>.  Açò vol dir que estarà instal·lat per
defecte a les noves instal·lacions. Als sistemes existents, podeu instal·lar SELinux
utilitzant:
</para>
<screen>
# aptitude install selinux-basics
</screen>
<para>
Adoneu-vos que el suport d'SELinux <emphasis>no</emphasis> s'activa per defecte.
La informació de configuració i activació de l'SELinux la podeu trobar al <ulink
url="&url-wiki-selinux;">Viqui de Debian</ulink>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>El nou superdimoni per defect inet</term>
<listitem>
<para>
El superdimoni per defecte inet per &releasename; és <systemitem
role="package">openbsd-inetd</systemitem> en comptes del <systemitem
role="package">netkit-inetd</systemitem>.  No s'iniciarà si no hi ha cap
servei configurat, que és veritat per defecte. El nou dimoni per defecte 
s'instal·larà automàticmant a l'actualització.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>El nou dimoni per defecte de syslog</term>
<listitem>
<para>
El dimoni per defecte de syslog per defecte a &releasename; és <systemitem
role="package">rsyslog</systemitem> en comptes del <systemitem
role="package">sysklogd</systemitem>. <systemitem
role="package">rsyslog</systemitem> és prou compatible amb sysklogd i
es pot utilitzar com a reemplaçament. Si teniu regles personalitzades pels registres,
hauríeu de moure-les al nou fitxer de configuració
<filename>/etc/rsyslog.conf</filename>.
</para>
<para>
Els usuaris que actualitzen des d'&oldreleasename; necessiten instal·lar <systemitem
role="package">rsyslog</systemitem> manualment i esborrar <systemitem
role="package">sysklogd</systemitem>. El dimoni per defecte syslog no es reemplaça
automàticament a l'actualització de &releasename;.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Canvis de les característiques per defecte d'<literal>ext2</literal>/<literal>ext3</literal></term>
<listitem>
<para>
Els sistemes de fitxers ext2 i ext3 es crearan amb les característiques 
<emphasis>dir_index</emphasis> i <emphasis>resize_inode</emphasis> activades per
defecte. La primera característica accelera les operacions als directoris amb molts
fitxers, el segon fa possible canviar la mida del sistema de fitxers en viu (això vol dir
mentre està muntat).
</para>
<para>
Els usuaris que actualitzen des d'&oldreleasename; podrien considerar afegir el senyalador
<emphasis>dir_index</emphasis> manualment utilitzant 
<command>tune2fs</command><footnote><para> El senyalador
<emphasis>filetype</emphasis> sempre hauria de ser a tots els sistemes de fitxers,
excepte als sistemes instal·lats anteriorment a &oldreleasename;.   </para> </footnote>; el senyalador
<emphasis>resize_inode</emphasis> no es pot afegir a un sistema de fitxers ja 
existent. És possible comprovar quins senyaladors estan fixats a un sistema de fitxers
utilitzant <literal>dumpe2fs -h</literal>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suport millorat d'UTF-8</term>
<listitem>
<para>
Un nombre addicional d'aplicacions es configuraran per que utilitzen
per defecte UTF-8 o tenen un millor suport d'UTF-8 que abans. Vegeu <ulink
url="&url-wiki;UTF8BrokenApps">&url-wiki;UTF8BrokenApps</ulink> per 
vore les aplicacions que encara tenen dificultats per treballar amb UTF-8.
</para>
</listitem>
</varlistentry>
</variablelist>
<para>
Al <ulink url="&url-wiki;Etch2LennyUpgrade">Viqui de Debian</ulink>
hi ha informació addicional de quins canvis s'han produit entre &oldreleasename; i &releasename;.
</para>
</section>

<section id="kernel-changes">
<title>Canvis majors relacionats amb el nucli</title>
<para>
&debian; &release; ve amb la versió &kernelversion; del nucli per totes
les arquitectures que no són compatibles amb nuclis 2.4.
</para>
<para>
S'ha fet canvis majors tant al nucli mateix com al sistema d'empaquetat
del nucli a Debian. Alguns d'estos canvis compliquen el procediment
d'actualització i poden donar com a resultat problemes en potencia 
mentre es torna a iniciar el sistema després de l'actualització a &releasename;.  
Esta secció dona una visió general dels canvis més importants,. Els problemes
en potència i la informació de com evitar-los s'inclou als capítols posteriors.
</para>
<para>
Si esteu utilitzant un nucli 2.4, hauríeu de llegir amb cura <xref
linkend="upgrade-to-2.6"/>.
</para>
<section id="kernel-packaging" condition="fixme">
<title>Canvis a l'empaquetat del nucli</title>
<para>
TODO: Is there anything new in Lenny?
</para>
<variablelist>
<varlistentry>
<term>Canvis al nom dels paquets de nucli</term>
<listitem>
<para>
Tots els paquets de nucli de Linux han canviat de nom des de
<literal>kernel-*</literal> a <literal>linux-*</literal> per netejar 
l'espai de noms. Açò simplifica l'inclusió de nuclis no Linux a Debian
en el futur. 
</para>
</listitem>
</varlistentry>
<varlistentry arch="i386">
<term>El gust <quote>386</quote> s'ha reemplaçat per <quote>486</quote></term>
<listitem>
<para>
El suport dels processadors 80386 es va llançar a &oldreleasename;, el 
gust del nucli 386 s'ha llançat també i s'ha reemplaçat pel nou gust
486.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Els nuclis per defecte tenen habilitats SMP</term>
<listitem>
<para arch="alpha">
No hi ha novetats.
</para>
<para arch="i386">
Els sistemes multiprocessador no necessiten un gust <literal>*-smp</literal>
pel nucli de Linux. A &arch-title;, els paquets
<literal>linux-image</literal> que no tenen el sufixe
<literal>-smp</literal> porten suport uniprocessador i multiprocessador.
(L'única excepció és el 486, que tan sols suporta un únic processador.)
</para>
</listitem>
</varlistentry>
</variablelist>
<para>
On ha estat possible, s'ha proporcionat paquets de transició dummy que depenen 
dels nous pauqets pels paquets llançat.
</para>
</section>

<section id="kernel-initrd">
<title>Noves utilitats per generar initrds</title>
<para>
Els paquets d'images de nuclis de Debian per &arch-title; necessiten d'un initrd
per arrancar el sistema. Degut als canvis en el nucli, l'utilitat utilitzada
per generar els initrd a&oldreleasename;, <systemitem
role="package">initrd-tools</systemitem> ja no està inclosa.
S'han desenvolupat dos noves utilitats que la reemplacen:
 <systemitem role="package">initramfs-tools</systemitem> i
<systemitem role="package">yaird</systemitem>.  Els conceptes darrere
d'estes noves utilitats són molt diferents; hi ha una descripció general al
<ulink url="&url-wiki;InitrdReplacementOptions">Viqui de
Debian</ulink>.  Totes dos generaran un initrd utilitzant el sistema de fitxers
<emphasis>initramfs</emphasis>, que es comprimeix amb
<command>cpio</command>.  La utilitat per defecte i la recomanada és  
l'<systemitem role="package">initramfs-tools</systemitem>.
</para>
<para>
L'actualització a un nucli de &releasename; farà que s'instal·le l'<systemitem
role="package">initramfs-tools</systemitem> per defecte.  Si esteu
actualitzan des d'un nucli 2.4 a un 2.6 de Debian, heu d'utilitzar 
l'<systemitem role="package">initramfs-tools</systemitem>.  Si utilitzeu <systemitem
role="package">yaird</systemitem> pot ver que les instal·lacions dellinux-image-2.6 
fallen si esteu executant un nucli 2.2 o 2.4.
</para>
</section>

</section>
  <section id="emdebian">
    <!-- text taken by Neil Williams #494366 -->
    <title>Emdebian<indexterm><primary>Emdebian</primary></indexterm> 1.0 (basat en &debian; &releasename; &release;)</title>

    <para> 
      Lenny ara té les eines de construcció de Emdebian que perment a els paquets font
      de Debian construir-se de forma creuada i reduïts per ajustar-se a sistemes
      embeguts ARM.
    </para>

    <para>
      La distribució Emdebian 1.0 en si mateix conté paquets preconstruïts ARM
      suficients per crear el sistema de fitxers arrel que es poden personalitzar
      per màquines especifiques i variants de màquines. Es nuclis i els mòduls
      del nucli s'han de proporcionar de forma separada. El suport per armel i
      386 s'esta desenvolupant.

      Vegeu la pàgina <ulink url="http://www.emdebian.org/">web d'Emdebian</ulink> 
      per obtenir més informació.
    </para>
  </section>
</chapter>
