#! /bin/sed -nf
# Provide translation guideline as sed file.
# JIS記述ルールや学術用語への準拠のほか、これらに規定されていない用語について
# 「2音の用語は長音符号を付け、3音以上の用語の場合は（長音符号を）省くことを"原則"とする」
# 主旨の規定に則した表記ルールを採用していた。この表記ルールは、自然科学/工学系のほか、学術論文の分野で利用されている。
# 
# 1991年6月28日の内閣告示第二号をベースにしたルールが存在する。
# この内閣告示ルールでは、英語由来のカタカナ用語において、末尾が-er、 -or、-arで終わる場合に長音表記をつけることが推奨されている。
# こちらの表記ルールは、新聞や放送などで利用されている。
#
# 後者に切り替えます。２００９年９月
#
# To remove fuzzy translation, use this one liner
# $ msgattrib --no-fuzzy --no-wrap debian-reference.ja.po >debian-reference.ja.po.nf
#   ... you need to trim op section manually from above
# To select fuzzy translation, use this one liner
# $ msgattrib --only-fuzzy --no-wrap debian-reference.ja.po >debian-reference.ja.po.of
# To filter some.po file
# $ msgfilter --no-wrap sed -e "s/\([^.:]\)[.:] *$/\1。/" <debian-reference.ja.po.of > debian-reference.ja.po.ox
# To merge processed files
# $ cat debian-reference.ja.po.ox debian-reference.ja.po.nf | msguniq --no-wrap --sort-by-file > debian-reference.ja.po.new
#
# To make 1 lineers
# $ msgattrib --no-wrap debian-reference.ja.po >debian-reference.ja.po.new
#
# Sort with ":'<,'>!sort" in visual mode (while selecting each section)
#
# Sensence should use only 、。
# Data can have , as separator but 、and と is better
# This chaeck should be done in po file
#
# s/FULL/HALF/g
#
/msgstr "http/!s/０/0/g
/msgstr "http/!s/１/1/g
/msgstr "http/!s/２/2/g
/msgstr "http/!s/３/3/g
/msgstr "http/!s/４/4/g
/msgstr "http/!s/５/5/g
/msgstr "http/!s/６/6/g
/msgstr "http/!s/７/7/g
/msgstr "http/!s/８/8/g
/msgstr "http/!s/９/9/g
/msgstr "http/!s/　/ /g
/msgstr "http/!s/，/,/g
/msgstr "http/!s/：/:/g
/msgstr "http/!s/．/./g
/msgstr "http/!s/（/(/g
/msgstr "http/!s/）/)/g
#
# s/bad/good/g
#
/msgstr "http/!s/レファレンス/リファレンス/g
/msgstr "http/!s/ダイアルアップ/ダイヤルアップ/g
/msgstr "http/!s/以下の/次の/g
# s/次の/以下の/g
/msgstr "http/!s/ヒストリー/履歴/g
/msgstr "http/!s/アーギュメント/引数/g
/msgstr "http/!s/フィーチャー/機能/g
/msgstr "http/!s/コンフィグレーション/設定/g
/msgstr "http/!s/ストリング/文字列/g
/msgstr "http/!s/書き込み/書込み/g
/msgstr "http/!s/読み出し/読出し/g
# others
/msgstr "http/!s/カーソル/カーソール/g
/msgstr "http/!s/デフォルト/デフォールト/g
/msgstr "http/!s/ウエッブ/ウェッブ/g
/msgstr "http/!s/ビューア/ビューワー/g
/msgstr "http/!s/インタプリタ/インタープリタ/g
/msgstr "http/!s/インタネット/インターネット/g
#
# Add tailing bar if possible
# ..er = w/ ー
# ..or = w/  ー
# ..er = w/  ー
# Keep tailing bar
#s/\([^ー]\)/ー\1/g
# キー
# ダミー
# ミラー
# コピー
# スーパー
# エンターキー
# レイヤー
/msgstr "http/!s/レイヤ\([^ー]\)/レイヤー\1/g
/msgstr "http/!s/メモリ\([^ー]\)/メモリー\1/g
/msgstr "http/!s/サーバ\([^ー]\)/サーバー\1/g
/msgstr "http/!s/メニュ\([^ー]\)/メニュー\1/g
/msgstr "http/!s/ポリシ\([^ー]\)/ポリシー\1/g
/msgstr "http/!s/モニタ\([^ー]\)/モニター\1/g
/msgstr "http/!s/ユーザ\([^ー]\)/ユーザー\1/g
/msgstr "http/!s/ビュワ\([^ー]\)/ビューワー\1/g
/msgstr "http/!s/ブラウザ\([^ー]\)/ブラウザー\1/g
/msgstr "http/!s/エディタ\([^ー]\)/エディター\1/g
/msgstr "http/!s/ビューワ\([^ー]\)/ビューワー\1/g
/msgstr "http/!s/ビューア\([^ー]\)/ビューワー\1/g
/msgstr "http/!s/ページャ\([^ー]\)/ページャー\1/g
/msgstr "http/!s/フィルタ\([^ー]\)/フィルター\1/g
/msgstr "http/!s/ドライバ\([^ー]\)/ドライバー\1/g
/msgstr "http/!s/スキャナ\([^ー]\)/スキャナー\1/g
/msgstr "http/!s/アーカイバ\([^ー]\)/アーカイバー\1/g
/msgstr "http/!s/レポジトリ\([^ー]\)/レポジトリー\1/g
/msgstr "http/!s/パラメータ\([^ー]\)/パラメーター\1/g
/msgstr "http/!s/フレンドリ\([^ー]\)/フレンドリー\1/g
/msgstr "http/!s/パラメータ\([^ー]\)/パラメーター\1/g
/msgstr "http/!s/マネージャ\([^ー]\)/マネージャー\1/g
/msgstr "http/!s/ハードウエア\([^ー]\)/ハードウエアー\1/g
/msgstr "http/!s/ブートローダ\([^ー]\)/ブートローダー\1/g
/msgstr "http/!s/タイプライタ\([^ー]\)/タイプライター\1/g
/msgstr "http/!s/エミュレータ\([^ー]\)/エミュレーター\1/g
/msgstr "http/!s/コンピュータ\([^ー]\)/コンピューター\1/g
/msgstr "http/!s/ソフトウエアー\([^ー]\)/ソフトウエアー\1/g
/msgstr "http/!s/カーネルヘッダ\([^ー]\)/カーネルヘッダー\1/g
/msgstr "http/!s/スクリーンセーバ\([^ー]\)/スクリーンセーバー\1/g
# ..long a, re  = with  ー
/msgstr "http/!s/データ\([^ー]\)/データー\1/g
/msgstr "http/!s/セキュア\([^ー]\)/セキュアー\1/g
/msgstr "http/!s/インセキュア\([^ー]\)/インセキュアー\1/g
/msgstr "http/!s/ソフトウエア\([^ー]\)/ソフトウエアー\1/g
# ..y  = with  ー
/msgstr "http/!s/メモリ\([^ー]\)/メモリー\1/g
/msgstr "http/!s/カテゴリ\([^ー]\)/カテゴリー\1/g
/msgstr "http/!s/バイナリ\([^ー]\)/バイナリー\1/g
/msgstr "http/!s/エントリ\([^ー]\)/エントリー\1/g
/msgstr "http/!s/ライブラリ\([^ー]\)/ライブラリー\1/g
/msgstr "http/!s/ディスプレ\([^ーイ]\)/ディスプレー\1/g
/msgstr "http/!s/ディスプレイ/ディスプレー/g
/msgstr "http/!s/セキュリティ\([^ー]\)/セキュリティー\1/g
/msgstr "http/!s/ディレクトリ\([^ー]\)/ディレクトリー\1/g
/msgstr "http/!s/プライオリティ\([^ー]\)/プライオリティー\1/g
/msgstr "http/!s/ユーティリティ\([^ー]\)/ユーティリティー\1/g
# ..ow = w/o  ー
/msgstr "http/!s/ウインドー/ウィンドウ/g
/msgstr "http/!s/ウィンドー/ウィンドウ/g
/msgstr "http/!s/ウインドウ/ウィンドウ/g
#s///g



#
# lennyの変換での問題点
# 　　　　　　　　　　　　　　　あるべき姿 
# English	Japanese	Japanese
# 		Default		Alt		!!
# 
# Warning	警告		警告
# Caution	注意            注意
# Note		注意		注記		**
# Tip		ティップ	ヒント		**
# 
