<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 5542 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.01.20 -->

<chapter id="ch-about" lang="en">
  <title>Introdução</title>
  <para>
    Este documento dá informações aos usuários da distribuição &debian;
    sobre grandes mudanças na versão &release; (codinome "&releasename;").
  </para>
  <para>
    As notas de lançamento fornecem informações sobre como atualizar de
    forma segura a partir da versão &oldrelease; (codinome &oldreleasename;)
    para a versão atual e dá informações aos usuários sobre potenciais
    problemas conhecidos que eles possam encontrar neste processo.
  </para>
  <para>
    Você pode obter a versão mais recente deste documento em <ulink
    url="&url-release-notes;"></ulink>. Em caso de dúvida, verifique
    a data do documento na primeira página e tenha certeza de que
    você está lendo uma versão atualizada.
  </para>
  <caution>
    <para>
      Note que é impossível listar todos os problemas conhecidos e
      portanto uma seleção foi feita baseada numa combinação da
      quantidade esperada e do impacto destes problemas.
    </para>
  </caution>
<para>
Por favor, note que nós só damos suporte e documentamos a atualização
a partir de uma versão anterior do Debian (neste caso, a atualização
a partir do &oldrelease;). Se você precisa atualizar a partir de versões
mais antigas, nós sugerimos que você leia as edições anteriores das
notas de lançamento e atualize para o &oldrelease; primeiro.
</para>

<section id="bug-reports">
<title>Reportando bugs neste documento</title>
<para>
Nós tentamos testar todos os diferentes passos de atualizações descritos
neste documento e também tentamos antecipar todas os possíveis problemas que
nossos usuários possam encontrar.
</para>
<para>
Apesar disso, se você acredita ter encontrar qualquer bug nesta documentação
(informação incorreta ou informação que está faltando), por favor, envie um
bug no <ulink url="&url-bts;">sistema de acompanhamento de bus</ulink> ("bug
tracking system") para o pacote
<systemitem role="package">release-notes</systemitem>.
</para>
</section>

<section id="upgrade-reports">
<title>Enviando relatórios de atualização</title>
<para>
Nós apreciamos quaisquer informações dos usuários relacionadas a
atualizações do &oldreleasename; para &releasename;. Se você está
interessado em compartilhar informação, por favor, envie um bug no
<ulink url="&url-bts;">sistema de acompanhamento de bugs</ulink>
("bug tracking system") para o pacote <systemitem
role="package">upgrade-reports</systemitem> com os seus resultados.
Nós pedimos que você compacte quaisquer anexos que venha a incluir
(usando <command>gzip</command>).
</para>
<para>
Por favor, inclua as seguintes informações quando enviar seu relatório
de atualização:
</para>
<itemizedlist>
<listitem>
<para>

<programlisting condition="fixme">
TODO: check status of #494028 about apt-get vs. aptitude
TODO: any more things to add here?
</programlisting>

O estado da sua base de dados de pacotes antes e depois da atualização:
a base de dados de estados do <command>dpkg</command> está disponível em
<filename>/var/lib/dpkg/status</filename> e a informação do estado dos
pacotes do <command>aptitude</command> está disponível em
<filename>/var/lib/aptitude/pkgstates</filename>. Você deveria ter feito
backup antes da atualização conforme descrito em <xref
        linkend="data-backup"/>, mas você também pode encontrar backups desta
informação em <filename>/var/backups</filename>.
</para>
</listitem>
<listitem>
<para>
Registros da sessão usando <command>script</command>, como descrito em <xref
linkend="record-session"/>.
</para>
</listitem>
<listitem>
<para>
Seus logs do <systemitem role="package">apt</systemitem>, disponíveis em
<filename>/var/log/apt/term.log</filename> ou seus logs do
<command>aptitude</command>, disponíveis em
<filename>/var/log/aptitude</filename>.
</para>
</listitem>
</itemizedlist>
<note>
  <para>
    Você deveria separar algum tempo para revisar e remover qualquer
    informação sensível e/ou confidencial dos logs antes de incluí-los
    no relatório de bug pois a informação será disponibilizada em um
    banco de dados público.
  </para>
</note>
</section>

<section id="sources">
  <title>Códigos fonte para este documento</title>
  <para>
    O código fonte deste documento está no formato DocBook
    XML<indexterm><primary>DocBook XML</primary></indexterm>. A versão
    HTML é gerada usando <systemitem role="package">docbook-xsl</systemitem>
    e <systemitem role="package">xsltproc</systemitem>. A versão PDF é
    gerada usando <systemitem role="package">dblatex</systemitem> ou
    <systemitem role="package">xmlroff</systemitem>. Os códigos fonte
    para as Notas de Lançamento estão disponíveis no repositório SVN do
    <emphasis>Projeto de Documentação Debian</emphasis>. Você pode usar
    a <ulink url="&url-svn-release-notes;">interface web</ulink> para
    acessar seus arquivos individualmente através da web e ver suas
    mudanças. Para mais informações sobre como acessar o SVN, por favor
    consulte as <ulink url="&url-ddp-svn-info;">páginas sobre o SVN do
    Projeto de Documentação Debian</ulink>.
  </para>
</section>
</chapter>
