<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 6172 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.02.06 -->

<chapter id="ch-installing" lang="pt_BR">
<title>Sistema de instalação</title>
<para>
O Instalador Debian é o sistema de instalação oficial para o Debian. Ele
oferece vários métodos de instalação. Os métodos disponíveis para instalar
seu sistemas dependem da sua arquitetura.
</para>
<para>
Imagens do instalador para &releasename; podem ser encontradas juntamente
com o Guia de Instalação no <ulink url="&url-installer;">site web do
Debian</ulink>.
</para>
<para>
O Guia de Instalação também é incluído no primeiro CD/DVD dos conjuntos de
CD/DVD oficiais do Debian, disponíveis em:
</para>
<screen>
/doc/install/manual/<replaceable>idioma</replaceable>/index.html
</screen>
<para>
Também pode ser do seu interesse verificar
a <ulink url="&url-installer;index#errata">errata</ulink> do
debian-installer que contém uma lista de problemas conhecidos.
</para>
<section id="inst-new">
<title>Quais as novidades do sistema de instalação?</title>
<para>
Muito desenvolvimento foi feito no Instalador Debian desde seu primeiro
lançamento oficial com o &debian; 3.1 (<quote>sarge</quote>) o que
resultou tanto em melhorias nos hardwares para os quais há suporte quanto
em alguns novos recursos muito interessantes.
</para>
<para>
Nas Notas de Lançamento nós listamos somente as grandes mudanças do
instalador. Se você está interessado nas mudanças detalhadas desde
&oldreleasename;, por favor, verifique os anúncios de lançamento do
&releasename; das versões beta e RC disponíveis a partir do
<ulink url="&url-installer-news;">histórico de notícias</ulink> do
Instalador Debian.
</para>
<section id="inst-changes">
<title>Major changes</title>
<variablelist>
<varlistentry>
<term>Suporte ao carregamento de firmware durante a instalação</term>
<listitem>
<para>
Agora é possível carregar arquivos binários de firmware a partir de
mídias removíveis quando eles são fornecidos separadamente das mídias
de instalação Debian.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suporte à instalação a partir de Microsoft Windows
<indexterm><primary>Microsoft Windows</primary></indexterm></term>
<listitem>
<para>
A mídia de instalação agora fornece uma aplicação que permite preparar
o sistema para instalar Debian, a partir de ambiente Microsoft Windows.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><acronym>SATA</acronym> <acronym>RAID</acronym> support</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Atualização antecipada de pacotes com correções de segurança</term>
<listitem>
<para>
Quando usado com um acesso à rede funcional, o instalador atualizará todos
os pacotes que foram corrigidos desde o lançamento inicial do &releasename;.
Esta atualização acontece durante o passo de instalação, antes do sistema
instalado ser inicializado.
</para>
<para>
Como consequência, o sistema instalado tem menos chance de estar vulnerável
a problemas de segurança que foram descobertos e corrigidos entre o momento
do lançamento do &releasename; e a instalação.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suporte à <emphasis>volatile</emphasis></term>
<listitem>
<para>
O instalador pode opcionalmente configurar o sistema instalado para usar
pacotes atualizados a partir do <literal>volatile.debian.org</literal>.
O repositório contém pacotes que fornecem dados que precisam ser atualizados
regularmente, como definições de fusos horários, arquivos de assinatura de
antivírus, etc.
</para>
</listitem>
</varlistentry>
<varlistentry arch="i386;amd64">
<term>Novo menu de inicialização para Intel x86 e AMD64</term>
<listitem>
<para>
Um menu interativo de inicialização foi adicionado para tornar a escolha
de opções específicas e métodos de inicialização mais intuitiva para os
usuários.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Novos portes</term>
<listitem>
<para>
Agora há suporte para a arquitetura armel. Imagens para clientes Xen i386
também são fornecidas.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suporte para dispositivos de síntese de fala</term>
<listitem>
<para>
O instalador agora inclui suporte para vários dispositivos projetados para
fornecer síntese de fala, dessa forma melhorando sua acessibilidade para
usuários com necessidades visuais especiais.
<indexterm><primary>usuários com necessidades visuais especiais</primary></indexterm>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Suporte a opções de montagem <literal>relatime</literal></term>
<listitem>
<para>
O instalador agora pode configurar partições com a opção de montagem
<literal>relatime</literal>, permitindo que os registros de tempo de
acesso (<quote>access time</quote>) a arquivos e diretórios só sejam
atualizados se o registro de tempo de acesso anterior é mais recente
do que os registros de tempo de modificação (<quote>modify</quote>) ou
de alteração (<quote>change</quote>) atuais.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Sincronização de relógio NTP durante a instalação</term>
<listitem>
<para>
O relógio do computador agora é sincronizado com servidores NTP através
da rede e durante a instalação de forma que o sistema instalado
imediatamente tenha um relógio preciso.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Novos idiomas</term>
<listitem>
<para>
Graças ao grande esforço dos tradutores, o Debian agora pode ser instalado 
em 63 idiomas (50 usando a interface de usuário em modo texto e 13 para as
quais só há suporte com a interface gráfica de usuário). Isto representa
cinco idiomas a mais do que no &oldreleasename;. Idiomas adicionados neste
lançamento incluem amharic, marathi, irish, sami do norte e sérvio. Devido
à falta de atualizações de tradução, um idioma foi removido neste lançamento:
estoniano. Outro idioma que tinha sido desativado no &oldreleasename; foi
reativado: welsh.
</para>
<para>
Os idiomas que só podem ser selecionado usando o instalador gráfico pois seus
conjuntos de caracteres não podem ser representados em um ambiente não-gráfico
são: amharic, bengali, dzongkha, gujarati, hindi, georgian, khmer, malayalam,
marathi, nepali, punkabi, tamil e thai.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Escolha de país simplificada</term>
<listitem>
<para>
A lista de seleção de país agora é agrupada por continentes, permitindo
escolher um país mais facilmente, quando usuários não querem escolher os
associados com o idioma escolhido.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Instalação automatizada</title>
<para>
Algumas mudanças mencionadas na seção anterior também implicam em mudanças
no suporte no instalador para instalações automatizadas usando arquivos de
pré-configuração. Isto significa que se você possuir arquivos de
pré-configuração que funcionavam com o instalador do &oldreleasename;, você
não deve esperar que eles funcionem sem nenhuma modificação com o novo
instalador.
</para>
<para>
O <ulink
url="&url-install-manual;">Guia de Instalação</ulink>
possui um apêndice atualizado com extensa documentação sobre o uso de
pré-configuração.
</para>
</section>

<section id="install-with-braille">
  <title>Instalar &debian; com um display braille</title>

  <para>
    Você pode instalar o &debian; &release; (&releasename;) com um
    display braille. O display braille deve estar conectado a uma
    porta <acronym>USB</acronym> ou serial. Se seu display braille
    está conectado a uma porta <acronym>USB</acronym> e supõe-se que
    a tabela americana de braille deva ser usada, você pode pressionar
    <keycap>Enter</keycap> no menu de inicialização. O leitor de tela
    BrlTTY é padronizado para procurar por displays braille em portas
    <acronym>USB</acronym> e usa a tabela americana de braille. Se o
    display braille está conectado a uma porta serial ou se você quer
    usar uma tabela de braile diferente, você deve primeiro pressionar
    a tecla <keycap>Tab</keycap> no menu de inicialização. Daí, você
    pode configurar o leitor de tela BrlTTY com o parâmetro de kernel
    brltty.
  </para>

  <para>
    Para o parâmetro, a seguinte sintaxe é válida:
  </para>

  <programlisting>brltty=<replaceable>driver</replaceable>,<replaceable>dispositivo</replaceable>,<replaceable>tabela</replaceable></programlisting>

  <para>
    Todos os operandos são opcionais.
  </para>

  <variablelist>
    <varlistentry>
      <term><varname>driver</varname></term>
      <listitem>
	<para>
          O driver para o display braille usado. Aqui, você deve informar
          um código de duas letras ou a palavra <literal>auto</literal>.
          Se este argumento não é informado, o reconhecimento automático
          será ativado por padrão.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>dispositivo</varname></term>
      <listitem>
      <para>
          O dispositivo pode ser informado relativo ao /dev/ bem como
          uma especificação absoluta.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>tabela</varname></term>
      <listitem>
      <para>
          Define a tabela braille para o idioma desejado. Por padrão,
          a tabela US é usada.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <section id="braille-examples">
    <title>Exemplos</title>

    <programlisting>brltty=ht,ttyS0,de</programlisting>

    <para>
      O <quote>Handy Tech Driver</quote>. O displya braille está
      conectado à COM1. A tabela alemã de braille é usada.
    </para>

    <programlisting>brltty=,,de</programlisting>

    <para>
      Aqui, somente a tabela alemã de braille é especificada. Assim,
      o BrlTTY tentará encontrar um display braille em uma porta
      <acronym>USB</acronym>.
    </para>
  </section>
</section>

</section>

</chapter>

