<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 8341 -->
<!-- Translators: Felipe Augusto van de Wiel <faw@debian.org>, -2009. -->
<!--              Marcelo Gomes de Santana <marcgsantana@yahoo.com.br>, 2011. -->
<!-- Revisor: Chanely Marques <chanelym@gmail.com>, 2011. -->
<!-- Brazilian l10n team <debian-l10n-portuguese@lists.debian.org> -->

<chapter id="ch-installing" lang="pt_BR">
<title>Sistema de instalação</title>
<para>
O Instalador Debian é o sistema de instalação oficial para o Debian. Ele
oferece vários métodos de instalação. Os métodos disponíveis para instalar
seu sistema dependem da sua arquitetura.
</para>
<para>
Imagens do instalador para o &releasename; podem ser encontradas juntamente
com o Guia de Instalação no <ulink url="&url-installer;">site web do
Debian</ulink>.
</para>
<para>
O Guia de Instalação também está incluído no primeiro CD/DVD dos conjuntos de
CDs/DVDs oficiais do Debian, disponíveis em:
</para>
<screen>
/doc/install/manual/<replaceable>idioma</replaceable>/index.html
</screen>
<para>
Também pode ser do seu interesse verificar
a <ulink url="&url-installer;index#errata">errata</ulink> do
debian-installer que contém uma lista de problemas conhecidos.
</para>
<section id="inst-new">
<title>Quais as novidades do sistema de instalação?</title>
<para>
Muito desenvolvimento foi feito no Instalador Debian desde seu primeiro
lançamento oficial com o &debian; 3.1 (sarge) o que resultou tanto em
melhorias nos hardwares para os quais há suporte quanto em alguns novos
recursos muito interessantes.
</para>
<para>
Nas Notas de Lançamento nós iremos listar somente as grandes mudanças do
instalador. Se você está interessado nas mudanças detalhadas desde o
&oldreleasename;, por favor, verifique os anúncios de lançamento
das versões beta e RC do &releasename; disponíveis a partir do
<ulink url="&url-installer-news;">histórico de notícias</ulink> do
Instalador Debian.
</para>
<section id="inst-changes">
<title>Grandes mudanças</title>

<!-- Sources: 
http://debian.org/devel/debian-installer/News/2010/20100221 (alpha1)
http://wiki.debian.org/DebianInstaller/ReleaseAnnounce (beta) -->

<!-- TODO: Add

Tasks changes:
Many changes have been made to package selection, plus:
    * accessibility packages have been added to the GNOME task;
    * the laptop task has been modernized;
    * an SSH Server task has been added.

Behavioral changes in this release
    * Installer now uses udhcpc as DHCP client, except on kFreeBSD images. 

Based on http://www.debian.org/devel/debian-installer/errata
there are currently no images for kFreeBSD in the alpha release

-->

<variablelist>

<varlistentry>
<term>Plataformas removidas</term>
<listitem>
<para>
O suporte às arquiteturas Alpha ('alpha'), ARM('arm') e HP PA-RISC ('hppa')
foi removido do instalador. A arquitetura 'arm' tornou-se obsoleta devido
ao porte ARM EABI ('armel').
</para>
</listitem>
</varlistentry>


<varlistentry arch="i386;amd64">
<term>Suporte para kFreeBSD</term>
<listitem>
<para>
O instalador pode ser usado para instalar o kFreeBSD ao invés do kernel
Linux e testar a prévia dessa tecnologia. Para usar esse recurso, a imagem de
instalação adequada (ou conjunto de CDs/DVDs) deve ser usada.
</para>
</listitem>
</varlistentry>

<varlistentry arch="armel">
<term>Novas plataformas suportadas</term>
<listitem>
<para>
O sistema de instalação agora suporta as seguintes plataformas:

<itemizedlist>
<listitem>
<para>
Intel Storage System SS4000-E
</para>
</listitem>
<listitem>
<para>
Plataforma Kirkwood da Marvell:
</para>

<itemizedlist>
<listitem>
<para>
QNAP TS-110, TS-119, TS-210, TS-219, TS-219P e TS-419P
</para>
</listitem>
<listitem>
<para>
Marvell SheevaPlug e GuruPlug
</para>
</listitem>
<listitem>
<para>
Marvell OpenRD-Base, OpenRD-Client e OpenRD-Ultimate
</para>
</listitem>
</itemizedlist>
</listitem>

<listitem>
<para>
HP t5325 Thin Client (suporte parcial) 
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

<varlistentry arch="i386;amd64">
<term>GRUB 2 é o gerenciador de boot padrão</term>
<listitem>
<para>
O gerenciador de boot que será instalado por padrão é o
<systemitem role="package">grub-pc</systemitem> (GRUB 2).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Ajuda durante o processo de instalação</term>
<listitem>
<para>
Os diálogos apresentados durante o processo de instalação agora fornecem
informações de ajuda. Apesar de atualmente não ser usado em todos os
diálogos, esse recurso deverá ser mais usado em lançamentos futuros. Isso
irá melhorar a experiência do usuário durante o processo de instalação,
especialmente para novos usuários.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Instalação de pacotes Recomendados</term>
<listitem>
<para>
O sistema de instalação irá instalar todos os pacotes recomendados por
padrão durante todo o processo, exceto em algumas situações específicas em
que a configuração genérica ocasione resultados indesejados.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Instalação automática de pacotes para hardwares específicos</term>
<listitem>
<para>
O sistema irá automaticamente selecionar pacotes para a instalação de hardwares
específicos quando apropriado. Isso é conseguido através do uso do
<literal>discover-pkginstall</literal> do pacote <systemitem
role="package">discover</systemitem>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Suporte à instalação de versões anteriores</term>
<listitem>
<para>
O sistema de instalação também pode ser usado para instalação da versão
anterior, como o &oldreleasename;
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Seleção de espelho melhorada</term>
<listitem>
<para>
O sistema de instalação oferece melhor suporte para a instalação tanto do
&releasename; quanto do &oldreleasename; e versões mais antigas (através do
uso do archive.debian.org). Além disso, também irá verificar se o espelho
selecionado é consistente e possui a versão selecionada.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Mudanças nos recursos de particionamento</term>
<listitem>
<para>
Esta versão do instalador suporta o uso do sistema de arquivos ext4 e também
simplifica a criação de sistemas RAID, LVM, e sistemas de partição
protegidos por criptografia. O suporte ao sistema de arquivos reiserfs não é
mais incluído por padrão, embora possa ser opcionalmente carregado.
</para>
</listitem>
</varlistentry>

<!-- Available in beta release of installer (jfs) --> 
<varlistentry>
<term>Suporte para carregamento de arquivos deb de firmware durante a instalação</term>
<listitem>
<para>
Agora é possível carregar arquivos de pacote de firmware a partir da mídia
de instalação, além da mídia removível, permitindo a criação de imagens PXE
e CDs/DVDs com pacotes de firmware incluídos.
</para>

<para>
A partir do Debian &release;, o firmware não-livre foi removido do main.
Para instalar o Debian em hardware que necessite de firmware não-livre, você
pode fornecer o firmware durante a instalação ou usar CDs/DVDs não-livres
pré-fabricados que incluem o firmware. Veja a <ulink
url="http://www.debian.org/distrib">seção Obtendo o Debian</ulink> no site
web do Debian para mais informações.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Novos Idiomas</term>
<listitem>
<para>
Graças aos enormes esforços dos tradutores, &debian; agora pode ser
instalado em 70 idiomas. Isso significa sete idiomas a mais do que na
&oldreleasename;. A maioria dos idiomas estão disponíveis para instalação
tanto em interface baseada em texto quanto em interface gráfica, enquanto
alguns só estão disponíveis em interface gráfica.
</para>

<para>
Os idiomas acrescentados nesta versão incluem:
</para>

<itemizedlist>
<listitem>
<para>
Asturiano, Estoniano, Islandês, Cazaque e Persa foram adicionados ao
instalador em modo gráfico e modo texto.
</para>
</listitem>
<listitem>
<para>
Canarês, do Lao, Singalês e do Telugu foram adicionados ao instalador gráfico.
</para>
</listitem>
<listitem>
<para>
Tailandês, anteriormente apenas disponível na interface gráfica, agora está
também disponível no modo texto.
</para>
</listitem>

</itemizedlist>

<para>
Devido à falta de atualizações de tradução dois idiomas foram descontinuados
nesta versão: Wolof e Galês.
</para>

<para condition="fixme">
Os idiomas que só podem ser selecionados usando o instalador gráfico, já que
seus conjuntos de caracteres não podem ser apresentados num ambiente
não-gráfico, são: Amárico, Bengali, Dzongkha, Gujarati, Hindi, Georgiano,
Kannada, Khmer, Malaiala, Marathi, Nepalês, Punjabi, Tamil e Telugu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Seleção de localização melhorada</term>
<listitem>
<para>
A seleção de valores relacionados com a localização (idioma, localização e
definições regionais) agora é menos interdependente e mais flexível. Os
usuários poderão personalizar o sistema de acordo com suas necessidades de
localização mais facilmente, enquanto for cômoda a utilização pelos usuários
que queiram selecionar o locale mais comum para o país em que residem.
</para>
<para>
Além disso, as consequências das escolhas de localização (como fuso horário,
mapa de teclado e a seleção do espelho) agora são mais óbvias para o usuário.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Instalação pelo sistema Live</term>
<listitem>
<para>
O instalador agora suporta sistemas live de duas formas. Primeiro, um
instalador incluído na mídia do sistema live pode usar os conteúdos do
sistema live no local da instalação normal do sistema básico. Segundo, o
instalador agora pode ser iniciado durante a execução do sistema live,
permitindo o usuário fazer outras coisas com o sistema live durante a
instalação. Ambos os recursos estão presentes nas imagens Live do Debian
disponíveis em <ulink url="http://cdimage.debian.org/" />.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Instalação automatizada</title>
<para>
Algumas mudanças mencionadas na seção anterior também implicam em mudanças
no suporte do instalador para instalação automatizada utilizando arquivos de
pré-configuração. Isso significa que se você tiver arquivos de
pré-configuração que funcionaram com o instalador &oldreleasename;, você não
pode esperar que esses funcionem com o novo instalador sem modificação.
</para>
<para>
O <ulink url="&url-install-manual;">Guia de instalação</ulink> possui um
apêndice atualizado separado com uma extensa documentação sobre como usar
a pré-configuração.
</para>
</section>

</section>

</chapter>

