<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 6341 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.02.09 -->

<chapter id="ch-information" lang="pt_BR">
<title>Problemas a serem considerados para o &releasename;</title>
<programlisting condition="fixme">
TODO: XEN support in lenny
</programlisting>

<section id="problems">
<title>Problemas potenciais</title>
<para>
Algumas vezes, mudanças tem efeitos colaterais que não podem ser evitados ou
que acabam expondo bugs em outros locais. Aqui, nós documentamos problemas
conhecidos. Por favor, leia a errada e a documentação dos pacotes, relatórios
de bugs e outras informações mencionadas em <xref linkend="morereading"/>.
</para>
<section id="udev">
<title>Problemas com dispositivos relacionados ao udev</title>
<para>
Embora o <systemitem role="package">udev</systemitem> tenha sido extensivamente
testado, você pode encontrar pequenos problemas com alguns dispositivos que
precisarão ser corrigidos. Os problemas mais comuns são mudança de permissões
e/ou dono de um dispositivo. Em alguns casos um dispositivo não pode ser
criado por padrão (e.g. <filename>/dev/video</filename> e
<filename>/dev/radio</filename>).
</para>
<para>
O <systemitem role="package">udev</systemitem> fornece mecanismos de
configuração para lidar com estes problemas. Veja <citerefentry>
<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>
e <filename>/etc/udev</filename> para mais informações.
</para>
</section>

<section id="incompatible-2.4">
<title>Algumas aplicações deixaram de funcionar com um kernel 2.4</title>
<para>
Algumas aplicações no &releasename; podem não funcionar com um kernel 2.4,
por exemplo, por necessitarem de suporte a <literal>epoll()</literal>, que
não está disponível nos kernels 2.4. Essas aplicações podem não funcionar
por completo ou não funcionar corretamente até que o sistema seja
reinicializado com um kernel 2.6.
</para>
<para>
Um exemplo é o proxy HTTP <systemitem role="package">squid</systemitem>.
</para>
</section>

<section id="window-scaling">
<title>Alguns locais de rede não podem ser alcançados pelo TCP</title>
<para>
Desde a versão 2.6.17, o Linux usa agressivamente redimensionamento de
janela ("window scaling") que é especificado na RFC 1323. Alguns servidores
têm um comportamento falho e anunciam o tamanho incorreto das janelas para
si próprios. Para mais detalhes, por favor, veja os relatórios de bug
<ulink url="&url-bts;381262">#381262</ulink>,
<ulink url="&url-bts;395066">#395066</ulink>,
<ulink url="&url-bts;401435">#401435</ulink>.
</para>
<para>
Usualmente, há duas formas de contornar estes problemas: uma é reverter os
valores máximos dos tamanhos de janela TCP para valores menores (preferível)
e a outra é desligar completamente o redimensionamento de janelas TCP
(obsoleto). Veja os comandos de exemplo na <ulink
url="&url-installer-errata;">página de errata do debian-installer</ulink>.
</para>
</section>

<section id="poweroff">
<title>Desligamento automático deixa de funcionar</title>
<para>
Em alguns sistemas antigos, <literal>shutdown -h</literal> pode não desligar
o sistema (somente pará-lo). Isto acontece porque o <acronym>APM</acronym>
precisa ser usado. Adicionar <literal>acpi=off apm=power_off</literal> à linha
de comando do kernel, e.g. nos arquivos de configuração do
<systemitem role="package">grub</systemitem> ou do
<systemitem role="package">lilo</systemitem> deveria corrigir o problema.
Por favor, veja o bug <ulink url="&url-bts;390547">#390547</ulink> para
informações adicionais.
</para>
</section>

<section id="hp-acpi" condition="fixme">
<title>Suporte a ACPI desabilitado para alguns modelos de notebook HP no kernel do &releasename;</title>
<programlisting condition="fixme">
TODO: This section can be removed, right?
</programlisting>
<para>
Alguns modelos de laptos HP possuem um BIOS ACPI que é incompatível com o
kernel Linux versão &kernelversion; lançado no &releasename;, o que prevenirá
que os "coolers" sejam ligados levando a um stress térmico desnecessário por
aquecimento. Além disso, "coolers" podem não funcionar após o sistema ser
"suspendido". O kernel desabilita o suporte a ACPI internamente quando
detecta certas versões de BIOS ACPI. Modelos que sabidamente são afetados por
esta mudança incluem os modelos HP nx6125, nx6120, nx6325, nc6120 e nc6000.
</para>
<para>
Usuários que precisam de suporte a ACPI em seus sistemas podem instalar um
Linux 2.6.19 ou posterior. Por favor, veja o bug no Debian
<ulink url="&url-bts;404143">#404143</ulink> e
<ulink url="&url-bts;400488">#400488</ulink> e os bugs do kernel Linux
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> e
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink>
para informações adicionais.
</para>
</section>

<section id="asynchronous-network-start">
<title>Inicialização de rede assíncrona pode causar comportamento imprevisível</title>
<para>
Em sistemas que usam <systemitem role="package">udev</systemitem> para carregar
dispositivos para interfaces de rede, é possível que dada a natureza assíncrona
do <systemitem role="package">udev</systemitem> que o driver de rede não seja
carregado antes da execução do <command>/etc/init.d/networking</command> na
inicialização do sistema. Embora a inclusão de <literal>allow-hotplug</literal>
no <filename>/etc/network/interfaces</filename> (além do
<literal>auto</literal>) garantirá que a interface de rede seja habilitada
assim que ficar disponível, não há garantia que isto será terminado antes
da sequência de inicialização dar inícios aos serviços de rede, os quais
podem não se comportar corretamente na ausência de uma interface de rede.
</para>
</section>

<section id="wpa">
<title>Problema quando usando redes sem-fio protegidas com <acronym>WPA</acronym></title>
<indexterm><primary>WPA</primary></indexterm>
<para>
No &oldreleasename;, o pacote
<systemitem role="package">wpasupplicant</systemitem> era instalado como um
serviço do sistema, configurado via
<filename>/etc/default/wpasupplicant</filename> e do arquivo
<filename>/etc/wpasupplicant.conf</filename> fornecido pelo usuário.
</para>
<para>
No &releasename;, o <filename>/etc/init.d/wpasupplicant</filename> foi
descontinuado e o pacote Debian agora é integrado ao 
<filename>/etc/network/interfaces</filename>, de maneira similar a outros
pacote como <systemitem role="package">wireless-tools</systemitem>. Isto
significa que o <systemitem
role="package">wpasupplicant</systemitem> deixou de fornecer diretamente um
serviço de sistema.
</para>
<para>
Para informação sobre a configuração do wpasupplicant, por favor, consulte o
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, que dá
exemplos para o arquivo <filename>/etc/network/interfaces</filename>.
Informação atualizada sobre o uso do pacote <systemitem
role="package">wpasupplicant</systemitem> no Debian pode ser encontrada no
<ulink url="&url-wiki;WPA">Debian Wiki</ulink>.
</para>
</section>

<section id="partitionenc">
<title>Problemas com caracteres não-ASCII em nomes de arquivo</title>
<para>
Montar sistemas de arquivos vfat, ntfs ou iso9660 com arquivos que incluem
caracteres não-ASCII em seus nomes resultará em falhas quando alguém tentar
usar os nomes de arquivos e a menos que a montagem seja feita com a opção
utf8. Um indicativo pode ser a seguinte falha: <quote>Invalid or incomplete
multibyte or wide character</quote> (<quote>Caractere duplo ou multibyte
inválido ou incompleto</quote>). Uma possível solução é usar
<literal>defaults,utf8</literal> como opções de montagem para sistemas de
arquivos vfat, ntfs e iso9660 quando eles contêm nomes de arquivos com
caracteres não-ASCII.
</para>
<para>
Note que o kernel Linux não tem suporte a manipulação de nomes de arquivos
ignorando maiúsculas e minúsculas para vfat quando a opção
<literal>utf8</literal> é usada.
</para>
</section>

<section id="no-sound">
<title>Som deixa de funcionar</title>
<para>
Em casos raros, o som pode parar de funcionar após a atualização. Se isto
acontecer, repasse a lista de checagem do <acronym>ALSA</acronym>:
<itemizedlist>
<listitem>
<para>
execute o <command>alsaconf</command> como <literal>root</literal>,
</para>
</listitem>
<listitem>
<para>
adicione seu usuário ao grupo <literal>audio</literal>,
</para>
</listitem>
<listitem>
<para>
certifique-se de que os níveis dos canais de som estão ativos e não-mudos
(usando o <command>alsamixer</command>),
</para>
</listitem>
<listitem>
<para>
certifique-se de que o <command>arts</command> e o <command>esound</command>
não estão sendo executados,
</para>
</listitem>
<listitem>
<para>
certifique-se de que nenhum módulo <acronym>OSS</acronym> foi carregado,
</para>
</listitem>
<listitem>
<para>
certifique-se de que os alto falantes estão ligados, e
</para>
</listitem>
<listitem>
<para>
verifique se o comando
<programlisting>cat /dev/urandom &gt; /dev/dsp</programlisting>
funciona para o <literal>root</literal>.
</para>
</listitem>
</itemizedlist>
</para>
</section>

<section arch="s390">
  <title>Potencial corrupção do sistema de arquivos na atualização</title>
  <para>
    A partir do kernel 2.6.25, o Linux na arquitetura s390 sendo executado
    sob o hypervisor z/VM usa um novo CCW para acesso ao DASD que dispara
    um erro no z/VM levando a erros de I/O e finalmente a inconsistência no
    sistema de arquivos.
  </para>
  <para>
    Este erro pode ser confirmado executando z/VM 5.3 com RSU (Recommended
    Servide Update) 5304 e foi corrigido pela IBM no RSU 5305 (service level
    802).
  </para>
  <para>
    No <ulink
    url="http://www-01.ibm.com/support/docview.wss?uid=isg1VM64417">relatório
    de problema IBM</ulink> um convidado z/OS é mencionado, no entanto, este
    problema também afeta convidados linux.
  </para>
</section>

</section>

<section id="upgrade-to-2.6" condition="fixme">
<title>Atualizando para um kernel 2.6</title>
<programlisting condition="fixme">TODO: This section can be removed for lenny!</programlisting>
<para>
The 2.6 kernel series contains major changes from the 2.4 series.  Modules have
been renamed and a lot of drivers have been partially or sometimes almost
completely rewritten.  Upgrading to a 2.6 kernel from an earlier version is
therefore not a process to be undertaken lightly.  This section aims to make
you aware of some of the issues you may face.
</para>
<para>
If you compile your own kernel from source, make sure you install <systemitem
role="package">module-init-tools</systemitem> before you reboot with the 2.6
kernel.  This package replaces <systemitem role="package">modutils</systemitem>
for 2.6 kernels.  If you install one of the Debian <systemitem
role="package">linux-image</systemitem> packages, this package will be
installed automatically because of dependencies.
</para>
<para>
If you use <emphasis><acronym>LVM</acronym></emphasis>, you should also install <systemitem
role="package">lvm2</systemitem> before you reboot as the 2.6 kernel does not
directly support LVM1.  To access LVM1 volumes, the compatibility layer of
<systemitem role="package">lvm2</systemitem> (the dm-mod module) is used.  You
can leave <systemitem role="package">lvm10</systemitem> installed; the init
scripts will detect which kernel is used and execute the appropriate version.
</para>
<para>
If you have entries in the <filename>/etc/modules</filename> file (the list of
modules to be loaded during system boot), be aware that some module names may
have changed.  If this happens you will have to update this file with the new
module names.
</para>
<para>
For some <acronym>SATA</acronym> disk controllers, the device assigned to a drive and its
partitions may change from <filename>/dev/hdX</filename> to
<filename>/dev/sdX</filename>.  If this happens, you will have to modify your
<filename>/etc/fstab</filename> and bootloader configuration accordingly.
Unless these changes are made correctly, your system may not boot
correctly<footnote><para> It will boot the kernel but will fail when trying to
mount the root file system and will abort with an error <emphasis>waiting for
root file system</emphasis> followed by <emphasis>unable to mount /dev/hdX
..not found</emphasis>.  You can use the <literal>initramfs</literal> shell to
fix this issue, after you identify the newly assigned device names in the
kernel boot messages or by reviewing the contents of
<filename>/dev/disk/</filename>.  </para> </footnote>.
</para>
<para>
Once you have installed your 2.6 kernel, but before you reboot, make sure you
have a recovery method.  First, make sure that the bootloader configuration has
entries for both the new kernel and the old, working 2.4 kernel.  You should
also ensure you have a <quote>rescue</quote> floppy or CD-ROM to hand, in case
misconfiguration of the bootloader prevents you from booting the old kernel.
</para>
<section id="l2.6-keyboard">
<title>Configuração de teclado</title>
<para>
A mudança mais invasiva nos kernels 2.6 é uma alteração fundamenta na camada
de entrada de dados (<quote>input layer</quote>). Esta mudança faz com que
todos os teclados pareçam teclados <quote>normais</quote> de PC.
Isto significa que se você possuir um tipo diferente de teclado selecionado
(e.g. um teclado USB-MAC ou Sun), você provavelmente ficará com uma
configuração de teclado não-funcional após a reinicialização no novo
kernel 2.6.
</para>
<para>
Se você pode acessar a máquina via SSH a partir de outro sistema, você pode
resolver este problema executando <literal>dpkg-reconfigure
console-data</literal>, escolha a opção <quote>Selecionar mapa de teclado de
uma lista completa</quote> (<quote>Select keymap from full list</quote>) e
selecione um teclado <quote>pc</quote>.
</para>
<para>
Se seu teclado no console foi afetado, você provavelmente precisará
reconfigurar seu teclado para o X Window System. Você pode fazer isso
executando <literal>dpkg-reconfigure xserver-xorg</literal> ou editando
diretamente o arquivo <literal>dpkg-reconfigure xserver-xorg</literal>.
Não esqueça de ler a documentação listada em <xref linkend="nownownow"/>.
</para>
<para arch="i386">
Este problema dificilmente afetará a arquitetura &arch-title; pois todos os
teclado PS/2 e a maioria dos teclados <acronym>USB</acronym> já são
configurados como um teclado <quote>normal</quote> de PC.
</para>
<para arch="not-i386">Note que se você estiver usando um teclado
<acronym>USB</acronym>, este pode ser configurado como um teclado
<quote>normal</quote> de PC ou como um teclado USB-MAC.
No primeiro caso, você não será afetado por este problema.
</para>
</section>

<section id="l2.6-mouse">
<title>Configuração de mouse</title>
<para>
Again because of the changes in the input layer, you may have to reconfigure
the X Window System and <systemitem role="package">gpm</systemitem> if your
mouse is not working after upgrading to a 2.6 kernel.  The most likely cause is
that the device which gets the data from the mouse has changed.  You may also
need to load different modules.
</para>
</section>

<section id="l2.6-sound">
<title>Sound configuration</title>
<programlisting condition="fixme">TODO: Do we still need this for lenny?</programlisting>
<para>
For the 2.6 kernel series the <acronym>ALSA</acronym> sound drivers are recommended over the older
<acronym>OSS</acronym> sound drivers.  <acronym>ALSA</acronym> sound drivers are provided as modules by default.  In
order for sound to work, the <acronym>ALSA</acronym> modules appropriate for your sound hardware
need to be loaded.  In general this will happen automatically if you have, in
addition to the <systemitem role="package">alsa-base</systemitem> package,
the <systemitem role="package">discover</systemitem> package installed.  The
<systemitem role="package">alsa-base</systemitem> package also <quote>blacklists</quote> <acronym>OSS</acronym>
modules to prevent <command>discover</command>
from loading them. If you have <acronym>OSS</acronym> modules listed in
<filename>/etc/modules</filename>, you should remove them.
</para>
</section>

</section>

<section id="nfs-common">
  <title>Montagens de <acronym>NFS</acronym> agora controladas pelo nfs-common</title>

  <para>
    Desde a versão 2.13 do <systemitem role="package">util-linux</systemitem>
    montagens <acronym>NFS</acronym> não são mais controladas pelo <systemitem
    role="package">util-linux</systemitem>, mas pelo <systemitem
    role="package">nfs-common</systemitem>. Como nem todos os sistemas montam
    compartilhamentos <acronym>NFS</acronym> e para evitar uma instalação
    padrão do portmapper, o <systemitem role="package">util-linux</systemitem>
    somente sugere o <systemitem role="package">nfs-common</systemitem>. Se
    você precisa montar compartilhamentos <acronym>NFS</acronym>, certifique-se
    de que o pacote <systemitem role="package">nfs-common</systemitem> está
    instalado em seu sistema. O script de pré-instalação do pacote <systemitem
    role="package">mount</systemitem> verifica se há montagens 
    <acronym>NFS</acronym> e aborta se o
    <filename>/usr/sbin/mount.nfs</filename> do <systemitem
    role="package">nfs-common</systemitem> não está presente ou se o 
    <systemitem role="package">nfs-common</systemitem> está desatualizado.
    Atualize o <systemitem role="package">nfs-common</systemitem> ou
    desmonte quaisquer pontos de montagem <acronym>NFS</acronym> antes de
    atualizar o <systemitem role="package">mount</systemitem>.
  </para>
</section>

<section id="romanian-keyboard">
  <title>Mudança do layout de teclado romeno (ro)</title>
  <para>
    Por causa da atualização do <systemitem
    role="package">xkb-data</systemitem> versão 1.3 no &releasename;
    a variante padrão do layout romeno (ro) agora produz os caracteres
    șț corretamente (vírgula sob o caractere) ao invés de şţ (cedilha
    sob o caractere). Além disso, algumas das variantes foram renomeadas.
    As antigos nomes das variantes ainda funcionam, mas os usuários são
    encorajados a atualizar seus arquivos
    <filename>/etc/X11/xorg.conf</filename>. Mais informações bem como
    todos os efeitos colaterais possíveis resultantes desta mudança
    estão disponíveis no
    <ulink url="http://wiki.debian.org/L10N/Romanian/Lenny/Notes">
    wiki (somente no idioma romeno)</ulink>.
  </para>
</section>

<section id="apache2">
  <title>Atualizando o apache2</title>
  <para>
    A configuração padrão do apache2 mudou e em alguns casos é necessária
    uma intervenção manual para realizar mudanças na sua configuração. As
    alterações mais importantes são:
  </para>

  <para>
    <literal>NameVirtualHost *</literal> foi mudado para
    <literal>NameVirtualHost *:80</literal>. Se você adicionou mais hosts
    virtuais baseados em nome, você precisa mudar o
    <literal>&lt;VirtualHost *&gt;</literal> para
    <literal>&lt;VirtualHost *:80&gt;</literal> em cada um deles.
  </para>

  <para>
    As opções User, Group e PidFile do Apache agora são configuradas no
    arquivo <filename>/etc/apache2/envvars</filename>. Se você mudou
    essas opções para algo diferente do valor padrão, você terá que
    mudar esse arquivo. Isto também significa que iniciar o apache2 com
    <command>apache2 -k start</command> não é mais possível, você terá
    que usar <command>/etc/init.d/apache2</command> ou
    <command>apache2ctl</command>.
  </para>

  <para>
    O programa auxiliar suexec precisa do mod_suexec que agora é
    distribuído em um pacote separado <systemitem
    role="package">apache2-suexec</systemitem>, que não é instalado
    por padrão.
  </para>

  <para>
    Mais configurações específicas de módulos foram movidas de
    <filename>/etc/apache2/apache2.conf</filename> para
    <filename>/etc/apache2/mods-available/*.conf</filename>.
  </para>

  <para>
    Para mais informações detalhadas, veja
    <filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename>
    e
    <filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.
  </para>
</section>

<section id="nis">
<title><acronym>NIS</acronym> e Network Manager</title>
<indexterm><primary>NIS</primary></indexterm>
<indexterm><primary>Network Manager</primary></indexterm>
<para>
A versão do <command>ypbind</command> incluída no <systemitem
role="package">nis</systemitem> para o &releasename; contém suporte ao
Network Manager. Este recurso faz com que o <command>ypbind</command>
desabilite a funcionalidade de cliente <acronym>NIS</acronym> quando o
Network Manager reporta que o computador está desconectado da rede. Como
o Network Manager geralmente reportará que o computador foi desconectado
quando ele não está sendo usado, usuários <acronym>NIS</acronym> com sistemas
cliente <acronym>NIS</acronym> deverão certificar-se de que o suporte ao
Network Manager esteja desabilitado nesses sistemas.
</para>
<para>
Isto pode ser feito desinstalando o pacote <systemitem
role="package">network-manager</systemitem> ou editando o arquivo
<filename>/etc/default/nis</filename> para adicionar a opção
<literal>-no-dbus</literal> em <literal>YPBINDARGS</literal>.
</para>
<para>
O uso da opção <literal>-no-dbus</literal> é o padrão para novas instalações
do Debian, mas não era o padrão em versões anteriores.
</para>
</section>

<section id="mozilla-security">
<title>Aspectos de seguraça dos produtos Mozilla</title>
<para>
<indexterm><primary>Mozilla</primary></indexterm>
Os programas Mozilla <systemitem role="package">firefox</systemitem>, 
<systemitem role="package">thunderbird</systemitem>, e
<systemitem role="package">sunbird</systemitem> (renomeados no Debian como
<systemitem role="package">iceweasel</systemitem>, <systemitem
role="package">icedove</systemitem> e <systemitem 
role="package">iceowl</systemitem>, respectivamente), são ferramentas
importantes para várias usuários. Infelizmente, a política de segurança
dos desenvolvedores desses produtos é pedir aos usuários que atualizem
para novas versões, o que conflita com a política do Debian de não
distribuir grandes mudanças funcionais em atualizações de segurança. Nós
não podemos prever hoje, mas durante o ciclo de vida do &releasename; o
Time de Segurança do Debian pode chegar a um ponto onde dar suporte a
produtos Mozilla não seja possível e anuncie o fim do suporte de segurança
aos produtos Mozilla. Você deve considerar estes pontos se for usar Mozilla
e considerar alternativas disponíveis no Debian se a ausência de suporte de
segurança for um problema pra você.
</para>
<para>
<systemitem role="package">iceape</systemitem>, a versão renomeada da
suíte internet <systemitem role="package">seamonkey</systemitem> foi
removida do &releasename; (exceto alguns pacotes de bibliotecas internas).
</para>
</section>

<section id="kde-desktop-changes" condition="fixme">
<title>Área de trabalho KDE</title>
<para>
Não há grandes mudanças no Ambiente de Área de Trabalho KDE (<quote>KDE
Desktop Environment</quote>) em comparação com a versão presente no etch. O
Lenny vem com traduções atualizadas e serviço de lançamento do KDE 3.5 que é
uma mistura das versões 3.5.9 e do 3.5.10/ Alguns módulos foram etiquetados
como versão 3.5.9, mas foram atualizados e incluem a maioria das modificações
encontradas na versão 3.5.10.
De modo geral, o lenny vem com a versão 3.5.10 sem as melhorias distribuídas
no kdebase e algumas correções de bugs no kdepim.
</para>
<para>
O Lenny será a última versão estável a incluir a série 3 do ambiente KDE.
</para>
</section>

<section id="gnome-desktop-changes">
<title>Suporte e mudanças na área de trabalho GNOME</title>
<programlisting condition="fixme">TODO: Remove the next three paragraphs for lenny?</programlisting>
<para condition="fixme">
If you used the GNOME desktop in &oldreleasename; you will not benefit from some of the
changes introduced in the default configuration in Debian for &releasename;.  In some
extreme cases the GNOME desktop might not properly handle your old
configuration and might not behave properly.
</para>
<para condition="fixme">
If you have not heavily invested in configuring your GNOME desktop you might
want to move the <filename>.gconf</filename> directory in user's home
directories to a different name (such as <filename>.gconf.old</filename>) so
that it gets recreated, with the default configuration for &releasename;, upon starting
a new session.
</para>
<para condition="fixme">
With the release of &releasename;, Debian no longer contains packages for most of the
obsolete version 1 release of GNOME, although some packages remain in order to
support some Debian packages which have not yet been updated to GNOME 2.
Packages for GTK1.2 remain fully maintained.
</para>
<para>
There have been many changes in the GNOME desktop environment from the version
shipped in &oldreleasename; to the version in &releasename;, you can find more information in the
<ulink url="http://library.gnome.org/misc/release-notes/2.22/">GNOME 2.22 Release
Notes</ulink>.
</para>
</section>

<section id="no-unicode">
<title>Não há suporte padrão para Unicode no emacs21*</title>
<indexterm><primary>Unicode</primary></indexterm>
<para>
Emacs21 e emacs21-nox não são configurados par usar Unicode por padrão.
Para mais informações e formas de contornar o problemas, por favor, veja
o <ulink url="&url-bts;419490">Bug #419490</ulink>.
Considere a opção de mudar para o
<systemitem role="package">emacs22</systemitem>,
<systemitem role="package">emacs22-gtk</systemitem>, ou <systemitem
role="package">emacs22-nox</systemitem>.
</para>
</section>

<section id="openldapreplica">
  <title>slurpd/replica deixarão de funcionar</title>
  <para>
    O OpenLDAP abandonou o suporte à replicação <acronym>LDAP</acronym>
    através do serviço slurpd na versão 2.4.7. Configurações existentes
    precisam ser reconfigurados para o mecanismo
    <acronym>LDAP</acronym> Sync Replication (syncrepl). Documentação mais
    detalhada pode ser encontrada em <ulink
    url="http://www.openldap.org/doc/admin24/replication.html">http://www.openldap.org/doc/admin24/replication.html</ulink>.
  </para>
</section>

<section id="vga-output-bug">
  <title>Área de trabalho não usa toda a tela</title>
  <para>
    O driver para Intel Mobile GM965 pode detectar incorretamente uma saída
    <acronym>VGA</acronym> e definir o tamanho da tela para um valor menor
    para acomodá-la. O sintoma deste bug é que o gerenciador de área de
    trabalho usará somente uma fração da tela. O comportamento correto pode
    ser forçado adicionado as seguintes linhas no arquivo de configuração
    <filename>/etc/X11/xorg.conf</filename>.
    <programlisting>Section "Monitor"
  Identifier "VGA"
  Option "Ignore" "true"
EndSection</programlisting>
    Por favor, veja o bug <ulink
    url="&url-bts;/496169">#496169</ulink> para mais informações.
  </para>
</section>

<section arch="sparc">
  <title>A inicialização do kernel do &releasename; falha em estações de trabalho Sparc com PCI-Express</title>

  <para>
    Devido a uma interação de uma correção do kernel com o subsistema PCI
    Express, o kernel padrão do Lenny falhará para inicializar em estações
    de trabalho Sparc com slots PCI Express, como a Ultra 25 e a Ultra 45.
    Como este problema foi descoberto muito tarde no ciclo de lançamento,
    nós não fomos capazes de incluir uma correção no lançamento original
    do Lenny, mas faremos o nosso melhor para eliminar este problema no
    primeiro lançamento pontual.
    <indexterm><primary>Sun Ultra 25</primary></indexterm>
    <indexterm><primary>Sun Ultra 45</primary></indexterm>
    <indexterm><primary>PCI Express</primary></indexterm>
  </para>
</section>

<section>
  <title>Problema com <acronym>DHCP</acronym> "failover"</title>

  <para>
    Quando usando um par "failover" de servidores <acronym>DHCP</acronym>,
    os nomes dos pares precisam ser consistentes, caso contrário o
    <acronym>DHCP</acronym> falhará (crash).
  </para>
  <para>
    Por favor, veja <ulink url="&url-bts;513506"/> e <ulink
    url="https://lists.isc.org/pipermail/dhcp-users/2007-September/004538.html"/>
    para mais informações.
  </para>
</section>
</chapter>
