<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 5955 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.02.09 -->

<chapter id="ch-moreinfo" lang="pt_BR">
<title>Mais informações sobre o &debian;</title>
<section id="morereading">
<title>Leitura complementar</title>
<para>
Além destas notas de lançamento e do guia de instalação, mais documentação
sobre o &debian; está disponível a partir do Projeto de Documentação do
Debian (DDP -- Debian Documentation Project), cujo objetivo é criar
documentação de alta qualidade para usuários e desenvolvedores Debian.
Documentação, incluindo a Referência Debian, o Guia de Novos Mantenedores
Debian e o Debian FAQ estão disponíveis, além de muitos outros. Para todos
os detalhes dos recursos existentes veja o
<ulink url="&url-ddp;">site web do DDP</ulink>.
</para>
<para>
Documentação para pacotes individuais é instalada em
<filename>/usr/share/doc/<replaceable>pacote</replaceable></filename>. Isto
pode incluir informação de copyright, detalhes específicos do Debian e
documentação do autor do software.
</para>
</section>

<section id="gethelp">
<title>Obtendo ajuda</title>
<para>
Há várias fontes de ajuda, aconselhamento e suporte para usuários Debian,
mas estas só deveriam ser consideradas se a pesquisa na documentação pelo
problema exauriu todos os recursos. Esta seção fornece uma pequena introdução
aos recursos que podem ser úteis para novos usuários Debian.
</para>
<section id="lists">
<title>Listas de discussão</title>
<para>
As listas de discussão de maior interesse para usuários Debian são as listas
debian-user (inglês) e outras listas
debian-user-<replaceable>idioma</replaceable> (para outros idiomas). Para
informações sobre estas listas e detalhes sobre como se inscrever veja
<ulink url="&url-debian-list-archives;"></ulink>. Por favor, verifique antes
nos arquivos se já existem respostas para suas perguntas antes de enviar algo
e também respeite a etiqueta padrão para listas.
</para>
</section>

<section id="irc">
<title>Internet Relay Chat</title>
<para>
O Debian possui um canal IRC dedicado para o suporte a ajuda de usuários
Debian localizado na rede de IRC OFTC. Para acessar o canal, aponte seu
cliente de IRC favorito para irc.debian.org e entre no canal #debian (inglês).

Também é possível usar o canal #debian-br para obter suporte em português
do Brasil.
</para>
<para>
Please follow the channel guidelines, respecting other users fully.  The
guidelines are available at the <ulink
url="&url-wiki;DebianIRC">Debian Wiki</ulink>.
</para>
<para>
For more information on OFTC please visit the <ulink
url="&url-irc-host;">website</ulink>.
</para>
</section>

</section>

<section id="bugs">
<title>Reporting bugs</title>
<para>
We strive to make &debian; a high quality operating system, however
that does not mean that the packages we provide are totally free of bugs.
Consistent with Debian's <quote>open development</quote> philosophy and as a service to our
users, we provide all the information on reported bugs at our own Bug Tracking
System (BTS).  The BTS is browseable at <ulink
url="&url-bts;"></ulink>.
</para>
<para>
If you find a bug in the distribution or in packaged software that is part of
it, please report it so that it can be properly fixed for future releases.
Reporting bugs requires a valid email address.  We ask for this so that we can
trace bugs and developers can get in contact with submitters should additional
information be needed.
</para>
<para>
You can submit a bug report using the program <command>reportbug</command> or
manually using email.  You can read more about the Bug Tracking System and how
to use it by reading the reference documentation (available at
<filename>/usr/share/doc/debian</filename> if you have <systemitem
role="package">doc-debian</systemitem> installed) or online at the <ulink
url="&url-bts;">Bug Tracking System</ulink>.
</para>
</section>

<section id="contributing">
<title>Contributing to Debian</title>
<para>
You do not need to be an expert to contribute to Debian.  By assisting users
with problems on the various user support <ulink
url="&url-debian-list-archives;">lists</ulink> you are contributing to the
community.  Identifying (and also solving) problems related to the development
of the distribution by participating on the development <ulink
url="&url-debian-list-archives;">lists</ulink> is also extremely helpful.  To
maintain Debian's high quality distribution, <ulink
url="&url-bts;">submit bugs</ulink> and help developers track
them down and fix them.  If you have a way with words then you may want to
contribute more actively by helping to write <ulink
url="&url-ddp;">documentation</ulink> or <ulink
url="&url-debian-i18n;">translate</ulink> existing
documentation into your own language.
</para>
<para>
If you can dedicate more time, you could manage a piece of the Free Software
collection within Debian.  Especially helpful is if people adopt or maintain
items that people have requested for inclusion within Debian.  The <ulink
url="&url-wnpp;">Work Needing and Prospective Packages
database</ulink> details this information.  If you have an interest in specific
groups then you may find enjoyment in contributing to some of Debian's
subprojects which include ports to particular architectures, <ulink
url="&url-debian-jr;">Debian Jr.</ulink> and <ulink
url="&url-debian-med;">Debian Med</ulink>.
</para>
<para>
In any case, if you are working in the free software community in any way, as a
user, programmer, writer or translator you are already helping the free
software effort.  Contributing is rewarding and fun, and as well as allowing
you to meet new people it gives you that warm fuzzy feeling inside.
</para>
</section>

</chapter>

