<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 5588 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.01.20 -->

<appendix id="ap-old-stuff" lang="pt_BR">
<title>Gerenciado seu sistema &oldreleasename;</title>
<para>
Este apêndice contém informação sobre como assegurar-se de que você consegue
instalar ou atualizar pacotes do &oldreleasename; antes de atualizar para
&releasename;. Isto só será necessário em situações específicas.
</para>
<section id="old-upgrade">
<title>Atualizando seu sistema &oldreleasename;</title>
<para>
Basicamente, isto não é diferente de qualquer outras atualização do
&oldreleasename; que você tem feito. A única diferença é que você
precisa ter certeza de que sua lista de pacotes ainda contém pacotes
do &oldreleasename; conforme explicado em <xref linkend="old-sources"/>.
</para>
<para>
Se você atualizar o seu sistema usando um espelho Debian, ele automaticamente
atualizará para a última versão pontual do &oldreleasename;.
</para>
</section>

<section id="old-sources">
<title>Verificando sua lista de origens (sources list)</title>
<para>
Se qualquer uma das linhas no seu arquivo
<filename>/etc/apt/sources.list</filename> fizer referência a
'stable', você já está efetivamente <quote>using</quote> &releasename;. 
Se você já executou <literal>apt-get update</literal>, você ainda pode
voltar atrás sem problemas seguindo o procedimento abaixo.
</para>
<para>
Se você também já instalou pacote do &releasename;, provavelmente não
há razão em instalar pacotes do &oldreleasename;. Neste caso, você terá
que decidir se quer continuar ou não. É possível rebaixar ("downgrade")
pacote, mas isto não é abordado neste documento.
</para>
<para>
Abra o arquivo <filename>/etc/apt/sources.list</filename> com seu editor
favorito (como root) e verifique todas as linhas começando com <literal>deb
http:</literal> ou <literal>deb ftp:</literal> para determinar se existe
uma referência a <quote><literal>stable</literal></quote>. Se você encontrar
qualquer uma, mude o <literal>stable</literal> para
<literal>&oldreleasename;</literal>.
</para>
<para>
Se você possui linhas começando como <literal>deb file:</literal>, você mesmo
terá que verificar se a localização indicada contém um repositório do
&oldreleasename; ou do &releasename;.
</para>
<important>
  <para>
    Não mude linhas que começam com <literal>deb cdrom:</literal>.
    Fazer isso invalidaria a linha e você teria que executar o
    <command>apt-cdrom</command> novamente. Não se assuste se uma
    linha de código-fonte 'cdrom' apontar para
    <quote><literal>unstable</literal></quote>.
    Embora confuso, isto é normal.
  </para>
</important>
<para>
Se você fizer quaisquer mudanças, salve o arquivo e execute
</para>
<screen>
# apt-get update
</screen>
<para>
para atualizar a lista de pacotes.
</para>
</section>

</appendix>

