<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 6359 -->
<!-- Last translator: Felipe Augusto van de Wiel (faw) 2009.02.10 -->

<book lang="pt_BR">
<title>Notas de Lançamento para o &debian; &release; (&releasename;), &arch-title;</title>
<subtitle>
  <ulink
      url="http://www.debian.org/doc/">O Projeto de Documentação do Debian</ulink>
</subtitle>

<bookinfo>
  <editor>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <email>debacle@debian.org</email>
  </editor>
  <editor condition="fixme">
    <firstname></firstname>
    <surname></surname>
    <contrib>There were more people!</contrib>
  </editor>
  <pubdate>2009-02-14</pubdate>
  <legalnotice>
    <para>
    This document is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2, as
    published by the Free Software Foundation.
    </para>

    <para>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    </para>

    <para>
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>O texto da licença também pode ser encontrado em <ulink
    url="http://www.gnu.org/copyleft/gpl.html"/>
    e <filename>/usr/share/common-licenses/GPL-2</filename> no
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<appendix>
  <title>Colaboradores das notas de lançamento</title>
  <para>
    Várias pessoas ajudaram com as notas de lançamento, incluindo, mas não
    se limitando a
  </para>
  <para>
    <!-- alphabetical (LANG=C sort) order by firstname -->
    <!-- the contrib will not be printed, but is a reminder for the editor -->
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Andrei</firstname>
      <surname>Popescu</surname>
      <contrib>várias contribuições</contrib>
      </author>,
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Charles</firstname>
      <surname>Plessy</surname>
      <contrib>descrição do problema relacionado ao GM965</contrib>
    </author>,
    <author>
      <firstname>Christian</firstname>
      <surname>Perrier</surname>
      <contrib>instalação do Lenny</contrib>
    </author>,
    <author>
      <firstname>Daniel</firstname>
      <surname>Baumann</surname>
      <contrib>Debian Live</contrib>
    </author>,
    <author>
      <firstname>Eddy</firstname>
      <surname>Petrișor</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Emmanuel</firstname>
      <surname>Kasper</surname>
      <contrib>backports</contrib>
    </author>,
    <author>
      <firstname>Esko</firstname>
      <surname>Arajärvi</surname>
      <contrib>retrabalho na atualização do X11</contrib>
    </author>
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Giovanni</firstname>
      <surname>Rapagnani</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Gordon</firstname>
      <surname>Farquharson</surname>
      <contrib>problemas com o porte ARM</contrib>
    </author>,
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Jens</firstname>
      <surname>Seidel</surname>
      <contrib>tradução alemã, inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Jonas</firstname>
      <surname>Meurer</surname>
      <contrib>problemas com o syslog</contrib>
    </author>,
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Justin B</firstname>
      <surname> Rye</surname>
      <contrib>correções do inglês</contrib>
    </author>,
    <author>
      <firstname>LaMont</firstname>
      <surname>Jones</surname>
      <contrib>descrição dos problemas com NFS</contrib>
    </author>,
    <author>
      <firstname>Luk</firstname>
      <surname>Claes</surname>
      <contrib>gerente de motivação dos editores</contrib>
    </author>,
    <author>
      <firstname>Martin</firstname>
      <surname>Michlmayr</surname>
      <contrib>problemas com o porte ARM</contrib>
      </author>,
    <author>
      <firstname>Michael</firstname>
      <surname>Biebl</surname>
      <contrib>problemas com o syslog</contrib>
    </author>,
    <author>
      <firstname>Moritz</firstname>
      <surname>Mühlenhoff</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Noah</firstname>
      <surname>Meyerhans</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Noritada</firstname>
      <surname>Kobayashi</surname>
      <contrib>tradução japonesa (coordenação), inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Osamu</firstname>
      <surname>Aoki</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Peter</firstname>
      <surname>Green</surname>
      <contrib>nota da versão do kernel</contrib>
    </author>,
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Samuel</firstname>
      <surname>Thibault</surname>
      <contrib>descrição do suporte a Braille no d-i</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Bienlein</surname>
      <contrib>descrição do suporte a Braille no d-i</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Paillard</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Stefan</firstname>
      <surname>Fritsch</surname>
      <contrib>descrição dos problemas com o Apache</contrib>
    </author>,
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Tobias</firstname>
      <surname>Scherer</surname>
      <contrib>descrição do "proposed-update"</contrib>
    </author>,
    <author>
      <firstname>Vincent</firstname>
      <surname>McIntyre</surname>
      <contrib>descrição do "proposed-update"</contrib>
    </author>,
    e
    <author>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>edição da versão do Lenny, conversão para o DocBook XML</contrib>
    </author>.
  </para>
  <para>
    Este documento foi traduzido em vários idiomas. Muito obrigado
    aos tradutores!
    </para><para>Traduzido para português do Brasil por:
    <author>
      <firstname>Felipe Augusto</firstname>
      <surname>van de Wiel</surname>
      <contrib>tradução</contrib>
    </author>
    <!-- translator names here, depending on language!

    </para><para>Translated into Klingon by:
    <author>
      <firstname>Firstname1</firstname>
      <surname>Surname1</surname>
      <contrib>Foo translation</contrib>
    </author>,
    <author>
      <firstname>Firstname2</firstname>
      <surname>Surname2</surname>
      <contrib>Foo translation</contrib>
    </author -->
  </para>
</appendix>

<appendix>
  <title>Lenny dedicado a Thiemo Seufer</title>

  <para>
    O Projeto Debian perdeu um membro ativo de sua comunidade. Thiemo Seufer
    morreu em 26 de dezembro de 2008 em um trágico acidente de carro.
  </para>
  <para>
    Thiemo estava envolvido com o Debian de várias formas. Ele mantinha vários
    pacotes e era o principal apoiador dos portes Debian para a arquitetura
    MIPS. Ele também foi um membro de nosso time de kernel, bem como um membro
    do time do Instalador Debian. Suas contribuições foram muito além do
    projeto Debian: ele também trabalhou no porte MIPS do kernel Linux, na
    emulação MIPS do qemu e muitos outros pequenos projetos para serem
    nomeados aqui.
  </para>
  <para>
    Sentiremos falta da habilidade de compartilhar com outros, do vasto
    conhecimento técnico, da dedicação e do trabalho de Thiemo. Suas
    contribuições não serão esquecidas. O alto padrão do trabalho de
    Thiemo torna difícil de igualá-lo.
  </para>
  <para>
    Para honrar suas contribuições com o Debian, o projeto dedica o
    lançamento do Debian GNU/Linux 5.0 <quote>Lenny</quote> a Thiemo.
  </para>
</appendix>

<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD-ROM</glossterm>
    <glossdef><para>Compact Disc Read Only Memory</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DHCP</glossterm>
    <glossdef><para>Dynamic Host Configuration Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GPG</glossterm>
    <glossdef><para>GNU Privacy Guard</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standards Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RPC</glossterm>
    <glossdef><para>Remote Procedure Call</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access</para></glossdef>
  </glossentry>
</glossary>
</book>
