<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % languagedata SYSTEM "language.ent"         > %languagedata;
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 8418 -->
<!-- Translators: Felipe Augusto van de Wiel <faw@debian.org>, -2009. -->
<!--              Marcelo Gomes de Santana <marcgsantana@yahoo.com.br>, 2011. -->
<!-- Revisors: Bruno Gurgel Gomes de Oliveira <bruno.gurgel@gmail.com>, 2011. -->
<!--           Chanely Marques <chanelym@gmail.com>, 2011. -->
<!--           Éverton Arruda <root@earruda.eti.br>, 2011. -->
<!-- Brazilian l10n team <debian-l10n-portuguese@lists.debian.org> -->

<book lang="pt_BR">
<title>Notas de Lançamento para o &debian; &release; (&releasename;), &arch-title;</title>
<subtitle>
  <ulink
      url="http://www.debian.org/doc/">Projeto de Documentação do Debian</ulink>
</subtitle>

<bookinfo>
 <editor>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <email>vorlon@debian.org</email>
  </editor>
  <editor>
     <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <email>debacle@debian.org</email>
  </editor>
  <editor>
    <firstname>Javier</firstname>
    <surname>Fernandez-Sanguino</surname>
    <email>jfs@debian.org</email>
  </editor>
  <editor>
    <firstname>Julien</firstname>
    <surname>Cristau</surname>
    <email>jcristau@debian.org</email>
  </editor>
  <editor condition="fixme">
    <firstname></firstname>
    <surname></surname>
    <contrib>Houveram mais pessoas!</contrib>
  </editor>
  <pubdate>04 de Fevereiro de 2011</pubdate>
  <legalnotice>
    <para>
    Este programa é um software livre; você pode redistribuí-lo e/ou
    modificá-lo sob os termos da Licença Pública Geral GNU, versão 2, como
    publicada pela Free Software Foundation.
    </para>

    <para>
    Este programa é distribuído na esperança de que seja útil,
    mas SEM NENHUMA GARANTIA; sem mesmo implicar garantias de
    COMERCIABILIDADE ou ADAPTAÇÃO A UM PROPÓSITO PARTICULAR. Veja a
    Licença Pública Geral GNU (GPL) para mais detalhes.
    </para>

    <para>
    Você deve ter recebido uma cópia da Licença Pública Geral GNU (GPL)
    juntamente com este programa; caso contrário, escreva para a Free Software
    Foundation, Inc.,51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>O texto da licença também pode ser encontrado em <ulink
    url="http://www.gnu.org/licenses/gpl-2.0.html"/>
    e <filename>/usr/share/common-licenses/GPL-2</filename> em
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<appendix>
  <title>Colaboradores das notas de lançamento</title>
  <para>
    Várias pessoas ajudaram com as notas de lançamento, incluindo, mas não
    se limitando a
  </para>
  <para>
    <!-- alphabetical (LANG=C sort) order by firstname -->
    <!-- the contrib will not be printed, but is a reminder for the editor -->
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>versões anteriores</contrib>
    </author>,
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Andrei</firstname>
      <surname>Popescu</surname>
      <contrib>várias contribuições</contrib>
      </author>,
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Charles</firstname>
      <surname>Plessy</surname>
      <contrib>descrição do problema GM965</contrib>
    </author>,
    <author>
      <firstname>Christian</firstname>
      <surname>Perrier</surname>
      <contrib>instalação do Lenny</contrib>
    </author>,
    <author>
      <firstname>Daniel</firstname>
      <surname>Baumann</surname>
      <contrib>Debian Live</contrib>
    </author>,
    <author>
      <firstname>Eddy</firstname>
      <surname>Petrișor</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Emmanuel</firstname>
      <surname>Kasper</surname>
      <contrib>backports</contrib>
    </author>,
    <author>
      <firstname>Esko</firstname>
      <surname>Arajärvi</surname>
      <contrib>retrabalho na atualização do X11</contrib>
    </author>
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>versão anterior (Etch)</contrib>
    </author>,
    <author>
      <firstname>Giovanni</firstname>
      <surname>Rapagnani</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Gordon</firstname>
      <surname>Farquharson</surname>
      <contrib>problemas com o porte ARM</contrib>
    </author>,
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>versão anterior (Etch), versão Squeeze</contrib>
    </author>,
    <author>
      <firstname>Jens</firstname>
      <surname>Seidel</surname>
      <contrib>tradução alemã, inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Jonas</firstname>
      <surname>Meurer</surname>
      <contrib>problemas com o syslog</contrib>
    </author>,
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>versão anterior</contrib>
    </author>,
    <author>
      <firstname>Justin B</firstname>
      <surname> Rye</surname>
      <contrib>correções do inglês</contrib>
    </author>,
    <author>
      <firstname>LaMont</firstname>
      <surname>Jones</surname>
      <contrib>descrição dos problemas com NFS</contrib>
    </author>,
    <author>
      <firstname>Luk</firstname>
      <surname>Claes</surname>
      <contrib>gerente de motivação dos editores</contrib>
    </author>,
    <author>
      <firstname>Martin</firstname>
      <surname>Michlmayr</surname>
      <contrib>problemas com o porte ARM</contrib>
      </author>,
    <author>
      <firstname>Michael</firstname>
      <surname>Biebl</surname>
      <contrib>problemas com o syslog</contrib>
    </author>,
    <author>
      <firstname>Moritz</firstname>
      <surname>Mühlenhoff</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Noah</firstname>
      <surname>Meyerhans</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Noritada</firstname>
      <surname>Kobayashi</surname>
      <contrib>tradução japonesa (coordenação), inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Osamu</firstname>
      <surname>Aoki</surname>
      <contrib>várias contribuições</contrib>
    </author>,
    <author>
      <firstname>Peter</firstname>
      <surname>Green</surname>
      <contrib>nota da versão do kernel</contrib>
    </author>,
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>versão anterior (Etch)</contrib>
    </author>,
    <author>
      <firstname>Samuel</firstname>
      <surname>Thibault</surname>
      <contrib>descrição do suporte a Braille no d-i</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Bienlein</surname>
      <contrib>descrição do suporte a Braille no d-i</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Paillard</surname>
      <contrib>inumeráveis contribuições</contrib>
    </author>,
    <author>
      <firstname>Stefan</firstname>
      <surname>Fritsch</surname>
      <contrib>descrição dos problemas com o Apache</contrib>
    </author>,
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>versão anterior (Etch)</contrib>
    </author>,
    <author>
    <firstname>Steve</firstname>
    <surname>McIntyre</surname>
    <contrib>CDs do Debian</contrib>
    </author>,
    <author>
      <firstname>Tobias</firstname>
      <surname>Scherer</surname>
      <contrib>descrição do proposed-update</contrib>
    </author>,
    <author>
      <firstname>Vincent</firstname>
      <surname>McIntyre</surname>
      <contrib>descrição do proposed-update</contrib>
    </author>,
    e
    <author>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>edição da versão do Lenny, mudança para o DocBook XML</contrib>
    </author>.
  </para>
  <para>
    Este documento foi traduzido em vários idiomas. Muito obrigado
    aos tradutores!
  </para>
  <para>Traduzido para português do Brasil por:
    <author>
      <firstname>Chanely</firstname>
      <surname>Marques</surname>
      <contrib>revisão da versão Squeeze</contrib>
    </author>,
    <author>
      <firstname>Éverton</firstname>
      <surname>Arruda</surname>
      <contrib>revisão da versão Squeeze</contrib>
    </author>,
    <author>
      <firstname>Felipe Augusto</firstname>
      <surname>van de Wiel</surname>
      <contrib>tradução da versão Lenny</contrib>
    </author> e
    <author>
      <firstname>Marcelo</firstname>
      <surname>Santana</surname>
      <contrib>tradução da versão Squeeze</contrib>
    </author>.
    <!-- translator names here, depending on language!

    </para><para>Translated into Klingon by:
    <author>
      <firstname>Firstname1</firstname>
      <surname>Surname1</surname>
      <contrib>Foo translation</contrib>
    </author>,
    <author>
      <firstname>Firstname2</firstname>
      <surname>Surname2</surname>
      <contrib>Foo translation</contrib>
    </author -->
  </para>
</appendix>


<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management</para></glossdef>
  </glossentry>
  <glossentry>
   <glossterm>BD</glossterm>
   <glossdef><para>Blu-ray Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD-ROM</glossterm>
    <glossdef><para>Compact Disc Read Only Memory</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DHCP</glossterm>
    <glossdef><para>Dynamic Host Configuration Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GPG</glossterm>
    <glossdef><para>GNU Privacy Guard</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standards Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RPC</glossterm>
    <glossdef><para>Remote Procedure Call</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SSL</glossterm>
    <glossdef><para>Secure Sockets Layer</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>TLS</glossterm>
    <glossdef><para>Transport Layer Security</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access</para></glossdef>
  </glossentry>
</glossary>
</book>

