<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 8448 -->
<!-- Translator: Felipe Augusto van de Wiel <faw@debian.org>, -2009. -->
<!--             Marcelo Gomes de Santana <marcgsantana@yahoo.com.br>, 2011. -->
<!-- Revisor: Chanely Marques <chanelym@gmail.com>, 2011. -->
<!--          Éverton Arruda <root@earruda.eti.br>, 2011. -->
<!-- Brazilian l10n team <debian-l10n-portuguese@lists.debian.org> -->

<chapter id="ch-whats-new" lang="pt_BR">
<title>Quais as novidades no &debian; &release;</title>
<para>
O <ulink url="&url-wiki-newinlenny;">Wiki</ulink> contém mais informações
sobre esse tópico.
</para>

<!-- 
Sources for architecture status:
  http://release.debian.org/squeeze/arch_qualify.html
-->

<para>
Esta versão acaba com suporte oficial para as <ulink
url="http://lists.debian.org/debian-devel-announce/2010/09/msg00008.html">
arquiteturas HP PA-RISC ('hppa')</ulink>, Alpha ('alpha') e ARM ('arm').
</para>
<para>
As seguintes arquiteturas são oficialmente suportadas pelo &debian;
&releasename;:
</para>
<itemizedlist>
<listitem>
<para>
32-bit PC ('i386')
</para>
</listitem>
<listitem>
<para>
SPARC ('sparc')
</para>
</listitem>
<listitem>
<para>
PowerPC ('powerpc')
</para>
</listitem>
<listitem>
<para>
MIPS ('mips' (big-endian) e 'mipsel' (little-endian))
</para>
</listitem>
<listitem>
<para>
Intel Itanium ('ia64')
</para>
</listitem>
<listitem>
<para>
S/390 ('s390')
</para>
</listitem>
<listitem>
<para>
64-bit PC ('amd64')
</para>
</listitem>
<listitem>
<para>
ARM EABI ('armel')
</para>
</listitem>
</itemizedlist>

<!-- Based on http://www.debian.org/News/2010/20100806 -->
<para>Além das arquiteturas oficialmente suportadas, o &debian; squeeze
introduz os portes GNU/kFreeBSD ('kfreebsd-amd64' e 'kfreebsd-i386') como
uma prévia da tecnologia.Esses portes são os primeiros incluídos em uma 
versão do Debian que não é baseada em um kernel Linux, mas ao invés disso usa
o kernel FreeBSD com um espaço de aplicativos GNU. Os usuários dessas versões
no entanto devem ser advertidos de que a qualidade desses portes ainda está
no caminho de atingir a marcante alta qualidade dos nossos portes Linux, e
que alguns recursos avançados da área de trabalho ainda não são suportados.
Entretanto, o suporte do software de servidor comum está robusto e amplia os
recursos das versões baseadas em Linux através dos recursos únicos conhecidos
do mundo BSD. Esta é a primeira vez que uma distribuição Linux foi ampliada
para também permitir o uso de um kernel não Linux.
</para>

<para>
Você pode ler mais sobre o estado dos portes e informações específicas sobre
o porte para sua arquitetura nas <ulink url="&url-ports;">páginas web dos
portes Debian</ulink>.
</para>

<section id="newforarm" arch="armel">
  <title>Quais as novidades para ARM?</title>

  <para>
    Foi adicionado suporte para a plataforma Kirwood da Marvell.
    Especificamente, o Debian GNU/Linux &release; dá suporte aos seguintes
    dispositivos baseados na plataforma Kirwood: <ulink
    url="http://www.cyrius.com/debian/kirkwood/sheevaplug/">SheevaPlug
    e outros computadores do tipo plug </ulink>, QNAP Turbo NAS (<ulink
    url="http://www.cyrius.com/debian/kirkwood/qnap/ts-119/">TS-11x</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/kirwood/qnap/ts-219/">TS-21x</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/kirkwood/qnap/ts-41x/">TS-41x</ulink>),
    e a <ulink url="http://www.cyrius.com/debian/kirkwood/openrd/">plataforma
    OpenRD</ulink>.
    </para>
  <para arch="armel">
    Foi adicionado suporte para o Lanner EM7210 e dispositivos compatíveis
    (e.g. Intel SS4000-e). Esses são dispositivos NAS baseados na plataforma
    IOP32x.
  </para>
</section>

<section id="newfors390" arch="s390">
<title>Quais as novidades para S390?</title>
<para>
  A variante de kernel <literal>s390</literal> de 32-bit não é mais fornecida.
  Como consequência, apenas hardware com suporte a z/Arquitetura será 
  suportado no Debian &release;, usando a variante de kernel
  <literal>s390x</literal>.
</para>
</section>

<section id="newdistro">
<title>Quais as novidades na distribuição?</title>

<programlisting condition="fixme">
 TODO: Make sure you update the numbers in the .ent file 
     using the changes-release.pl script found under ../
</programlisting>

<para>
Esta nova versão do Debian vem com muito mais softwares que seu predecessor
&oldreleasename;; a distribuição inclui mais de &packages-new; novos pacotes,
de um total de mais de &packages-total; pacotes. A maioria dos softwares na
distribuição foi atualizada: mais de &packages-updated; pacotes de software
(isso é &packages-update-percent;% de todos os pacotes no &oldreleasename;).
Além disso, um número significativo de pacotes (mais de &packages-removed;,
&packages-removed-percent;% dos pacotes no &oldreleasename;) foram, por várias
razões, removidos da distribuição. Você não verá atualizações para esses
pacotes e eles serão marcados como 'obsoletos' nas interfaces de
gerenciamento de pacotes.
</para>

<!-- INFO: For Squeeze this might be useful
http://www.klabs.be/~fpiat/linux/comp-dist2/squeeze/ -->

<para>
Com esta versão, o &debian; atualiza do X.Org 7.3 para o X.Org 7.5.
</para>
<para>
  Mais uma vez, o &debian; é distribuído com vários aplicativos e ambientes
  de área de trabalho. Entre outros, estão inclusos os ambientes de área de
  trabalho GNOME<indexterm><primary>GNOME</primary></indexterm>
  2.30<footnote><para> Com alguns módulos do GNOME 2.32.
  </para></footnote>, KDE<indexterm><primary>KDE</primary></indexterm>
  4.4.5, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.6.2 e
  LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.
  Aplicativos de produtividade também foram atualizadas, incluindo as
  suítes de escritório
  OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
  3.2.1 e KOffice<indexterm><primary>KOffice</primary></indexterm>
  2.2.1 bem como o
  GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.9,
  GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.8 e o
  Abiword<indexterm><primary>Abiword</primary></indexterm> 2.8.2.
</para>
<para>
  Atualizações para outros aplicativos da área de trabalho incluem a
  atualização para o Evolution<indexterm><primary>Evolution</primary>
  </indexterm> 2.30.3 e Pidgin<indexterm><primary>Pidgin</primary>
  </indexterm> 2.7.3. A suíte Mozilla<indexterm><primary>Mozilla</primary>
  </indexterm> também foi atualizada:
  <systemitem role="package">iceweasel</systemitem>
  (versão 3.5.13) é a versão sem marcas do navegador web
  <application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
  e
  <systemitem role="package">icedove</systemitem>
  (versão 3.0.7) é a versão sem marcas do cliente de e-mail
  <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>.
</para>
<para>

<!-- JFS: 
Might it be useful point to http://distrowatch.com/table.php?distribution=debian ? 
This provides a more comprehensive comparison among different releases -->

Entre várias outras, esta versão também inclui as seguintes atualizações de
software:
</para>
<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Pacote</entry>
	<entry>Versão no &oldrelease; (&oldreleasename;)</entry>
	<entry>Versão no &release; (&releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.9</entry>
	<entry>2.2.16</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> (servidor <acronym>DNS</acronym>)</entry>
	<entry>9.6.0</entry>
	<entry>9.7.1</entry>
      </row>
      <row id="new-cherokee">
	<entry>Cherokee<indexterm><primary>Cherokee</primary></indexterm> (servidor web)</entry>
	<entry>0.7.2</entry>
	<entry>1.0.8</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> (<acronym>MTA</acronym>)</entry>
	<entry>0.60.0</entry>
	<entry>0.63.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.96.1</entry>
	<entry>0.97.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm> (cliente VoIP)</entry>
	<entry>2.0.12</entry>
	<entry>3.2.7</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> (servidor e-mail padrão)</entry>
	<entry>4.69</entry>
	<entry>4.72</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection (Coleção de Compiladores GNU) como compilador padrão<indexterm><primary>GCC</primary></indexterm></entry>
	<entry>4.3.2</entry>
	<entry>4.4.5</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.4.7</entry>
	<entry>2.6.10</entry>
      </row>
      <row id="new-libc6">
	<entry>a biblioteca <acronym>GNU</acronym> C</entry>
	<entry>2.7</entry>
	<entry>2.11.2</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.19</entry>
	<entry>1.4.28</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.3.07.09</entry>
	<entry>1.4.03</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.51a2</entry>
	<entry>5.1.49</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.4.11</entry>
	<entry>2.4.23</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>5.1p1</entry>
	<entry>5.5p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.6</entry>
	<entry>5.3.2</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> (<acronym>MTA</acronym>)</entry>
	<entry>2.5.5</entry>
	<entry>2.7.1</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>8.3.5</entry>
	<entry>8.4.5</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.5.2</entry>
	<entry>2.6.6</entry>
      </row>
      <row id="new-samba">
	<entry>Samba</entry>
	<entry>3.2.5</entry>
	<entry>3.5.5</entry>
      </row>
       <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.26</entry>
	<entry>6.0.28</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<programlisting condition="fixme">
 TODO: (JFS) List other server software? RADIUS? Streaming ?
</programlisting>

<para>
O Debian ainda suporta Linux Standard Base (<acronym>LSB</acronym>) versão 3.2.
<indexterm><primary>Linux Standard Base</primary></indexterm>
</para>

<section id="cd">
<title>CDs, DVDs e BDs</title>
<para>
A versão oficial do &debian; agora é distribuída em 7 a 8
<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm>
com executáveis ou 44 a 53 <acronym>CD</acronym>s
<indexterm><primary>CD</primary></indexterm> com executáveis (dependendo da
arquitetura) e 6 <acronym>DVD</acronym>s de fontes ou 33
<acronym>CD</acronym>s de fontes. Adicionalmente, há um
<acronym>DVD</acronym> <emphasis>multi-arch</emphasis> com um subconjunto
da versão para as arquiteturas <literal>amd64</literal> e
<literal>i386</literal>, juntamente com o código fonte.
O &debian; também é lançado como imagens Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm>,
(<acronym>BD</acronym>), 2 de cada para as arquiteturas 
<literal>amd64</literal> e <literal>i386</literal>, ou uma para código fonte. 
Por razões de tamanho, alguns pacotes muito grandes foram omitidos nos formatos 
em <acronym>CD</acronym>; esses pacotes cabem melhor nos formatos em 
<acronym>DVD</acronym> e <acronym>BD</acronym>, então,
ainda estão incluídos nesses.
</para>
<para>
Um novo recurso com o squeeze, é a adição do suporte a isohybrid
<indexterm><primary>isohybrid</primary></indexterm> para os
<acronym>CD</acronym>s, <acronym>DVD</acronym>s e
<acronym>BD</acronym>s <literal>i386</literal> e
<literal>amd64</literal>. Para criar um dispositivo USB inicializável com
uma dessas imagens era necessário seguir alguns procedimentos extras após
baixar a imagem; ao invés disso, agora tudo que é necessário é simplesmente
gravar a imagem diretamente no dispositivo USB. Para mais informações, por
favor, veja a seção <quote>Preparando Arquivos para Inicialização pelo
Dispositivo de Memória USB</quote> no
<ulink url="&url-install-manual;">Guia de Instalação</ulink>.
</para>
</section>

<section id="nonfree-firmware">
<title>Firmware movido para a seção non-free</title>
<para>
Alguns drivers incluídos no kernel Linux utilizado contêm blobs de
firmware não-livre.A partir do &releasename; esse firmware foi movido
para pacotes separados na seção non-free do repositório, tal como <systemitem
role="package">firmware-linux</systemitem>.Se tais pacotes forem
instalados, o firmware será carregado automaticamente quando necessário.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze -->
<section id="pkgmgmt">
<title>Gerenciamento de pacotes</title>
<para>
O programa preferido para gerenciamento de pacotes a partir da linha de
comando é o <command>aptitude</command>. Para o gerenciamento de pacotes
através de uma interface de linha de comando não-interativa, é recomendado
usar <command>apt-get</command>. <command>apt-get</command> também é
a ferramenta preferida para atualizações entre lançamentos principais.
Se você ainda está usando <command>dselect</command>, você deveria trocar pelo
<systemitem role="package">aptitude</systemitem> como interface oficial
para gerenciamento de pacotes.
</para>

<para>
Para o &releasename; o APT automaticamente instala os pacotes recomendados por
padrão<footnote><para>Essa mudança implica que os requisitos de disco para
tarefas selecionadas através do instalador aumentaram também. Para mais
informações, por favor, veja o capítulo <quote>Espaço em Disco Requerido para
as Tarefas</quote> no <ulink url="&url-install-manual;">Guia de 
Instalação</ulink>.</para></footnote>.
Isso pode ser mudado com a adição da seguinte linha em
<filename>/etc/apt/apt.conf</filename>:
<programlisting>APT::Install-Recommends "false";</programlisting>
</para>

<programlisting condition="fixme">
TODO: Do we have to mention dpkg triggers here or elsewhere?
</programlisting>

</section>

<section id="dependency-boot">
<title>Inicialização com dependência</title>

<para>
Uma melhoria importante no sistema de inicialização do &debian; é a 
introdução da sequência de inicialização baseada em dependência e
inicialização paralela.Esse recurso é habilitado por padrão em novas
instalações e será habilitado para atualizações do &oldreleasename;,
se possível.
</para>

<para>
Esse recurso é habilitado através do uso do <systemitem role="package">
insserv</systemitem> pelo sysv-rc para ordenar scripts init.d baseando-se
em suas dependências declaradas <footnote><para>Essas dependências são
declaradas através do uso do formato de cabeçalho especificado no
Linux Standard Base (LSB)</para></footnote>.
Isso foi possível após um esforço contínuo para adaptar todos os scripts
de inicialização de pacotes fornecidos na distribuição assim como o próprio
sistema de inicialização.
</para>

<para>
Com a sequência de inicialização baseada em dependência, agora também é
possível executar os scripts de inicialização do sistema em paralelo, o
que pode, na maioria das circunstâncias, melhorar a velocidade do processo
de inicialização. Esse recurso é habilitado por padrão, em novos sistemas
e atualizações, sempre que possível.
Para desabilitá-la especifique <programlisting>CONCURRENCY=none</programlisting>
em <filename>/etc/default/rcS</filename>.
Para mais informações sobre esse recurso consulte as informações disponíveis
em <filename>/usr/share/doc/insserv/README.Debian</filename>.
</para>

</section>

<section id="unity-keyboard-settings">
<title>Configurações de teclado unificadas</title>

<para>
Nesta nova versão, as configurações para o teclado foram unificadas para que
tanto o console quanto o servidor Xorg usam as mesmas configurações.
As configurações do teclado agora são definidas no arquivo de configuração
<filename>/etc/default/keyboard</filename> que substitui o teclado
definido no arquivo de configuração do Xorg.
</para>

<para>
O pacote <systemitem role="package">console-setup</systemitem> agora manipula
o teclado para ambos os ambientes assim como a configuração da fonte para o
console. Você pode reconfigurar o layout do teclado e configurações relacionadas
executando <command>dpkg-reconfigure keyboard-configuration</command> 
ou editando manualmente o arquivo de configuração
<filename>/etc/default/keyboard</filename>.
</para>

</section>

<section id="kms">
  <title>Ajuste do modo do Kernel</title>
  <para>
    O código de ajuste do modo gráfico para os chipsets de ambiente desktop
    mais comuns (da Intel, ATI/AMD e NVIDIA) foi movido dos respectivos drivers
    Xorg para o kernel Linux.Isso oferece uma série de vantagens, tais como:
    <itemizedlist>
      <listitem><para>Ação de suspender e retomar mais confiável</para></listitem>
      <listitem>
        <para>Habilidade para usar dispositivos gráficos sem o X</para>
      </listitem>
      <listitem><para>Mudança de VT mais rápida</para></listitem>
      <listitem><para>Console de texto em modo nativo</para></listitem>
    </itemizedlist>
  </para>

  <para>
    Mais detalhes estão em <xref linkend="graphics"/> e no <ulink
    url="&url-wiki;KernelModesetting">wiki do Debian</ulink>.
  </para>
</section>

<section id="new-ldap">
  <title>suporte <acronym>LDAP</acronym></title>
  <indexterm><primary>LDAP</primary></indexterm>
  <para>
    Esta versão do Debian vem com diversas opções para implementar a
    autenticação no lado do cliente usando LDAP.
    Usuários dos pacotes <systemitem role="package">libnss-ldap</systemitem> e
    <systemitem role="package">libpam-ldap</systemitem> deveriam
    considerar a atualização para
    <systemitem role="package">libnss-ldapd</systemitem> e
    <systemitem role="package">libpam-ldapd</systemitem>.
  </para>
  <para>
    Esses novos pacotes delegam as consultas do <acronym>LDAP</acronym> a um
    daemon central não-privilegiado (<command>nslcd</command>) que fornece
    separação entre o processo usando a informação do <acronym>LDAP</acronym>
    e o daemon, realizando consultas <acronym>LDAP</acronym>.
    Isso simplifica o manuseio das conexões <acronym>LDAP</acronym> seguras,
    credenciais de autenticação <acronym>LDAP</acronym>, oferece um mecanismo
    mais simples para realizar a recuperação e diagnóstico de conexão e evita
    carregamento do <acronym>LDAP</acronym> e bibliotecas relacionadas na
    maioria dos aplicativos.
  </para>
  <para>
    Atualizar para <systemitem role="package">libnss-ldapd</systemitem> e
    <systemitem role="package">libpam-ldapd</systemitem> deve ser fácil
    uma vez que as informações de configuração existentes serão na maior parte
    reutilizadas.Apenas para configuração avançada deve ser necessária
    reconfiguração manual.
  </para>
  <para>
    Esses pacotes, entretanto, estão atualmente sem suporte para grupos aninhados
    e apenas suportam mudança de senha utilizando a operação EXOP de modificação
    de senha <acronym>LDAP</acronym>.
  </para>
</section>

<section id="stable-updates">
  <title>A seção <quote>stable-updates</quote></title>
  <para>
    Alguns pacotes da <literal>proposed-updates</literal> também podem ser
    disponibilizados através do mecanismo <literal>&releasename;-updates</literal>.
    Esse caminho será usado para atualizações que muitos usuários podem querer
    instalar em seus sistemas antes que o próximo lançamento pontual seja feito,
    tal como atualizações de scanners de vírus e dados de fuso horário. Todos
    os pacotes do <literal>&releasename;-updates</literal> serão incluídos em
    lançamentos pontuais.
  </para>
  <para>
    Note que isso substitui a funcionalidade previamente fornecida pelo
    repositório <ulink url="http://volatile.debian.org/">volatile.debian.org</ulink>.
  </para>
  <para>
    Para utilizar pacotes do <literal>&releasename;-updates</literal>,
    você pode adicionar o seguinte em seu <filename>sources.list</filename>:
  </para>
  <programlisting>deb &url-debian-mirror-eg;/debian &releasename;-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib</programlisting>
  <para>
    A próxima vez que você executar <command>apt-get update</command>, o
    sistema tomará conhecimento dos pacotes na seção
    <literal>&releasename;-updates</literal> e irá considerá-los quando
    procurar por pacotes para atualização.
  </para>
  <para>
    Quando um novo pacote estiver disponível via <literal>&releasename;-updates</literal>,
    esse será anunciado na lista de discussão <ulink
    url="http://lists.debian.org/debian-stable-announce/">debian-stable-announce</ulink>.
  </para>
</section>

<section id="backports.debian.org">
<title>backports.org/backports.debian.org</title>

<para >
O serviço fornecido pelos repositórios backports.org foi integrado à
infraestrutura do Debian e <ulink
url="http://www.debian.org/News/2010/20100905">agora é um serviço oficial
do Debian</ulink>, hospedado em <ulink
url="&url-debian-backports;">backports.debian.org</ulink>.
</para>

</section>

</section>

<!-- FIXME: REVIEW for Squeeze - keep highlighting? -->
<section id="live" arch="amd64;i386">
<title>Debian Live</title>
<para>
Com o &releasename; o Debian fornece sistemas Live oficiais para as
arquiteturas amd64 e i386.
<indexterm><primary>Sistema Live</primary></indexterm>
<indexterm><primary>Debian Live</primary></indexterm>
</para>
<para>
Um sistema Live Debian é um sistema Debian que pode ser inicializado
diretamente de mídia removível (CD-ROMs, DVDs, chaves USB) ou de um outro
computador através da rede sem a necessidade de instalação. As imagens são
produzidas por uma ferramenta chamada <systemitem
role="package">live-build</systemitem>, que pode ser facilmente usada para criar
imagens live customizada. Mais informações sobre o projeto Debian Live
podem ser encontradas em <ulink url="http://live.debian.net/" />.
</para>
</section>

<section>
<title>Suporte abrangente para pesquisa de neuroimagem</title>
<para>
&debian; &release; é a primeira distribuição GNU/Linux jamais lançada antes
a oferecer suporte abrangente para pesquisa de neuroimagem baseada em imagem
por ressonância magnética (MRI). Vem com software atualizado para análise
de imagem estrutural (e.g. <systemitem role="package">ants</systemitem>),
imagem de difusão e tractografia (e.g. <systemitem role="package">mrtrix
</systemitem>), entrega de estímulos (e.g. <systemitem role="package">
psychopy</systemitem>), desenvolvimento sequência MRI (e.g. <systemitem
role="package">odin</systemitem>), bem como uma variedade de suítes de análise
e processamento de dados (e.g. <systemitem role="package">nipype </systemitem>).
Além disso, essa versão tem suporte embutido para todos os principais formatos
de dados de neuroimagem. Veja as páginas de tarefa da <ulink
url="http://blends.alioth.debian.org/science/tasks/neuroscience-cognitive">
Debian Science</ulink> e <ulink
url="http://debian-med.alioth.debian.org/tasks/imaging">Debian Med</ulink>
para uma lista abrangente dos softwares incluídos e a <ulink
url="http://neuro.debian.net">página web NeuroDebian</ulink> para mais
informações.
<indexterm><primary>pesquisa de neuroimagem</primary></indexterm>
<indexterm><primary>Debian Med</primary></indexterm>
<indexterm><primary>Debian Science</primary></indexterm>
<indexterm><primary>NeuroDebian</primary></indexterm>
<indexterm><primary>packages</primary><secondary>ants</secondary></indexterm>
<indexterm><primary>packages</primary><secondary>mrtrix</secondary></indexterm>
<indexterm><primary>packages</primary><secondary>psychopy</secondary></indexterm>
<indexterm><primary>packages</primary><secondary>odin</secondary></indexterm>
<indexterm><primary>packages</primary><secondary>nipype</secondary></indexterm>
</para>
</section>

</chapter>
