                        Shell-Kommando
                          dar-gestellt
                        Nicht-Entwickler
                       voraus-gesetzt
                      unverän-dertes
                       Manual-Page
                           An-gabe
                           Re-ferenz
                          ver-wiesen
                          Pro-jekt
                       verfüg-bar
                       verwen-det
                     Distribu-tion
                       Produk-tionsqualität
                          Pro-duktionsqualität
                  Schlüsselpa-kete
                         aktu-ellsten
                   Programmie-rer
                        Nicht-Programmierer
                           ak-tuell
                          Aus-gabe
                         Ande-re
                          ver-teilbar
                           Ge-genwärtig
                          auf-geführt
                     Versions-nummer
                           Se-quenznummer
                      Sequenz-nummer
                       verwen-deten
                        Quell-paket
                        Quell-pakets
                      Quellpa-kete
                          Ver-zeichnisse
                           un-ter
                        nicht-veröffentlichte
                          ver-worren
                          Dis-tribution
                          den-noch
                          Ent-wickler
                          Ein-mal
                         kenn-zeichnen
                           Da-teien
                           DA-TEIEN
                      Quellda-teien
                           Li-zenzvereinbarungen
                       erhält-lich
                          ver-einfachen
                       Distri-bution
                           zu-sammengehörigen
                        Paket-format
                        inklu-sive
                          Ori-ginalquellen
                        Quell-dateien
                 Kernelheader-Dateien
                      sorgfäl-tig
                         geän-dert
                          ver-schiedenen
                          Mög-lichkeiten
                           an-deren
                         Ände-rungen
                     Mechanis-mus
                         über-schrieben
                           Ab-schnitt
                      aktuali-siert
                         Stan-dardwerte
                           Up-grade
                           Pa-ket
                          Sie-he
                      entspre-chende
                          Ver-zeichnis
                           än-dern
                           Pa-kete
                         Prio-rität
                          ver-träglich
                          Des-halb
                        gegen-über
                        Gegen-wärtig
                        kombi-niert
                          ent-weder
                      Erläute-rung
                         manu-ell
                          Kom-mando
                           Up-grades
                      aktuali-sierten
                          Auf-gabe
                           Na-men
                     Kommando-zeilen
                         "emp-fiehlt
                          wer-den
                          not-wendig
                           ko-piert
                        einge-bunden
                           Mo-dule
                          Kom-patibilität
             Systemadministra-tor
                     Systemad-ministratoren
                       erzwin-ge
                      anzupas-sen
                          Num-mer
                           be-ginnen
                           be-ginnenden
                           Ar-gument
                           un-terscheidet
                          ver-breitet
                      überset-zen
                        hinzu-gefügt
                 Kernelerstel-lung
                           er-fordert
                           MS-DOS
                        Anpas-sung
                         Risi-ko
                        unter-stützter
                       Einbau-en
                        aufge-führt
                         Spei-cher
                        ausge-wogener
                          nut-zen
                     Netzwerk-karte
                          ein-richten
                          Sei-te
                        Inter-netproviders
                           De-tails
                           Da-mit
                           be-enden
                       Beschä-digungen
                       enthal-ten
                           ha-be
                       Client-Pakete
                       experi-mentelle
                          Ver-wendung
                           Op-tionen
                      transpa-rentes
                        Versi-on
                           Da-tei
                          Fäl-len
                          vor-liegen
                        Infor-mationen
                          ver-wendet
                           hö-her
                     Verzeich-nis
                     Verzeich-nispfad
                         Admi-nistratorrechte
                        Kompo-nenten
                       instal-lieren
                          ins-talliert
                         Popu-läre
                         eini-ge
                          Web-seiten
                         Hand-buchseite
                     Handbuch-seite
                          bit-te
                        schau-en
                       Pseudo-Terminal
                         Grup-pe
                           da-nach
                       gesetz-ten
                           ei-ner
                           Mo-dus
                       hervor-gehobene
                          Kon-solen
                       verwen-den
                         Doku-mentation
                      Dokumen-tation
                       Nutzer-kategorien
                         Sche-ma
                          las-sen
                       erledi-gen
                          aus-kommentiert
                   Distributi-on
                          ver-wenden
                     decremen-tieren
                          Bei-spiel
                       remove-package-
                        Alter-nativen
                           Um-ständen
                     insbeson-dere
                         gela-den
                         even-tuellen
                           Da-zu
                          dop-peldeutige
                           Be-nutzung
                     anschlie-ßend
                         Stan-dard
                           Um-leitungen
                           In-formationen
              kompatibilitäts-gründen
                           se-quenziellen
                           An-fang
                          Wei-tere
                           un-tere
                        begna-dete
                      aktuell-ste
                           Be-nutzen
                        ausge-wählt
                    beispiels-weise
                          Bei-spielverzeichnis
                       Kernel-spezifische
                          Lap-tops
                       Kernel-Image
                      Aktivie-ren
                           ge-öffnete
                           si-chert
                   standardmä-ßigen
                        Shift-Taste/Umschalt-Taste
                           zu-rückzusetzen
                     nichtlee-ren
                          emp-fohlen
                           be-nutzt
                         Boot-Diskette
                       gestar-tet
                           ab-stürzen
                         Main-boards
            Konfigurationsauf-gaben
                     Verzeich-nisses
                           er-zeugen
                         umge-hen
                       zurück-gewonnen
                           Ar-chiv
                          Aus-tausch
                    Terminpla-nung
                          Pro-zess
                         Zeit-Server
                         Bash-Shell
                          die-se
                          die-ses
                         Nach-richten
                     n)curses-Bibliothek
                           ei-ne
                        einge-tipptes
                        unter-scheiden
                         fort-zusetzen
                    irgendwel-chen
                        begin-nen
                       Fehler-meldung
                         defi-nieren
                           Be-fehl
                         init-Skriptdateien
                           un-terhalb
                           ge-lesen
                           ge-schehen
                           ge-setzt
                         SCSI-Schnittstelle
                          FTP-Archivs
                         Perl-Skripte
                      WYSIWYG-Umgebung
                           Be-schleunigung
                       hexade-zimaler
                          Pro-zesse
                     Beschleu-nigung
                        bezie-hen
                         ange-passt
                       maßgeb-liche
                           er-laubt
                          Ser-vice
                     unweiger-lich
                           ge-wöhnlichen
                       ide-cd-Treibern
                         über-nimmt
                       System-last
                          Sys-temlast
                        Sekto-ren
                           un-vollständigem
                        durch-führen
                        durch-zuführen
                   Komplettpa-ket
                Installations-mechanismus
                       Debian-System
                       Debian-Versionen
                       Debian-Archiv
                       Debian-Entwickler
                       Debian-Quellpakete
                       bereit-gestellt
                          fer-nen
                           Ei-ne
                           "X-Server
                            X-Zugriffskontrolle
                            X-Window-Systems
                     X-Client-Programme
                     Abhängig-keiten
                         libc-Abhängigkeit
                       Instal-lation
                           ir-gendwelchen
                           Be-schreibung
                          fol-genden
                    Umgebungs-variablen
                         Star-ten
                           zu-ständig
                        ermög-licht
                           Be-nutzer
                           wo-hingegen
                         Ange-passte
                      Übertra-gung
                            X-Fernverbindungen
                          emp-fehlen
                          Ver-bindungen
                       xhost}-xhost
                         Rech-nernamen
                       Netzum-gebung
                 Erscheinungs-bild
                        benut-zerabhängig
                    systemwei-ten
                          Vor-kehrungen
                           we-gen
                          fol-gen
                        Benut-zer
                          kön-nen
                           zu-recht
                       kommer-ziellen
                   Gecko-HTML-Rendering-Engine
                           da-her
                         Rech-nermuster
"hostbased,publickey,keyboard-interactive,password
                        Ausga-ben
                       remote-server
                          ent-fernten
                          ent-halten
                          Ser-ver
                     Berechti-gungen
                       Remote-Rechner
                        Email-Adressen
                         POP3-Accounts
                        Datei-en
                        Datei-Descriptor
                         proc-mailrc
                        regio-naler
                          XIM-Mechanismus
                           Um-gebungen
                      mitbrin-gen
                       berück-sichtigen
                        POSIX-locale
                        inter-aktive
                    Lokalisie-rung
                        Tasta-tur
                          Tas-tatur
                       Sonder-zeichen
                    gleichzei-tig
                          ein-gestellt
                          Ein-stellungen
                         Lauf-zeit
                         nach-sehen
                           ge-nau
                   internatio-nalisiert
                          ein-mal
                          müs-sen
                          die-sen
         Netzwerkkonfiguratio-nen
                       Adress-kollisionen
                    Adresskol-lisionen
                          Aus-gaben
                           ge-löst
                          DSL-HOWTO
                        verar-beitet
                        unter-stützt
                          OUT-PUT
                            E-Mails
                           in-teressant
                          Pro-gramm
                          bei-spielsweise
                          ein-fügt
                    Markieren-und-Einfügen
                       hervor-gehobenen
                     Kommando-prompt
                      Strg-W}-verkleinern
                        erset-zen
                    kommentie-ren
                    Projektda-teien
                       Stapel-verarbeitung
                 Homeverzeich-nisse
                       schrei-ben
                           ha-ben
                          aus-wertet
                           Ef-fekt
                     vollstän-digen
                      Vielfal-ten
                         Viel-falten
                           ab-legt
                     korrigie-ren
                           an-deres
                 Widerrufungs-
                          die-sem
                        befin-det
                          Sys-V
                     beantwor-tet
                           zu-erst
                        solan-ge
                       Aufkom-men
                         Echt-zeit
          Benutzerschnittstel-le
                         News-groups
                  Schnellrefe-renz
                     "Schnell-referenz
                 Umorganisati-on
                           ak-tuelle
                          all-gemeinen
                          All-gemeinen
                       Verwen-den
                       gramma-tikalische
                         Text-version
                           Do-kuments
                           Do-kumente
                          For-maten
                           er-hältlich
                          Ins-tallation
                          Ins-tallations
                          ins-tallieren
                         Work-stations
                Sicherheitsup-dates
                          wel-che
                          Ver-zeichnisbaum
                           Up-dates
                           un-stable
                           un-stable/testing
                         stän-dig
                          wäh-rend
                        Datei-namen
                           be-schreibt
          Paketverwaltungssys-tem
                           he-runterladen
                           ak-tualisierten
                          Sys-temweite
                           Be-schädigungen
                           da-rauf
                          Sys-tem
                          Sys-tems
                          neh-men
                           je-doch
                       System-administrator
                       System-Tuning
                        Datei-system
                          Sys-temstart
                          tes-ten
                         Fens-ter
                Umgebungsvari-able
                          Lis-te
                           Tu-ning
                          Dis-ketten
                          Dis-kette
                          Alt-Fn
                           Ma-nual
                    Konfigura-tionen
                      Konfigu-rationsdateien
                  Konfigurati-onsdateien
                          kon-figuriert
                        konfi-guriert
                      rekonfi-gurieren
                         Japa-nisch
                       modifi-ziert
                          Nut-zern
                     kompilie-ren
                      Funktio-nalität
                        Parti-tionen
                        virtu-elle
                       zugehö-rigen
                         Refe-renz
                          Kom-mandos
                         wahr-scheinlich
                          wei-teren
                          fin-den
                           Me-chanismus
                           so-wie
                          spe-zifischen
                          ein-binden
                     Systemad-ministrator
                          Log-dateien
                           of-fizielle
                           da-bei
                       Debian-Rechner
                       gleich-zeitig
                       System-Installationshinweise
                       System-Installations-Hinweise
                  Paketverwal-tungswerkzeugen
                           ge-nutzt
                         menü-basierte
                      Verglei-chen
                   empfehlens-wert
                          ent-sprechend
                      entspre-chend
                          Pin-Priority
                          bar-Dies
                           Ak-tualisierung
                       Sicher-heitsupdates
                          aus-gereifte
                           an-schließend
                      nichtes-sentielle
                     Paketaus-wahl
               Paketauswahlda-ten
                       Instal-lationsmethode
                         favo-risierten
                          Nir-wana
                           an-gehört
                           be-antwortet
                           Le-sen
                         ande-rerseits
                      Paketab-hängigkeiten
                          Red-hat
                          Sys-temadministratoren
                          Sys-temadministrator
                         Band-breite
                         Stan-dardverzeichnisse
                        Konfi-gurationsdatei
              Kompatibilitäts-gründen
                 Abwärtskompa-tibilität
                      funktio-niert
                          Ver-sionen
                     Dateisys-tems
                   Eingabeauf-forderung
                         BIOS-Einstellungen
                     unterbre-chen
                     Installa-tionsmediums
                  Kerneleigen-schaften
                       Sicher-heit
                   Pflichtlek-türe
                         Manu-al
                         voll-ständiges
                Installations-programm
                        Shell-Fehler
                        Infor-mation
                           be-nötigten
                    Dokumenta-tion
                          gra-fische
                   wahrschein-lich
                        inter-essiert
             Konfigurationsda-tei
                           in-dem
                        Datei-erweiterung
                      überprü-fen
                           Da-nach
                           da-von
                          dar-unter
                           Da-teinamen
                     normaler-weise
                         miss-billigt
                           Ko-pie
           Hardwareerkennungs-programmen
                         usr/-Baum
                           ma-nipuliert
                           Un-terverzeichnis
                       debian-user@lists.debian.org
                           Ar-chive
                         Kurz-form
                          Kom-pression
                        imple-mentiert
                           be-liebige
                          täg-liche
                     Internet-Verbindung
                         Unix-Textdatei
                        veran-lasst
                        Mikro-.deb
                        inner-halb
                         QREF-Teammitglieder
                       Debian-Referenz
                      "Debian-Schnellreferenz
                Debian-System-Installationshinweise
                       Debian-Nirwana
                       Debian-Archive
                   Debian-FTP-Archivs
                       Debian-Richtlinien
                       Debian-Pakets
                       Debian-Paketen
                 kernel-image-Paketen
                      Upgrade-Prozesses
                   bash-Shell-Kommandos
                           vi-Kommandoprompt
                        Linux-Konsole
                          gpm-Daemon
                       stable-Distribution
                        Linux-Distribution
                         dist-Verzeichnis
       var/cache/apt/archives-Verzeichnis
                          deb-Dateien
                         proc-Dateisystem
                         proc-Dateisystems
                         root-Partitionen
                          tmp-Partitionen
                       chroot-Installationsmethode
                           IP-Masquerading
           Microsoft-3-Tasten-Mausprotokoll
                        -PS/2-Maus
                      -Tasten-Maus
                    Markieren-und-Einfügen-Operationen
        Debian-Dokumentations-Projekt
             Paketverwaltungs-werkzeugen
        Sicherheitsaktualisie-rungen
                     syslinux-Format
                           Wo-che
                        veröf-fentlicht
                          ein-fach
                           ak-tualisiert
                        hinzu-zufügen
                    hinzuzufü-gen
                           Si-cherheitsupdates
                       hochge-laden
                           an-gepasst
                       Folgen-den
                   vorgeschla-gen
 Paketkonfigurationsfunktiona-litäten
                        Shell-Kommando-Beispielen
                          GNU-Standard-Shell
                     Standard-Unix-Kommandos
                   override.*-Dateien
                foo_*.diff.gz-Dateien
                          deb-Dateierweiterung
                         lib*-Pakete
                       frozen-Distribution
                     unstable-Distribution
                    Copyright-Hinweisen
                        Index-Dateien
                  "conffiles"-Mechanismus
                           An-statt
                          ver-fügbar
                         aktu-ell
                     Paketver-waltungssystem
                         Para-metern
                           Pa-rameter
                          Edi-tor
                          Lap-top
                          des-halb
                        unter-schreitet
                   aktualisie-ren
                           be-sonders
