<!entity kernel-version system "kernel-manual.version">
<!entity Intro		system "introduction.sgml">
<!entity Motives        system "motivations.sgml">
<!entity Sources	system "sources.sgml">
<!entity Require	system "requirements.sgml">
<!entity Config         system "configure.sgml">
<!entity Makekpkg       system "kernelpackage.sgml">
<!entity Headers        system "headers.sgml">
<!entity Install        system "installkernel.sgml">
<!entity Psdb           system "psdatabase.sgml">
<!entity Sysmap         system "system_map.sgml">
<!entity Booting	system "booting.sgml">
<!entity Modules        system "modules.sgml">
<!entity Oops           system "oops.sgml">
<!entity NonDeb	        system "nondebian.sgml">
