Document: debian-faq-ru
Title: Debian FAQ, in Russian
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/ru/index.ru.html
Files: /usr/share/doc/debian/FAQ/ru/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.ru.txt.gz

Format: PostScript
Files: /usr/share/doc/debian/FAQ/debian-faq.ru.ps.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.ru.pdf.gz
