TODO
====

E: debian-faq_3.1.6_i386.changes: bad-distribution-in-changes-file UNRELEASED
W: debian-faq source: changelog-should-mention-nmu
W: debian-faq source: source-nmu-has-incorrect-version-number 3.1.6

ask people if they (still) want to (co-)maintain,
wait for new doc-debian upload without faq (have asked).

find out how stuff on www.debian.org gets updated, make sure it is.

see also ../TODO


TRANSLATION STATUS
==================

install these as separate packages:
----------------------------------

(e.g. in debian-faq-ll)

** de    (last update (as of 2008-03) 2006-07)
        Jens Seidel <jensseidel@users.sf.net>,
        debian-l10n-german@lists.debian.org,

** zh_CN (last update (as of 2008-03) 2005-04)
   "etony C.F.AN" <etony@tom.com>, Ling Li <lilingv@gmail.com>,

** it    (last update (as of 2008-03) 2004-09)
        Claudio Cattazzo <claudio@linux.it>,
        debian-l10n-italian@lists.debian.org,

** fr    (last update (as of 2008-03) 2007-10)

    Simon Paillard <simon.paillard@enst-bretagne.fr>
    debian-l10n-french@lists.debian.org,

   (doc-debian-fr - Debian Manuals, FAQs and other documents in French
    last change of doc-debian-fr: Frédéric Bothamy <frederic.bothamy@free.fr>,
    Nov 2006. this does NOT include the Debian GNU/Linux FAQ (see #311825))


these are maintained in packages by others:
------------------------------------------

# uk    updated since 2004-09   doc-debian-uk - Debian Manuals and other
         documents in Ukrainian
    last change of doc-debian-uk: Eugeniy Meshcheryakov <eugen@debian.org>,
    Sep 2007
        Yanovych Borys <borman@univ.kiev.ua>

# es   (last update (as of 2008-03) 2005-09) doc-debian-es - Debian FAQ
         translated to Spanish.  last change of doc-debian-es:
        Santiago Vila <sanvila@debian.org>  Jun 2005
        debian-l10n-spanish@lists.debian.org

    Note: The spanish translation is not in CVS (#106504) and does
    not provide the same documents (#106491)

these are hopelessly out of date:
--------------------------------

# pl    (last update (as of 2008-03) 2003-09)
         debian-l10n-polish@lists.debian.org,

# bt_BR out of date since < 2004-08
         debian-l10n-portuguese@lists.debian.org,

# ru    out of date since < 2004-08
         debian-l10n-russian@lists.debian.org,


not in SVN, hopelessly out of date:
----------------------------------

# ko   doc-debian-ko - Debian FAQ and other documents to Korean
       http://bugs.debian.org/327764
       "RM: doc-debian-ko -- RoM; Orphaned, outdated" (Sep 2005)

# ja   doc-debian-ja - Debian FAQ and other documents (Japanese)
       http://bugs.debian.org/327663
       "RM: doc-debian-ja -- RoQA; old, unused, very outdated documentation"
       (Sep 2005)



peeksheet
=========

Run:

 joostvb@nagy:~/sv...manuals/faq% svn-buildpackage -uc -us -rfakeroot --svn-ignore

(or:

 svn-buildpackage -uc -us -rfakeroot --svn-ignore --svn-dont-purge --svn-lintian --svn-linda

)

. Preparing for a release:

 joostvb@nagy:~/sv...manuals/faq% svn-buildpackage --svn-tag -rfakeroot -k0x969457F0

