#use wml::template Title="The Debian SGML/XML HOWTO"

<UL>
<UL>
<LI><strong>The HTML rendering</strong>:  <a href="potato/howto.html">potato
version</a> and <a href="slink/howto.html">slink version</a></LI>
<LI>The PostScript rendering:  <a href="potato/howto.ps">potato
version</a> and <a href="slink/howto.ps">slink version</a></LI>
<LI>The <a href="howto.db">DocBook source</a></LI>
<LI>The <a href="html.dsl">HTML stylesheet</a></LI>
<LI>The <a href="print.dsl">printing stylesheet</a></LI>
<LI>A <a href="Debian-SGML.tar.gz">compressed tarball</a> with all the
files needed to process the source</LI>
</UL>
