MAX_TEX_RECURSION=4
# potato or above
XML_DECL=/usr/lib/sgml/declaration/xml.dcl
# slink or above
#XML_DECL=/usr/lib/sgml/declaration/xml.decl
HTML_SS=/usr/lib/sgml/stylesheet/dsssl/docbook/nwalsh/html/docbook.dsl
PRINT_SS=/usr/lib/sgml/stylesheet/dsssl/docbook/nwalsh/print/docbook.dsl
#INCLUDES=../programs.ent ../files.ent ../custom.dtd

all: howto

html: howto.html

howto: howto.ps howto.txt howto.html

howto.db: ../howto.db $(INCLUDES) ../condition.pl
	perl ../condition.pl $(VERSION) ../howto.db > $@
	#cp $(INCLUDES) .

howto.ja.db: ../howto.ja.db $(INCLUDES) ../condition.pl
	perl ../condition.pl $(VERSION) $< > $@

howto.tex: howto.db ../print.dsl
	jade -V tex-backend -t tex $(JADEFLAGS) \
		-d ../print.dsl \
		$(XML_DECL) howto.db

howto.latex: howto.db ../latex-ss/latex/docbook.dsl
	jade -t sgml $(JADEFLAGS) \
		-d ../latex-ss/latex/docbook.dsl \
		$(XML_DECL) howto.db

%.dvi: %.tex
	# Trick from Adam Di Carlo <adam@onshore.com> to recurse jadetex 
	# "just enough".
	-cp -pf prior.aux pprior.aux
	-cp -pf $(shell basename $< .tex).aux prior.aux
	jadetex $<
	if ! cmp $(shell basename $< .tex).aux prior.aux &&		\
	   ! cmp $(shell basename $< .tex).aux pprior.aux &&		\
	   expr $(MAKELEVEL) '<' $(MAX_TEX_RECURSION); then		\
		rm -f $@						;\
		$(MAKE) $@						;\
	fi
	rm -f prior.aux pprior.aux

# %.dvi: %.tex
# Other possible solution by Rafael Laboissiere <rafael@icp.inpg.fr>
# %.dvi: %.tex
# 	$(JADETEX) $< 
# 	if ! cmp $(shell basename $< .tex).aux prior.aux 2>/dev/null && \
#	   expr $(MAKELEVEL) '<' $(MAX_TEX_RECURSION); then \
# 	        cp -pf $(shell basename $< .tex).aux prior.aux ; \
#   	        rm -f $@ ; \
# 	        $(MAKE) $@ ; \
# 	fi
# 	rm -f prior.aux

%.ps: %.dvi
	dvips -f $< > $@

howto.html: howto.db ../html.dsl
	jade -t sgml $(JADEFLAGS) \
		-d ../html.dsl \
		$(XML_DECL) howto.db

howto.ja.html: howto.ja.db ../html.dsl
	jade -t sgml $(JADEFLAGS) \
		-d ../html.ja.dsl \
		$(XML_DECL) howto.ja.db


# TODO: to be seriously tested, for instance internal links
# are stupidly rendered by Lynx.
# And w3m does not display the URLs, we have to rely on the example
# script htmldump :-(
howto.txt: howto.db ../html.dsl
	jade -t sgml -V nochunks -V textonly $(JADEFLAGS) \
		-d ../html.dsl \
	$(XML_DECL) $< > dump.html
	# -hiddenlinks=ignore could be useful if I knew how to define
	# a hidden link!
	lynx -underscore -hiddenlinks=ignore -force_html -dump dump.html > $@
	# w3m does tables (unlike Lynx) but does not display links
	#w3m -dump -cols 75 -T text/html dump.html > $@
	-rm -f dump.html

validate: howto.db
	nsgmls -s -wxml $(XML_DECL) howto.db

install: howto.html howto.ja.html howto.ps 
	scp *.html howto.ps bortz@people.debian.org:public_html/SGML-HOWTO/$(NAME)

clean: 
	rm -rf *.db *.html *.aux *.log *.dvi *.ps *.tex *.txt *.pdf

## Local Variables: ##
## mode:makefile ##
## End: ##



