PO4A-HEADER:mode=after;position=De plus ce document;endboundary=</para>

<section id="avertissement">
<title>Avertissement</title>
<para>
Bien que ce document soit en français, l'activité de responsable Debian implique
une maîtrise de la langue anglaise. Le projet Debian est un projet international
auquel participent des japonais, néo-zélandais, américains, allemands,
finlandais, français, espagnols, danois, etc.
</para>
<para>
En conséquence, la langue utilisée dans toutes les listes de diffusion destinées
aux développeurs (à l'exception de la liste
<email>debian-devel-french@&lists-host;</email>) est l'anglais et les rapports
de bogue doivent être rédigés en anglais. En fait, sauf exception rare, tout
dialogue avec les autres responsables Debian se fera en anglais quel que soit le
média.
</para>
</section>
