* Build example

$ cd debian-reference_CVS
... hack and update
$ cvs ci -m "1.05-3"
$ cd ..
$ cvs -d:ext:osamu@cvs.qref.sf.net:/cvsroot/qref \
  export -D tomorrow -d debian-reference_1.05-3 qref
$ cd debian-reference_1.05-3
$ dpkg-buildpackage -rfakeroot
$ cd ..
$ lintian -i debian-reference_1.05-3_i386,changes
$ linda   -i debian-reference_1.05-3_i386,changes
$ editor ~/.dupload.conf
$ dupload debian-reference_1.05-3_i386,changes

* CVS TAG scheme

--> (R1_02) ----> (R1_03) ----> (R1_04) ----> HEAD
        \       :^    \       :^    \        
          \...(B1_03)   \...(B1_04)   \...(B1_05)

* TAG
R1_03  release to debian as version 1.03, 
       ROOT of branch B1_04

* BRANCH TAG
B1_04  Branch from R1_03 to prepare for R1_04, 
       Just English.



