Note for building package.

For English source, debian-reference.en.xml is considered as the prefferred source to build documentation.

For other languages, po4a/debian-reference.??.po are considered as the prefferred source to build documentation.

For now, XML files for English is generated from asciidoc source using lenny version of it to save typing.

all the asciidoc/*.txt files
 -> debian-reference.raw.xml
  -> debian-reference.en.xml
   -> debian-reference.pot

You can not use squeeze version of asciidoc due to grammar difference.

I have a plan to switch starting source to other pre-XML format or make debian-reference.raw.xml as the starting one.

wget command is needed for remote data update.

= Update guide =

English contents: (for now, use these to update English contents and typo fixes in it)
 * Edit files in "./asciidoc/"

Translation contents:
 * Edit files in "./po4a/"

Update procedure basics:
 * "make xml" to update source change with content.
   * It runs msgmerge for you.
   * remove newly created "fuzzy" by editor afterwards.
 * "make typo" to update source for english typos change.
   * Fix typo in asciidoc/*.txt before
 * "make all" for test build html
   * It does "make xml" first.
 * For updating po, use specialized po file editor such as poedit.
   "make xml" to update afterwards.
 * For update with remote date
   * "make distclean && make all".
 * For change in translation *.po files:
   Use specialized po file editor such as poedit
 * Clean source as needed with "make clean".
 * When updating whole tree, it is good idea to run "make distclean"
   which will update all popcon/size/url information.
 * Test build of package by "debuild".

After "make distclean", you need remote connection to update with "make xml" and "make clean" to get clean updated source with new popcon data.

= From root of source tree =

make all
	Do not require remote connection.
	Results are in $(PUBLISHDIR)

make publish
	Used by DDP for www.debian.org

make xml
	Create XML/PO source files from asciidoc etc.

make updatepo
	Update po file contents using new English XML

make translate
	Create Translated XML source files 
	for $(LANGA) from po and English XML

make clean
	Clean source to be ready for packaging

make distclean
	Clean source to be updated remotely

make rsync
	Copy entire source and html files to remote site


