Note for building package.

For English source, debian-reference.raw.xml is considered as the prefferred source to build documentation.

For now, it is generated from asciidoc source using lenny version of it to save typing.

I have a plan to switch source to other pre-XML format sometine.

wget command is needed for remote data update.


= Update guide =

English contents:
 * Edit files in "./asciidoc/"

Translation contents:
 * Edit files in "./po/"

Update procedure basics:
 * For minor changes in English:
   * "make html/debian-reference.en.html" to test it.
   * "make updatepo" and remove newly created "fuzzy" from corresponding
     translations for changes which requires no translation updates.
     (Or use msguntypot command or specialized po file editor such as poedit)
 * For major changes in English:
   * "make distclean && make html/debian-reference.en.html" to test it.
   * "make updatepo" and remove newly created "fuzzy" from corresponding
     translations for changes which requires no translation updates.
     (Or use msguntypot command or specialized po file editor such as poedit)
 * For change in translation *.po files:
   Use specialized po file editor such as poedit
   * "make html/debian-reference.??.html" to test it.
 * Clean source as needed with "make clean".
 * When updating whole tree, it is good idea to run "make distclean"
   which will update all popcon/size/url information.
 * Test build by "debuild".

After "make distclean", you need remote connection to update.

= From root of source tree =

make all
	Do not require remote connection.
	Results are in $(PUBLISHDIR)

make publish
	Used by DDP

make xml
	Create English XML source files from asciidoc etc.

make updatepo
	Update po file contents using new English XML

make translate
	Create Translated XML source files 
	for $(LANGA) from po and English XML

make clean
	Clean source to be ready for packaging

make distclean
	Clean source to be updated remotely

make rsync
	Copy entire source and html files to remote site


