==============================================================================
#         README.sources for debian-reference (Version 2 series)             #
#                    Mon Dec 28 15:34:13 UTC 2009                            #
#                    Osamu Aoki, osamu at debian dot org                     #
==============================================================================

I will touch on following topics.

 * Quick update guide
 * Quick merge guide for PO files
 * Document style
 * Basics of build process
 * What is @@@ in asciidoc
 * What is @-@ in asciidoc and raw XML
 * Making copy of SVN contents
 * Fixing typo in English XML source
 * Updating remote data contents
 * Creating Translation PO for a new language
 * Updating for new release (squeeze --> wheezy)
 * URL used for translation and its initialization
 * Utilities for spell check
 * Utilities of PO (split and merge and uniq PO)
 * VCS locations and history

== Quick update guide ==

Please note web pages linked from
http://www.debian.org/doc/user-manuals#quick-reference are build from
shared subversion data for the source of this package.  Please make sure
to keep this data as consistent as possible by doing the following
before commiting them.

** This is for document update and translation.**
** This requires pure lenny system **

 * Update from SVN to get the latest source: "svn co" or "svn up"
   $ svn co svn://svn.debian.org/svn/ddp/manuals/trunk/quick-reference qref
   $ svn up
  * If conflicts happen with po4a/*.po files, save local one in safe place
    and overwrite merged file with the manually merged one (See "Quick
    merge guide for PO files")
  * If conflicts happen with po4a/*.pot files, overwrite merged file
    with yours.
  * If conflicts happen with other files, edit merged file into a sane text.
 * Clean data (including emotely fetched data): "make distclean" (optional)
 * Fix or update asciidoc/* using editor.
 * Update XML/PO files: "make new po"
 * Fix translation and translate fuzzy and missing data using poedit GUI
   tool on po4a/*.po files.
 * Create html files for checking result: "make htmls"
 * If not satisfied, go back to edit asciidoc/* or po4a/*.po.
 * Make and clean source for commit: "make all ; make clean" (optional)
 * Commit source with: "svn ci" 

[NOTE]
If your language (fr) is not official one yet but wish to update french,
you should use:
 $ make po "LANGPO=fr"

Please note old SGML based translated documents are very loosely related
to current English content.  In order to recycle as much old contents, I
usually use followings to create new translation in PO files:
   
 * "poedit" to edit debian-reference.??.po file to be updated.
 * browser to display debian-reference.??.html from sage/lenny package
 * copy-and-paste to po file (via poedit GUI)
 * add XML tags as needed

There are few utilities scripts I use to maintain this package.  Please 
copy them to from utils/ directory to directory included in $PATH such as
/usr/local/bin/.

== Quick merge guide for PO files ==

PO files do not merge well if you simply do "svn up".  If conflicts
happen, it will produce 3 files:
 filename.po          (What subversion merged but useless)
 filename.po.mine     (What you had locally but you modified it)
 filename.po.rOLDREV  (What you had locally before your modification)
 filename.po.rNEWREV  (What is the latest from subversion repo.)

(OLDREV and NEWREV are numbers)

In such case, you need to merge remote one and your local one using
gettext tools.

You can check if 2 PO files are different using:

$ msgcat --less-than=2 filename.po.mine filename.po.rNEWREV

If you have no order of preference:

$ msgmerge --no-wrap filename.po.mine filename.po.rNEWREV >filename.po

Look for "#-#-#-#-#" where manual resolution is needed and resolve it
via editor.

== Document style ==

Besides things mentioned in "About this document" in Preface,
I used IBM Style Guide (IBM_Style_27Apr09.pdf) from IBM site: 
 URL:    http://www.ibm.com/software/ucd/files/IBM_Style_27Apr09.pdf
 ( You may wish to check newer version linked from:
   URL:    http://www.ibm.com/software/ucd/otherresources.html )

Currently, there is big gap.  I will slowly polish this document to be
compliant as possible.

There are exceptions. 
 * I use Latin acronyms: e.g., etc., i.e., read/write
 * I use lines starting with number

== Basics of build process ==

You must have lenny system with following packages installed:
 * subversion
 * pbuilder
 * asciidoc (only if you update English)
 * libxml2-utils
 * devscripts
 * wget
 * dctrl-tools
 * Files in debian/control Build-Depends

Basic flow of build process can be summarized as:

       all the asciidoc/*.txt files and remotely fetched files by wget
                   :(asciidoc @ lenny version)       :
                   :(build from asciidoc by          :
                   : "make xml")                     :
                   v                                 v
  >>> debian-reference.raw.xml --> url.ent and other *.ent
      (source XML) :(build from raw.xml by "make po")
                   v
      debian-reference.en.xml -->  all English final formats (HTML, text)
      debian-reference.en.xmlt \   (This removes untranslating part)  
      (XML file)   |         \  \
                   v          \  \
      debian-reference.pot     +--+-> debian-reference.ja.xml
      (POT file)   |          /           |
                   v         /            v
  >>> debian-reference.ja.po       all Japanese final formats (HTML, text)
      (PO file)

Please note po files are generated from English
debian-reference.en.xmlt.  This debian-reference.en.xmlt is an XML file
very similar to debian-reference.en.xml which is also XML file.
Untranslatable contents in debian-reference.en.xml is replaced by
"DUMMY" to reduce clutter in PO files.

Please note actual build process starts from debian-reference.raw.xml
and debian-reference.ja.po files.  These are "REAL" source files as far
as package build process.  www.debian.org web page building process by
DDP may use asccidoc if it stays with lenny.

Asciidoc format is used as a helper to make debian-reference.raw.xml
source with minimum typing.   This may be dropped once squeeze is out.
After squeeze release, debian-reference.raw.xml will be the source.

Due to asciidoc conversion logic differences, we must use lenny version
of asciidoc for this source.  Otherwise you may get different output to
the raw.xml and break all the po files.

Please note Makefile has few key parameters which affects build process.

  BUILD_MODE := deb       (debian package:  build-from-raw.xml mode)
  BUILD_MODE := 4.0       (non-lenny:       build-from-raw.xml mode)
  BUILD_MODE := 5.0       (lenny:           build-from-asciidoc mode)
  BUILD_MODE := 5.1       (non-lenny:       build-from-raw.xml mode)
  BUILD_MODE := 6.?       (non-lenny:       build-from-raw.xml mode)

  DEBIAN_PACKAGE_BUILD_MODE
    if set:     Debian package build
    if not set: Not Debian package build

  PUBLISHDIR := build result file location (used by DDP)

  LANGALL    := language list for all
  LANGPO     := language list for PO based translation
  LANGSGML   := language list for SGML based old translation (calculated)

Please note following targets:

make xml
	Create English XML source files from asciidoc (lenny)

make po
	Update PO files

make publish
	Used by DDP for www.debian.org
	Do not require remote connection
        On lenny host, it builds from asciidoc.

make html
	Create all html files

make txt
	Create txt files

make css
	Create css files

make htmls
	Create all html and css files

make clean
	Clean source but keep cached data

make distclean
	Clean source including cached data
        (debuild run this as clean target)

make new
	touch asciidoc to force rebuild from asciidoc

== What is @@@ in asciidoc ==

You see quite a bit of @@@ in asciidoc source.  That is placed there
when idiosyncrasies of asciidoc hit me.  Asciidoc to raw.xml conversion
result is filtered with sed script bin/replace to get right characters
into a resulting XML file (debian-reference.en.raw) without worrying
about asciidoc converting to something funny.

For example: @@@sq@@@ is converted to ' 

These conversion occur right after asciidoc conversion but before
storing to raw.xml files.  So this is purely work around for asciidoc
idiosyncrasies.

== What is @-@ in asciidoc and raw XML ==

You see quite a bit of @-@ in asciidoc and generated XML source.  That
is placed there when auto-generated data replaces them as entity in the
final form (*.xml, *.po, *.html, ...).

For example:
 @-@foo@-@     is converted to &foo;
 @-@popcon1@-@ is converted to popcon value and URL link of package in
               column 1.
 @-@psize1@-@  is converted to size value and URL link of package in
               column 1.
 @-@popcon2@-@ is converted to popcon value and URL link of package in
               column 2.
 @-@psize2@-@  is converted to size value and URL link of package in
               column 2.

These survive asciidoc conversion but are transformed when conversion
from raw.xml to en.xml happens.

== Making copy of SVN contents  ==

If you just need readonly access to SVN contents, you can do this  with:
 $ mkdir -p path/to/use/
 $ cd path/to/use/
 $ svn co svn://svn.debian.org/svn/ddp/manuals/trunk/quick-reference qref

If you need read/write access, please follow me ...

DR is part of Debian Documentation Project (DDP) at
http://www.debian.org/doc/ddp . 

DDP uses alioth service.  

If you do not have alioth account (i.e. non DD), you can set up by
clicking "New account" at the top right corner.

You can join DDP by clicking [Request to join] at
http://alioth.debian.org/projects/ddp/ and send your request to join.
You should send short reminder to debian-doc@lists.debian.org .  Then
you can get alioth account activated for DDP.  Please use English page
etc.  (Otherwise we get non-English message)

You should set up SSH (passwordless login).  Then:

 $ mkdir -p path/to/use/
 $ cd path/to/use/
 $ svn co svn+ssh://svn.debian.org/svn/ddp/manuals/trunk/qick-reference qref

== Fixing typo in English XML source ==

If you find typo in English and you know its fix should not affects
translation, you can do following:

 * Get latest source with "svn up".
 * Fix source as needed for merge errors.
 * Run "make new xml" to be sure.
   via poedit GUI-->  It runs msgmerge for you.
 * Save updated XML source with "svn ci" to sync with upstream.
 * Edit "asciidoc/*.txt" files to typo English contents if needed.
 * Run "make typo".
   -->  It runs msguntypot for you.
 * Run "make htmls" for test build html
   --> If error, back to Edit "asciidoc/*.txt" files.
 * Save updated XML source with "svn ci".

== Updating remote data contents ==

You need remote connection to update popcon, package size, and other remotely
fetched data.

 * Get latest source with "svn up".
 * Run "make distclean new" to remove remote data contents.
 * Run "make htmls" for test build html
 * Save updated XML source with "svn ci".

== Creating Translation PO for a new language ==

 * Get latest source with "svn up".
 * Run "make new pot" to be sure.
 * Run "cd po4a; cp debian-reference.pot debian-reference.??.po".
 * Save updated XML source with "svn ci".

To test run for a language ??, "make htmls LANGPO=??".

Once translation becomes in good shape, update LANGPO value in Makefile to 
include ?? .

== Updating for new release (squeeze --> wheezy) ==

 * Update common.ent target in Makefile to new release names. (done)
 * Change English source to debian-reference.raw.xml or other pre-XML 
   format.

== URL used for translation and its initialization ==
 
URL related PO entries are at the top of PO files.  They are auto-generated
from raw.xml files.  If there are more than 1 entity with the same content,
they are listed together with comments containing accumulated line numbers and
the first entity name only.

English document should try to use URLs, whenever possible, which select
language automatically as follows.

 * http://www.debian.org/
 * http://www.debian.org/doc/manuals/debian-reference/
 * http://www.debian.org/doc/manuals/project-history/ch-leaders

These should be kept for translation. (msgid == msgstr)

  msgid "http://www.debian.org/"
  msgstr "http://www.debian.org/"

For Wikipedia, you should find matching entry for translation. It does 
not work as easy as Debian documentation.  So, PO files should be used to
translate URL as follows.  In case of UTF-8 characters, use original ones 
instead of ones with "%" for readability.

For Japanese:
  msgid "http://en.wikipedia.org/wiki/Application_binary_interface"
  msgstr "http://ja.wikipedia.org/wiki/Application_Programming_Interface"

For Japanese:
  msgid "http://en.wikipedia.org/wiki/Wine_(software)"
  msgstr "http://ja.wikipedia.org/wiki/Wine"

For French:
  msgid "http://en.wikipedia.org/wiki/Desktop_environment"
  msgstr "http://fr.wikipedia.org/wiki/Environnement_de_bureau"

The initialization of these URL is non-trivial if you do this manually. 
(There are some make file targets to help these tedious tasks.)

Please note that when translating "<ulink url=\"&debian;\">Debian</ulink>", do
not change &debian; to translated URL.  But look for the following PO file
line for URL such as "http://www.debian.org/" and translate it in msgstr "".
For this case, automatic locale choice is active on this URL thus it is best
not to change as previously stated.

If you find no corresponding URL for your language, do not forget to
point it to one of "http://en.wikipedia.org/wiki/...".  Wikipedia pages
has link to translated contents.  That should help anyone to locate
transation.

== Utilities for spell check ==

* spell check efficiently using "wordlist"

$ zcat debian-reference.en.txt.gz | wordlist > word.txt
$ gedit word.txt
 ... (autospell check)
 ... find bad word
 ... use grep to find text using it
 ... fix by editor on source

== Utilities of PO (split PO etc.) ==

 * Check sanity of PO

  msgcat some.po >/dev/null

 I suggest to look for unquoted " and accidental folding of lines.

 * Reformat PO to one-line
 
  msgcat --no-wrap some.po >some.po.new

  This enables consistent formating.  Use wdiff to find changes.

 * Clean up po for duplicate

 mv some.po some.old.po
 msguniq --no-wrap some.old.po >some.po

 * Merge 2 POs

 PO files do not merge well if you simply do "svn up".  In such case, you need
 to merge remote one and your local one using gettext tools.

 If you have no order of preference.

* "po4a-split" to split PO file into several chunks

$ po4a-split <chunks> file.po

== VCS locations and history ==

This DR source is maintained in alioth ddp SVN repository now.

VCS usage of Debian Reference (DR) have been changed with time.
This can be summarized approximately as follows:

 1. DR ver 1 (ALL SGML source)
  * Souceforge CVS as primary
  * ddp CVS having copy of Souceforge CVS
 2. DR ver 2 (lenny) (XML=English source, SGML=other sources)
  * Souceforge CVS stalled
  * ddp CVS having copy of old Souceforge CVS
    --> This was moved to ddp SVN
  * git.debian.org having latest source
 3. DR ver 2 (squeeze) (XML=English Japanese sources, SGML=other sources)
  * Souceforge CVS stalled
  * ddp SVN latest content
  * git.debian.org stalled

Latest SVN repository contents can be inspected/cloned as:
 $ svn co svn://svn.debian.org/svn/ddp/manuals/trunk manuals     # SVN     (ro)
 $ svn co svn+ssh://svn.debian.org/svn/ddp/manuals/trunk manuals # SVN+SSH (r/w)
 http://svn.debian.org/wsvn/ddp/manuals/trunk/quick-reference/
 http://www-master.debian.org/build-logs/ddp/                  DDP build results

Latest source source package can be downloaded by
 $ apt-get source debian-reference

Older lenny GIT repository contents can be inspected/cloned as:
 $ sensible-browser http://git.debian.org/?p=users/osamu/debian-reference.git              # web
 $ git clone  ssh://git.debian.org/~osamu/public_git/debian-reference.git debian-reference # r/w
 $ git clone  ssh://git.debian.org/git/users/osamu/debian-reference.git   debian-reference # r/w
 $ git clone  git://git.debian.org/~osamu/debian-reference.git            debian-reference # ro
 $ git clone  git://git.debian.org/git/users/osamu/debian-reference.git   debian-reference # ro
 $ git clone http://git.debian.org/git/users/osamu/debian-reference.git   debian-reference # ro


Osamu

# vim: set tw=78 sts=2 ai expandtab:
