Style Sheet for Debian Reference -- spellings and usage
David Sewell <drs2n@virginia.edu>   v. 1.0   23 May 2002
========================================================

1. General Notes

Distribution codenames lowercase: potato, woody

Use "" (double quotations, American usage) for most quotation; but
use `' (grave + apostrophe) to quote a letter or key name: type `S'
  (Rationale: printed output converts "" to curly quotes, but
   doesn't convert '' , so `' looks better. Also, text output
   uses `' for cross-ref quotation.)

For terms like "bash", "perl", and "awk" that double as command names
and names of programming languages, (1) capitalize name when referring
to the language, (2) use <prgn> or <tt> tag as appropriate in context of
commands:

	The developer of Perl is Larry Wall
	
	To check your Perl version, use <tt>perl -V</tt>

	<prgn>perl</prgn> should be located in <file>/usr/bin</file>

Likewise, capitalize a program name when used to describe a well-known
program suite: Exim, Mutt, Elm, Vim, Samba, Emacs, etc.


2. Alphabetical list
	
APT		# an acronym, not a single program name
auto-start
back end
boot disk
chip set
codename
conffile
de-install
email
filename
file system
hard link
multi-byte
multi-user
multi-volume
nameserver
non-developers
on-screen
overwrite
post-configuration
pre-release
reconfigure
record-keeping
regular-expression (adj.)
runlevel
setup
single-user (adj.)
start-up
sysadmin
Web
Web page
website
