Style Sheet for Debian Reference -- spellings and usage
David Sewell <drs2n@virginia.edu>   v. 2.0   7 June 2003
========================================================

CONTENTS

  0. Change notes
  1. General Notes [for all languages]
  2. Numbers, Measurements [for all languages]
  3. Alphabetical List: All Languages
  4. Alphabetical List: English usage
 
--------------------------------------------------------

0. Change notes

  Version 2: changed some English usages to agree with the O'Reilly
  publications style guide (see
  http://www.oreilly.com/oreilly/author/stylesheet.html). Some changes in
  codename/distribution name usage.

1. General Notes [for all languages]

  Debian distribution codenames are uppercase and untagged (Woody, Sarge) when
  used in a general sense. The distribution categories (stable, testing,
  unstable, frozen) are tagged with <tt> when referred to in a general sense:

    Do not track <tt>unstable</tt> unless you know what you're doing.

  Use a <file> tag when the reference is to the location of a distribution
  name on a physical filesystem:

    Currently, <file>woody/</file> is a symlink to the <file>stable</file>
    directory.

    Currently, <file>woody/</file> is a symlink to <file>stable/</file>.

  Note: "woody" is lowercase above because the reference is to a system name.
  Note that trailing "/" after "woody" to clarify that it is a directory.
  "stable" in the second example has one, too. But in the first example, where
  "stable" is explicitly called a directory, the "/" is not required.

  Use "" (double quotations, American usage) for most quotation; but
  use `' (grave + apostrophe) to quote a letter or key name: type `S'

    (Rationale: printed output converts "" to curly quotes, but
     doesn't convert '' , so `' looks better. Also, text output
     uses `' for cross-ref quotation.)

  In running text, use &mdash; without surrounding spaces to set off a phrase:

    One can use em dashes&mdash;as they are used here&mdash;as a stronger
    alternate to commas.

  In a list or enumeration, use &ndash; with surrounding spaces:

    Item A &ndash; this is a description of item A
    Item B &ndash; this is a description of item B

  (The rationale is purely typographical: in an enumeration, the shorter
  spaced dash looks better.)

  Follow scientific/technical usage in putting commas and periods (full stops)
  after quotation marks:

    This document began as a "quick reference".

  For terms like "bash", "perl", and "awk" that double as command names
  and names of programming languages, (1) capitalize name when referring
  to the language, (2) use <prgn> or <tt> tag as appropriate in context of
  commands:

    The developer of Perl is Larry Wall
    
    To check your Perl version, use <tt>perl -V</tt>

    <prgn>perl</prgn> should be located in <file>/usr/bin</file>

          <em>Programing Perl</em> for book title.

  Likewise, capitalize a program name when used to describe a well-known
  program suite: Awk, Bash, Exim, Mutt, Elm, Vim, Samba, Emacs, etc.

  Key combinations as Alt-F1, Control-C

  Serial commas: "A, B, and C" (not "A, B and C").

  Periods (full stops) and quotation marks: follow usage of scientific

  Do not use short form SGML <em/Programing Perl/ for consistency.

2. Numbers, Measurements

   Keep numeral and "KB", "MB" together:

     128MB of RAM is required

   (Remember that "kilo" and "mega" in a computer context are binary
   multipliers: 1K = 1024, 1MB = 1048576 bytes. Because this violates SI
   usage, international standards organizations have proposed alternate
   prefixes for binary multiples; see
   <http://physics.nist.gov/cuu/Units/binary.html>. For now, we are using the
   traditional "incorrect" prefixes.)
   
   In regular text, use words for numbers 1 through 9:

      There are three reasons to use Debian GNU/Linux instead of Windows:
      [etc.]

   Use numerals for technical measurements, in lists and code examples, etc.

3. Alphabetical List: All Languages

  ( ) = part of speech; [ ] = rationale or explanation

  Alt [key], Alt-N
  APT		# an acronym, not a single program name
  CardBus [TM]
  CD-ROM
  Ctrl [key], Ctrl-N, Ctrl-Alt-Delete [but follow local usage if keyboards
    in your country or locale have a different label]
  FTP [protocol; program is <prgn>ftp</prgn>]
  HOWTO document [capitalize if you use the English term untranslated]
  HTTP [protocol]
  Hurd [GNU project]
  I/O [=input/output]
  IP [=Internet Protocol]
  OpenSSH
  PostScript [TM]
  Subversion [repository system]
  SysRq [key]
  TeX [system]
  TCP/IP [protocol]
  X.Org [www.x.org]
  X Window (adj.)
  X Window System

4. Alphabetical list: English Usage

   ( ) = part of speech; [ ] = rationale or explanation
   Compound nouns may be hyphenated to avoid ambiguity when serving as
   adjectives, per ordinary English usage.
	
  APM [Advanced Power Management]
  autoconfigure, autoconfiguration
  autodetect
  auto-start
  back end 
  boot disk
  boot loader
  bugfix
  built-in (adj. or n.)
  CD-image file
  CD-writer
  chip set 
  codename
  command line (n.)
  command-line (adj.)
  conffile
  de-install
  dialup (adj.)
  dpkg [system, no tags; <prgn>dpkg</prgn> for program name]
  email
  error level
  fallback
  filename
  filesystem
  hard disk
  hard link
  HOWTO document, HOWTOs
  IP masquerading
  keyserver [GnuPG]
  keystroke
  lockup
  logfile
  login, logout, or logon (n., adj.) 
  log in, log out, or log on (v.) 
  makefile [generic; use <file>Makefile</file> for filename]
  manpage [ = manual page]
  menu-driven
  multi: closed compounds (multiboot, multibyte, etc.) EXCEPT: multi-way
  nameserver
  non-developers
  nonbreakable
  nonprinting
  online (adj., adv.)
  on-screen
  overwrite
  plug-in (adj., n.)
  post-configuration
  postfix (v.)
  pre-depend
  pre-release
  preload
  reconfigure
  record-keeping
  regular-expression (adj.)
  release-critical (adj.)
  runlevel
  runtime (n., adj.)
  setup (n.)
  to set up (v.)
  single-user (adj.)
  start up (v.)
  startup (adj., n.)
  symlink [ = symbolic link]
  sysadmin
  timestamp
  touchpad
  the Web
  web browser
  web page
  website [a difference from O'Reilly, who use "web site"]
  X: an X window; the X11 server 

   /* vim: set ai ts=2 sw=2 expandtab tw=79: */
