Style Sheet for Debian Reference -- spellings and usage
David Sewell <drs2n@virginia.edu>   v. 1.0   23 May 2002
========================================================

1. General Notes

Debian distribution codenames are uppercase (Woody, Sarge) when used in
a general sense. When used to name an archive directory or other
technical feature, they are lowercase and taged: <tt>woody</tt>,
<tt>sarge</tt>.

Use "" (double quotations, American usage) for most quotation; but
use `' (grave + apostrophe) to quote a letter or key name: type `S'
  (Rationale: printed output converts "" to curly quotes, but
   doesn't convert '' , so `' looks better. Also, text output
   uses `' for cross-ref quotation.)

For terms like "bash", "perl", and "awk" that double as command names
and names of programming languages, (1) capitalize name when referring
to the language, (2) use <prgn> or <tt> tag as appropriate in context of
commands:

	The developer of Perl is Larry Wall
	
	To check your Perl version, use <tt>perl -V</tt>

	<prgn>perl</prgn> should be located in <file>/usr/bin</file>

        <em>Programing Perl</em> for book title.

Likewise, capitalize a program name when used to describe a well-known
program suite: Exim, Mutt, Elm, Vim, Samba, Emacs, etc.

Key combinations as Alt-F1, Control-C


2. Alphabetical list ( ) = part of speech; [ ] = rationale
   Compound nouns may be hyphenated to avoid ambiguity when serving as
   adjectives, per ordinary English usage.
	
APT		# an acronym, not a single program name
auto-start
back end 
boot disk
boot loader
bugfix
built-in (adj. or n.)
CardBus [TM]
chip set 
codename
conffile
de-install
email
filename
file system
hard disk
hard link
HTTP [protocol]
multi-byte
multi-user
multi-volume
nameserver
nonbreakable
non-developers
nonprinting
on-screen
OpenSSH
overwrite
post-configuration
pre-release
reconfigure
record-keeping
regular-expression (adj.)
runlevel
run time (n.)
runtime (adj.)
setup
single-user (adj.)
start-up
sysadmin
Web
Web page
website
CD-ROM
CD-writer
CD-image file
command-line (adj.)
command line (n.)
dpkg [system, no tags; <prgn>dpkg</prgn> for program name]
fallback
dial-up
error level
FTP [protocol; program is <prgn>ftp</prgn>]
logfile
makefile [generic; use <file>Makefile</file> for filename]
I/O
manpage [ = manual page]
pre-depend
PostScript [TM]
preload
release-critical (adj.)
plug-in
runtime
symlink [ = symbolic link]
X Window (adj.)
X Window System
TCP/IP [protocol]
