Document: debian-faq-it
Title: Debian FAQ, in Italian
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/it/index.it.html
Files: /usr/share/doc/debian/FAQ/it/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.it.txt.gz

Format: PostScript
Files: /usr/share/doc/debian/FAQ/debian-faq.it.ps.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.it.pdf.gz
