Document: debian-faq-zh-cn
Title: Debian FAQ, in Chinese
Author: Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.
Abstract: This document answers questions frequently asked about Debian
 GNU/Linux.
Section: Debian

Format: HTML
Index: /usr/share/doc/debian/FAQ/zh_CN/index.zh-cn.html
Files: /usr/share/doc/debian/FAQ/zh_CN/*.html

Format: text
Files: /usr/share/doc/debian/FAQ/debian-faq.zh_CN.txt.gz

Format: PostScript
Files: /usr/share/doc/debian/FAQ/debian-faq.zh_CN.ps.gz

Format: PDF
Files: /usr/share/doc/debian/FAQ/debian-faq.zh_CN.pdf.gz
