<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-about" lang="cs">
  <title>Úvod</title>
  <para>
    Hlavním cílem poznámek k vydání je informovat o nejdůležitějších
    změnách v distribuci &debian; &release; (kódovým jménem
    <quote>&Releasename;</quote>), provést uživatele aktualizací z
    předchozího vydání (&oldrelease;, &Oldreleasename;) a také zmínit
    potenciální problémy, které se mohou vyskytnout během aktualizace
    nebo používání tohoto vydání.
  </para>
  <para>
    Aktuální verze dokumentu je k dispozici na
    <ulink url="&url-release-notes;"></ulink>. Jste-li na pochybách,
    porovnejte datum na první stránce a případně si obstarejte poslední
    verzi.
  </para>
  <caution>
    <para>
      Jelikož není možné obsáhnout všechny známé problémy, jsou zde
      přednostně uvedeny ty, které mají dopad na mnoho uživatelů, nebo
      jsou závažnějšího charakteru.
    </para>
  </caution>
  <para>
    Podporujeme a popisujeme pouze přechod z předchozí verze Debianu,
    v tomto případě &oldrelease;. Chcete-li přejít ze starší verze,
    přečtěte si, prosím, starší verzi tohoto dokumentu a přecházejte
    postupně - nejprve na poslední revizi &oldrelease; a teprve potom
    na &release;.
  </para>

  <section id="bug-reports">
    <title>Hlášení chyb v tomto dokumentu</title>
    <para>
      Snažili jsme se vyzkoušet všechny kroky aktualizace, které v
      tomto dokumentu popisujeme a také jsme se pokusili předvídat
      možné problémy, na které mohou uživatelé narazit.
    </para>
    <para>
      Pokud přesto naleznete v této dokumentaci chybu (chybná nebo
      chybějící informace), oznamte nám to prosím
      do <ulink url="&url-bts;">systému sledování chyb</ulink> jako
      chybu v balíku
      <systemitem role="package">release-notes</systemitem>.
    </para>
  </section>

  <section id="upgrade-reports">
    <title>Pošlete nám zprávu o přechodu na tuto verzi</title>
    <para>
      Vítáme každou informaci ohledně přechodu z &Oldreleasename;e na
      &Releasename;ho. Chcete-li se podělit o své zkušenosti, pošlete
      nám je prosím do <ulink url="&url-bts;">systému sledování
      chyb</ulink> jako hlášení proti balíku
      <systemitem role="package">upgrade-reports</systemitem>. Všechny
      přílohy prosím komprimujte programem <command>gzip</command>.
    </para>
    <para>
      Při zasílání hlášení prosím přiložte následující informace:
    </para>
    <itemizedlist>
      <listitem>
	<para>
	  Stav balíků před a po aktualizaci: stavová databáze
	  <command>dpkg</command> se nachází v souboru
	  <filename>/var/lib/dpkg/status</filename>, stavová databáze
	  <command>aptitude</command> se nachází v souboru
	  <filename>/var/lib/aptitude/pkgstates</filename>. Zálohu
	  obou databází byste měli provést ještě před samotnou
	  aktualizací (jak popisuje kapitola
	  <xref linkend="data-backup"/>), ale záložní kopii těchto
	  informací byste měli nalézt i
	  ve <filename>/var/backups</filename>.
	</para>
      </listitem>
      <listitem>
	<para>
	  Záznam celé aktualizace pomocí nástroje
	  <command>script</command>, jak popisuje
	  <xref linkend="record-session"/>.
	</para>
      </listitem>
      <listitem>
	<para>
	  Log <systemitem role="package">apt</systemitem>
	  (soubor <filename>/var/log/apt/term.log</filename>), resp.
	  log <command>aptitude</command> (soubor
	  <filename>/var/log/aptitude</filename>).
	</para>
      </listitem>
    </itemizedlist>
    <note>
      <para>
	Před přiložením logů do chybového hlášení si je raději
	projděte a odstraňte potenciálně citlivé nebo důvěrné
	informace, protože tyto logy budou publikovány ve veřejně
	přístupné databázi.
      </para>
    </note>
  </section>

  <section id="sources">
    <title>Zdrojové texty tohoto dokumentu</title>
    <para>
      Zdrojové texty tohoto dokumentu jsou napsány ve formátu DocBook
      XML<indexterm><primary>DocBook XML</primary></indexterm>.  HTML
      verze se generuje pomocí balíků
      <systemitem role="package">docbook-xsl</systemitem> a
      <systemitem role="package">xsltproc</systemitem>. PDF verze se
      generuje pomocí balíku
      <systemitem role="package">dblatex</systemitem> nebo
      <systemitem role="package">xmlroff</systemitem>. Zdrojové texty
      Poznámek k vydání jsou dostupné v SVN repositáři
      <emphasis>Dokumentačního projektu Debianu</emphasis>. K souborům
      můžete přistupovat individuálně přes
      <ulink url="&url-svn-release-notes;">webové rozhraní</ulink>, ve
      kterém můžete vidět i změny mezi jednotlivými verzemi
      souboru. Více informací o přístupu k SVN naleznete na
      <ulink url="&url-ddp-svn-info;">SVN stránce dokumentačního
	projektu Debianu</ulink>.
    </para>
  </section>
</chapter>
