<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 7994 -->
<!-- Last translator: Miroslav Kure -->

<chapter id="ch-installing" lang="cs">
  <title>Instalační systém</title>
  <para>

Oficiální instalační systém Debianu nabízí množství instalačních
metod. Dostupné metody, které můžete použít pro instalaci svého
systému, závisí na architektuře vašeho počítače.

  </para><para>

Obrazy instalačního systému pro &Releasename;ho společně s instalační
příručkou naleznete na <ulink url="&url-installer;">stránkách
Debianu</ulink>.

  </para><para>

Instalační příručka je dostupná i na prvním oficiálním CD/DVD
v souboru
<filename>/doc/install/manual/<replaceable>jazyk</replaceable>/index.html</filename>.

  </para><para>

Také byste se měli podívat na <ulink
url="&url-installer;index#errata">známé problémy</ulink> instalačního
systému.

  </para>

  <section id="inst-new">
    <title>Co je nového v instalačním systému?</title>
    <para>

Od svého prvního představení v &debian;u 3.1 se instalační systém
dále vyvíjel, což má za následek lepší podporu hardwaru a několik
zajímavých vlastností.

    </para><para>

V těchto poznámkách zmíníme pouze nejvýznamnější změny v instalačním
systému. Pokud vás zajímá podrobný seznam změn od vydání
&Oldreleasename;e, pročtěte si oznámení k jednotlivým testovacím
verzím, která jsou dostupná v <ulink
url="&url-installer-news;">archivu novinek</ulink> D-I.

    </para>

    <section id="inst-changes">
      <title>Hlavní změny</title>

      <variablelist>
	<varlistentry>
	  <term>Opuštěné platformy</term>
	  <listitem><para>

Z instalačního systému byla odstraněna podpora pro platformy Alpha
(<quote>alpha</quote>) a ARM (<quote>arm</quote>). Poslední zmíněná
byla nahrazena novým portem <quote>armel</quote>.

	  </para></listitem>
	</varlistentry>
	<varlistentry arch="i386;amd64">
	  <term>Podpora pro kFreeBSD</term>
	  <listitem><para>

Instalátor nyní umí kromě Linuxu nainstalovat i kFreeBSD, což vám
umožní vyzkoušet technologické představení Debianu na jádře FreeBSD.
Pro využití této vlastnosti musíte použít speciální instalační média.

	  </para></listitem>
	</varlistentry>
	<varlistentry arch="armel">
	  <term>Nové podporované platformy</term>
	  <listitem><para>

Instalační systém nyní podporuje následující platformy:

            <itemizedlist>
              <listitem><para>

              Intel Storage System SS4000-E

              </para></listitem>
              <listitem><para>

              Kirkwood od Marvellu:

              </para>

                <itemizedlist>
                  <listitem><para>

                  QNAP TS-110, TS-119, TS-210, TS-219, TS-219P
                  a TS-419P

                  </para></listitem>
                  <listitem><para>

                  Marvell SheevaPlug a GuruPlug

                  </para></listitem>
                  <listitem><para>

                  Marvell OpenRD-Base, OpenRD-Client
                  a OpenRD-Ultimate

                  </para></listitem>
                </itemizedlist>

              </listitem>
              <listitem><para>

              Tenký klient HP t5325 (částečná podpora)

              </para></listitem>
            </itemizedlist>

	  </para></listitem>
	</varlistentry>
	<varlistentry arch="i386;amd64">
	  <term>Grub2 výchozím zavaděčem</term>
	  <listitem><para>

Výchozím zavaděčem se stal
<systemitem role="package">grub-pc</systemitem> (GRUB 2)

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nápověda během instalace</term>
	  <listitem><para>

Jednotlivé obrazovky instalačního systému nyní mohou obsahovat
nápovědu, což by mělo zpříjemnit zážitek z instalace, obzvláště u
nových uživatelů. Přestože nyní tuto možnost využívá jen minimum
obrazovek, jedná se o solidní základ pro budoucí vydání.

          </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Instalace doporučených balíků</term>
	  <listitem><para>

Instalační systém nyní v souladu se zbytkem systému automaticky
instaluje také doporučené balíky. Výjimkou jsou specifické situace,
kdy výchozí chování nepodává žádoucí výsledky.

          </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Automatická instalace balíků pro konkrétní hardware</term>
	  <listitem><para>

Pokud je to vhodné, instalátor automaticky zvolí instalaci balíků
specifických pro nalezený hardware. Využívá k tomu nástroj
<literal>discover-pkginstall</literal> z balíku
<systemitem role="package">discover</systemitem>.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora pro instalaci starších vydání</term>
	  <listitem><para>

Debian-installer je nyní možno použít i pro instalaci předchozích
vydání, např. &oldreleasename;.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Vylepšený výběr zrcadel</term>
	  <listitem><para>

Kromě toho, že instalační systém nabízí lepší podporu nových i
starších vydání (použitím archive.debian.org), kontroluje nyní také,
zda je zvolené zrcadlo konzistentní a zda obsahuje zvolené vydání.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Změny v dělení disků</term>
	  <listitem><para>

Toto vydání nově podporuje souborový systém ext4 a zjednodušuje
vytváření pokročilých schémat dělení disků využívajících RAID, LVM
nebo šifrování. Podpora pro souborový systém reiserfs již není
standardně nabízena, ale dá se volitelně dohrát.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nahrávání balíků s firmwarem během instalace</term>
	  <listitem><para>

V minulém vydání se objevila možnost nahrát balíky s firmwarem z
externího média. Nyní je možné tyto balíky nahrát i z instalačního
média, což umožňuje vytváření PXE obrazů nebo CD/DVD médií s potřebným
firmwarem.

          </para><para>

Počínaje Debianem &release; byl z Debianu odstraněn nesvobodný
firmware (přesunut ze sekce main do sekce non-free). Pro instalaci
Debianu na hardwaru, který nesvobodný firmware vyžaduje, můžete tento
firmware poskytnout během instalace, nebo můžete využít předpřipravená
instalační CD/DVD s nesvobodným firmwarem. Více informací naleznete na
stránkách Debianu v části
<ulink url="http://www.debian.org/distrib">Získání Debianu</ulink>.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nové jazyky</term>
	  <listitem><para>

Díky ohromnému úsilí překladatelů můžete nyní instalovat &debian; v 67
jazycích, což je o tři více, než podporoval &Oldreleasename;. Některé
jazyky jsou podporovány pouze v grafickém instalátoru, protože jejich
znakové sady se v negrafickém rozhraní prezentují velmi špatně.

          </para><para>

Nové jazyky:

          </para>

          <itemizedlist>
            <listitem><para>

Asturština, estonština, kazaština a perština jsou dostupné jak v
textovém, tak v grafickém rozhraní instalačního systému.

            </para></listitem>
            <listitem><para>

Kannadština a telugu jsou dostupné jen v grafickém rozhraní.

            </para></listitem>
            <listitem><para>

Thajština, dříve dostupná pouze v grafickém rozhraní, je nyní k
dispozici i při textové instalaci.

            </para></listitem>
          </itemizedlist>

          <para>

Z důvodu malé přeloženosti byla vypuštěna velština a wolofština.

          </para><para condition="fixme">

Následující jazyky lze zvolit pouze v grafickém rozhraní instalátoru:
amharština, bengálština, bhútánština, gudžarátština, hindština,
gruzínština, kannadština, khmerština, malajálamština, maráthština,
nepálština, paňdžábština, tamilština a telugu.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Zjednodušený výběr místního prostředí</term>
	  <listitem><para>

Výběr hodnot ovlivňujících místní prostředí (jazyk, země a locale) je
nyní předvídatelnější, flexibilnější a jednodušší, což potěší jak
uživatele, kterým stačí zvolit nejběžnější nastavení pro danou zemi,
tak uživatele, kteří mají specifické požadavky.

          </para><para>

Předvídatelnější jsou i následné kroky ovlivněné volbou místního
prostředí, kam patří výběr časového pásma, klávesové mapy nebo výběr
zrcadla.

	  </para></listitem>
	</varlistentry>
      </variablelist>
    </section>

    <section id="inst-auto">
      <title>Automatické instalace</title>
      <para>

Některé změny zmíněné v předchozí části ovlivňují také podporu pro
automatické instalace pomocí přednastavení. To znamená, že starší
soubory s přednastavením, které fungovaly s &Oldreleasename;m, nyní
nemusí fungovat a nejspíš se budou muset upravit.

      </para><para>

<ulink url="&url-install-manual;">Instalační příručka</ulink> obsahuje
aktualizovaný dodatek s důkladným popisem celého systému přednastavení.

      </para>
    </section>
  </section>
</chapter>
