<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="cs">
  <title>Instalační systém</title>
  <para>

Oficiální instalační systém Debianu nabízí množství instalačních
metod. Dostupné metody, které můžete použít pro instalaci svého
systému, závisí na architektuře vašeho počítače.

  </para><para>

Obrazy instalačního systému pro &Releasename;ho společně s instalační
příručkou naleznete na <ulink url="&url-installer;">stránkách
Debianu</ulink>.

  </para><para>

Instalační příručka je dostupná i na prvním oficiálním CD/DVD
v souboru
<filename>/doc/install/manual/<replaceable>jazyk</replaceable>/index.html</filename>.

  </para><para>

Také byste se měli podívat na <ulink
url="&url-installer;index#errata">známé problémy</ulink> instalačního
systému.

  </para>

  <section id="inst-new">
    <title>Co je nového v instalačním systému?</title>
    <para>

Od svého prvního představení v &debian;u 3.1 se instalační systém
dále vyvíjel, což má za následek lepší podporu hardwaru a několik
zajímavých vlastností.

    </para><para>

V těchto poznámkách zmíníme pouze nejvýznamnější změny v instalačním
systému. Pokud vás zajímá podrobný seznam změn od vydání
&Oldreleasename;e, pročtěte si oznámení k jednotlivým testovacím
verzím, která jsou dostupná v <ulink
url="&url-installer-news;">archivu novinek</ulink> D-I.

    </para>

    <section id="inst-changes">
      <title>Hlavní změny</title>

      <variablelist>
	<varlistentry>
	  <term>Podpora pro nahrávání firmwaru během instalace</term>
	  <listitem><para>

Pokud pro zprovoznění některého svého hardwaru potřebujete binární
firmware, můžete ho během instalace nahrát z externího média.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora pro instalaci z Microsoft Windows<indexterm><primary>Microsoft Windows</primary></indexterm></term>
	  <listitem><para>

Na instalačních médiích se nyní nachází aplikace, která se spouští z
prostředí Microsoft Windows a připraví systém pro instalaci Debianu.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora <acronym>SATA</acronym> <acronym>RAID</acronym>u</term>
	  <listitem><para>

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Brzká aktualizace balíků s bezpečnostními opravami</term>
	  <listitem><para>

Používáte-li při instalaci funkční síťové připojení, debian-installer
se během instalace pokusí stáhnout veškeré opravy pro chyby, které
byly v balících nalezeny od úvodního vydání &Releasename;ho. To
znamená, že byste měli nastartovat do plně aktuálního systému a tudíž
by vás neměly ohrožovat bezpečnostní chyby, které byly objeveny a
opraveny mezi vydáním &Releasename;ho a samotnou instalací.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora pro <emphasis>volatile</emphasis></term>
	  <listitem><para>

Instalátor může volitelně nastavit instalovaný systém tak, aby
používal aktualizované balíky
z <literal>volatile.debian.org</literal>. Tento archiv poskytuje
balíky, které je třeba pravidelně aktualizovat, jinak ztratí
smysl. Sem patří například signatury virů pro antivirové programy,
definice časových pásem, apod.

	    </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nové zaváděcí menu pro i386/amd64</term>
	  <listitem><para>

Aby byl výběr různých zaváděcích voleb intuitivnější, přidali jsme
interaktivní zaváděcí menu.

	    </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nové porty</term>
	  <listitem><para>

Nově je podporována architektura armel a k dispozici jsou i obrazy pro
instalaci i386 Xen hostů.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora zařízení pro hardwarovou syntézu hlasu</term>
	  <listitem><para>

Debian-installer nyní podporuje i několik zařízení pro hardwarovou
syntézu hlasu, což zpřístupňuje instalaci nevidomým uživatelům
<indexterm><primary>nevidomí uživatelé</primary></indexterm>.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Podpora pro volbu připojení <literal>relatime</literal></term>
	  <listitem><para>

Při nastavování oblastí jim nyní můžete můžete nastavit příznak
<literal>relatime</literal>, který mírně zvýší výkon, protože
aktualizuje čas přístupu k souboru nebo adresáři pouze v případech,
kdy je předchozí čas přístupu menší, než čas změny.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Synchronizace hodin přes NTP</term>
	  <listitem><para>

Hodiny počítače jsou nyní během instalace synchronizovány se síťovými
NTP servery, takže po zavedení instalovaného systému budete mít
okamžitě přesný čas.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Nové jazyky</term>
	  <listitem><para>

Díky ohromnému úsilí překladatelů můžete nyní instalovat Debian v 63
jazycích (50 z nich je možno použít i v textovém režimu), což je o pět
jazyků více, než podporoval &Oldreleasename;i. K nově přidaným jazykům
patří amharština, maráthština, irština, severní sami a srbština. Z
důvodu malé přeloženosti byla vypuštěna estonština, ale na druhou
stranu byla znovu aktivována velština.

	    </para><para>

Některé jazyky jsou podporovány pouze v grafickém instalátoru, protože
jejich znakové sady se v negrafickém rozhraní prezentují velmi
špatně. Patří sem amharština, bengálština, bhútánština, gudžarátština,
hindština, gruzínština, khmerština, malajálamština, maráthština,
nepálština, paňdžábština, tamilština a thajština.

	  </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Zjednodušený výběr země</term>
	  <listitem><para>

Při výběru země je nyní seznam seskupen podle kontinentů, což umožňuje
jednodušší výběr země v případech, kdy uživatelé chtějí nastavit jinou
zemi, než je spojená s daným jazykem.

	  </para></listitem>
	</varlistentry>
      </variablelist>
    </section>

    <section id="inst-auto">
      <title>Automatické instalace</title>
      <para>

Některé změny zmíněné v předchozí části ovlivňují také podporu pro
automatické instalace pomocí přednastavení. To znamená, že starší
soubory s přednastavením, které fungovaly s &Oldreleasename;em nyní
nemusí fungovat a nejspíš se budou muset upravit.

      </para><para>

<ulink url="&url-install-manual;">Instalační příručka</ulink> obsahuje
aktualizovaný dodatek s důkladným popisem celého systému přednastavení.

      </para>
    </section>
  </section>
</chapter>

