<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="cs">
  <title>Na co si dávat pozor u &Releasename;ho</title>

  <section id="problems">
    <title>Potenciální problémy</title>
    <para>

Některé změny s sebou nesou vedlejší projevy, kterým se nedá rozumně
vyhnout, nebo odkryjí chyby v úplně jiných programech nebo
knihovnách. V této kapitole dokumentujeme všechny problémy, které jsou
nám známé. Doporučujeme však přečíst i errata, dokumentaci ke
konkrétním balíkům, hlášení o chybách a další zdroje zmíněné v
<xref linkend="morereading"/>.

    </para>

    <section id="udev">
      <title>Problémy se zařízeními a systémem udev</title>
      <para>

Přestože <systemitem role="package">udev</systemitem> prošel náročnými
testy, můžete zaznamenat drobné problémy s některými zařízeními, které
je potřeba opravit. Mezi nejčastější problémy patří změněná práva
a/nebo vlastnictví zařízení. V některých případech se dokonce zařízení
nemusí vůbec vytvořit (např. <filename>/dev/video</filename>
a <filename>/dev/radio</filename>).

      </para><para>

Pro řešení zmíněných problémů nabízí
<systemitem role="package">udev</systemitem> konfigurační mechanizmus,
kde si vše můžete podrobně doladit. Podrobnosti naleznete
v <citerefentry> <refentrytitle>udev</refentrytitle>
<manvolnum>8</manvolnum> </citerefentry>
a <filename>/etc/udev</filename>.

      </para>
    </section>

    <section id="incompatible-2.4">
      <title>Některé aplikace již nemusí fungovat s jádry řady 2.4</title>
      <para>

Některé aplikace v &Releasename;m již nemusí fungovat s jádry řady 2.4
například proto, že vyžadují podporu <literal>epoll()</literal>, která
není v jádrech 2.4 dostupná. Tyto aplikace nemusí fungovat správně do
doby, než restartujete do systému s jádrem 2.6.

      </para><para>

Konkrétním příkladem je HTTP proxy
<systemitem role="package">squid</systemitem>.

      </para>
    </section>

    <section id="window-scaling">
      <title>Některé síťové počítače nejsou dostupné protokolem TCP</title>
      <para>

Od verze 2.6.17 používá Linux poměrně agresivní škálování TCP okna
popsané v RFC 1323. Některé servery jsou porušené a rozhlašují o sobě
chybné velikosti TCP oken. Více informací naleznete v hlášeních o
chybách
<ulink url="&url-bts;381262">#381262</ulink>,
<ulink url="&url-bts;395066">#395066</ulink> a
<ulink url="&url-bts;401435">#401435</ulink>.

      </para><para>

Problém se dá obejít tak, že zmenšíte maximální povolenou velikost TCP
okna (preferováno), případně že škálování TCP okna vypnete úplně
(nedoporučeno); viz ukázkové příklady na
<ulink url="&url-installer-errata;">stránce debian-installer
errata</ulink>.

      </para>
    </section>

    <section id="poweroff">
      <title>Automatické vypínání přestane fungovat</title>
      <para>

Na starších systémech již volání <literal>shutdown -h</literal>
nevypne počítač, ale jen zastaví operační systém. To se stává proto,
že je potřeba místo <acronym>ACPI</acronym> použít
<acronym>APM</acronym>. Problém by se měl spravit přidáním
parametrů <literal>acpi=off apm=power_off</literal> k ostatním
parametrům jádra (v konfiguračním souboru zavaděče). Více informací
naleznete v hlášení o chybě
<ulink url="&url-bts;390547">#390547</ulink>.

      </para>
    </section>

    <section id="hp-acpi">
      <title>V &Releasename; jádře je na některých noteboocích HP zakázána podpora ACPI</title>
      <para>

Určité modely laptopů HP oplývají ACPI BIOSem nekompatibilním s
linuxovým jádrem &kernelversion; (které je součástí &Releasename;ho),
což se projevuje tak, že se neroztočí větráky. To pak vede k
přehřívání. Jiným projevem bývá to, že se větráky neroztočí po
probuzení ze spánku. Pokud jádro rozpozná nechvalně proslulé verze
ACPI BIOSu, raději celé ACPI zakáže. Mezi modely, u kterých byly
pozorovány problémy, patří HP nx6125, nx6120, nx6325, nc6120 a nc6000.

      </para><para>

Uživatelé, kteří se podpory ACPI nechtějí vzdát, mohou zkusit
nainstalovat linuxové jádro 2.6.19 nebo novější. Více informací
naleznete v chybových hlášeních
<ulink url="&url-bts;404143">#404143</ulink>,
<ulink url="&url-bts;400488">#400488</ulink>,
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> a
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink>.

      </para>
    </section>

    <section id="asynchronous-network-start">
      <title>Asynchronní inicializace sítě může způsobit neočekávané chování</title>
      <para>

Na systémech, které používají pro zavedení ovladačů síťových karet
<systemitem role="package">udev</systemitem>, je díky asynchronní povaze
<systemitem role="package">udev</systemitem>u možné, že se při
zavádění systému nahrají síťové ovladače až po spuštění
<command>/etc/init.d/networking</command>. Přestože přidáním
direktivy <literal>allow-hotplug</literal> (spolu
s <literal>auto</literal>) do souboru
<filename>/etc/network/interfaces</filename> zajistíte, že se síťové
rozhraní aktivuje okamžitě poté, co bude k dispozici, nemáte žádnou
záruku, že se tak stane před spuštěním síťových služeb. Některé síťové
služby se bez síťového rozhraní mohou chovat nevyzpytatelně.

      </para>
    </section>

    <section id="wpa">
      <title>Problémy při používání bezdrátových sítí zabezpečených pomocí <acronym>WPA</acronym></title>
      <indexterm><primary>WPA</primary></indexterm>
      <para>

V &Oldreleasename;i se balík
<systemitem role="package">wpasupplicant</systemitem> spouštěl jako
systémová služba konfigurovaná přes soubor
<filename>/etc/default/wpasupplicant</filename> s uživatelským
nastavením v <filename>/etc/wpasupplicant.conf</filename>.

      </para><para>

V &Releasename;m je skript
<filename>/etc/init.d/wpasupplicant</filename> odstraněn a balík se
nyní integruje do <filename>/etc/network/interfaces</filename>
podobně, jako ostatní síťové balíky
(např. <systemitem role="package">wireless-tools</systemitem>). To
znamená, že se <systemitem role="package">wpasupplicant</systemitem>
již nespouští jako systémový daemon.

      </para><para>

Konfigurace wpasupplicantu je popsána v souboru
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, kde
naleznete i příklady pravidel pro
<filename>/etc/network/interfaces</filename>. Novější informace o
použití balíku <systemitem role="package">wpasupplicant</systemitem> v
Debianu naleznete v <ulink url="&url-wiki;WPA">Debian Wiki</ulink>.

      </para>
    </section>

    <section id="partitionenc">
      <title>Problémy s názvy souborů při použití ne-ASCII znaků</title>
      <para>

Připojení souborových systémů vfat, ntfs a iso9660, které v názvech
souborů obsahují jiné znaky než ASCII, může při přístupu k souborům
způsobovat problémy. Ty se projevují hláškou <quote>Invalid or
incomplete multibyte or wide character</quote>. Možným řešením je
použití parametru <literal>defaults,utf8</literal> při připojování
těchto souborových systémů.

      </para><para>

Poznámka: při použití parametru <literal>utf8</literal> na souborovém
systému vfat neumí linuxové jádro sjednocovat použití velkých a malých
písmen.

      </para>
    </section>

    <section id="no-sound">
      <title>Přestane fungovat zvuk</title>
      <para>

V ojedinělých případech se může stát, že po aktualizaci přestane
fungovat zvuk. Pokud se to stane, zkuste následující:

      <itemizedlist>
	<listitem><para>

Spusťte <command>alsaconf</command> pod uživatelem
<literal>root</literal>.

	</para></listitem>
	<listitem><para>

Přidejte uživatele do skupiny <literal>audio</literal>.

	</para></listitem>
	<listitem><para>

V <command>alsamixer</command>u zkontrolujte, zda jsou všechny kanály
zesílené.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou daemony <command>arts</command> nebo
<command>esound</command> zastaveny.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou <acronym>OSS</acronym> moduly odebrány z paměti.

	</para></listitem>
	<listitem><para>

Zkontrolujte, zda jsou reproduktory zapnuty.

	</para></listitem>
	<listitem><para>

Ověřte, zda pod uživatelem <literal>root</literal>
funguje příkaz <literal>cat /dev/urandom &gt; /dev/dsp</literal>.

	</para></listitem>
      </itemizedlist>

      </para>
    </section>
  </section>

  <section id="upgrade-to-2.6">
    <title>Přechod na jádro 2.6</title>
    <para>

Linuxové jádro řady 2.6 prošlo od verzí 2.4 významnými změnami. Moduly
byly přejmenovány a mnoho ovladačů bylo částečně nebo i úplně
přepsáno. Protože přechod na jádro 2.6 není jednoduchá záležitost,
snaží se tato sekce zmapovat problémy, se kterými byste se mohli
potkat.

    </para><para>

Sestavujete-li si své vlastní jádro, nezapomeňte před prvním restartem
do jádra 2.6 nainstalovat balík
<systemitem role="package">module-init-tools</systemitem>, který
nahrazuje balík <systemitem role="package">modutils</systemitem>
používaný staršími jádry. Použijete-li jádro z Debianu (některý z
balíků <systemitem role="package">linux-image</systemitem>) nainstalují
se <systemitem role="package">module-init-tools</systemitem> díky
závislostem automaticky.

    </para><para>

Používáte-li <emphasis><acronym>LVM</acronym></emphasis>, měli byste
před restartem do jádra 2.6 nainstalovat také balík
<systemitem role="package">lvm2</systemitem>. Jádro 2.6 již nemá
přímou podporu LVM1 a pro přístup k těmto svazkům musíte použít
kompatibilní vrstvu <systemitem role="package">lvm2</systemitem>
(modul dm-mod). Balík <systemitem role="package">lvm10</systemitem>
nemusíte odinstalovat; zaváděcí skripty rozpoznají verzi jádra a
použijí odpovídající verzi.

    </para><para>

Máte-li v souboru <filename>/etc/modules</filename> seznam modulů,
které se mají zavést během během startu systému, dejte pozor na fakt,
že se jména modulů mohla změnit. V takovém případě budete muset soubor
upravit.

    </para><para>

Jména zařízení připojených na některých <acronym>SATA</acronym>
řadičích se mohla změnit z <filename>/dev/hdX</filename>
na <filename>/dev/sdX</filename>.  Pokud je to váš případ, budete
muset příslušně upravit soubor <filename>/etc/fstab</filename> a
nastavení zavaděče. Buďte opatrní, protože pokud zde uděláte chybu,
systém nemusí naběhnout<footnote><para>Jádro se sice zavede, ale poté
se mu nepovede připojit kořenový souborový systém a skončí s hláškou
<emphasis>waiting for root filesystem</emphasis> následovanou
<emphasis>unable to mount /dev/hdX ..not found</emphasis>. Pokud ze
zaváděcích hlášek jádra nebo z <filename>/dev/disk</filename> zjistíte
nové názvy zařízení, můžete použít shell
v <literal>initramfs</literal> a problém napravit.</para></footnote>.

    </para><para>

Na závěr instalace jádra 2.6 se ještě před restartem přesvědčete, že
máte v záloze funkční možnost nastartování systému. V konfiguraci
zavaděče byste měli mít jak nové, tak starší (funkční) jádro. Také
byste měli mít po ruce záchrannou disketu nebo CD-ROM pro případ, že
si při nastavení zavaděče znefunkčníte i zavádění původního jádra.

    </para>

    <section id="l2.6-keyboard">
      <title>Nastavení klávesnice</title>
      <para>

Nejagresivnější změna v jádrech 2.6 se týká zásadní změny ve vstupní
vrstvě, kdy se všechny klávesnice tváří jako běžné PC klávesnice. To
znamená, že pokud nyní používáte jiný typ klávesnice (např. USB-MAC
nebo Sun), pravděpodobně skončíte po restartu s nefunkční klávesnicí.

      </para><para>

>Máte-li k počítači SSH přístup, můžete se připojit z jiného systému a
problém napravit příkazem
<literal>dpkg-reconfigure console-data</literal>, kde nejprve zvolte
možnost <quote>Vybrat mapu z kompletního seznamu</quote> a poté
<quote>pc klávesnice</quote>.

      </para><para>

Pokud je postižena klávesnice v konzoli, je pravděpodobné, že budete
muset změnit i nastavení klávesnice v systému X Window. To můžete
změnit příkazem <literal>dpkg-reconfigure xserver-xorg</literal> nebo
ruční úpravou souboru <filename>/etc/X11/xorg.conf</filename>.
Další informace naleznete v kapitole <xref linkend="nownownow"/>.

      </para><para arch="i386">

Tento problém architekturu &arch-title; nejspíše neovlivní, protože
všechny PS/2 a většina <acronym>USB</acronym> klávesnic jsou již
nastaveny jako <quote>běžné</quote> PC klávesnice.

      </para><para arch="not-i386">

Používáte-li <acronym>USB</acronym> klávesnici, může být nastavena
jako <quote>běžná</quote> PC klávesnice, nebo jako USB-MAC
klávesnice. V prvním případě se vás tento problém netýká.

      </para>
    </section>

    <section id="l2.6-mouse">
      <title>Nastavení myši</title>
      <para>

Změna vstupní vrstvy v jádrech 2.6 postihla i počítačové myši, takže
pokud po přechodu na jádro 2.6 nebude myš fungovat, budete muset
změnit nastavení systému X Window a případně
i <systemitem role="package">gpm</systemitem>. Nejčastější příčinou
bývá změna názvu zařízení, ze kterého se získávají data z myši. Jinou
možností může být nutnost nahrání jiných modulů.

      </para>
    </section>

    <section id="l2.6-sound">
      <title>Nastavení zvuku</title>
      <para>

V linuxových jádrech řady 2.6 je preferovaným zvukovým systémem
<acronym>ALSA</acronym>, nicméně starší <acronym>OSS</acronym> je
stále k dispozici. Aby zvuk fungoval, musí se nahrát
<acronym>ALSA</acronym> moduly vaší zvukové karty. Nainstalujete-li k
balíku<systemitem role="package">alsa-base</systemitem> ještě
<systemitem role="package">hotplug</systemitem> nebo
<systemitem role="package">discover</systemitem>, budou
se <acronym>ALSA</acronym> moduly vaší zvukové karty nahrávat
automaticky. <systemitem role="package">alsa-base</systemitem> navíc v
balících <systemitem role="package">hotplug</systemitem> a
<systemitem role="package">discover</systemitem> zakáže nahrávání
<acronym>OSS</acronym> modulů, aby se nehádaly s těmi z ALSY. Jestliže
máte nějaké <acronym>OSS</acronym> moduly uvedeny
v <filename>/etc/modules</filename>, měli byste je ze souboru
odstranit.

      </para>
    </section>
  </section>

  <section id="nfs-common">
    <title>Připojování <acronym>NFS</acronym> nyní řeší nfs-common</title>
    <para>

Od <systemitem role="package">util-linux</systemitem> verze 2.13 se
o připojování <acronym>NFS</acronym> svazků nestará
<systemitem role="package">util-linux</systemitem>, ale
<systemitem role="package">nfs-common</systemitem>. Protože se 
<acronym>NFS</acronym> svazky nepoužívají na všech počítačích, 
balík <systemitem role="package">util-linux</systemitem> pouze
navrhuje <systemitem role="package">nfs-common</systemitem>, aby se
zbytečně neinstaloval balík
<systemitem role="package">portmapper</systemitem>. Potřebujete-li
připojovat <acronym>NFS</acronym> svazky, ujistěte se, že máte
<systemitem role="package">nfs-common</systemitem> nainstalovaný.
Předinstalační skript balíku
<systemitem role="package">mount</systemitem> kontroluje, zda existují
aktivní <acronym>NFS</acronym> připojení a v případě, že nenalezne
<filename>/usr/sbin/mount.nfs</filename> z balíku
<systemitem role="package">nfs-common</systemitem>, nebo pokud zjistí,
že je balík <systemitem role="package">nfs-common</systemitem>
zastaralý, instalaci přeruší. Před aktualizací balíku
<systemitem role="package">mount</systemitem>
buď <acronym>NFS</acronym> odpojte, nebo raději aktualizujte
<systemitem role="package">nfs-common</systemitem> na poslední verzi.

    </para>
    </section>

  <section id="romanian-keyboard">
    <title>Změna rozložení rumunské (ro) klávesnice</title>
    <para>

Díky aktualizaci <systemitem role="package">xkb-data</systemitem> na
verzi 1.3 nyní výchozí rumunské rozložení používá korektní znaky
șț (čárka pod) namísto dřívějších şţ (háček pod). Také byly
přejmenovány některé varianty. Staré názvy stále fungují, nicméně
uživatelé by měli aktualizovat své soubory
<filename>/etc/X11/xorg.conf</filename>, protože v dalších verzích
budou tato alternativní jména definitivně odstraněna. Více informací
naleznete v
<ulink url="http://wiki.debian.org/L10N/Romanian/Lenny/Notes">rumunské
wiki</ulink>.

    </para>
  </section>

  <section id="apache2">
    <title>Aktualizace apache2</title>
    <para>

Výchozí konfigurace apache2 se mírně změnila a může vyžadovat ruční
zásahy do našeho nastavení. Nejdůležitější změny jsou:

    </para><para>

<literal>NameVirtualHost *</literal> byl změněn na
<literal>NameVirtualHost *:80</literal>. Pokud jste si přidali další
virtuální servery založené na jménech, musíte u každého změnit
<literal>&lt;VirtualHost *&gt;</literal> na
<literal>&lt;VirtualHost *:80&gt;</literal>.

    </para><para>

Nastavení uživatele a skupiny, pod kterými Apache poběží, stejně jako
cesta k PID souboru, se nyní nastavuje v 
<filename>/etc/apache2/envvars</filename>. Jestliže jste tato
nastavení změnili, musíte je nyní upravit i v tomto souboru. To mimo
jiné znamená, že už nemůžete apache2 spustit příkazem
<command>apache2 -k start</command>, ale musíte použít
<command>/etc/init.d/apache2</command> nebo <command>apache2ctl</command>.

    </para><para>

Pomocný program suexec vyžadovaný modulem mod_suexec je nyní dodáván v
samostatném balíku
<systemitem role="package">apache2-suexec</systemitem>, který se
standardně neinstaluje.

    </para><para>

Další části konfigurace specifické pro moduly byly přesunuty z
<filename>/etc/apache2/apache2.conf</filename> do
<filename>/etc/apache2/mods-available/*.conf</filename>.

    </para><para>

Podrobnější popis změn naleznete v souborech
<filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename>
a
<filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.

    </para>
  </section>

  <section id="nis">
    <title><acronym>NIS</acronym> a Network Manager</title>
    <indexterm><primary>NIS</primary></indexterm>
    <indexterm><primary>Network Manager</primary></indexterm>
    <para>

Verze <command>ypbind</command>u dodávaná spolu s balíkem
<systemitem role="package">nis</systemitem> obsahuje podporu Network
Manageru. Tato podpora způsobuje, že pokud Network Manager nahlásí, že
je počítač odpojen od sítě, tak <command>ypbind</command> zastaví
funkci <acronym>NIS</acronym> klienta. Protože ale Network Manager
hlásí, že je počítač odpojen i v případě, kdy se zrovna počítač
nepoužívá, měli by uživatelé používající <acronym>NIS</acronym> na
svých systémech Network Manager zakázat.

    </para><para>

Toho můžete docílit buď odinstalací balíku
<systemitem role="package">network-manager</systemitem>, nebo úpravou
souboru <filename>/etc/default/nis</filename>, kde stačí k proměnné
<literal>YPBINDARGS</literal> přidat parametr <literal>-no-dbus</literal>.

    </para><para>

U nových instalací se parametr <literal>-no-dbus</literal> použije
automaticky, což ale není případ starších systémů, které převádíte na
&Releasename;ho.

    </para>
  </section>

  <section id="php-globals">
    <title>Překonané a nebezpečné konfigurace PHP</title>
    <para>

Po mnoho let je známo, že povolení proměnné
<literal>register_globals</literal> je nebezpečné a bývá implicitně
vypnuto. Toto rozumné nastavení se konečně dostalo i do minulé verze
Debianu a vztahuje se i na podobně neudržované proměnné
<literal>safe_mode</literal> a <literal>open_basedir</literal>.

    </para><para>

Počínaje vydáním Etche se bezpečnostní tým Debianu rozhodl
nepodporovat množství PHP konfigurací, které jsou známy jako
nebezpečné. Nejvíce viditelné je asi to, že se neopravují problémy
vzniklé povolením volby <literal>register_globals</literal>.

    </para><para>

Používáte-li zastaralé aplikace vyžadující
<literal>register_globals</literal>, povolte je pouze pro nejnutnější
cesty, např. v konfiguračním souboru Apache. Více informací naleznete
v souboru <filename>README.Debian.security</filename> v adresáři
<filename>/usr/share/doc/php4</filename>
nebo <filename>/usr/share/doc/php5</filename>.

    </para>
  </section>

  <section id="mozilla-security">
    <title>Stav bezpečnosti produktů Mozilly</title>
    <para>

Programy od Mozilly <systemitem role="package">firefox</systemitem>, 
<systemitem role="package">thunderbird</systemitem>,
<systemitem role="package">sunbird</systemitem> a
<systemitem role="package">seamonkey</systemitem> (v Debianu
přejmenované na <systemitem role="package">iceweasel</systemitem>,
<systemitem role="package">icedove</systemitem>,
<systemitem role="package">iceowl</systemitem> a
<systemitem role="package">iceape</systemitem>), jsou pro mnoho
uživatelů důležitými nástroji. Bohužel, bezpečnostní politika autorů
těchto programů je řešena přechodem na novější verzi, což se neslučuje
s politikou Debianu nemíchat funkční změny s bezpečnostními
opravami. Dnes to ještě nemůžeme předpovídat, ale je možné, že během
produkčního období &Releasename;ho se bezpečnostní tým Debianu dostane
do situace, kdy nebude možné nadále podporovat produkty Mozilly a
ohlásí pro ně konec podpory. Při nasazení Mozilly byste to měli vzít v
úvahu a pokud by neexistence bezpečnostní podpory byla problémem, měli
byste se porozhlédnout po alternativách, které jsou v Debianu
dostupné.

    </para>
  </section>

  <section id="kde-desktop-changes">
    <title>Desktop KDE</title>
    <para>

Ve verzi, která je součástí &Releasename;ho, se změnil
přístup ke KDE médiím z <filename>device:/</filename> na
<filename>media:/</filename>. Stará cesta <filename>device:/</filename>
může být stále uložena v některých konfiguračních souborech uživatelů
a je třeba ji změnit. Konkrétním příkladem je třeba soubor
<filename>~/.kde/share/apps/konqsidebartng/virtual_folders/services</filename>,
který ovšem můžete celý smazat, protože se při zakládání nových
uživatelů již nevytváří.

    </para><para>

Mezi současnou verzí a verzí dodávanou s &Oldreleasename;em se mnohé
změnilo. Více informací naleznete
v <ulink url="http://www.kde.org/announcements/announce-3.5.php">poznámkách
k vydání KDE 3.5</ulink>.

    </para>
  </section>

  <section id="gnome-desktop-changes">
    <title>Změny v desktopu GNOME</title>
    <para>

Jestliže jste v &Oldreleasename;i používali GNOME, neprojeví se u vás
všechny změny, které přineslo výchozí nastavení GNOME v
&Releasename;m. V extrémních případech GNOME nenačte správně vaše
nastavení a nebude se chovat očekávaným způsobem.

    </para><para>

Pokud jste neinvestovali do nastavení svého GNOME desktopu stovky
hodin, bývá lepší přejmenovat adresář <filename>.gconf</filename> v
domovském adresáři uživatele například na
<filename>.gconf.old</filename>, což zajistí, že se při příštím
přihlášení vytvoří nové nastavení podle výchozích hodnot v
&Releasename;m.

    </para><para>

S uvedením &Releasename;ho již Debian odhodil většinu balíků ze
zastaralého GNOME 1, přítomno je jen několik balíků, které ještě
nebyly převedeny do GNOME 2. Balíky GTK 1.2 zůstávají plně
podporovány.

    </para><para>

Mezi současnou verzí a verzí dodávanou se &Oldreleasename;em
se mnohé změnilo. Více informací naleznete v
<ulink url="http://library.gnome.org/misc/release-notes/2.22/">poznámkách
k vydání GNOME 2.22</ulink>.

    </para>
  </section>

  <section id="no-unicode">
    <title>Emacs21 nemá implicitně nastavenu podporu Unicode</title>
    <indexterm><primary>Unicode</primary></indexterm>
    <para>

Balíky emacs21 a emacs21-nox nejsou nastaveny, aby implicitně
používaly Unicode. Více informací a návod jak to obejít naleznete v
hlášení o chybě <ulink url="&url-bts;419490">#419490</ulink>.

    </para>
  </section>

  <section id="openldapreplica">
    <title>slurpd/replica přestane fungovat</title>
    <para>

Vývojáři OpenLDAPu odstranili ve verzi 2.4.7 podporu
<acronym>LDAP</acronym> replikace pomocí služby slurpd.
Stávající konfigurace je třeba upravit tak, aby začaly používat 
<acronym>LDAP</acronym> Sync Replication engine (syncrepl). Více
informací naleznete na
<ulink url="http://www.openldap.org/doc/admin24/replication.html">http://www.openldap.org/doc/admin24/replication.html</ulink>.

    </para>
  </section>

  <section id="vga-output-bug">
    <title>Desktop nevyužívá celou plochu obrazovky</title>
    <para>

Ovladač pro Intel Mobile GM965 může chybně rozpoznat
<acronym>VGA</acronym> výstup a nastavit nižší rozlišení. Chyba se
projeví tak, že správce oken využije pouze zlomek dostupné plochy.
Správné chování můžete vynutit přidáním následujících řádek do
konfiguračního souboru <filename>/etc/X11/xorg.conf</filename>:

<programlisting>
Section "Monitor"
  Identifier "VGA"
  Option "Ignore" "true"
EndSection
</programlisting>

Více informací naleznete v hlášení o chybě
<ulink url="&url-bts;/496169">#496169</ulink>.

    </para>
  </section>
</chapter>
