<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 8136 -->
<!-- Last translator: Miroslav Kure -->

<chapter id="ch-information" lang="cs">
  <title>Na co si dávat pozor u &Releasename;</title>

  <section id="problems">
    <title>Potenciální problémy</title>
    <para>

Některé změny s sebou občas nesou vedlejší projevy, kterým se nedá
rozumně vyhnout, nebo odkryjí chyby v úplně jiných programech či
knihovnách. V této kapitole dokumentujeme všechny problémy, které jsou
nám známé. Doporučujeme však přečíst i errata, dokumentaci ke
konkrétním balíkům, hlášení o chybách a další zdroje zmíněné v
<xref linkend="morereading"/>.

    </para>

    <section id="udev" condition="fixme">
      <title>Problémy se zařízeními a systémem udev</title>
      <para>

Přestože <systemitem role="package">udev</systemitem> prošel náročnými
testy, můžete zaznamenat drobné problémy s některými zařízeními, které
je potřeba opravit. Mezi nejčastější problémy patří změněná práva
a/nebo vlastnictví zařízení. V některých případech se dokonce zařízení
nemusí vůbec vytvořit (např. <filename>/dev/video</filename>
a <filename>/dev/radio</filename>).

      </para><para>

Pro řešení zmíněných problémů nabízí
<systemitem role="package">udev</systemitem> konfigurační mechanizmus,
kde si vše můžete podrobně doladit. Podrobnosti naleznete
v <citerefentry> <refentrytitle>udev</refentrytitle>
<manvolnum>8</manvolnum> </citerefentry>
a <filename>/etc/udev</filename>.

      </para>
    </section>

    <section id="ide-pata-transition">
      <title>Přechod od IDE ovladačů k PATA</title>
      <para>

S novou verzí linuxového jádra se u některých PATA(IDE) řadičů používá
jiný ovladač, v důsledku čehož se mohou změnit názvy pevných disků,
optických mechanik a páskových zařízení.

      </para><para>

Namísto názvů zařízení je nyní doporučeno identifikovat disková
zařízení pomocí pojmenovaných souborových systémů, nebo ještě lépe
pomocí unikátních identifikátorů, tzv. UUID. Tak máte zaručeno, že se
se starým i novým jádrem budete odkazovat na stejné zařízení. Při
přechodu na jádro ze &Releasename; se balík
<systemitem role="package">linux-base</systemitem> zeptá, zda chcete,
aby přechod na UUID proběhl automaticky. Budete-li souhlasit, balík
automaticky upraví konfigurační soubory většiny balíků v systému
včetně zavaděčů. Pokud přechod na UUID odmítnete, nebo pokud
nepoužíváte debianí balíky s jádrem, budete si muset správné
pojmenování diskových zařízení ohlídat sami, protože by se mohlo stát,
že po restartu systém nezavedete.

      </para>
    </section>

    <section id="mdadm-metadata">
      <title>Změna formátu metadat mdadm vyžaduje aktuální Grub</title>
      <para>

Následující se vztahuje pouze na uživatele, kteří chtějí, aby zavaděč
<systemitem role="package">grub-pc</systemitem> zaváděl jádro přímo z
<acronym>RAID</acronym> zařízení vytvořeného pomocí <systemitem
role="package">mdadm</systemitem> 3.x a výchozích hodnot, nebo pokud
je verze metadat nastavena explicitně parametrem
<literal>-e</literal>. Konkrétně se to týká všech polí vytvořených
během a po instalaci Debianu &Releasename;. Pole vytvořená staršími
verzemi mdadm a pole vytvořená s parametrem <literal>-e 0.9</literal>
postižena nejsou.

      </para><para>

Verze balíku <systemitem role="package">grub-pc</systemitem> starší než
1.98+20100720-1 nebudou schopny zavádět z polí používajících formát
metadat 1.x (výchozí hodnota je nyní 1.2). Abyste si zachovali
startující systém, ujistěte se, že používáte balík
<systemitem role="package">grub-pc</systemitem> verze 1.98+20100720-1
nebo novější (v Debianu &Releasename; se nachází dostatečně nová
verze). Pokud systém nestartuje, může pomoci
<ulink url="http://www.supergrubdisk.org/super-grub2-disk/">Super
Grub2 Disk</ulink> nebo <ulink url="http://grml.org">grml</ulink>.

      </para>
    </section>

    <section id="pam_userdb">
      <title>Nefunkční pam_userdb.so s novější libdb</title>
      <para>

Některé soubory Berkeley Database verze 7 vytvořené pomocí starší
libdb3 nemusí být čitelné v novějších verzích libdb (viz hlášení o
chybě <ulink url="&url-bts;521860">#521860</ulink>). Dá se to obejít
tím, že soubory vytvoříte znovu příkazem <command>db4.8_load</command>
z balíku <systemitem role="package">db4.8-util</systemitem>.

      </para>
    </section>

    <section id="window-scaling" condition="fixme">
      <title>Některé síťové počítače nejsou dostupné protokolem TCP</title>
      <para>

Od verze 2.6.17 používá Linux poměrně agresivní škálování TCP okna
popsané v RFC 1323. Některé servery jsou porušené a rozhlašují o sobě
chybné velikosti TCP oken. Více informací naleznete v hlášeních o
chybách
<ulink url="&url-bts;381262">#381262</ulink>,
<ulink url="&url-bts;395066">#395066</ulink> a
<ulink url="&url-bts;401435">#401435</ulink>.

      </para><para>

Problém se dá obejít tak, že zmenšíte maximální povolenou velikost TCP
okna (preferováno), případně že škálování TCP okna vypnete úplně
(nedoporučeno); viz ukázkové příklady na
<ulink url="&url-installer-errata;">stránce debian-installer
errata</ulink>.

      </para>
    </section>

    <section id="poweroff" condition="fixme">
      <title>Automatické vypínání přestane fungovat</title>
      <para>

Na starších systémech již volání <literal>shutdown -h</literal>
nevypne počítač, ale jen zastaví operační systém. To se stává proto,
že je potřeba místo <acronym>ACPI</acronym> použít
<acronym>APM</acronym>. Problém by se měl spravit přidáním
parametrů <literal>acpi=off apm=power_off</literal> k ostatním
parametrům jádra (v konfiguračním souboru zavaděče). Více informací
naleznete v hlášení o chybě
<ulink url="&url-bts;390547">#390547</ulink>.

      </para>
    </section>

    <section id="hp-acpi" condition="fixme">
      <title>V &Releasename; jádře je na některých noteboocích HP zakázána podpora ACPI</title>
      <para>

Určité modely laptopů HP oplývají ACPI BIOSem nekompatibilním s
linuxovým jádrem &kernelversion; (které je součástí &Releasename;ho),
což se projevuje tak, že se neroztočí větráky. To pak vede k
přehřívání. Jiným projevem bývá to, že se větráky neroztočí po
probuzení ze spánku. Pokud jádro rozpozná nechvalně proslulé verze
ACPI BIOSu, raději celé ACPI zakáže. Mezi modely, u kterých byly
pozorovány problémy, patří HP nx6125, nx6120, nx6325, nc6120 a nc6000.

      </para><para>

Uživatelé, kteří se podpory ACPI nechtějí vzdát, mohou zkusit
nainstalovat linuxové jádro 2.6.19 nebo novější. Více informací
naleznete v chybových hlášeních
<ulink url="&url-bts;404143">#404143</ulink>,
<ulink url="&url-bts;400488">#400488</ulink>,
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> a
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink>.

      </para>
    </section>

    <section id="asynchronous-network-start" condition="fixme">
      <title>Asynchronní inicializace sítě může způsobit neočekávané chování</title>
      <para>

Na systémech, které používají pro zavedení ovladačů síťových karet
<systemitem role="package">udev</systemitem>, je díky asynchronní povaze
<systemitem role="package">udev</systemitem>u možné, že se při
zavádění systému nahrají síťové ovladače až po spuštění
<command>/etc/init.d/networking</command>. Přestože přidáním
direktivy <literal>allow-hotplug</literal> (spolu
s <literal>auto</literal>) do souboru
<filename>/etc/network/interfaces</filename> zajistíte, že se síťové
rozhraní aktivuje okamžitě poté, co bude k dispozici, nemáte žádnou
záruku, že se tak stane před spuštěním síťových služeb. Některé síťové
služby se bez síťového rozhraní mohou chovat nevyzpytatelně.

      </para>
    </section>

    <section id="wpa" condition="fixme">
      <title>Problémy při používání bezdrátových sítí zabezpečených pomocí <acronym>WPA</acronym></title>
      <indexterm><primary>WPA</primary></indexterm>
      <para>

V &Oldreleasename;i se balík
<systemitem role="package">wpasupplicant</systemitem> spouštěl jako
systémová služba konfigurovaná přes soubor
<filename>/etc/default/wpasupplicant</filename> s uživatelským
nastavením v <filename>/etc/wpasupplicant.conf</filename>.

      </para><para>

V &Releasename;m je skript
<filename>/etc/init.d/wpasupplicant</filename> odstraněn a balík se
nyní integruje do <filename>/etc/network/interfaces</filename>
podobně, jako ostatní síťové balíky
(např. <systemitem role="package">wireless-tools</systemitem>). To
znamená, že se <systemitem role="package">wpasupplicant</systemitem>
již nespouští jako systémový daemon.

      </para><para>

Konfigurace wpasupplicantu je popsána v souboru
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, kde
naleznete i příklady pravidel pro
<filename>/etc/network/interfaces</filename>. Novější informace o
použití balíku <systemitem role="package">wpasupplicant</systemitem> v
Debianu naleznete v <ulink url="&url-wiki;WPA">Debian Wiki</ulink>.

      </para>
    </section>

    <section id="partitionenc" condition="fixme">
      <title>Problémy s názvy souborů při použití ne-ASCII znaků</title>
      <para>

Připojení souborových systémů vfat, ntfs a iso9660, které v názvech
souborů obsahují jiné znaky než ASCII, může při přístupu k souborům
způsobovat problémy. Ty se projevují hláškou <quote>Invalid or
incomplete multibyte or wide character</quote>. Možným řešením je
použití parametru <literal>defaults,utf8</literal> při připojování
těchto souborových systémů.

      </para><para>

Poznámka: při použití parametru <literal>utf8</literal> na souborovém
systému vfat neumí linuxové jádro sjednocovat použití velkých a malých
písmen.

      </para>
    </section>

    <section id="no-sound" condition="fixme">
      <title>Přestane fungovat zvuk</title>
      <para>

V ojedinělých případech se může stát, že po aktualizaci přestane
fungovat zvuk. Pokud se to stane, zkuste následující:

      <itemizedlist>
	<listitem><para>

Spusťte <command>alsaconf</command> pod uživatelem
<literal>root</literal>.

	</para></listitem>
	<listitem><para>

Přidejte uživatele do skupiny <literal>audio</literal>.

	</para></listitem>
	<listitem><para>

V <command>alsamixer</command>u zkontrolujte, zda jsou všechny kanály
zesílené.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou daemony <command>arts</command> nebo
<command>esound</command> zastaveny.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou <acronym>OSS</acronym> moduly odebrány z paměti.

	</para></listitem>
	<listitem><para>

Zkontrolujte, zda jsou reproduktory zapnuty.

	</para></listitem>
	<listitem><para>

Ověřte, zda pod uživatelem <literal>root</literal>
funguje příkaz
<programlisting>cat /dev/urandom &gt; /dev/audio</programlisting> nebo
<programlisting>speaker-test</programlisting>.

	</para></listitem>
      </itemizedlist>

      </para>
    </section>
  </section>

  <section arch="s390" condition="fixme">
    <title>Potenciální porušení souborového systému</title>
    <para>

Počínaje jádrem 2.6.25 používá Linux běžící pod hypervizorem z/VM na
architektuře s390 pro přístup k DASD nové CCW, které vyvolá chybu v
z/VM, což následně vede k V/V chybám a následně k nekonzistenci
souborového systému.

    </para><para>

Chyba byla potvrzena na z/VM 5.3 s RSU (Recommended Service Update)
5304 a byla odstraněna firmou IBM v RSU 5305 (servisní úroveň 802).

    </para><para>

V <ulink url="http://www-01.ibm.com/support/docview.wss?uid=isg1VM64417">hlášení
o chybě</ulink> je zmíněn jako hostovaný systém z/OS, nicméně tento
problém ovlivňuje také hostované linuxové stroje.

    </para>
  </section>

  <section id="shell-diversions">
    <title>Potenciální problémy s odkloněním /bin/sh</title>
    <para>

Pokud jste ručně odklonili <literal>/bin/sh</literal>, nebo změnili
symbolický odkaz <literal>/bin/sh</literal>, aby ukazoval někam jinam
než na <literal>/bin/bash</literal>, mohou se při aktualizacích balíků
<systemitem role="package">dash</systemitem> a
<systemitem role="package">bash</systemitem> objevit problémy. (K
problémovým změnám patří například i instalace jiných shellů, pokud
jim povolíte, aby se staly výchozími systémovými shelly tím, že na
sebe převezmou <literal>/bin/sh</literal>.)

    </para><para>

Zaznamenáte-li při aktualizaci nějaké problémy, vraťte systém do
stavu, aby <literal>/bin/sh</literal> a jeho manuálová stránka
ukazovaly na příslušné soubory z balíku
<systemitem role="package">bash</systemitem> a poté spusťte příkaz
<command>dpkg-reconfigure --force dash</command>.

    </para>
<programlisting>
 dpkg-divert --remove /bin/sh
 dpkg-divert --remove /usr/share/man/man1/sh.1.gz
 ln -sf bash /bin/sh
 ln -sf bash.1.gz /usr/share/man/man1/sh.1.gz
</programlisting>

  </section>

  <section>
    <title>Změna jaderné politiky ohledně konfliktu zdrojů</title>
    <para>

Výchozí hodnota parametru <literal>acpi_enforce_resources</literal> se
v Linuxu změnila na <literal>strict</literal>. To může vést k tomu, že
některým starým ovladačům pro přístup k senzorům může být odepřen
přístup k senzorům. Dá se to obejít třeba tím, že jádru předáte při
zavádění parametr <literal>acpi_enforce_resources=lax</literal>.

    </para>
  </section>

  <section id="apache2" condition="fixme">
    <title>Aktualizace apache2</title>
    <para>

Výchozí konfigurace apache2 se mírně změnila a může vyžadovat ruční
zásahy do našeho nastavení. Nejdůležitější změny jsou:

    </para><para>

<literal>NameVirtualHost *</literal> byl změněn na
<literal>NameVirtualHost *:80</literal>. Pokud jste si přidali další
virtuální servery založené na jménech, musíte u každého změnit
<literal>&lt;VirtualHost *&gt;</literal> na
<literal>&lt;VirtualHost *:80&gt;</literal>.

    </para><para>

Nastavení uživatele a skupiny, pod kterými Apache poběží, stejně jako
cesta k PID souboru, se nyní nastavuje v
<filename>/etc/apache2/envvars</filename>. Jestliže jste tato
nastavení změnili, musíte je nyní upravit i v tomto souboru. To mimo
jiné znamená, že už nemůžete apache2 spustit příkazem
<command>apache2 -k start</command>, ale musíte použít
<command>/etc/init.d/apache2</command> nebo <command>apache2ctl</command>.

    </para><para>

Pomocný program suexec vyžadovaný modulem mod_suexec je nyní dodáván v
samostatném balíku
<systemitem role="package">apache2-suexec</systemitem>, který se
standardně neinstaluje.

    </para><para>

Další části konfigurace specifické pro moduly byly přesunuty z
<filename>/etc/apache2/apache2.conf</filename> do
<filename>/etc/apache2/mods-available/*.conf</filename>.

    </para><para>

Podrobnější popis změn naleznete v souborech
<filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename>
a
<filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.

    </para>
  </section>

  <section id="nis" condition="fixme">
    <title><acronym>NIS</acronym> a Network Manager</title>
    <indexterm><primary>NIS</primary></indexterm>
    <indexterm><primary>Network Manager</primary></indexterm>
    <para>

Verze <command>ypbind</command>u dodávaná spolu s balíkem
<systemitem role="package">nis</systemitem> obsahuje podporu Network
Manageru. Tato podpora způsobuje, že pokud Network Manager nahlásí, že
je počítač odpojen od sítě, tak <command>ypbind</command> zastaví
funkci <acronym>NIS</acronym> klienta. Protože ale Network Manager
hlásí, že je počítač odpojen i v případě, kdy se zrovna počítač
nepoužívá, měli by uživatelé používající <acronym>NIS</acronym> na
svých systémech Network Manager zakázat.

    </para><para>

Toho můžete docílit buď odinstalací balíku
<systemitem role="package">network-manager</systemitem>, nebo úpravou
souboru <filename>/etc/default/nis</filename>, kde stačí k proměnné
<literal>YPBINDARGS</literal> přidat parametr <literal>-no-dbus</literal>.

    </para><para>

U nových instalací se parametr <literal>-no-dbus</literal> použije
automaticky, což ale není případ starších systémů, které převádíte na
&Releasename;ho.

    </para>
  </section>

  <section id="ldap-gnutls">
    <title>Podpora <acronym>LDAP</acronym></title>
    <indexterm><primary>LDAP</primary></indexterm>
    <para>

Vlastnost kryptografických knihoven využívaných
<acronym>LDAP</acronym> knihovnami způsobuje, že programy využívající
<acronym>LDAP</acronym> při pokusu o změnu efektivních oprávnění
selžou při pokusu o připojení k <acronym>LDAP</acronym> serveru pomocí
<acronym>TLS</acronym> nebo <acronym>SSL</acronym>. To může na
systémech používajících
<systemitem role="package">libnss-ldap</systemitem> způsobit problémy
se suid programy jako <command>sudo</command>,
<command>su</command>, <command>schroot</command>) nebo
<systemitem role="package">sudo-ldap</systemitem>.

    </para><para>

Doporučuje se nahradit balík
<systemitem role="package">libnss-ldap</systemitem> balíkem
<systemitem role="package">libnss-ldapd</systemitem>, což je novější
knihovna využívající pro všechny <acronym>LDAP</acronym> dotazy
separátního daemona (<command>nslcd</command>). Náhradou
<systemitem role="package">libpam-ldap</systemitem> je analogicky
balík <systemitem role="package">libpam-ldapd</systemitem>.

    </para><para>

Balík <systemitem role="package">libnss-ldapd</systemitem> doporučuje
instalaci cachovacího daemona NSS (balík
<systemitem role="package">nscd</systemitem>), což byste měli zvážit,
zda se hodí do vašeho prostředí. Alternativou k balíku
<systemitem role="package">nscd</systemitem> pak je třeba
<systemitem role="package">unscd</systemitem>.

    </para><para>

Více informací naleznete v hlášeních o chybách
<ulink url="&url-bts;566351">#566351</ulink> a
<ulink url="&url-bts;545414">#545414</ulink>.

    </para>
  </section>

  <section id="sieve-port-number">
    <title><literal>sieve</literal> se přesouvá na oficiálně přidělený port</title>
    <para>

Organizace IANA oficiálně přidělila službě ManageSieve TCP port 4190.
Port 2000, který používaly starší verze softwaru včetně
<command>timsieved</command>, byl podle <ulink
url="http://www.iana.org/assignments/port-numbers">IANA
registru</ulink> přidělen pro Cisco SCCP. Tato změna je v Debianu
zohledněna od verze 4.38 balíku <systemitem
role="package">netbase</systemitem>.

    </para><para>

Instalace, které používaly místo čísla portu název služby
(<literal>sieve</literal>), se po restartu okamžitě přepnou na nový
port (někdy dokonce okamžitě po aktualizaci souboru
<filename>/etc/services</filename>). Mezi postižené služby patří
například Cyrus IMAP a jiné aplikace využívající sieve (třeba
DoveCot).

    </para><para>

Pro minimalizaci výpadku služeb byste měli projít nastavení Cyrusu (
nejspíš i DoveCotu) a zajistit, aby se služby neočekávaně nepřesunuly
z portu 2000/tcp na port 4190/tcp.

    </para><para>

Může se hodit:

    <itemizedlist>
      <listitem><para>

Soubor <filename>/etc/services</filename> se aktualizuje automaticky,
avšak pokud jste v něm prováděli změny, budete dotázáni, která verze
souboru se má použít.

      </para></listitem>
      <listitem><para>

I když se to nedoporučuje, nic vám nebrání přepsat v souboru
<filename>/etc/services</filename> řádek <literal>sieve</literal> zpět
na port 2000.

      </para></listitem>
      <listitem><para>

Soubor <filename>/etc/cyrus.conf</filename> (nebo jiný konfigurační
soubor vašeho mailového řešení) můžete předem upravit tak, aby
používal statické číslo portu.

      </para></listitem>
      <listitem><para>

Nejelegantnější řešení spočívá v nastavení Cyrusu tak, aby naslouchal
na obou portech (2000 i 4190), čímž problém zcela obejdete a zároveň
zajistíte mnohem hladší přechod na nový port.

      </para></listitem>
    </itemizedlist>

    </para>
  </section>

  <section id="kde-desktop-changes">
    <title>Desktop KDE</title>
    <para>

&Releasename; je prvním vydáním Debianu, které přináší plnou podporu
KDE příští generace založené na Qt 4. Většina oficiálních KDE aplikací
se nachází ve verzi 4.4.5, s výjimkou balíku <systemitem
role="package">kdepim</systemitem>, který používá verzi 4.4.7. O
změnách se můžete dozvědět více v <ulink
url="http://www.kde.org/announcements/">oznámeních projektu
KDE</ulink>.

<!--
Mezi současnou verzí K Desktop Environment a verzí dodávanou s Lennym
se toho změnilo tolik, že to ani nelze popsat.
-->
    </para>

    <section id="kde-upgrading-from-kde3">
      <title>Přechod z KDE3</title>
      <para>

K Desktop Environment řady 3.x již není v Debianu &release;
podporováno a při aktualizaci bude automaticky nahrazeno řadou 4.4.
Protože se jedná o výraznou změnu, měli by uživatelé provést několik
opatření, aby si zajistili co nejhladší přechod.

      </para><note><para>

Protože byly některé metabalíky KDE přejmenovány, může se stát, že
<command>apt-get autoremove</command> nebo <systemitem
role="package">aptitude</systemitem> bude chtít během aktualizace
omylem odstranit některé důležité části KDE. Abyste tomu předešli,
doporučujeme označit všechny KDE metabalíky jako instalované ručně.

      </para><screen>
<prompt>#</prompt> <userinput>aptitude unmarkauto '~R^kde$' '~R^kde-full$'</userinput>
      </screen></note><important><para>

Nedoporučuje se aktualizovat systém, na kterém právě běží nějaké
aktivní sezení KDE 3, protože ho to může zcela rozhodit a v nejhorším
případě můžete přijít i o nějaká data.

      </para></important><para>

Při prvním přihlášení do aktualizovaného systému budou uživatelé
přivítáni migračním průvodcem (<systemitem
role="package">kaboom</systemitem>), který pomůže s migrací osobních
dat a případně se zálohou původní konfigurace. Více informací
naleznete na <ulink
url="http://pkg-kde.alioth.debian.org/kaboom.html">domovské stránce
Kaboom</ulink>.

      </para><para>

Přestože již není desktopové prostředí KDE 3 podporováno jako celek,
stále je možné instalovat jednotlivé KDE 3 aplikace, protože hlavní
knihovny KDE 3 (<systemitem role="package">kdelibs</systemitem>) a
Qt 3 jsou v Debianu &release; stále dostupné. Existuje zde však
riziko, že tyto aplikace nemusí zapadnout do okolního prostředí.
Jisté je, že v příští verzi Debianu (&nextrelease;) již nebude
podporováno ani KDE 3, ani Qt 3, takže pokud používáte starší
aplikace, je vhodné se poohlédnout po jejich náhradě.

      </para>
    </section>

    <section id="kde-metapackages">
      <title>Nové KDE metabalíky</title>
      <para>

Jak bylo zmíněno výše, Debian &release; přináší některé nové
metabalíky:

      <itemizedlist>
        <listitem><para>

Pro běžné desktopové použití doporučujeme nainstalovat balík
<systemitem role="package">kde-standard</systemitem>. <systemitem
role="package">kde-standard</systemitem> do systému automaticky
přitáhne <ulink url="http://www.kde.org/workspaces/plasmadesktop/">KDE
Plasma Desktop</ulink> a sadu vybraných aplikací.

        </para></listitem>
        <listitem><para>

Vyžadujete-li co nejmenší desktop, můžete si nainstalovat balík
<systemitem role="package">kde-plasma-desktop</systemitem> a ručně
přidat aplikace, které potřebujete. Jedná se zhruba o ekvivalent
balíku <systemitem role="package">kde-minimal</systemitem> z Debianu
&oldrelease;.

        </para></listitem>
        <listitem><para>

Pro zařízení malých rozměrů existuje alternativní prostředí <ulink
url="http://www.kde.org/workspaces/plasmanetbook/">KDE Plasma
Netbook</ulink>, které můžete nainstalovat pomocí balíku <systemitem
role="package">kde-plasma-netbook</systemitem>. Plasma Netbook i
Plasma Desktop mohou koexistovat na stejném systému a můžete se mezi
nimi přepínat v Nastavení systému (náhrada dřívějšího KControl).

        </para></listitem>
        <listitem><para>

Pro kompletní sadu oficiálních KDE aplikací pak máte k dispozici balík
<systemitem role="package">kde-full</systemitem>.

        </para></listitem>
      </itemizedlist>

      </para>
    </section>

  </section>

  <section id="gnome-desktop-changes">
    <title>Změny v desktopu GNOME</title>
    <para>

Mezi současnou verzí a verzí dodávanou s &Oldreleasename;m
se mnohé změnilo. Více informací naleznete v
<ulink url="http://library.gnome.org/misc/release-notes/2.30/">poznámkách
k vydání GNOME 2.30</ulink>.

    </para>
  </section>

  <section id="graphics">
    <title>Změny v grafickém systému</title>
    <para>

Systém X Window prošel v Debianu &release; mnohými změnami, tato
kapitola zmiňuje ty významnější.

    </para>

    <section>
      <title>Zastaralé Xorg ovladače</title>
      <para>

Ovladače grafických karet <literal>cyrix</literal>,
<literal>imstt</literal>, <literal>sunbw2</literal>
a <literal>vga</literal> již nejsou distribuovány. Uživatelé by měli
přejít na některý z obecných ovladačů jako je <literal>vesa</literal>
nebo <literal>fbdev</literal>.

      </para><para>

Starý ovladač <literal>via</literal> byl dlouho neudržovaný a byl
proto nahrazen ovladačem <literal>openchrome</literal>. Přechod na
<literal>openchrome</literal> proběhne automaticky.

      </para><para>

Ovladače <literal>nv</literal> a <literal>radeonhd</literal> jsou sice
součástí tohoto vydání, ale dlouhodobě se od jejich používání upouští.
Uživatelé by měli zvážit přechod na ovladač <literal>nouveau</literal>
resp. <literal>radeon</literal>.

      </para><para>

Vstupní ovladače <literal>calcomp</literal>,
<literal>citron</literal>, <literal>digitaledge</literal>,
<literal>dmc</literal>, <literal>dynapro</literal>,
<literal>elo2300</literal>, <literal>fpit</literal>,
<literal>hyperpen</literal>, <literal>jamstudio</literal>,
<literal>magellan</literal>, <literal>microtouch</literal>,
<literal>mutouch</literal>, <literal>palmax</literal>,
<literal>spaceorb</literal>, <literal>summa</literal>,
<literal>tek4957</literal> a <literal>ur98</literal> se již dále
nevyvíjí a byly z tohoto vydání vyřazeny. Uživatelé těchto zařízení by
měli začít používat kombinaci příslušného jaderného ovladače a Xového
ovladače evdev. Připojení mnoha sériových zařízení do linuxového
vstupního zařízení použitelného v evdev zvládne nástroj
<command>inputattach</command>.

      </para>
    </section>

    <section>
      <title>Nastavení grafického režimu z jádra</title>
      <para>

Jaderné ovladače grafických čipů Intel (počínaje i830), ATI/AMD (od
původního Radeonu po řadu Radeon HD 5xxx <quote>Evergreen</quote>) a
NVIDIA nyní podporují nastavení grafického režimu přímo v jádře.

      </para><para arch="i386;amd64">

Xový ovladač <literal>intel</literal> již nepodporuje tradiční
nastavení grafického režimu z userspace a vyžaduje moderní jádro.
Používáte-li vlastní jádra, přesvědčte se, že jste při konfiguraci
nastavili <literal>CONFIG_DRM_I915_KMS=y</literal>.

      </para>
    </section>

    <section>
      <title>Dynamické připojování/odpojování vstupních zařízení</title>
      <para>

X server dodávaný v Debianu &release; přináší lepší podporu
dynamického připojování/odpojování vstupních zařízení jako jsou myši,
klávesnice, tablety, apod. Staré balíky
<systemitem role="package">xserver-xorg-input-kbd</systemitem> a
<systemitem role="package">xserver-xorg-input-mouse</systemitem> byly
nahrazeny balíkem
<systemitem role="package">xserver-xorg-input-evdev</systemitem>,
který vyžaduje jádro se zapnutou volbou
<literal>CONFIG_INPUT_EVDEV</literal>. Protože se některé kódy kláves
zasílané tímto ovladačem liší od těch tradičních, budou si muset
uživatelé programů <command>xmodmap</command> a
<command>xbindkeys</command> upravit své konfigurační soubory.

      </para>
    </section>

    <section>
      <title><quote>Odstřelení</quote> X serveru</title>
      <para>

Tradičně se dal X server ukončit klávesovou zkratkou
<keycombo> <keycap>Ctrl</keycap> <keycap>Alt</keycap>
<keycap>Backspace</keycap> </keycombo>. Protože by si mohli uživatelé
ublížit, je tato možnost ve výchozí instalaci X serveru vypnutá a
musíte si ji zapnout překonfigurováním balíku
<systemitem role="package">keyboard-configuration</systemitem> (pro
celý systém), případně si to individuálně nastavit v nastavení
klávesnice vašeho desktopového prostředí.

      </para>
    </section>
  </section>

</chapter>
