<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 7810 -->
<!-- Last translator: Miroslav Kure -->

<chapter id="ch-information" lang="cs">
  <title>Na co si dávat pozor u &Releasename;</title>

  <section id="problems">
    <title>Potenciální problémy</title>
    <para>

Některé změny s sebou občas nesou vedlejší projevy, kterým se nedá
rozumně vyhnout, nebo odkryjí chyby v úplně jiných programech či
knihovnách. V této kapitole dokumentujeme všechny problémy, které jsou
nám známé. Doporučujeme však přečíst i errata, dokumentaci ke
konkrétním balíkům, hlášení o chybách a další zdroje zmíněné v
<xref linkend="morereading"/>.

    </para>

    <section id="udev" condition="fixme">
      <title>Problémy se zařízeními a systémem udev</title>
      <para>

Přestože <systemitem role="package">udev</systemitem> prošel náročnými
testy, můžete zaznamenat drobné problémy s některými zařízeními, které
je potřeba opravit. Mezi nejčastější problémy patří změněná práva
a/nebo vlastnictví zařízení. V některých případech se dokonce zařízení
nemusí vůbec vytvořit (např. <filename>/dev/video</filename>
a <filename>/dev/radio</filename>).

      </para><para>

Pro řešení zmíněných problémů nabízí
<systemitem role="package">udev</systemitem> konfigurační mechanizmus,
kde si vše můžete podrobně doladit. Podrobnosti naleznete
v <citerefentry> <refentrytitle>udev</refentrytitle>
<manvolnum>8</manvolnum> </citerefentry>
a <filename>/etc/udev</filename>.

      </para>
    </section>

    <section id="ide-pata-transition" condition="fixme">
      <title>Přechod od IDE ovladačů k PATA</title>
      <para>

S novou verzí linuxového jádra se u některých PATA(IDE) řadičů používá
jiný ovladač, v důsledku čehož se mohou změnit názvy pevných disků,
optických mechanik a páskových zařízení.

      </para><para>

Namísto názvů zařízení je nyní doporučeno identifikovat disková
zařízení pomocí pojmenovaných souborových systémů, nebo ještě lépe
pomocí unikátních identifikátorů, tzv. UUID. Tak máte zaručeno, že se
se starým i novým jádrem budete odkazovat na stejné zařízení. Při
přechodu na jádro ze &Releasename; se balík
<systemitem role="package">linux-base</systemitem> zeptá, zda chcete,
aby přechod na UUID proběhl automaticky. Budete-li souhlasit, balík
automaticky upraví konfigurační soubory většiny balíků v systému
včetně zavaděčů. Pokud přechod na UUID odmítnete, nebo pokud
nepoužíváte debianí balíky s jádrem, budete si muset správné
pojmenování diskových zařízení ohlídat sami, protože by se mohlo stát,
že po restartu systém nezavedete.

      </para>
    </section>

    <section id="window-scaling" condition="fixme">
      <title>Některé síťové počítače nejsou dostupné protokolem TCP</title>
      <para>

Od verze 2.6.17 používá Linux poměrně agresivní škálování TCP okna
popsané v RFC 1323. Některé servery jsou porušené a rozhlašují o sobě
chybné velikosti TCP oken. Více informací naleznete v hlášeních o
chybách
<ulink url="&url-bts;381262">#381262</ulink>,
<ulink url="&url-bts;395066">#395066</ulink> a
<ulink url="&url-bts;401435">#401435</ulink>.

      </para><para>

Problém se dá obejít tak, že zmenšíte maximální povolenou velikost TCP
okna (preferováno), případně že škálování TCP okna vypnete úplně
(nedoporučeno); viz ukázkové příklady na
<ulink url="&url-installer-errata;">stránce debian-installer
errata</ulink>.

      </para>
    </section>

    <section id="poweroff" condition="fixme">
      <title>Automatické vypínání přestane fungovat</title>
      <para>

Na starších systémech již volání <literal>shutdown -h</literal>
nevypne počítač, ale jen zastaví operační systém. To se stává proto,
že je potřeba místo <acronym>ACPI</acronym> použít
<acronym>APM</acronym>. Problém by se měl spravit přidáním
parametrů <literal>acpi=off apm=power_off</literal> k ostatním
parametrům jádra (v konfiguračním souboru zavaděče). Více informací
naleznete v hlášení o chybě
<ulink url="&url-bts;390547">#390547</ulink>.

      </para>
    </section>

    <section id="hp-acpi" condition="fixme">
      <title>V &Releasename; jádře je na některých noteboocích HP zakázána podpora ACPI</title>
      <para>

Určité modely laptopů HP oplývají ACPI BIOSem nekompatibilním s
linuxovým jádrem &kernelversion; (které je součástí &Releasename;ho),
což se projevuje tak, že se neroztočí větráky. To pak vede k
přehřívání. Jiným projevem bývá to, že se větráky neroztočí po
probuzení ze spánku. Pokud jádro rozpozná nechvalně proslulé verze
ACPI BIOSu, raději celé ACPI zakáže. Mezi modely, u kterých byly
pozorovány problémy, patří HP nx6125, nx6120, nx6325, nc6120 a nc6000.

      </para><para>

Uživatelé, kteří se podpory ACPI nechtějí vzdát, mohou zkusit
nainstalovat linuxové jádro 2.6.19 nebo novější. Více informací
naleznete v chybových hlášeních
<ulink url="&url-bts;404143">#404143</ulink>,
<ulink url="&url-bts;400488">#400488</ulink>,
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> a
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink>.

      </para>
    </section>

    <section id="asynchronous-network-start" condition="fixme">
      <title>Asynchronní inicializace sítě může způsobit neočekávané chování</title>
      <para>

Na systémech, které používají pro zavedení ovladačů síťových karet
<systemitem role="package">udev</systemitem>, je díky asynchronní povaze
<systemitem role="package">udev</systemitem>u možné, že se při
zavádění systému nahrají síťové ovladače až po spuštění
<command>/etc/init.d/networking</command>. Přestože přidáním
direktivy <literal>allow-hotplug</literal> (spolu
s <literal>auto</literal>) do souboru
<filename>/etc/network/interfaces</filename> zajistíte, že se síťové
rozhraní aktivuje okamžitě poté, co bude k dispozici, nemáte žádnou
záruku, že se tak stane před spuštěním síťových služeb. Některé síťové
služby se bez síťového rozhraní mohou chovat nevyzpytatelně.

      </para>
    </section>

    <section id="wpa" condition="fixme">
      <title>Problémy při používání bezdrátových sítí zabezpečených pomocí <acronym>WPA</acronym></title>
      <indexterm><primary>WPA</primary></indexterm>
      <para>

V &Oldreleasename;i se balík
<systemitem role="package">wpasupplicant</systemitem> spouštěl jako
systémová služba konfigurovaná přes soubor
<filename>/etc/default/wpasupplicant</filename> s uživatelským
nastavením v <filename>/etc/wpasupplicant.conf</filename>.

      </para><para>

V &Releasename;m je skript
<filename>/etc/init.d/wpasupplicant</filename> odstraněn a balík se
nyní integruje do <filename>/etc/network/interfaces</filename>
podobně, jako ostatní síťové balíky
(např. <systemitem role="package">wireless-tools</systemitem>). To
znamená, že se <systemitem role="package">wpasupplicant</systemitem>
již nespouští jako systémový daemon.

      </para><para>

Konfigurace wpasupplicantu je popsána v souboru
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, kde
naleznete i příklady pravidel pro
<filename>/etc/network/interfaces</filename>. Novější informace o
použití balíku <systemitem role="package">wpasupplicant</systemitem> v
Debianu naleznete v <ulink url="&url-wiki;WPA">Debian Wiki</ulink>.

      </para>
    </section>

    <section id="partitionenc" condition="fixme">
      <title>Problémy s názvy souborů při použití ne-ASCII znaků</title>
      <para>

Připojení souborových systémů vfat, ntfs a iso9660, které v názvech
souborů obsahují jiné znaky než ASCII, může při přístupu k souborům
způsobovat problémy. Ty se projevují hláškou <quote>Invalid or
incomplete multibyte or wide character</quote>. Možným řešením je
použití parametru <literal>defaults,utf8</literal> při připojování
těchto souborových systémů.

      </para><para>

Poznámka: při použití parametru <literal>utf8</literal> na souborovém
systému vfat neumí linuxové jádro sjednocovat použití velkých a malých
písmen.

      </para>
    </section>

    <section id="no-sound" condition="fixme">
      <title>Přestane fungovat zvuk</title>
      <para>

V ojedinělých případech se může stát, že po aktualizaci přestane
fungovat zvuk. Pokud se to stane, zkuste následující:

      <itemizedlist>
	<listitem><para>

Spusťte <command>alsaconf</command> pod uživatelem
<literal>root</literal>.

	</para></listitem>
	<listitem><para>

Přidejte uživatele do skupiny <literal>audio</literal>.

	</para></listitem>
	<listitem><para>

V <command>alsamixer</command>u zkontrolujte, zda jsou všechny kanály
zesílené.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou daemony <command>arts</command> nebo
<command>esound</command> zastaveny.

	</para></listitem>
	<listitem><para>

Ujistěte se, že jsou <acronym>OSS</acronym> moduly odebrány z paměti.

	</para></listitem>
	<listitem><para>

Zkontrolujte, zda jsou reproduktory zapnuty.

	</para></listitem>
	<listitem><para>

Ověřte, zda pod uživatelem <literal>root</literal>
funguje příkaz
<programlisting>cat /dev/urandom &gt; /dev/audio</programlisting> nebo
<programlisting>speaker-test</programlisting>.

	</para></listitem>
      </itemizedlist>

      </para>
    </section>
  </section>

  <section arch="s390" condition="fixme">
    <title>Potenciální porušení souborového systému</title>
    <para>

Počínaje jádrem 2.6.25 používá Linux běžící pod hypervizorem z/VM na
architektuře s390 pro přístup k DASD nové CCW, které vyvolá chybu v
z/VM, což následně vede k V/V chybám a následně k nekonzistenci
souborového systému.

    </para><para>

Chyba byla potvrzena na z/VM 5.3 s RSU (Recommended Service Update)
5304 a byla odstraněna firmou IBM v RSU 5305 (servisní úroveň 802).

    </para><para>

V <ulink url="http://www-01.ibm.com/support/docview.wss?uid=isg1VM64417">hlášení
o chybě</ulink> je zmíněn jako hostovaný systém z/OS, nicméně tento
problém ovlivňuje také hostované linuxové stroje.

    </para>
  </section>

  <section id="upgrade-to-2.6" condition="fixme">
    <title>Přechod na jádro 2.6</title>
    <para>

Linuxové jádro řady 2.6 prošlo od verzí 2.4 významnými změnami. Moduly
byly přejmenovány a mnoho ovladačů bylo částečně nebo i úplně
přepsáno. Protože přechod na jádro 2.6 není jednoduchá záležitost,
snaží se tato sekce zmapovat problémy, se kterými byste se mohli
potkat.

    </para><para>

Sestavujete-li si své vlastní jádro, nezapomeňte před prvním restartem
do jádra 2.6 nainstalovat balík
<systemitem role="package">module-init-tools</systemitem>, který
nahrazuje balík <systemitem role="package">modutils</systemitem>
používaný staršími jádry. Použijete-li jádro z Debianu (některý z
balíků <systemitem role="package">linux-image</systemitem>) nainstalují
se <systemitem role="package">module-init-tools</systemitem> díky
závislostem automaticky.

    </para><para>

Používáte-li <emphasis><acronym>LVM</acronym></emphasis>, měli byste
před restartem do jádra 2.6 nainstalovat také balík
<systemitem role="package">lvm2</systemitem>. Jádro 2.6 již nemá
přímou podporu LVM1 a pro přístup k těmto svazkům musíte použít
kompatibilní vrstvu <systemitem role="package">lvm2</systemitem>
(modul dm-mod). Balík <systemitem role="package">lvm10</systemitem>
nemusíte odinstalovat; zaváděcí skripty rozpoznají verzi jádra a
použijí odpovídající verzi.

    </para><para>

Máte-li v souboru <filename>/etc/modules</filename> seznam modulů,
které se mají zavést během během startu systému, dejte pozor na fakt,
že se jména modulů mohla změnit. V takovém případě budete muset soubor
upravit.

    </para><para>

Jména zařízení připojených na některých <acronym>SATA</acronym>
řadičích se mohla změnit z <filename>/dev/hdX</filename>
na <filename>/dev/sdX</filename>.  Pokud je to váš případ, budete
muset příslušně upravit soubor <filename>/etc/fstab</filename> a
nastavení zavaděče. Buďte opatrní, protože pokud zde uděláte chybu,
systém nemusí naběhnout<footnote><para>Jádro se sice zavede, ale poté
se mu nepovede připojit kořenový souborový systém a skončí s hláškou
<emphasis>waiting for root filesystem</emphasis> následovanou
<emphasis>unable to mount /dev/hdX ..not found</emphasis>. Pokud ze
zaváděcích hlášek jádra nebo z <filename>/dev/disk</filename> zjistíte
nové názvy zařízení, můžete použít shell
v <literal>initramfs</literal> a problém napravit.</para></footnote>.

    </para><para>

Na závěr instalace jádra 2.6 se ještě před restartem přesvědčete, že
máte v záloze funkční možnost nastartování systému. V konfiguraci
zavaděče byste měli mít jak nové, tak starší (funkční) jádro. Také
byste měli mít po ruce záchrannou disketu nebo CD-ROM pro případ, že
si při nastavení zavaděče znefunkčníte i zavádění původního jádra.

    </para>

    <section id="l2.6-keyboard">
      <title>Nastavení klávesnice</title>
      <para>

Nejagresivnější změna v jádrech 2.6 se týká zásadní změny ve vstupní
vrstvě, kdy se všechny klávesnice tváří jako běžné PC klávesnice. To
znamená, že pokud nyní používáte jiný typ klávesnice (např. USB-MAC
nebo Sun), pravděpodobně skončíte po restartu s nefunkční klávesnicí.

      </para><para>

Máte-li k počítači SSH přístup, můžete se připojit z jiného systému a
problém napravit příkazem
<literal>dpkg-reconfigure console-data</literal>, kde nejprve zvolte
možnost <quote>Vybrat mapu z kompletního seznamu</quote> a poté
<quote>pc klávesnice</quote>.

      </para><para>

Pokud je postižena klávesnice v konzoli, je pravděpodobné, že budete
muset změnit i nastavení klávesnice v systému X Window. To můžete
změnit příkazem <literal>dpkg-reconfigure xserver-xorg</literal> nebo
ruční úpravou souboru <filename>/etc/X11/xorg.conf</filename>.
Další informace naleznete v kapitole <xref linkend="nownownow"/>.

      </para><para arch="i386">

Tento problém architekturu &arch-title; nejspíše neovlivní, protože
všechny PS/2 a většina <acronym>USB</acronym> klávesnic jsou již
nastaveny jako <quote>běžné</quote> PC klávesnice.

      </para><para arch="not-i386">

Používáte-li <acronym>USB</acronym> klávesnici, může být nastavena
jako <quote>běžná</quote> PC klávesnice, nebo jako USB-MAC
klávesnice. V prvním případě se vás tento problém netýká.

      </para>
    </section>

    <section id="l2.6-mouse">
      <title>Nastavení myši</title>
      <para>

Změna vstupní vrstvy v jádrech 2.6 postihla i počítačové myši, takže
pokud po přechodu na jádro 2.6 nebude myš fungovat, budete muset
změnit nastavení systému X Window a případně
i <systemitem role="package">gpm</systemitem>. Nejčastější příčinou
bývá změna názvu zařízení, přes které se získávají data z myši. Jinou
možností může být nutnost nahrání jiných modulů.

      </para>
    </section>

    <section id="l2.6-sound">
      <title>Nastavení zvuku</title>
      <para>

V linuxových jádrech řady 2.6 je preferovaným zvukovým systémem
<acronym>ALSA</acronym>, nicméně starší <acronym>OSS</acronym> je
stále k dispozici. Aby zvuk fungoval, musí se nahrát
<acronym>ALSA</acronym> moduly vaší zvukové karty. Nainstalujete-li k
balíku <systemitem role="package">alsa-base</systemitem> ještě
<systemitem role="package">discover</systemitem>, budou
se <acronym>ALSA</acronym> moduly vaší zvukové karty nahrávat
automaticky. <systemitem role="package">alsa-base</systemitem> navíc
balíku <systemitem role="package">discover</systemitem> zakáže nahrávání
<acronym>OSS</acronym> modulů, aby se nehádaly s těmi z ALSY. Jestliže
máte nějaké <acronym>OSS</acronym> moduly uvedeny
v <filename>/etc/modules</filename>, měli byste je ze souboru
odstranit.

      </para>
    </section>
  </section>

  <section id="apache2" condition="fixme">
    <title>Aktualizace apache2</title>
    <para>

Výchozí konfigurace apache2 se mírně změnila a může vyžadovat ruční
zásahy do našeho nastavení. Nejdůležitější změny jsou:

    </para><para>

<literal>NameVirtualHost *</literal> byl změněn na
<literal>NameVirtualHost *:80</literal>. Pokud jste si přidali další
virtuální servery založené na jménech, musíte u každého změnit
<literal>&lt;VirtualHost *&gt;</literal> na
<literal>&lt;VirtualHost *:80&gt;</literal>.

    </para><para>

Nastavení uživatele a skupiny, pod kterými Apache poběží, stejně jako
cesta k PID souboru, se nyní nastavuje v
<filename>/etc/apache2/envvars</filename>. Jestliže jste tato
nastavení změnili, musíte je nyní upravit i v tomto souboru. To mimo
jiné znamená, že už nemůžete apache2 spustit příkazem
<command>apache2 -k start</command>, ale musíte použít
<command>/etc/init.d/apache2</command> nebo <command>apache2ctl</command>.

    </para><para>

Pomocný program suexec vyžadovaný modulem mod_suexec je nyní dodáván v
samostatném balíku
<systemitem role="package">apache2-suexec</systemitem>, který se
standardně neinstaluje.

    </para><para>

Další části konfigurace specifické pro moduly byly přesunuty z
<filename>/etc/apache2/apache2.conf</filename> do
<filename>/etc/apache2/mods-available/*.conf</filename>.

    </para><para>

Podrobnější popis změn naleznete v souborech
<filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename>
a
<filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.

    </para>
  </section>

  <section id="nis" condition="fixme">
    <title><acronym>NIS</acronym> a Network Manager</title>
    <indexterm><primary>NIS</primary></indexterm>
    <indexterm><primary>Network Manager</primary></indexterm>
    <para>

Verze <command>ypbind</command>u dodávaná spolu s balíkem
<systemitem role="package">nis</systemitem> obsahuje podporu Network
Manageru. Tato podpora způsobuje, že pokud Network Manager nahlásí, že
je počítač odpojen od sítě, tak <command>ypbind</command> zastaví
funkci <acronym>NIS</acronym> klienta. Protože ale Network Manager
hlásí, že je počítač odpojen i v případě, kdy se zrovna počítač
nepoužívá, měli by uživatelé používající <acronym>NIS</acronym> na
svých systémech Network Manager zakázat.

    </para><para>

Toho můžete docílit buď odinstalací balíku
<systemitem role="package">network-manager</systemitem>, nebo úpravou
souboru <filename>/etc/default/nis</filename>, kde stačí k proměnné
<literal>YPBINDARGS</literal> přidat parametr <literal>-no-dbus</literal>.

    </para><para>

U nových instalací se parametr <literal>-no-dbus</literal> použije
automaticky, což ale není případ starších systémů, které převádíte na
&Releasename;ho.

    </para>
  </section>

  <section id="kde-desktop-changes" condition="fixme">
    <title>Desktop KDE</title>
    <para>

Mezi současnou verzí K Desktop Environment a verzí dodávanou s Lennym
se toho změnilo tolik, že to ani nelze popsat.

    </para>
  </section>

  <section id="gnome-desktop-changes">
    <title>Změny v desktopu GNOME</title>
    <para>

Mezi současnou verzí a verzí dodávanou s &Oldreleasename;m
se mnohé změnilo. Více informací naleznete v
<ulink url="http://library.gnome.org/misc/release-notes/2.30/">poznámkách
k vydání GNOME 2.30</ulink>.

    </para>
  </section>

  <section arch="sparc" condition="fixme">
    <title>Jádro z Lennyho nenastartuje na stanicích Sparc s PCI-Express</title>
    <para>

Kvůli nešťastné interakci mezi nedávnou opravou jádra a podsystémem
PCI Express se jádro z Lennyho na stanicích Sparc se sloty PCI Express
při zavádění zasekne. Týká se to strojů jako Ultra 25 nebo Ultra
45. Protože byl tento problém objeven příliš pozdě, nemohli jsme
opravu zařadit do vydání Lennyho, nicméně budeme dělat všechno proto,
aby se oprava dostala do nejbližšího opravného vydání.
<indexterm><primary>Sun Ultra 25</primary></indexterm>
<indexterm><primary>Sun Ultra 45</primary></indexterm>
<indexterm><primary>PCI Express</primary></indexterm>

    </para>
  </section>

</chapter>
