<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<appendix id="ap-old-stuff" lang="cs">
  <title>Nastavení systému &Oldreleasename;</title>
  <para>

Tento dodatek obsahuje informace o tom, jak nainstalovat nebo
aktualizovat balíky z Debianu &Oldreleasename; ještě před přechodem na
&Releasename;. To by mělo být třeba jen ve specifických situacích.

  </para>

  <section id="old-upgrade">
    <title>Aktualizace systému &Oldreleasename;</title>
    <para>

V podstatě se nejedná o nic jiného než běžnou aktualizaci Debianu
&oldreleasename; s tím rozdílem, že musíte zajistit, aby váš seznam
balíků stále obsahoval balíky z verze &Oldreleasename; (viz
<xref linkend="old-sources"/>).

    </para><para>

Jestliže aktualizujete systém z oficiálního zrcadla Debianu, bude
automaticky aktualizován na nejnovější vydání &Oldreleasename;e.

    </para>
  </section>

  <section id="old-sources">
    <title>Kontrola zdrojů balíků</title>
    <para>

Pokud se některá z řádek souboru
<filename>/etc/apt/sources.list</filename> odkazuje
na <quote>stable</quote>, vlastně již &Releasename;ho používáte. I když
jste již spustili <userinput>apt-get update</userinput>, stále se
můžete vrátit zpět, viz dále.

    </para><para>

Jestliže jste z Debianu &Releasename; dokonce instalovali nějaké
balíky, pravděpodobně již není důvod instalovat starší balíky z
Debianu &Oldreleasename;. V takovém případě se musíte sami rozhodnout,
zda budete pokračovat nebo ne. Degradace balíků na nižší verze je sice
možná, ale už přesahuje rámec těchto poznámek.

    </para><para>

Svým oblíbeným textovým editorem otevřete (jako <literal>root</literal>)
soubor <filename>/etc/apt/sources.list</filename> a zkontrolujte všechny
řádky začínající <literal>deb http:</literal> nebo
<literal>deb ftp:</literal>, zda se v nich nevyskytuje řetězec
<literal>stable</literal>. Pokud ano, změňte <literal>stable</literal>
na <literal>&oldreleasename;</literal>.

    </para><para>

Máte-li v souboru řádky začínající <literal>deb file:</literal>,
budete se muset podívat sami, zda adresář, na který ukazují, obsahuje
archiv distribuce &Oldreleasename; nebo &Releasename;.

    </para><important><para>

Neměňte žádné řádky začínající <literal>deb cdrom:</literal>. Změnou
byste totiž řádek zneplatnili a museli byste znovu absolvovat
diskotéku s programem
<command>apt-cdrom</command>. Pokud se zdroje <quote>cdrom</quote>
odkazují na distribuci <literal>unstable</literal>, nenechte se
vystrašit. Přestože je to matoucí, je to v pořádku.

    </para></important><para>

Jestliže jste provedli nějaké změny, soubor uložte a aktualizujte
seznam balíků příkazem

    </para>

<screen>
<prompt>#</prompt> <userinput>apt-get update</userinput>
</screen>

  </section>
</appendix>
