<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<appendix id="ap-old-stuff" lang="en">
<title>Managing your &oldreleasename; system</title>
<para>
This appendix contains information on how to make sure you can install or
upgrade &oldreleasename; packages before you upgrade to &releasename;.  This
should only be necessary in specific situations.
</para>
<section id="old-upgrade">
<title>Upgrading your &oldreleasename; system</title>
<para>
Basically this is no different than any other upgrade of &oldreleasename;
you've been doing.  The only difference is that you first need to make sure
your package list still contains &oldreleasename; packages as explained in
<xref linkend="old-sources"/>.
</para>
<para>
If you upgrade your system using a Debian mirror, it will automatically be
upgraded to the latest &oldreleasename; point release.
</para>
</section>

<section id="old-sources">
<title>Checking your sources list</title>
<para>
If any of the lines in your <filename>/etc/apt/sources.list</filename> refer
to 'stable', you are effectively already <quote>using</quote>
&releasename;.  If you have already run <literal>apt-get update</literal>,
you can still get back without problems following the procedure below.
</para>
<para>
If you have also already installed packages from &releasename;, there
probably is not much point in installing packages from &oldreleasename;
anymore.  In that case you will have to decide for yourself whether you want
to continue or not.  It is possible to downgrade packages, but that is not
covered here.
</para>
<para>
Open the file <filename>/etc/apt/sources.list</filename> with your favorite
editor (as root) and check all lines beginning with <literal>deb
http:</literal> or <literal>deb ftp:</literal> for a reference to
<quote><literal>stable</literal></quote>.  If you find any, change
<literal>stable</literal> to <literal>&oldreleasename;</literal>.
</para>
<para>
If you have any lines starting with <literal>deb file:</literal>, you will
have to check for yourself if the location they refer to contains a
&oldreleasename; or an &releasename; archive.
</para>
<important>
  <para>
    Do not change any lines that begin with <literal>deb cdrom:</literal>.
Doing so would invalidate the line and you would have to run
<command>apt-cdrom</command> again.  Do not be alarmed if a 'cdrom' source
line refers to <quote><literal>unstable</literal></quote>.  Although
confusing, this is normal.
  </para>
</important>
<para>
If you've made any changes, save the file and execute
</para>
<screen>
# apt-get update
</screen>
<para>
to refresh the package list.
</para>
</section>

</appendix>

