<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 8276 -->
<!-- Last translator: Miroslav Kure -->

<book lang="cs">
<title>Poznámky k vydání &debian;u &release; (&Releasename;), &arch-title;</title>
<subtitle>
  <ulink url="http://www.debian.org/doc/">Dokumentační projekt Debianu</ulink>
</subtitle>

<bookinfo>
  <editor>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <email>vorlon@debian.org</email>
  </editor>
  <editor>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <email>debacle@debian.org</email>
  </editor>
  <editor>
    <firstname>Javier</firstname>
    <surname>Fernandez-Sanguino</surname>
    <contrib>jfs@debian.org</contrib>
  </editor>
  <editor>
    <firstname>Julien</firstname>
    <surname>Cristau</surname>
    <contrib>jcristau@debian.org</contrib>
  </editor>
  <editor condition="fixme">
    <firstname></firstname>
    <surname></surname>
    <contrib>A mnoho dalších!</contrib>
  </editor>

  <pubdate>2010-11-12</pubdate>

  <legalnotice>
    <para>
      Tento dokument je svobodný software; můžete ho distribuovat nebo
      měnit za podmínek uvedených v licenci GNU General Public Licence
      verze 2, jak ji publikuje Free Software Foundation.
    </para>

    <para>
      Tento program je distribuovaný v naději, že bude užitečný, ale
      BEZ JAKÉKOLIV ZÁRUKY. Pro více podrobností se podívejte do
      licence GNU General Public License.
    </para>

    <para>
      Kopii GNU General Public License byste měli obdržet s tímto
      programem.  Pokud tomu tak není, napište na Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
      02110-1301 USA.
    </para>

    <para>
      Text licence můžete nalézt
      na <ulink url="http://www.gnu.org/licenses/gpl-2.0.html"/>,
      nebo na systému &debian; v souboru
      <filename>/usr/share/common-licenses/GPL-2</filename>.
    </para>
  </legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>


<appendix>
  <title>Přispěvatelé <quote>Poznámek k vydání</quote></title>
  <para>

S těmito poznámkami pomáhalo mnoho lidí, bez nároku na úplnost:

  </para>
  <para>

  <author>
    <firstname>Adam</firstname>
    <surname>Di Carlo</surname>
    <contrib>předchozí vydání</contrib>
  </author>,
  <author>
    <firstname>Andreas</firstname>
    <surname>Barth</surname>
    <contrib>předchozí vydání</contrib>
  </author>,
  <author>
    <firstname>Andrei</firstname>
    <surname>Popescu</surname>
    <contrib>různé</contrib>
  </author>,
  <author>
    <firstname>Anne</firstname>
    <surname>Bezemer</surname>
    <contrib>předchozí vydání</contrib>
  </author>,
  <author>
    <firstname>Bob</firstname>
    <surname>Hilliard</surname>
    <contrib>předchozí vydání</contrib>
  </author>,
  <author>
    <firstname>Charles</firstname>
    <surname>Plessy</surname>
    <contrib>popis problému GM 965</contrib>
  </author>,
  <author>
    <firstname>Christian</firstname>
    <surname>Perrier</surname>
    <contrib>instalace lennyho</contrib>
  </author>,
  <author>
    <firstname>Daniel</firstname>
    <surname>Baumann</surname>
    <contrib>Debian Live</contrib>
  </author>,
  <author>
    <firstname>Eddy</firstname>
    <surname>Petrișor</surname>
    <contrib>různé</contrib>
  </author>,
  <author>
    <firstname>Emmanuel</firstname>
    <surname>Kasper</surname>
    <contrib>backporty</contrib>
  </author>,
  <author>
    <firstname>Esko</firstname>
    <surname>Arajärvi</surname>
    <contrib>přepracována část o aktualizaci X11</contrib>
  </author>,
  <author>
    <firstname>Frans</firstname>
    <surname>Pop</surname>
    <contrib>předchozí vydání (Etch)</contrib>
  </author>,
  <author>
    <firstname>Giovanni</firstname>
    <surname>Rapagnani</surname>
    <contrib>různé drobnosti</contrib>
  </author>,
  <author>
    <firstname>Gordon</firstname>
    <surname>Farquharson</surname>
    <contrib>ARM port</contrib>
  </author>,
  <author>
    <firstname>Javier</firstname>
    <surname>Fernández-Sanguino Peña</surname>
    <contrib>předchozí vydání (Etch), Squeeze</contrib>
  </author>,
  <author>
    <firstname>Jens</firstname>
    <surname>Seidel</surname>
    <contrib>různé drobnosti</contrib>
  </author>,
  <author>
    <firstname>Jonas</firstname>
    <surname>Meurer</surname>
    <contrib>syslog</contrib>
  </author>,
  <author>
    <firstname>Josip</firstname>
    <surname>Rodin</surname>
    <contrib>předchozí vydání</contrib>
  </author>,
  <author>
    <firstname>Justin B</firstname>
    <surname>Rye</surname>
    <contrib>opravy angličtiny</contrib>
  </author>,
  <author>
    <firstname>LaMont</firstname>
    <surname>Jones</surname>
    <contrib>popis NFS</contrib>
  </author>,
  <author>
    <firstname>Luk</firstname>
    <surname>Claes</surname>
    <contrib>motivátor</contrib>
  </author>,
  <author>
    <firstname>Martin</firstname>
    <surname>Michlmayr</surname>
    <contrib>ARM port</contrib>
  </author>,
  <author>
    <firstname>Michael</firstname>
    <surname>Biebl</surname>
    <contrib>syslog</contrib>
  </author>,
  <author>
    <firstname>Moritz</firstname>
    <surname>Mühlenhoff</surname>
    <contrib>různé</contrib>
  </author>,
  <author>
    <firstname>Noah</firstname>
    <surname>Meyerhans</surname>
    <contrib>různé drobnosti</contrib>
  </author>,
  <author>
    <firstname>Noritada</firstname>
    <surname>Kobayashi</surname>
    <contrib>různé drobnosti</contrib>
  </author>,
  <author>
    <firstname>Osamu</firstname>
    <surname>Aoki</surname>
    <contrib>různé</contrib>
  </author>,
  <author>
    <firstname>Peter</firstname>
    <surname>Green</surname>
    <contrib>poznámka o verzi jádra</contrib>
  </author>,
  <author>
    <firstname>Rob</firstname>
    <surname>Bradford</surname>
    <contrib>předchozí vydání (Etch)</contrib>
  </author>,
  <author>
    <firstname>Samuel</firstname>
    <surname>Thibault</surname>
    <contrib>popis podpory braillova řádku v d-i</contrib>
  </author>,
  <author>
    <firstname>Simon</firstname>
    <surname>Bienlein</surname>
    <contrib>popis podpory braillova řádku v d-i</contrib>
  </author>,
  <author>
    <firstname>Simon</firstname>
    <surname>Paillard</surname>
    <contrib>různé drobnosti</contrib>
  </author>,
  <author>
    <firstname>Stefan</firstname>
    <surname>Fritsch</surname>
    <contrib>popis záležitostí s Apache</contrib>
  </author>,
  <author>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <contrib>předchozí vydání (Etch)</contrib>
  </author>,
  <author>
    <firstname>Steve</firstname>
    <surname>McIntyre</surname>
    <contrib>CD s Debianem</contrib>
  </author>,
  <author>
    <firstname>Tobias</firstname>
    <surname>Scherer</surname>
    <contrib>popis "proposed-updates"</contrib>
  </author>,
  <author>
    <firstname>Vincent</firstname>
    <surname>McIntyre</surname>
    <contrib>popis "proposed-updates"</contrib>
  </author> a
  <author>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <contrib>editor poznámek k Lennymu, přechod na DocBook XML</contrib>
  </author>.

  </para><para>

Tento dokument byl přeložen do mnoha jazyků, za což patří
překladatelům ohromné poděkování. Jejich jména naleznete u
jednotlivých překladů. Za český tým se loučí
<author><firstname>Miroslav</firstname> <surname>Kuře</surname></author>.

  </para>
</appendix>

<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>BD</glossterm>
    <glossdef><para>Blu-ray Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD-ROM</glossterm>
    <glossdef><para>Compact Disc Read Only Memory</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DHCP</glossterm>
    <glossdef><para>Dynamic Host Configuration Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GPG</glossterm>
    <glossdef><para>GNU Privacy Guard</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standard Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RPC</glossterm>
    <glossdef><para>Remote Procedure Call</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SSL</glossterm>
    <glossdef><para>Secure Sockets Layer</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>TLS</glossterm>
    <glossdef><para>Transport Layer Security</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access</para></glossdef>
  </glossentry>
</glossary>
</book>
