<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 6224 -->
<!-- Last translator: Miroslav Kure -->

<book lang="cs">
<title>Poznámky k vydání &debian;u &release; (&Releasename;), &arch-title;</title>

<bookinfo>
  <corpauthor>
    <ulink url="http://www.debian.org/doc/">The Debian Documentation
    Project</ulink>, <ulink url="mailto:debian-doc@lists.debian.org"/>
  </corpauthor>

  <author>
    <firstname>Adam</firstname>
    <surname>Di Carlo</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Andreas</firstname>
    <surname>Barth</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Anne</firstname>
    <surname>Bezemer</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Bob</firstname>
    <surname>Hilliard</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Christian</firstname>
    <surname>Perrier</surname>
    <contrib>instalace lennyho</contrib>
  </author>
  <author>
    <firstname>Daniel</firstname>
    <surname>Baumann</surname>
    <contrib>Debian Live</contrib>
  </author>
  <author>
    <firstname>Frans</firstname>
    <surname>Pop</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Javier</firstname>
    <surname>Fernández-Sanguino Peña</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Jens</firstname>
    <surname>Seidel</surname>
    <contrib>různé drobnosti</contrib>
  </author>
  <author>
    <firstname>Josip</firstname>
    <surname>Rodin</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Noah</firstname>
    <surname>Meyerhans</surname>
    <contrib>různé drobnosti</contrib>
  </author>
  <author>
    <firstname>Rob</firstname>
    <surname>Bradford</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <author>
    <firstname>Simon</firstname>
    <surname>paillard</surname>
    <contrib>různé drobnosti</contrib>
  </author>
  <author>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <contrib>předchozí vydání</contrib>
  </author>
  <editor>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <contrib>editor aktuálního vydání, přechod na DocBook XML</contrib>
    <email>debacle@debian.org</email>
  </editor>

  <pubdate>2009-02-01</pubdate>

  <legalnotice>
    <para>
      Tento dokument je svobodný software; můžete ho distribuovat nebo
      měnit za podmínek uvedených v licenci GNU General Public Licence
      verze 2, jak ji publikuje Free Software Foundation.
    </para>

    <para>
      Tento program je distribuovaný v naději, že bude užitečný, ale
      BEZ JAKÉKOLIV ZÁRUKY. Pro více podrobností se podívejte do
      licence GNU General Public License.
    </para>

    <para>
      Kopii GNU General Public License byste měli obdržet s tímto
      programem.  Pokud tomu tak není, napište na Free Software
      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
      02110-1301 USA.
    </para>

    <para>
      Text licence můžete nalézt
      na <ulink url="http://www.gnu.org/copyleft/gpl.html"/>,
      nebo na systému &debian; v souboru
      <filename>/usr/share/common-licenses/GPL-2</filename>.
    </para>
  </legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standards Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access</para></glossdef>
  </glossentry>
</glossary>
</book>
