<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-upgrading" lang="cs">
  <title>Aktualizace předchozích verzí systému</title>
  <section id="backup">
    <title>Příprava na aktualizaci systému</title>
    <para>

Před aktualizací systému je velmi vhodné vytvořit úplnou záložní kopii
dat, nebo přinejmenším zálohovat data a konfigurační soubory, které
byste jen neradi ztratili. Nástroje pro aktualizaci systému jsou zcela
spolehlivé, ale například selhání hardware během aktualizace by mohlo
mít nedozírné důsledky a mohlo by vést až k poškození systému.

    </para><para>
    
Doporučujeme se podívat také na problémy explicitně vypsané v kapitole
<xref linkend="ch-information"/>. Kapitola se sice přímo nezabývá
procesem aktualizace, ale některé body mohou být i přesto relevantní a
je dobré je vědět předem.
  
    </para>

    <section id="data-backup">
      <title>Záloha dat a konfigurace</title>
      <para>

Nejdůležitější pro vás zřejmě bude zazálohovat obsah adresářů
<filename>/etc</filename>, <filename>/var/lib/dpkg</filename>,
<filename>/var/lib/aptitude/pkgstates</filename> a rovněž výstup
z <literal>dpkg --get-selections "*"</literal> (uvozovky jsou
důležité).

      </para><para>

Aktualizace samotná v domovských adresářích uživatelů nic nemění,
avšak existují aplikace (např. části balíku Mozilla a desktopových
prostředí KDE a GNOME), které při spuštění nové verze přepisují stará
nastavení novými výchozími hodnotami. Jako prevenci můžete zkusit
zazálohovat všechny skryté soubory a adresáře (tzv. tečkové soubory) z
uživatelských adresářů, což pomůže při případné obnově.

      </para><para>

Instalační procedura musí být vykonána s privilegii superuživatele. Je
tedy nutné buďto se přihlásit jako uživatel <literal>root</literal>,
nebo nabýt jeho práv prostřednictvím programů <command>su</command>
nebo <command>sudo</command>.

      </para>
    </section>

    <section id="inform-users">
      <title>Informujete uživatele s předstihem</title>
      <para>

Je dobré informovat uživatele o změnách, které v sytému vlivem
aktualizace nastanou. Je to vhodné i v případě, že se uživatelé na váš
systém přihlašují vzdáleně (pomocí <command>ssh</command>) a vůbec
nemusí změny během aktualizace systému postřehnout.

      </para><para>

Pokud chcete systém aktualizovat obzvlášť bezpečně, zazálohujte nebo
odpojte před aktualizací oblast pro domovské adresáře
(<filename>/home</filename>).

      </para><para>

Při přechodu na &Releasename;ho se nejspíše aktualizuje jádro, takže
bude vyžadován restart systému. Ten se typicky provádí po skončení
přechodu.

      </para>
    </section>

    <section id="recovery">
      <title>Připravte si plán B</title>
      <para>

Kvůli mnoha změnám, které se v jádře udály mezi &Oldreleasename;em a
&Releasename;ym v oblasti ovladačů, rozpoznávání hardwaru a
pojmenování a uspořádání zařízení, zde existuje opravdové riziko, že
po aktualizaci při restartu systému zaznamenáte problémy. Mnoho
potenciálních změn je zachyceno v této a následujících kapitolách.

      </para><para>

Z tohoto pohledu dává smysl připravit záchrannou cestu, pomocí které
budete moci systém obnovit v případě, že se nepodaří následný restart,
resp. že se u vzdálených systémů nepodaří nahodit síťování.

      </para><para>

Při vzdálené aktualizaci přes <command>ssh</command> se doporučuje mít
záložní plán (alias konzoli na sériové lince) pro případ, že se něco
nepovede. Je totiž jistá šance, že se po aktualizaci jádra a následném
restartu změní jména některých zařízení (viz část
<xref linkend="device-reorder"/>) a bude nutné opravit konfiguraci přes
lokální konzoli. To stejné platí pro případ, že počítač omylem během
aktualizace restartujete.

      </para><para>

Snad každého napadne zkusit znovu restartovat s původním jádrem.
Z mnoha důvodů, které jsou porůznu roztroušeny v těchto poznámkách,
není zaručeno, že se to povede.

      </para><para>

Pokud staré jádro selže, musíte nalézt alternativní způsob, jak zavést
svůj systém, abyste jej mohli následně opravit. Jednou z možností je
použití speciálního záchranného obrazu, nebo nějakého linuxového live
CD. Po zavedení náhradního systému byste měli být schopni připojit
svůj kořenový souborový systém a <literal>chroot</literal>ovat se do
něj, což vám umožní prozkoumání a opravení problému.

      </para><para>

Jinou možností je použití <emphasis>záchranného režimu</emphasis>
instalačního systému &Releasename;ho. Výhodou použití instalačního
systému je to, že si z mnoha různých instalačních metod můžete vybrat
tu, která se pro vaši situaci hodí nejvíce. Více informací naleznete v
osmé kapitole <ulink url="&url-install-manual;">instalační
příručky</ulink> a v <ulink url="&url-wiki;DebianInstaller/FAQ">Debian
Installer FAQ</ulink>.

      </para>

      <section id="recovery-initrd">
	<title>Ladicí shell při zavádění pomocí initrd</title>
	<para>

<systemitem role="package">initramfs-tools</systemitem>přidávají do
vytvářeného initrd malý shell<footnote><para>Tato vlastnost se dá
vypnout přidáním parametru <literal>panic=0</literal> k ostatním
zaváděcím parametrům.</para></footnote>, který se dá použít pro
ladění. Jestliže se například nepovede připojit kořenový souborový
systém, budete vhozeni do tohoto ladicího shellu, který obsahuje
základní příkazy, které umožní vysledovat problém a v lepším případě
jej i opravit.

	</para><para>

Základní věci, které byste měli zkontrolovat, patří: přítomnost
správných souborů zařízení v <filename>/dev</filename>; které moduly
jsou zavedeny (<literal>cat /proc/modules</literal>); výstup
<command>dmesg</command> ohledně chyb při nahrávání ovladačů. Výstup
<command>dmesg</command> také prozradí, které soubory zařízení byly
přiřazeny kterým diskům; to byste měli porovnat proti výstupu příkazu
<literal>echo $ROOT</literal>, čímž se ujistíte, zda se kořenový
souborový systém nachází na očekávaném zařízení.

	</para><para>

Podaří-li se vám problém opravit, příkazem <literal>exit</literal>
ukončíte ladicí shell a zavádění bude pokračovat v místě, kde bylo
přerušeno. Následně byste měli opravit příčinu problému a znovu
vygenerovat initrd, aby již příští zavádění neselhalo.

	</para>
      </section>
    </section>

    <section id="upgrade-preparations">
      <title>Příprava záchranné sítě</title>
      <para>

Aktualizaci distribuce je možné provést lokálně z textové virtuální
konzoly (nebo z přímo napojeného sériového terminálu), nebo vzdáleně
pomocí <command>ssh</command> spojení.

      </para><para>

Jako další pojistku doporučujeme instalovat ve virtuální konzoli
programu <command>screen</command>, který umožňuje bezpečné odpojení a
nové připojení ke stávajícímu sezení. Díky domu zajistí nepřerušený
proces aktualizace i v případech, kde se vám rozpadne spojení.

      </para><important><para>

Během aktualizace systému byste <emphasis>neměli</emphasis> používat
služby <command>telnet</command>, <command>rlogin</command>, ani
<command>rsh</command>. Rovněž byste systém neměli aktualizovat ze
sezení spravovaného programem <command>xdm</command> běžícím na témže
systému. To platí i pro varianty <command>wdm</command>,
<command>gdm</command> a <command>kdm</command>, protože tyto služby
mohou být během aktualizace přerušeny. Přerušení během aktualizace
systému je samozřejmě problematické. V horším případě může vyústit až
do nedostupného a nekonzistentně nainstalovaného systému.

      </para></important>
    </section>

    <section arch="i386;amd64" id="prepare-initramfs">
      <title>Příprava initramfs pro <acronym>LILO</acronym><indexterm><primary>LILO</primary></indexterm></title>
      <para>

Uživatelé používající zavaděč <acronym>LILO</acronym> by měli vědět,
že <systemitem role="package">initramfs-tools</systemitem> nyní ve
výchozím nastavení vytváří initramfs větší, než <acronym>LILO</acronym>
dokáže zpracovat. Těmto uživatelům doporučujeme přejít na zavaděč
<systemitem role="package">grub</systemitem>, nebo upravit soubor
<filename>/etc/initramfs-tools/initramfs.conf</filename> a změnit
řádku <programlisting>MODULES=most</programlisting> na
<programlisting>MODULES=dep</programlisting>.

      </para><para>

Nevýhoda druhého přístupu je v tom, že
<systemitem role="package">initramfs-tools</systemitem> do initramfs
nahraje pouze moduly, které jsou vyžadovány pro konkrétní hardware, na
kterém je <systemitem role="package">initramfs-tools</systemitem>
spuštěn. Pokud potřebujete pomocí tohoto initramfs zavádět i stroje s
jinou hardwarovou konfigurací, měli byste ponechat nastavení na
<programlisting>MODULES=most</programlisting> a přejít na jiný
zavaděč, než je <acronym>LILO</acronym>.

      </para>
    </section>

  </section>

  <section id="system-status">
    <title>Kontrola stavu systému</title>
    <para>

Aktualizační proces popsaný v této kapitole byl navržen pro přechod
z <quote>čistého</quote> systému &Oldreleasename; bez balíků třetích
stran. Jestliže máte takové balíky nainstalovány, je rozumné je
dočasně odinstalovat, což zvýší spolehlivost aktualizace.

    </para><para>

Také se předpokládá, že byl systém aktualizován na poslední verzi
&Oldreleasename;e. Pokud si nejste jisti, následujte pokynů v
<xref linkend="old-upgrade"/>.

    </para>

    <section id="review-actions">
      <title>Kontrola naplánovaných akcí ve správci balíků</title>
      <para>

V některých případech se může stát, že pokud byly balíky instalovány
pomocí <command>apt-get</command> místo <command>aptitude</command>,
<command>aptitude</command> to občas zmate a označí je k odstranění,
protože si myslí, že je nikdo nepoužívá. Obecně byste se měli
přesvědčit, že je systém před velkou aktualizací plně aktualizovaný a
<quote>čistý</quote>.

      </para><para>

Proto je potřeba ověřit, zda se ve správci balíků
<command>aptitude</command> nevyskytují nějaké naplánované akce. Pokud
totiž existují balíky naplánované k odstranění, může to negativně
ovlivnit průběh aktualizace. Mějte prosím na paměti, že tento postup
je možný pouze v případě, pokud váš <filename>sources.list</filename>
ukazuje stále na <emphasis>&oldreleasename;</emphasis> a ne na
<emphasis>stable</emphasis> nebo <emphasis>&releasename;</emphasis>;
více viz <xref linkend="old-sources"/>.

      </para><para>

Spusťte tedy <command>aptitude</command> v interaktivním režimu a
stiskněte <keycap>g</keycap>. Pokud se zobrazí nějaké naplánované
akce, měli byste je zkontrolovat a buď je provést, nebo vrátit
zpět. Jestliže žádné akce naplánovány nebyly, zobrazí se hláška
<quote>Žádné balíky nejsou označeny k instalaci, aktualizaci nebo
odstranění</quote>.

      </para>
    </section>

    <section id="disable-apt-pinning">
      <title>Zákaz vypichování balíků</title>
      <para>

>Pokud máte nastaven APT, aby instaloval vybrané (vypíchnuté) balíky z
jiné, než stabilní distribuce (např.  testovací), budete možná muset
změnit pravidla pro vypichování (v souboru
<filename>/etc/apt/preferences</filename>) tak, abyste povolili
aktualizace balíků na nové verze balíků ve stabilní verzi. Podrobnosti
o vypichování balíků naleznete v <citerefentry>
<refentrytitle>apt_preferences</refentrytitle> <manvolnum>5</manvolnum>
</citerefentry>.

      </para>
    </section>

    <section id="package-status">
      <title>Kontrola stavu balíků</title>
      <para>

Nehledě na metodu aktualizace systému se nejdříve doporučuje
zkontrolovat stav všech balíků a prověřit, jestli jsou všechny balíky
schopny aktualizace. Pomocí následujícího příkazu je možné vypsat
seznam balíků, jenž mají buďto status Half-Installed, Failed-Config,
nebo jsou v jiném chybovém stavu.

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg --audit</userinput>
      </screen>

      <para>

Stav všech balíků lze prohlédnout rovněž pomocí programu
<command>dselect</command>, <command>aptitude</command>, nebo příkazem

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg -l | pager</userinput>
      </screen>

      <para>

nebo
      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg --get-selections "*" &gt; ~/curr-pkgs.txt</userinput>
      </screen>

      <para>

Doporučuje se, abyste před aktualizací odstranili u balíků status
podržení v aktuálním stavu (<quote>on hold</quote>). Pokud bude mít
kterýkoliv z významných balíků nastaven tento příznak, nebude jej
možné aktualizovat a tím pádem celý proces skončí neúspěchem.

      </para><para>

<command>aptitude</command> používá pro označení balíků v podrženém
stavu odlišný způsob než <command>apt-get</command>
a <command>dselect</command>. Balíky s příznakem <quote>on
hold</quote> lze pro <command>aptitude</command> zobrazit příkazem

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude search "~ahold" | grep "^.h"</userinput>
      </screen>

      <para>

Chcete-li vypsat podržené balíky pro <command>apt-get</command>,
použijte

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg --get-selections | grep hold</userinput>
      </screen>

      <para>

Pokud v systému udržujete vlastní změněné balíky, to jest balíky
vzniklé změnou a překladem standardního balíku z distribuce, měli
byste jej označit příznakem <quote>on hold</quote>. Tímto preventivním
opatřením zajistíte jeho setrvání v aktuálním stavu -- novější balík z
distribuce jej nenahradí.

      </para><para>

Příznak <quote>on hold</quote> můžete nastavit pro
<command>aptitude</command> příkazem

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude hold <replaceable>balík</replaceable></userinput>
      </screen>

      <para>

Příznak odeberete analogicky, stačí nahradit <literal>hold</literal>
za <literal>unhold</literal>.

      </para><para>

V této fázi je lepší se přesvědčit, že
<filename>sources.list</filename> stále ukazuje na předchozí stabilní
verzi pro případ, že byste potřebovali něco spravit. Viz část
<xref linkend="old-sources"/>.

      </para>
    </section>

    <section id="userbackports">
      <title>Neoficiální zdroje a backporty</title>
      <para>

Máte-li v systému nainstalované balíky odjinud než z Debianu, může se
stát, že budou kvůli konfliktům během aktualizace odstraněny. Pokud
jste je nainstalovali ze zdroje balíků
v <filename>/etc/apt/sources.list</filename>, podívejte se, zda daný
archiv nabízí balíky sestavené pro &Releasename;ho, a poté se změnou
zdrojů oficiálních balíků příslušně změňte i tyto zdrojové řádky.

      </para><para>

Někteří uživatelé mohou mít neoficiální verze <quote>novějších</quote>
balíků, které <emphasis>jsou</emphasis> v Debianu obsaženy ve verzích
běžně dostupných v distribuci &Oldreleasename;. Tyto balíky
pravděpodobně způsobí konflikty mezi soubory<footnote><para>Debianí
systém správy balíků běžně neumožňuje, aby balík přepsal nebo
odstranil soubor vlastněný jiným balíkem; minimálně pokud balík
explicitně nenahrazuje původní balík.</para></footnote>. Část
<xref linkend="trouble"/> obsahuje některé informace o řešení těchto
problémů.

      </para>
    </section>
  </section>

  <section id="handle-conflict">
    <title>Ruční odznačení balíků</title>
    <para>

Abyste <command>aptitude</command> zabránili v odstranění některých
balíků, které byly nainstalovány kvůli závislostem, musíte u nich
zrušit příznak, že byly instalované <emphasis>automaticky</emphasis>.
U desktopových instalací to zahrnuje OpenOffice.org a Vim:

    </para>

    <screen>
<prompt>#</prompt> <userinput>aptitude unmarkauto openoffice.org vim</userinput>
    </screen>

    <para>

a také jádro 2.6, pokud jste jej instalovali pomocí metabalíku:

    </para>

    <screen>
<prompt>#</prompt> <userinput> aptitude unmarkauto $(dpkg-query -W 'kernel-image-2.6.*' | cut -f1)</userinput>
    </screen>

    <note><para>

Seznam balíků, které jsou v <command>aptitude</command> označené jako
instalované <emphasis>automaticky</emphasis>, můžete zjistit příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput> aptitude search 'i~M <replaceable>balík</replaceable>'</userinput>
      </screen>

    </note>
  </section>

  <section id="upgrade-process">
    <title>Příprava zdrojů pro APT</title>
    <para>

Před zahájením aktualizace systému musíte nastavit konfigurační soubor
se zdroji pro <systemitem role="package">apt</systemitem>
(<filename>/etc/apt/sources.list</filename>).

    </para><para>

<systemitem role="package">apt</systemitem> při aktualizaci či
instalaci uvažuje pouze balíky, které může nalézt prostřednictvím
zdrojů uvedených v konfiguračním souboru a začínajících
na <quote><literal>deb</literal></quote>. Instalován je balík s
nejvyšší dostupnou verzí, přitom zdroje uvedené na předcházejících
řádcích mají vždy vyšší prioritu než jejich následníci. (Prakticky lze
v souboru uvést nejdříve například zdroje z lokálního pevného disku,
dále CD-ROM a na poslední místo uvést zdroje z vnější počítačové
sítě.)

    </para><para>

Vydání může být odkazováno svým kódovým jménem (např.
<literal>&oldreleasename;</literal>, <literal>&releasename;</literal>)
nebo svým stavovým jménem (tj. <literal>oldstable</literal>,
<literal>stable</literal>, <literal>testing</literal>,
<literal>unstable</literal>). Odkazování na vydání jeho kódovým jménem
má tu výhodu, že nikdy nebudete překvapeni novou verzí a proto je to
doporučený postup. To ovšem také znamená, že budete muset sledovat
ohlášení o nové verzi sami. Použijete-li stavové jméno, poznáte novu
verzi podle toho, že okamžitě po vydání vám najednou bude k dispozici
spousty aktualizací.

    </para>

    <section id="network">
      <title>Nastavení APT pro aktualizaci přes Internet</title>
      <para>

Výchozí nastavení obsahuje údaje pro instalaci z našich hlavních
archivů v Internetu, to však můžete lehce změnit. Po úpravě souboru
<filename>/etc/apt/sources.list</filename> je možné používat i jiné
zdroje, především archivy, které jsou k vám na síti blíže a budou mít
rychlejší odezvu a větší přenosové rychlosti.

      </para><para>

Adresy FTP a HTTP archivů Debianu je možné najít na
<ulink url="&url-debian-mirrors;"></ulink> (hledejte část
<quote>list of Debian mirrors</quote>). HTTP zrcadla bývají obvykle
rychlejší než FTP zrcadla.

      </para><para>

Předpokládejme například, že váš nejbližší archiv je
<literal>&url-debian-mirror-eg;</literal>. Při jeho prohledávání
pomocí WWW prohlížeče nebo pomocí FTP klienta jste zjistili, že hlavní
adresáře jsou:

      </para>

<programlisting>
&url-debian-mirror-eg;/dists/&releasename;/main/binary-i386/...
&url-debian-mirror-eg;/dists/&releasename;/contrib/binary-i386/...
</programlisting>

      <para>

Pokud se rozhodnete používat tento archiv, přidejte do souboru
<filename>sources.list</filename> následující řádek:

      </para>

<programlisting>
deb &url-debian-mirror-eg; &releasename; main contrib
</programlisting>

      <para>

Podadresář <quote><literal>dists</literal></quote> je do cesty přidán
implicitně a argumenty za názvem distribuce jsou určeny pro rozšíření
takto specifikované cesty do několika adresářů.

      </para><para>

Poté, co do souboru <filename>sources.list</filename> přidáte nové
zdroje balíků, zakomentujte předchozí údaje. To jest na začátek všech
řádků začínajících <quote><literal>deb</literal></quote> vložte symbol
hash (<literal>#</literal>).

      </para>
    </section>

    <section id="localmirror">
      <title>Nastavení APT pro aktualizaci z lokálního archivu</title>
      <para>

Místo používání FTP nebo HTTP zrcadel budete možná chtít použít
lokální archiv, a upravit soubor
<filename>/etc/apt/sources.list</filename> pro použití zrcadla na
lokálním disku (nebo třeba na souborovém systému exportovanému pomocí
<acronym>NFS</acronym>).

      </para><para>

Předpokládejme, že vaše balíky jsou například v adresáři
<filename>/var/ftp/debian/</filename> a mají následující hlavní
adresáře:

      </para>

<programlisting>
/var/ftp/debian/dists/&releasename;/main/binary-i386/...
/var/ftp/debian/dists/&releasename;/contrib/binary-i386/...
</programlisting>

      <para>

Do souboru <filename>sources.list</filename> je nutné přidat
následující řádek:

      </para>

<programlisting>
deb file:/var/ftp/debian &releasename; main contrib
</programlisting>

      <para>

Podadresář <literal>dists</literal> je do cesty přidán implicitně a
argumenty za názvem distribuce jsou určeny pro rozšíření takto
specifikované cesty do několika adresářů.

      </para><para>

Poté co do souboru <filename>sources.list</filename> přidáte nové
zdroje balíků, zakomentujte předchozí údaje. To jest na začátek všech
řádků začínajících <quote><literal>deb</literal></quote> vložte symbol
hash (<literal>#</literal>).

      </para>
    </section>

    <section id="cdroms">
      <title>Nastavení APT pro aktualizaci z CD nebo DVD</title>
      <para>

Pokud chcete používat <emphasis>výhradně</emphasis> sadu CD,
zakomentujte v souboru <filename>/etc/apt/sources.list</filename>
existující řádky začínající <quote><literal>deb</literal></quote> tím,
že na jejich začátek vložíte znak hash (<literal>#</literal>).

      </para><para>

Přesvědčte se, že je ve vašem souboru <filename>/etc/fstab</filename>
řádek umožňující připojit CD-ROM mechaniku na adresář
<filename>/cdrom</filename> (pro metodu <command>apt-cdrom</command>
je nutné mít adresář pro připojení CD-ROM právě
<filename>/cdrom</filename>). Pokud je vaše CD-ROM mechanika například
<filename>/dev/hdc</filename>, měl by soubor
<filename>/etc/fstab</filename> obsahovat obdobný řádek:

      </para>

<programlisting>
/dev/hdc /cdrom auto defaults,noauto,ro 0 0
</programlisting>

      <para>

Ve čtvrtém sloupci <emphasis>nesmí</emphasis> být mezi slovy
<literal>defaults,noauto,ro</literal> žádné mezery.

      </para><para>

Pokud chcete ověřit funkčnost, vložte do mechaniky CD a spusťte

      </para>

      <screen>
<prompt>#</prompt> <userinput>mount /cdrom</userinput>    # připojí CD do adresáře
<prompt>#</prompt> <userinput>ls -alF /cdrom</userinput>  # vypíše obsah CD
<prompt>#</prompt> <userinput>umount /cdrom</userinput>   # odpojí CD
      </screen>

      <para>

Dále spusťte:

      </para>

      <screen>
<prompt>#</prompt> <userinput>apt-cdrom add</userinput>

      </screen>

      <para>

pro každé binární CD z vaší sady debianích CD. Tím se přidají data
o každém médiu do vaší APT databáze.

      </para>
    </section>
  </section>

  <section id="upgradingpackages">
    <title>Aktualizace balíků</title>
    <para>

Doporučený nástroj pro přechod na vyšší verzi &debian;u se
nazývá <command>aptitude</command>. Její výhoda oproti přímému
použití <command>apt-get</command> spočívá v lepším algoritmu řešení
závislostí mezi balíky.

    </para><para>

Nezapomeňte připojit všechny potřebné diskové oblasti (zejména oblasti
s kořenovým souborovým systémem a adresářem <filename>/usr</filename>)
pro čtení i zápis (read-write) příkazem:

    </para>

    <screen>
<prompt>#</prompt> <userinput>mount -o remount,rw /<replaceable>adresář</replaceable></userinput>
    </screen>

    <para>

Dále byste se měli (raději dvakrát) přesvědčit, že zdroje
v <filename>/etc/apt/sources.list</filename> ukazují na
<quote><literal>&releasename;</literal></quote> nebo na
<quote><literal>stable</literal></quote>. Neměl by tam být žádný
záznam ukazující na &oldreleasename;.

    </para><note><para>

Záznamy pro CD většinou ukazují na
<quote><literal>unstable</literal></quote>, ale nenechte se tím zmást
a <emphasis>neměňte</emphasis> je, je to v pořádku.

    </para></note>

    <section id="record-session">
      <title>Nahrávání sezení</title>
      <para>

Důrazně doporučujeme zaznamenat průběh aktualizace systému pomocí
programu <command>/usr/bin/script</command>. Jestliže se objeví nějaký
problém, minimálně budete mít záznam o tom, co se stalo. Navíc po
dokončení instalace můžete podat přesné hlášení chyby (bug
report). Záznam je možné zahájit příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput>script -t 2&gt;~/upgrade-&releasename;.time -a ~/upgrade-&releasename;.script</userinput>
      </screen>

      <para>

nebo podobným. Poznamenejme, že není vhodné umísťovat soubor se
záznamem do dočasného adresáře jako je <filename>/tmp</filename>
nebo <filename>/var/tmp</filename>. Obsah těchto adresářů může být
během aktualizace nebo restartu systému smazán.

      </para><para>

Typescript vám také pomůže najít informaci, která už z obrazovky dávno
zmizela. Přepněte se na druhou konzoli (klávesami
<keycombo action="simul"><keycap>Alt</keycap><keycap>F2</keycap></keycombo>)
a po přihlášení si můžete soubor prohlížet příkazem <literal>less -R
~root/upgrade-&releasename;.script</literal>.

      </para><para>

Po dokončení aktualizace je rozumné <command>script</command> zastavit
příkazem <literal>exit</literal> na příkazovém řádku.

      </para><para>

Jestliže jste při zaznamenávání použili přepínač
<emphasis>-t</emphasis>, můžete celé sezení přehrát programem
<command>scriptreplay</command>:

      </para>

      <screen>
<prompt>#</prompt> <userinput>scriptreplay ~/upgrade-&releasename;.time ~/upgrade-&releasename;.script</userinput>
      </screen>
    </section>

    <section id="updating-lists">
      <title>Aktualizace seznamu balíků</title>
      <para>

Nejprve je nutno stáhnout soubor, který obsahuje výčet balíků
patřících do nové verze Debianu. To provedete příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude update</userinput>
      </screen>

      <para>

První spuštění příkazu může vypsat nějaká varování ohledně dostupnosti
některých zdrojů. Tato varování jsou neškodná a při příštím spuštění
se již nezobrazí.

      </para>
    </section>

    <section id="sufficient-space">
      <title>Ujistěte se, že máte pro aktualizaci dostatek místa</title>
      <para>

Před kompletní aktualizací svého systému podle kapitoly
<xref linkend="upgrading-other"/> se ujistěte, že máte na disku
dostatek volného místa. Nejprve budete potřebovat dostatek volného
místa na oblasti, která hostí <filename>/var/</filename>, protože sem
se dočasně stáhnou balíky, které se pak budou instalovat. (Balíky se
stahují do <filename>/var/cache/apt/archives/partial</filename> a po
úspěšném stažení se přesunou o adresář výš.) Poté budete potřebovat
další místo v oblastech, do kterých se budou aktualizované a nové
balíky instalovat. Aktualizované balíky mohou obsahovat větší programy
nebo více dat, nové balíky mohou být vyžadovány kvůli splnění nových
závislostí. Pokud váš systém nemá dostatek volného místa, může
aktualizace skončit někde v půli cesty a nemusí být snadné se dostat
zpět do použitelného stavu.

      </para><para>

<command>aptitude</command> i
<systemitem role="package">apt</systemitem> poskytují podrobné
informace o místu nutném k instalaci. Ještě před instalací můžete
získat odhad vyžadovaného místa spuštěním:

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude -y -s -f --with-recommends dist-upgrade</userinput>
[ ... ]
<computeroutput>XXX aktualizováno, XXX nově instalováno, XXX k odstranění a XXX neaktualizováno.
Potřebuji stáhnout xx.xB/yyyMB archivů. Po rozbalení bude použito zzzMB.
Teoreticky by stáhl/nainstaloval/odstranil balíky.</computeroutput>
      </screen>

      <para><footnote><para>

Jak je popsáno v následujících sekcích, spuštění tohoto příkazu na
začátku aktualizace může skončit chybou. V takovém případě musíte s
příkazem pro zjištění potřebného místa počkat až provedete minimální
aktualizaci (<xref linkend="minimal-upgrade"/>) a aktualizujete jádro
(<xref linkend="minimal-upgrade"/>).

      </para></footnote></para><para>

Nemáte-li k aktualizaci dostatek místa, nejprve nějaké uvolněte.
Můžete:

      </para>

      <itemizedlist>
	<listitem><para>

Odstranit soubory s balíky, které byly staženy do vyrovnávací paměti
(<filename>/var/cache/apt/archive</filename>) příkazem
<command>apt-get clean</command> nebo <command>aptitude clean</command>.

	</para></listitem>
	<listitem><para>

Odstranit staré balíky, které již nepoužíváte. Máte-li nainstalován
<systemitem role="package">popularity-contest</systemitem>, můžete
vypsat největší nepoužívané balíky příkazem
<command>popcon-largest-unused</command>. S vyhledáním nepotřebných
balíků pomohou i programy <command>deborphan</command> nebo
<command>debfoster</command> (viz <xref linkend="obsolete"/>). Jinou
možností je spustit <command>aptitude</command> v celoobrazovkovém
režimu, kde naleznete staré balíky ve větvi <quote>Zastaralé a lokálně
vytvořené balíky</quote>.

	</para></listitem>
	<listitem><para>

Odstranit balíky, které zabírají zbytečně mnoho místa a pro které
nemáte momentální uplatnění (vždycky si je můžete znovu
doinstalovat). Seznam nejobjemnějších balíků můžete získat programem
<command>dpigs</command> (součástí balíku
<systemitem role="package">debian-goodies</systemitem>)
nebo <command>wajig</command> (spuštěním <literal>wajig size</literal>).

	  </para><para condition="fixme">

Velké nepoužívané balíky vám může pomoci odhalit
<systemitem role="package">aptitude</systemitem>. Spusťte ji v
celoobrazovkovém režimu a zvolte nabídku <guimenu>Pohledy</guimenu>,
<guimenu>Nový plochý seznam balíků</guimenu> (tato nabídka existuje
pouze ve verzi pro Etch a novější), stiskněte <keycap>l</keycap> a
zadejte <literal>~i</literal>, potvrďte klávesou
<keycap>Enter</keycap>, stiskněte <keycap>S</keycap> a zadejte
<literal>~installsize</literal>. Tímto získáte seznam instalovaných
balíků řazený podle velikosti.

	</para></listitem>
	<listitem><para>

Odstranit nebo dočasně přesunout na jiný systém systémové logy
ve <filename>/var/log/</filename>

	</para></listitem>
	<listitem><para>

Použijte dočasný <filename>/var/cache/apt/archives</filename>: Protože
tento adresář slouží jako dočasná vyrovnávací paměť, která je skutečně
potřeba jen po čas instalace, můžete dočasně využít kapacitu odjinud
(<acronym>USB</acronym> klíčenka, dočasný pevný disk, souborový systém
obvykle používaný pro něco jiného, ...)

	  </para><note><para>

Nepoužívejte souborový systém připojený přes <acronym>NFS</acronym>,
protože se může stát, že se během instalace spojení přeruší.

	  </para></note><para>

Například pokud máte <acronym>USB</acronym> zařízení (disk, klíčenku)
přípojené na <filename>/media/usbkey</filename>, pak:

	  </para>

	  <orderedlist>
	    <listitem><para>

Odstraňte balíky stažené při dřívějších instalacích:
<screen><prompt>#</prompt> <userinput>apt-get clean</userinput></screen>

	    </para></listitem>
	    <listitem><para>

Zkopírujte adresář <filename>/var/cache/apt/archives</filename> na
<acronym>USB</acronym> zařízení:
<screen><prompt>#</prompt> <userinput>cp -ax /var/cache/apt/archives /media/usbkey/</userinput></screen>

	    </para></listitem>
	    <listitem><para>

Připojte dočasný adresář z <acronym>USB</acronym> zařízení namísto 
stávající vyrovnávací paměti balíků:
<screen><prompt>#</prompt> <userinput>mount --bind /media/usbkey/archives /var/cache/apt/archives</userinput></screen>

	    </para></listitem>
	    <listitem><para>

Po přechodu na &Releasename;ho obnovte původní adresář
<filename>/var/cache/apt/archives</filename>:
<screen><prompt>#</prompt> <userinput>umount /media/usbkey/archives</userinput></screen>

	    </para></listitem>
	    <listitem><para>

Odstraňte dočasné balíky z <filename>/media/usbkey/archives</filename>.

	    </para></listitem>
	  </orderedlist>

	  <para>

Obdobný trik můžete provést s libovolným souborovým systémem, který
máte v počítači k dispozici.

	</para></listitem>
      </itemizedlist>

      <para>

Pro bezpečné odstranění balíků se doporučuje přepnout
<filename>sources.list</filename> zpátky na &oldreleasename;, jak
popisuje část <xref linkend="old-sources"/>.

      </para>
    </section>

    <section id="aptupgrade1st">
      <title>Nejprve aktualizujte apt a aptitude</title>
      <para>

Několik hlášení o přechodu na &Releasename;ho ukázalo, že verze
<systemitem role="package">apt</systemitem> a
<systemitem role="package">aptitude</systemitem> dostupné v
&Oldreleasename;i často nezvládají přechod na &Releasename;. V
&Releasename;m se <systemitem role="package">apt</systemitem> mnohem
lépe vypořádá s komplexními řetězy balíků vyžadujících okamžitou
konfiguraci a <systemitem role="package">aptitude</systemitem> je zase
o něco chytřejší při hledání řešení pro porušené závislosti. Protože
se obě vlastnosti během přechodu na &Releasename;ho využívají velice
intenzivně, je nutno nejprve aktualizovat tyto dva balíky. Pro
aktualizaci <systemitem role="package">apt</systemitem> spusťte:

<screen><prompt>#</prompt> <userinput>apt-get install apt</userinput></screen>

a následně pro <systemitem role="package">aptitude</systemitem> (pokud
ji máte nainstalovanou):

<screen><prompt>#</prompt> <userinput>aptitude install aptitude</userinput></screen>

      </para><para>

Tento krok automaticky aktualizuje balíky
<systemitem role="package">libc6</systemitem> a
<systemitem role="package">locales</systemitem> a doinstaluje podpůrné
knihovny pro SELinux
(<systemitem role="package">libselinux1</systemitem>). V tento okamžik
budou restartovány některé běžící služby, mimo jiné
i <command>xdm</command>, <command>gdm</command>
a <command>kdm</command>, takže probíhající X sezení budou odpojena.

      </para>
    </section>

    <section id="aptconvert">
      <title>Použití seznamu automaticky instalovaných balíků aptitude v apt</title>
      <para>

<systemitem role="package">aptitude</systemitem> si udržuje seznam
balíků, které byly nainstalovány automaticky (například jako
závislosti jiného balíku). V &Releasename;ym má tuto schopnost
i <systemitem role="package">apt</systemitem>.

      </para><para>

Při prvním spuštění <systemitem role="package">aptitude</systemitem> z
&Releasename;ho si <systemitem role="package">aptitude</systemitem>
automaticky načte seznam automaticky instalovaných balíků a převede ho
do formátu vhodného pro <systemitem role="package">apt</systemitem>.
Doporučujeme tedy v tento okamžik spustit novou 
<systemitem role="package">aptitude</systemitem> například příkazem

<screen><prompt>#</prompt> <userinput>aptitude search "?false"</userinput></screen>

který hledá neexistující balík.

      </para>
    </section>

    <section id="minimal-upgrade">
      <title>Minimální aktualizace systému</title>
      <para>

Protože některé klíčové balíky mezi sebou ve verzích pro
&Oldreleasename; a &Releasename; kolidují, jednoduché spuštění
<literal>aptitude dist-upgrade</literal> by často odstranilo mnoho
balíků, které si nejspíš chcete ponechat. Doporučujeme přechod
uskutečnit dvoufázově. V první fázi se provede minimální aktualizace,
při které se vyřeší zmíněné konflikty a ve druhé fázi potom následuje
plný <literal>dist-upgrade</literal>.

      </para><para>

Nejprve spusťte

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude upgrade</userinput>
      </screen>

      <para>

Tím se aktualizují ty balíky, které mohou být aktualizovány bez
instalace nebo odstranění jiných balíků.

      </para><para>

Další krok závisí na typu nainstalovaných balíků. Tyto poznámky se
snaží poradit, kterou metodu byste měli použít, ale v případě
pochybností vám doporučujeme u každé metody před pokračováním podrobně
prozkoumat, které balíky jsou naplánovány k odstranění.

      </para><para>

Mezi balíky, u kterých se očekává odstranění, patří
<systemitem role="package">base-config</systemitem>,
<systemitem role="package">hotplug</systemitem>,
<systemitem role="package">xlibs</systemitem>,
<systemitem role="package">netkit-inetd</systemitem>,
<systemitem role="package">python2.3</systemitem>,
<systemitem role="package">xfree86-common</systemitem> a
<systemitem role="package">xserver-common</systemitem>.

Úplnější seznam balíků zastaralých v &Releasename;m obsahuje kapitola
<xref linkend="obsolete"/>.

      </para>

      <section id="minimal-upgrade-desktop">
	<title>Aktualizace desktopového systému</title>
	<para>

Tento způsob aktualizace byl ověřen na systémech &Oldreleasename; s
nainstalovanou úlohou <literal>Desktopové prostředí</literal>. Na
těchto systémech, resp. na systémech s nainstalovanými balíky
<literal>gnome</literal> nebo <literal>kde</literal> dává tento postup
pravděpodobně nejlepší výsledky.

	</para><para>

Pokud ještě namáte nainstalované balíky
<systemitem role="package">libfam0c102</systemitem> a
<systemitem role="package">xlibmesa-glu</systemitem>, pak toto
nejspíš <emphasis>není</emphasis> ta nejlepší metoda:

	</para>

	<screen>
<prompt>#</prompt> <userinput>dpkg -l libfam0c102 | grep ^ii</userinput>
<prompt>#</prompt> <userinput>dpkg -l xlibmesa-glu | grep ^ii</userinput>
	</screen>

	<para>

Jestliže tedy máte plně nainstalovaný desktopový systém, spusťte:

	</para>

	<screen>
<prompt>#</prompt> <userinput>aptitude install libfam0 xlibmesa-glu</userinput>
	</screen>
      </section>

      <section id="minimal-upgrade-x-server">
	<title>Aktualizace systému pouze s některými X balíky</title>
	<para>

Systémy s nainstalovanými X balíky, ale ne s celou úlohou
<literal>Stolní počítač</literal>, vyžadují mírně jiný postup. Tento
postup obecně funguje na systémech s nainstalovaným balíkem
<systemitem role="package">xfree86-common</systemitem>, kam patří i
některé serverové systémy, protože některé serverové úlohy instalují
grafické nástroje pro správu. Toto je pravděpodobně nejlepší metoda
pro počítače s nainstalovaným systémem X, ale bez úlohy
<literal>Desktopové prostředí</literal>.

	</para>

	<screen>
<prompt>#</prompt> <userinput>dpkg -l xfree86-common | grep ^ii</userinput>
	</screen>

	<para>

Nejprve ověřte, zda jsou nainstalovány balíky
<systemitem role="package">libfam0c102</systemitem> a
<systemitem role="package">xlibmesa-glu</systemitem>.

	</para>

	<screen>
<prompt>#</prompt> <userinput>dpkg -l libfam0c102 | grep ^ii</userinput>
<prompt>#</prompt> <userinput>dpkg -l xlibmesa-glu | grep ^ii</userinput>
	</screen>

	<para>

Jestliže nemáte nainstalovaný balík
<systemitem role="package">libfam0c102</systemitem>, vynechte z
následujícího příkazu <systemitem role="package">libfam0</systemitem>.
Podobně pokud nemáte nainstalovaný balík
<systemitem role="package">xlibmesa-glu</systemitem>, vynechte z
následujícího příkazu
<systemitem role="package">xlibmesa-glu</systemitem>.<footnote><para>

Tento složitější příkaz automaticky určí, zda potřebujete nainstalovat
<systemitem role="package">libfam0</systemitem> a
<systemitem role="package">xlibmesa-glu</systemitem> a případně vám je
označí k instalaci:

  </para>
  <screen>
<prompt>#</prompt> <userinput>aptitude install x11-common \ $(dpkg-query --showformat
'${Package} ${Status}\n' -W libfam0c102 xlibmesa-glu \ | grep 'ok installed$' |
sed -e's/ .*//; s/c102//')</userinput>
</screen></footnote>

	</para>

	<screen>
<prompt>#</prompt> <userinput>aptitude install x11-common <replaceable>libfam0</replaceable> <replaceable>xlibmesa-glu</replaceable></userinput>
	</screen>

	<para>

Instalací <systemitem role="package">libfam0</systemitem> se
nainstaluje také daemon sledující změny v souborech
<systemitem role="package">fam</systemitem> (File Alteration Monitor)
a RPC mapovač portů <systemitem role="package">portmap</systemitem>
(pokud již v systému nejsou). Oba balíky v systému otevřou nové síťové
služby, ale oba se dají nastavit tak, aby poslouchaly pouze na lokální
smyčce (loopback).

	</para>
      </section>

      <section id="minimal-upgrade-server">
	<title>Aktualizace systému bez X</title>
	<para>

Na systému bez X nemusíte provádět žádné další příkazy
<literal>aptitude install</literal> a můžete pokračovat dalším krokem.

	</para>
      </section>
    </section>

    <section id="upgrading-kernel">
      <title>Aktualizace jádra</title>
      <para>

Verze <systemitem role="package">udev</systemitem> v &Releasename;ym
nepodporuje jádra dřívější než 2.6.15 (kam spadá i jádro 2.6.8 z
&Oldreleasename;e) a naopak
<systemitem role="package">udev</systemitem> v &Oldreleasename;i
nefunguje správně s novějšími jádry. Kromě toho se instalací
<systemitem role="package">udev</systemitem> z &Releasename;yho
odstraní <systemitem role="package">hotplug</systemitem> používaný
linuxovými jádry řady 2.4.

      </para><para>

Jako důsledek je pravděpodobné, že se vám po této aktualizaci nepodaří
zavést původní jádro z &Oldreleasename;e. Z popsaného také vyplývá, že
během aktualizace nastane časové okno, během kterého již budete mít
novější <systemitem role="package">udev</systemitem>, ale stále ještě
původní jádro. Pokud byste restartovali systém uprostřed aktualizace,
může se stát že se systém nepodaří zavést, protože nebudou rozpoznány
a zavedeny potřebné ovladače. (Přípravu na tuto situaci
popisuje <xref linkend="upgrade-preparations"/>.)

      </para><para>

Pokud na svém systému nepoužíváte úlohu <literal>Desktopové
prostředí</literal>, resp. nemáte nainstalované jiné balíky, které by
způsobovaly odstranění neakceptovatelného množství balíků, je
doporučeno v tento okamžik aktualizovat jádro.

      </para><para>

Jádro aktualizujete příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude install linux-image-2.6-<replaceable>varianta</replaceable></userinput>
      </screen>

      <para>

S rozhodováním, kterou variantu jádra si máte nainstalovat, vám pomůže
<xref linkend="kernel-metapackage"/>.

      </para><para>

V případě nainstalovaného desktopového prostředí bohužel není možné
zajistit, aby se nové jádro nainstalovalo ihned po instalaci
<systemitem role="package">udev</systemitem>, takže nastane okno blíže
nedefinované délky, kdy budete mít jádro bez podpory automatického
zavádění ovladačů. Více informací o nastavení systému tak, aby při
zavádění nevyžadoval hotplug, naleznete v <xref linkend="newkernel"/>.

      </para>
    </section>

    <section id="upgrading-other">
      <title>Aktualizace zbytku systému</title>
      <para>

Nyní byste měli být plně připraveni aktualizovat systém na
novější verzi. Příkaz

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude dist-upgrade</userinput>
      </screen>

      <para>

zahájí kompletní aktualizaci systému, to jest nainstaluje nejnovější
verze dostupných balíků a vyřeší všechny možné problémy mezi balíky z
rozdílných distribucí. Pokud to bude nezbytné, nainstalují se další
nové balíky (zpravidla nové verze knihoven nebo přejmenované balíky),
a odstraní se konfliktní starší balíky.

      </para><para>

Pokud aktualizujete systém ze sady CD, budete během aktualizace na
různých místech vybídnuti ke vložení konkrétního CD. Je možné, že
budete muset vložit jedno CD i několikrát, protože některé balíky
závisejí na jiných, jenž jsou uloženy na jiném médiu.

      </para><para>

Nové balíky, které nemohou být instalovány beze změny instalačního
stavu jiných balíků budou ponechány ve svých původních verzích
(zobrazováno jako <quote>přidržení</quote>). To můžete vyřešit
programem <command>aptitude</command>, kde tyto balíky vyberete k
instalaci, nebo můžete zkusit příkaz
<literal>aptitude -f install <replaceable>balík</replaceable></literal>.

      </para>
    </section>

    <section id="get-signatures">
      <title>Získání podpisů balíků</title>
      <para>

Během aktualizace získáte novější
<systemitem role="package">apt</systemitem> a proto je doporučeno
aktualizovat informace o balících, čímž se použije nový mechanismus
ověřování podpisů balíků:

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude update</userinput>
      </screen>

      <para>

Během aktualizace se již stáhly a aktivovaly podepisovací klíče
debianích archivů s balíky. Přidáte-li jiné (neoficiální) zdroje
balíků, <systemitem role="package">apt</systemitem> vás bude varovat,
že nemůže ověřit pravost stahovaných balíků. Více informací
zmiňuje část <xref linkend="pkgmgmt"/>.

      </para>
    </section>

    <section id="trouble">
      <title>Možné problémy během aktualizace</title>
      <para>

Pokud <command>aptitude</command>, <command>apt-get</command>
nebo <command>dpkg</command> selže s chybou

      </para>

      <screen>
E: Dynamic MMap ran out of room
      </screen>

      <para>

znamená to, že máte malou cache paměť. Problém můžete obejít tak, že
v <filename>/etc/apt/sources.list</filename> zakomentujete řádky které
nepoužíváte, nebo zvýšíte velikost vyrovnávací paměti. Velikost
vyrovnávací paměti můžete zvýšit volbou
<literal>APT::Cache-Limit</literal> v souboru
<filename>/etc/apt/apt.conf</filename>. Následující příklad nastaví
dostatečně velkou hodnotu:

      </para>

      <screen>
<prompt>#</prompt> <userinput>echo 'APT::Cache-Limit "12500000";' &gt;&gt; /etc/apt/apt.conf</userinput>
      </screen>

      <para>

To ovšem předpokládá, že jste tuto proměnnou v daném souboru ještě
nenastavovali.

      </para><para>

Někdy je potřebné pro APT nastavit parametr
<literal>APT::Force-LoopBreak</literal>. Tím se umožní dočasné smazání
nezbytného balíku způsobené cyklem Koliduje/Předzávisí.
<command>aptitude</command> vás o podobné situaci informuje a přeruší
aktualizaci celého systému. V takovém případě spusťte
<command>aptitude</command> s parametrem
<literal>-o APT::Force-LoopBreak=1</literal>.

      </para><para>

Je možné, že systém závislostí mezi balíky bude natolik poškozen, že
si situace vyžádá ruční opravu. To obvykle znamená spustit
<command>aptitude</command> nebo spustit příkaz

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg --remove <replaceable>jméno_balíku</replaceable></userinput>
      </screen>

      <para>

pro odstranění pochybných balíků, nebo

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude -f install</userinput>
<prompt>#</prompt> <userinput>dpkg --configure --pending</userinput>
      </screen>

      <para>

V extrémním případě možná budete muset znovu vynutit reinstalaci
balíku příkazem

      </para>

      <screen>

<prompt>#</prompt> <userinput>dpkg --install <replaceable>/cesta/k/balíku.deb</replaceable></userinput>
      </screen>

      <para>

Jestliže jste instalovali neoficiální backportované verze balíků, může
nastat konflikt souborů:

      </para>

      <screen>
Rozbaluji <replaceable>&lt;balík-foo&gt;</replaceable> (z <replaceable>&lt;balík-foo-soubor&gt;</replaceable>) ...
dpkg: chyba při zpracování <replaceable>&lt;balík-foo&gt;</replaceable> (--install):
 zkouším přepsat soubor <replaceable>&lt;název-souboru&gt;</replaceable>,
 který je také v balíku <replaceable>&lt;balík-bar&gt;</replaceable>
dpkg-deb: podproces paste byl zabit signálem (Broken pipe)
 Při zpracování nastaly chyby:
 <replaceable>&lt;balík-foo&gt;</replaceable>
      </screen>

      <para>

Konflikt můžete zkusit vyřešit tak, že násilně odstraníte balík
zmíněný na posledním řádku chybové hlášky:

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg -r --force-depends <replaceable>balík</replaceable></userinput>
      </screen>

      <para>

Po těchto krocích byste měli být opět schopni pokračovat v aktualizaci
systému pomocí dříve popsané metody pomocí <command>aptitude</command>.

      </para><para>

Během aktualizace budete vyzváni ke konfiguraci nebo opětovnému
nastavení některých balíků. Pokud budete vyzváni, zdali nahradit
nějaký soubor v adresářích <filename>/etc/init.d</filename>,
<filename>/etc/terminfo</filename> nebo soubor
<filename>/etc/manpath.config</filename>, měli byste odpovědět kladně,
abyste zaručili konzistenci systému. Ke starším verzím souborů se vždy
můžete vrátit, jelikož budou uloženy s příponou
<literal>.dpkg-old</literal>.

      </para><para>

Pokud si nevíte rady, poznamenejte si jméno balíku nebo souboru a
nechte jeho konfiguraci na později. Můžete si pak prohlédnout výstup z
programu <command>script</command> a podívat se na údaje, které byly
na obrazovce během aktualizace systému.

      </para>
    </section>
  </section>

  <section id="newkernel">
    <title>Aktualizace jádra a okolních balíků</title>
    <para>

Tato část vysvětluje, jak aktualizovat jádro a upozorňuje na
potenciální problémy s tím spojené. Jádro můžete nainstalovat buď
pomocí jednoho z připravených balíků
<systemitem role="package">linux-image-*</systemitem>, nebo kompilací
upraveného jádra ze zdrojových textů.

    </para><para>

Mnoho informací v této části je založeno na předpokladu, že použijete
jedno z modulárních jader dodávaných s Debianem společně s balíky
<systemitem role="package">initramfs-tools</systemitem> a
<systemitem role="package">udev</systemitem>. Použijete-li vlastní
jádro, které nevyžaduje initrd, nebo pokud zvolíte jiný generátor
initrd, je možné, že některé informace nebudou relevantní.

    </para><para>

Poznamenejme, že pokud na svém systému <emphasis>nemáte</emphasis>
nainstalovaný <systemitem role="package">udev</systemitem>, můžete
nechat rozpoznávat hardware pomocí balíku
<systemitem role="package">hotplug</systemitem>.

    </para><para>

Pokud momentálně používáte jádro ze starší řady 2.4, měli byste si
podrobně prostudovat <xref linkend="upgrade-to-2.6"/>.

    </para>

    <section id="kernel-metapackage">
      <title>Instalace metabalíku jádra</title>
      <para>

Při přechodu z &Oldreleasename;e na &Releasename;ho, je důrazně
doporučeno nainstalovat nový metabalík
<systemitem role="package">linux-image-2.6-*</systemitem>. Je možné,
že se tento balík nainstaluje rovnou během dist-upgrade, což můžete
ověřit příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput>dpkg -l "linux-image*" | grep ^ii</userinput>
      </screen>

      <para>

Nevidíte-li žádný výstup, znamená to, že musíte
nainstalovat balík <systemitem role="package">linux-image</systemitem>
ručně. Seznam dostupných metabalíků získáte příkazem:

      </para>

      <screen>
<prompt>#</prompt> <userinput>apt-cache search linux-image-2.6- | grep -v transition</userinput>
      </screen>

      <para>

Nejste-li si jisti, který balík vybrat, zavolejte
<literal>uname -r</literal> a hledejte balík s podobným
jménem. Například pokud se vypíše
<quote><literal>2.4.27-3-686</literal></quote>, doporučujeme
nainstalovat <systemitem role="package">linux-image-2.6-686</systemitem>.

(Varianta jádra <quote>386</quote> již neexistuje. Pokud ji nyní
používáte, měli byste přejít na variantu <quote>486</quote>.)  Ve
výběru nejlepšího jádra vám může pomoci i dlouhý popis každého
balíku. Například:

      </para>

      <screen>
<prompt>#</prompt> <userinput>apt-cache show linux-image-2.6-686</userinput>
      </screen>

      <para>

Zvolené jádro pak nainstalujete jako každý jiný balík
příkazem <command>aptitude install</command>. Aby se jádro zavedlo,
musíte při nejbližší vhodné příležitosti restartovat počítač.

      </para><para>

Dobrodružnějším uživatelům nabízíme možnost přeložit si vlastní jádro
přímo ze zdrojových balíků v distribuci &debian;. K tomu je potřeba
nainstalovat balík
<systemitem role="package">kernel-package</systemitem> a přečíst si
dokumentaci v souboru
<filename>/usr/share/doc/kernel-package</filename>.

      </para>
    </section>

    <section id="upgrade-from-2.6">
      <title>Aktualizace z jádra 2.6</title>
      <para>

Používáte-li jádro řady 2.6, které bylo součástí &Oldreleasename;,
provede se přechod na novější jádro automaticky při celkové
aktualizaci (popsané v <xref linkend="upgradingpackages"/>).

      </para><para>

Pokud je to možné, bývá lepší aktualizovat jádro odděleně od hlavního
<literal>dist-upgrade</literal>, protože se minimalizuje doba, kdy se
systém nachází v dočasně nezaveditelném stavu. Proces je popsán v
<xref linkend="upgrading-kernel"/>. Pamatujte, že aktualizace jádra by
měla následovat až po minimální aktualizaci popsané v
<xref linkend="minimal-upgrade"/>.

      </para><para>

Tento krok můžete použít také v případě, že používáte své vlastní
jádro a chcete přejít na distribuční jádro z &Releasename;ho. Jestliže
verze vašeho jádra není podporována systémem
<systemitem role="package">udev</systemitem>, je doporučeno
aktualizovat jádro až po minimální aktualizaci systému. Pokud
podporována je, můžete bezpečně počkat až po aktualizaci celého
systému.

      </para>
    </section>

    <section id="upgrade-from-2.4">
      <title>Přechod z jader 2.4</title>
      <para>

Používáte-li jádro řady 2.4 a váš systém spoléhá na rozpoznání
hardwaru <systemitem role="package">hotplug</systemitem>em, měli byste
před aktualizací systému přejít na jádro řady 2.6 z
&Oldreleasename;e. Po změně jádra ověřte, že se jádro zavede a že
správně rozpozná všechen váš hardware. V aktualizaci systému
pokračujte teprve poté, až budete mít jistotu, že jádro funguje. Při
aktualizaci totiž bude odstraněn
<systemitem role="package">hotplug</systemitem> (ve prospěch
<systemitem role="package">udev</systemitem>) a kdybyste stále
používali staré jádro, systém by nemusel nastartovat.  Po přechodu na
jádro řady 2.6 v &Oldreleasename;i můžete aktualizovat jádro podle
<xref linkend="upgrade-from-2.6"/>.

      </para><para>

Jestliže váš systém nespoléhá na
<systemitem role="package">hotplug</systemitem><footnote><para>
Moduly vyžadované systémem se mohou nahrávat staticky skrze soubor
<filename>/etc/modules</filename>.</para></footnote>, můžete odložit
aktualizaci jádra až po aktualizaci celého systému, jak
popisuje <xref linkend="upgrading-other"/>. Poté můžete nainstalovat
novější jádro následujícím příkazem (místo
<varname>varianta</varname> zadejte nejvhodnější variantu jádra pro
váš systém):

      </para>

      <screen>
<prompt>#</prompt> <userinput>aptitude install linux-image-2.6-<replaceable>varianta</replaceable></userinput>
      </screen>
    </section>

    <section id="device-reorder">
      <title>Změna ve výčtu zařízení</title>
      <para>

Na rozdíl od předchozích vydání obsahuje &Releasename; robustnější
mechanismus pro rozpoznávání hardwaru. Protože to může ovlivnit
pořadí, ve kterém jsou zařízení v systému objevena, ovlivní se pořadí,
ve kterém jsou zařízením přiřazeny názvy. Například pokud používáte
dvě síťové karty, které jsou obsluhovány různými ovladači, mohou být
názvy karet (eth0 a eth1) prohozeny. Nový systém také znamená, že
pokud například vyměníte síťové karty v běžícím systému &Releasename;,
nová karta dostane nový název.

      </para><para>

U síťových zařízení se můžete vyhnout změnám názvů použitím pravidel
systému <systemitem role="package">udev</systemitem> v souboru
<filename>/etc/udev/rules.d/z25_persistent-net.rules</filename><footnote>
<para>Pravidla v tomto souboru jsou vytvářena automaticky skriptem
<filename>/etc/udev/rules.d/z45_persistent-net-generator.rules</filename>.
Chcete-li zakázat perzistentní pojmenování síťových karet pomocí
systému <systemitem role="package">udev</systemitem>, můžete tento
symbolický odkaz smazat.</para></footnote>. Jinou možností je použití
nástroje <command>ifrename</command>, který během zavádění sváže
fyzická zařízení s konkrétními názvy. Více informací naleznete
v <citerefentry> <refentrytitle>ifrename</refentrytitle>
<manvolnum>8</manvolnum> </citerefentry> a <citerefentry>
<refentrytitle>iftab</refentrytitle> <manvolnum>5</manvolnum>
</citerefentry>. Nástroje <command>ifrename</command> a
<systemitem role="package">udev</systemitem> by se neměly používat
současně.

      </para><para>

U úložných zařízení můžete předejít přejmenování tím, že použijete
<systemitem role="package">initramfs-tools</systemitem> a nastavíte je
tak, aby nahrávaly moduly k úložným zařízením ve stejném pořadí, v
jakém se moduly nahrávaly dosud. Současné pořadí zjistíte pohledem do
výpisu programu <command>lsmod</command>. <command>lsmod</command>
vypisuje moduly v obráceném pořadí, než byly nahrány. To znamená, že
modul úplně nahoře byl nahrán jako poslední. Fungovat to ovšem bude
jen pro zařízení, která jsou vždy iterována ve stabilním pořadí
(např. PCI zařízení). Pořadí je též ovlivněno, pokud odstraňujete a
nahráváte moduly ručně.

      </para><para>

Mějte na paměti, že vaše jádro může mít některé ovladače zakompilované
staticky, a ty se ve výpisu <command>lsmod</command> neobjevují. Názvy
některých ovladačů byste mohli vypátrat
ve <filename>/var/log/kern.log</filename>, nebo ve výpisu programu
<command>dmesg</command>.

      </para><para>

Zjištěné názvy modulů pak přidejte
do <filename>/etc/initramfs-tools/modules</filename> v pořadí, ve
kterém chcete, aby se moduly při zavádění nahrály.

      </para><para>

Poté budete muset přegenerovat obraz(y) initramfs spuštěním
příkazu <literal>update-initramfs -u -k all</literal>.

      </para><para>

Až kompletně přejdete na jádro a
<systemitem role="package">udev</systemitem> z &Releasename;ho, můžete
nastavit svůj systém tak, aby k diskům přistupoval přes aliasy, které
nezávisí na pořadí nahrávání ovladačů. Tyto aliasy naleznete v
adresářové struktuře <filename>/dev/disk/</filename>.

      </para>
    </section>

    <section id="boot-timing">
      <title>Problémy s časováním při zavádění</title>
      <para>

Jestliže je pro zavádění systému použit initrd vytvořený pomocí
<systemitem role="package">initramfs-tools</systemitem>, mohou se v
některých případech vytvořit soubory zařízení příliš pozdě na to, aby
na ně mohly zaváděcí skripty zareagovat.

      </para><para>

Obvyklé příznaky jsou, že se kořenový souborový systém nepodaří
připojit, že jste následně vhozeni do ladicího shellu a když zpětně
zkoumáte adresář <filename>/dev</filename>, vidíte v něm všechna
potřebná zařízení. Takové chování bylo pozorováno na systémech, kde
byl kořenový souborový systém na <acronym>USB</acronym> disku nebo
na <acronym>RAID</acronym> (obzvláště při použití zavaděče
<acronym>LILO</acronym>).

      </para><para>

Problém se dá obejít zaváděcím parametrem
<literal>rootdelay=<replaceable>9</replaceable></literal>. Je možné,
že hodnotu v sekundách bude třeba upravit.

      </para>
    </section>
  </section>

  <section id="nownownow">
    <title>Co je třeba provést před restartem</title>
    <para>

Jakmile je <literal>aptitude dist-upgrade</literal> hotova, formální
aktualizace systému je ukončena. Stále však existuje řada věcí, které
byste měli vyřešit ještě <emphasis>před</emphasis> příštím restartem.

    </para>

    <section id="rerunlilo">
      <title>Znovu spusťte lilo</title>
      <para>

Používáte-li jako svůj zavaděč
<systemitem role="package">lilo</systemitem> (což byl výchozí zavaděč
předchozích verzí), doporučujeme ho po aktualizaci znovu
spustit/nainstalovat:

      </para>

      <screen>
<prompt>#</prompt> <userinput>/sbin/lilo</userinput>
      </screen>

      <para>

Toto je potřeba i v případě, že jste neaktualizovali jádro, protože
během instalace nové verze lila se změní umístění druhé části zavaděče
a tímto zajistíte načtení správné adresy.

      </para><para>

Také si prohlédněte obsah souboru
<filename>/etc/kernel-img.conf</filename> a ujistěte se, že v něm máte
volbu <literal>do_bootloader = Yes</literal>. To zabezpečí, aby se
zavaděč nainstaloval po každé aktualizaci jádra.

      </para><para>

Zaznamenáte-li při spuštění <command>lilo</command> nějaké problémy,
zkontrolujte symbolické odkazy <filename>vmlinuz</filename>
a <filename>initrd</filename> v <filename>/</filename> a také možné
nesrovnalosti v souboru <filename>/etc/lilo.conf</filename>.

      </para><para>

Zapomenete-li spustit <command>lilo</command> před restartem, je
možné, že zavádění selže a místo tradiční výzvy lila se při zavádění
zobrazí pouze písmena <literal>LI</literal><footnote><para>Více se o
chybových kódech <command>lila</command> dozvíte
v <ulink url="http://tldp.org/HOWTO/Bootdisk-HOWTO/a1483.html">The
Linux Bootdisk HOWTO</ulink>.</para></footnote>.
<xref linkend="recovery"/> naznačuje několik způsobů, jak to napravit.

      </para>
    </section>

    <section id="mdadm">
      <title>Aktualizace mdadm</title>
      <para>

Aby mohl mdadm sestavit MD pole (<acronym>RAID</acronym>) během
zavádění systému, je nyní vyžadován konfigurační soubor. Po
aktualizaci balíku <emphasis>ovšem ještě před restartem</emphasis> si
rozhodně přečtěte pokyny v
<filename>/usr/share/doc/mdadm/README.upgrading-2.5.3.gz</filename> a
proveďte příslušné změny. Pro případ jakýchkoliv problémů naleznete
poslední verzi zmíněného souboru na
<ulink url="http://svn.debian.org/wsvn/pkg-mdadm/mdadm/trunk/debian/README.upgrading-2.5.3?op=file"></ulink>.

      </para>
    </section>
  </section>

  <section id="boot-hangs">
    <title>Systém se zasekne na <literal>Waiting for root file system</literal></title>
    <subtitle>Jak přežít změnu <filename>/dev/hda</filename> na <filename>/dev/sda</filename></subtitle>
    <para>

Někteří uživatelé hlásili, že po přechodu na &Releasename;ho a
následném restartu systému nemohlo jádro najít kořenový souborový
systém. Zavádění systému se zastavilo na hlášce
<screen>Waiting for root file system ...</screen>
a po několika sekundách se objevil prompt busyboxu.

    </para><para>

Tento problém se může projevit v případech, kdy jádro uvede novou
generaci ovladačů pro <acronym>IDE</acronym> zařízení. Původní
konvence pojmenování <acronym>IDE</acronym> disků byla 
<literal>hda</literal>, <literal>hdb</literal>,
<literal>hdc</literal>, <literal>hdd</literal>. Nové ovladače tyto
disky přejmenují na <literal>sda</literal>, <literal>sdb</literal>,
<literal>sdc</literal>, <literal>sdd</literal>. Problém se objeví v
okamžiku, kdy se při aktualizaci nevytvoří nový soubor
<filename>/boot/grub/menu.lst</filename>, který by bral do úvahy toto
přejmenování. Během zavádění totiž předává Grub jádru název oblasti s
kořenovým souborovým systémem a kvůli jinému jménu ji jádro nenajde.

    </para><para>

Pokud jste během přechodu na &Releasename;ho na tento problém narazili,
přeskočte na část <xref linkend="how-to-recover"/>. Chcete-li se
tomuto problému vyhnout předem, čtěte dále.

    </para>

    <section id="avoid-problems-before-upgrading">
      <title>Jak se vyhnout problému dříve, než nastane</title>
      <para>

Jak se vyhnout problému použitím neměnného identifikátoru. Existují
dva základní postupy, jak označit kořenový souborový systém tak, aby
se značka mezi restarty nezměnila. První pojmenuje souborový systém,
druhý použije univerzální unikátní identifikátor
(<acronym>UUID</acronym>). Oba způsoby jsou v Debianu dostupné od
vydání Etche.

      </para><para>

Každý způsob má svá pro a proti. Pojmenování souborového systému je
čitelnější, ale může způsobit problémy, pokud se v počítači potkají
více souborových systémů se stejným jménem. Použití
<acronym>UUID</acronym> nevypadá nijak pěkně, ale je robustnější a
pravděpodobnost, že se potkají dva stejné <acronym>UUID</acronym>, je
téměř nulová.

      </para><para>

V příkladech níže předpokládáme, že se kořenový souborový systém
nachází na oblasti <filename>/dev/hda6</filename>, je naformátován
jako ext2 nebo ext3 a že v systému funguje
<systemitem role="package">udev</systemitem>.

      </para><para>

Postup pro pojmenování souborového systému:

      <orderedlist>
	<listitem><para>

Pojmenujte kořenový souborový systém (jméno musí být kratší než 16
znaků) příkazem
<command>e2label /dev/hda6 <replaceable>rootfilesys</replaceable></command>

	</para></listitem>
	<listitem><para>

Upravte soubor <filename>/boot/grub/menu.lst</filename> a změňte řádek
<programlisting># kopt=root=/dev/hda6 ro</programlisting> na
<programlisting># kopt=root=LABEL=<replaceable>rootfilesys</replaceable> ro</programlisting>

	    <note><para>

Neodstraňujte znak <literal>#</literal> na začátku řádku, je to tak v
pořádku.

	    </para></note>

	</para></listitem>
	<listitem><para>

Nechte aktualizovat řádky začínající na <literal>kernel</literal> v
souboru <filename>menu.lst</filename> spuštěním příkazu
<command>update-grub</command>.

	</para></listitem>
	<listitem><para>

Upravte soubor <filename>/etc/fstab</filename> a změňte řádek, který
definuje připojení kořenového souborového systému
(<filename>/</filename>), např:

<programlisting>/dev/hda6     /     ext3  defaults,errors=remount-ro 0 1</programlisting>
na
<programlisting>LABEL=<replaceable>rootfilesys</replaceable>     /     ext3  defaults,errors=remount-ro 0 1</programlisting>

Stačí upravit první sloupec, zbytek řádku není pro tuto chvíli
relevantní.

	</para></listitem>
      </orderedlist>
      </para>

      <para>

Postup pro použití <acronym>UUID</acronym>:

      <orderedlist>
	<listitem><para>

Nejprve zjistěte univerzální unikátní identifikátor kořenového
souborového systému příkazem
<command>ls -l /dev/disk/by-uuid | grep hda6</command>

	  </para><para>

Měli byste získat řádek podobný tomuto:

<screen>lrwxrwxrwx 1 root root 24 2008-09-25 08:16 d0dfcc8a-417a-41e3-ad2e-9736317f2d8a -> ../../hda6</screen>

<acronym>UUID</acronym> je jméno symbolického odkazu ukazujícího na
<filename>/dev/hda6</filename>, tj. v tomto případě
<literal>d0dfcc8a-417a-41e3-ad2e-9736317f2d8a</literal>.

	    <note><para>

<acronym>UUID</acronym> vaší oblasti bude odlišné.

	    </para></note>

	</para></listitem>
	<listitem><para>

Upravte soubor <filename>/boot/grub/menu.lst</filename> a změňte řádek
<programlisting># kopt=root=/dev/hda6 ro</programlisting>
na
<programlisting># kopt=root=UUID=<replaceable>d0dfcc8a-417a-41e3-ad2e-9736317f2d8</replaceable> ro</programlisting>

	    <note><para>

Neodstraňujte znak <literal>#</literal> na začátku řádku, je to tak v
pořádku.

	    </para></note>
	</para></listitem>
	<listitem><para>

Nechte aktualizovat řádky začínající na <literal>kernel</literal> v
souboru <filename>menu.lst</filename> spuštěním příkazu
<command>update-grub</command>.

	</para></listitem>
	<listitem><para>

Upravte soubor <filename>/etc/fstab</filename> a změňte řádek, který
definuje připojení kořenového souborového systému
(<filename>/</filename>), např:

<programlisting>/dev/hda6     /     ext3  defaults,errors=remount-ro 0 1</programlisting>
na
<programlisting>UUID=<replaceable>d0dfcc8a-417a-41e3-ad2e-9736317f2d8</replaceable>  /  ext3  defaults,errors=remount-ro 0 1</programlisting>

Stačí upravit první sloupec, zbytek řádku není pro tuto chvíli
relevantní.

	</para></listitem>
      </orderedlist>
      </para>
    </section>

    <section id="how-to-recover">
      <title>Jak se vypořádat s problémem po aktualizaci</title>

      <section id="solution1">
	<title>Řešení 1</title>
	<para>

Tento postup se dá použít v případě, že vám Grub nabídne menu pro
výběr operačního systému, který chcete spustit. Pokud se takové menu
neobjeví, zkuste ho zobrazit stisknutím klávesy <keycap>Esc</keycap>
chvíli před zavedením jádra. Jestliže se menu nezobrazí, zkuste řešení
popsaná v <xref linkend="solution2"/> nebo
<xref linkend="solution3"/>.

	</para>

	<orderedlist>
	  <listitem><para>

Menu Grubu označte záznam, který chcete zavést a stiskněte klávesu
<keycap>e</keycap> pro úpravu záznamu. Zobrazí se něco jako

<screen>root (hd0,0)
kernel /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro
initrd /initrd.img-2.6.26-1-686</screen>

	  </para></listitem>
	  <listitem><para>

Označte řádek začínající <literal>kernel</literal>

<screen>kernel /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro</screen>

a opět stiskněte <keycap>e</keycap>. Nahraďte
<literal>hd<replaceable>X</replaceable></literal> za
<literal>sd<replaceable>X</replaceable></literal>
(kde <varname>X</varname> je písmeno, typicky <literal>a</literal>,
<literal>b</literal>, <literal>c</literal> nebo <literal>d</literal>,
závisí na vašem systému). v našem příkladu tedy:

<screen>kernel /vmlinuz-2.6.26-1-686 root=/dev/sda6 ro</screen>

Potvrďte úpravu klávesou <keycap>Enter</keycap>. Pokud vidíte ještě
nějaké řádky obsahující řetězec
<literal>hd<replaceable>X</replaceable></literal>, změňte je dle
stejné logiky. <emphasis>Neměňte</emphasis> řádky
<literal>root (hd0,0)</literal>. Po skončení všech úprav stiskněte
klávesu <keycap>b</keycap> a systém by měl nastartovat jako obvykle.

	  </para></listitem>
	  <listitem><para>

Po přihlášení do systému byste měli tento problém opravit trvale,
takže přeskočte na <xref linkend="avoid-problems-before-upgrading"/>
a vyberte si některý z popsaných postupů.

	  </para></listitem>
	</orderedlist>
      </section>

      <section id="solution2">
	<title>Řešení 2</title>

	<para>

Zaveďte &debian; z instalačního média
(<acronym>CD</acronym>/<acronym>DVD</acronym>) a na zaváděcí výzvě
vyberte záchranný režim. Postupujte stejně, jako byste instalovali
nový systém (vyberte jazyk, umístění, klávesové rozložení, síť - je
celkem jedno, jestli se nastavení povede, nebo ne, ...) a po chvíli
byste měli být dotázáni, kterou oblast chcete použít jako kořenový
souborový systém. Možnosti budou vypadat nějak takto:

<screen>/dev/ide/host0/bus0/target0/lun0/part1
/dev/ide/host0/bus0/target0/lun0/part2
/dev/ide/host0/bus0/target0/lun0/part5
/dev/ide/host0/bus0/target0/lun0/part6</screen>

	</para><para>

Pokud víte, která oblast obsahuje váš kořenový souborový systém,
prostě ji vyberte. Jestliže si nejste jistí, jednoduše zkuste první z
nich. Pokud se záchrannému režimu bude zdát, že tato oblast neobsahuje
kořenový souborový systém, bude si stěžovat a nechá vás vybrat
znovu. Pokračujte tak dlouho, až narazíte na tu správnou.

	</para><para>

Po výběru oblasti si můžete vybrat z několika navrhovaných akcí.
Zvolte spuštění shellu. Jestliže se zobrazí chybová hláška, možná jste
nevybrali tu správnou oblast - vraťte se zpět a zkuste vybrat jinou.

	</para><para>

Nyní byste měli mít přístup do vašeho kořenového souborového systému
jako uživatel <literal>root</literal>. Budete potřebovat přístup k
adresářům <filename>/boot</filename>, <filename>/sbin</filename>
a <filename>/usr</filename>. Jestliže některé z těchto adresářů
připojujete z jiných oblastí, připojte je. (Jestliže nemáte tušení,
které oblasti použít, podívejte se do <filename>/etc/fstab</filename>.)

	</para><para>

Přeskočte na <xref linkend="avoid-problems-before-upgrading"/> a
použijte jedno z popisovaných řešení problému. Poté opusťte záchranný
shell příkazem <literal>exit</literal> a z menu instalátoru zvolte
<literal>reboot</literal>, aby nastartoval váš nový systém
(nezapomeňte vyjmout médium s instalačním systémem).

	</para>
      </section>

      <section id="solution3">
	<title>Řešení 3</title>

	<orderedlist>
	  <listitem><para>

Zaveďte svou oblíbenou LiveCD distribuci (Debian Live, grml, Knoppix,
Ubuntu Live a spousta dalších).
	
	  </para></listitem>
	  <listitem><para>

Připojte oblast, která obsahuje adresář <filename>/boot</filename>.
Pokud nevíte, která to je, podívejte se nejprve do výpisu programu
<command>dmesg</command> a zjistěte, pod jakým názvem je znám váš disk
(<literal>hda</literal>, <literal>hdb</literal>, <literal>hdc</literal>,
<literal>hdd</literal> nebo <literal>sda</literal>,
<literal>sdb</literal>, <literal>sdc</literal>, <literal>sdd</literal>,
...). Až to zjistíte, (předpokládejme nyní, že to je
<literal>sdb</literal>), nechte si vypsat tabulku rozdělení disku
příkazem <command>fdisk -l /dev/<replaceable>sdb</replaceable></command>

	  </para></listitem>
	  <listitem><para>

Nyní předpokládejme, že jste připojili správnou oblast (obsahující
adresář <filename>/boot</filename>, resp. jeho obsah) do
<filename>/mnt</filename>. Upravte soubor
<filename>/mnt/boot/grub/menu.lst</filename>.

	  </para><para>

Najděte sekci podobnou této

	    <programlisting>## ## End Default Options ##

title           Debian GNU/Linux, kernel 2.6.26-1-686
root            (hd0,0)
kernel          /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro
initrd          /initrd.img-2.6.26-1-686

title           Debian GNU/Linux, kernel 2.6.26-1-686 (single-user mode)
root            (hd0,0)
kernel          /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro single
initrd          /initrd.img-2.6.26-1-686

### END DEBIAN AUTOMAGIC KERNELS LIST</programlisting>

a nahraďte každý výskyt <literal>hda</literal>, <literal>hdb</literal>,
<literal>hdc</literal> nebo <literal>hdd</literal> odpovídajícím
<literal>sda</literal>, <literal>sdb</literal>,
<literal>sdc</literal> nebo <literal>sdd</literal>.

<emphasis>Neměňte</emphasis> řádky

<programlisting>root            (hd0,0)</programlisting>

	  </para></listitem>
	  <listitem><para>

Restartujte systém, vyjměte LiveCD z mechaniky a by měl naběhnout nový
systém.

	</para></listitem>
	  <listitem><para>

Po přihlášení do systému byste měli tento problém opravit trvale,
takže přeskočte na <xref linkend="avoid-problems-before-upgrading"/> a
vyberte si některý z popsaných postupů.

	  </para></listitem>
	</orderedlist>
      </section>
    </section>
  </section>

  <section id="for-next">
    <title>Příprava na příští vydání</title>
    <para>

Po aktualizaci ještě zbývá, provést několik drobností, které vám
později usnadní přechod na příští vydání.

    </para>

    <itemizedlist>
      <listitem><para>

Pokud byl nový jaderný metabalík přivlečen do systému jako závislost
toho starého, bude mít příznak, že byl nainstalován automaticky. To
byste měli napravit, aby náhodou <command>aptitude</command>
nenapadlo, že se balík nepoužívá a že může být odstraněn:

	</para>

	<screen>
<prompt>#</prompt> <userinput>aptitude unmarkauto $(dpkg-query -W 'linux-image-2.6-*' | cut -f1)</userinput>
	</screen>

      </listitem>
      <listitem><para>

Odstraňte zastaralé a nepoužívané balíky, jak popisuje
<xref linkend="obsolete"/>. Také byste se měli podívat, které
konfigurační soubory patří k těmto zastaralým balíkům a pokud je
nepotřebujete, tak je ze systému odstraňte.

	</para></listitem>
    </itemizedlist>
  </section>

  <section id="deprecated">
    <title>Zapovězené balíky</title>
    <para>

S budoucím vydáním Debianu (<literal>&Nextreleasename;</literal>) bude
odstraněno větší množství serverových balíků, takže přechodem na
novější verze těchto balíků již nyní si ušetříte problémy při
aktualizaci na <literal>&Nextreleasename;</literal>.
    
    </para><para>

Jedná se o následující balíky:

    </para>

    <itemizedlist>
      <listitem><para>

<systemitem role="package">uw-imapd</systemitem>, žádný náhradník
zatím nebyl vybrán.

	</para></listitem>
    </itemizedlist>
  </section>

  <section id="obsolete">
    <title>Zastaralé balíky</title>
    <para>

Se zahrnutím tisíců nových balíků bylo také vypuštěno více než dva
tisíce starých balíků, jež byly součástí &Oldreleasename;e. Přestože
vám nic nebrání v používání těchto starých balíků, projekt Debian je
již nebude podporovat a obvykle po jednom roce od vydání
&Releasename;ho<footnote><para>Pokud mezitím vyjde další stabilní
verze Debianu tak i dříve. Typicky jsou současně podporovány maximálně
dvě stabilní verze.</para></footnote> pro ně ukončí i vydávání
bezpečnostních oprav. Zastaralé balíky doporučujeme co nejdříve
nahradit vhodnými alternativami.

    </para><para>

Důvodů, proč byly balíky z distribuce odstraněny, je několik. Buď byl
vývoj programu svými autory ukončen, žádný vývojář Debianu již o
správu balíku nejeví zájem, funkčnost programu byla překonána jiným
softwarem (nebo novou verzí), nebo byl program shledán nevhodným pro
vydání &Releasename;ho, protože obsahuje závažné chyby. V posledním
případě je možné, že balík stále naleznete v <quote>nestabilní</quote>
distribuci.

    </para><para>

Zjištění, které balíky v aktuálním systému jsou zastaralé je velmi
jednoduché, protože nástroje pro správu balíků se o vše postarají
automaticky. V <command>aptitude</command> uvidíte tyto balíky v sekci
<quote>Zastaralé a lokálně vytvořené balíky</quote>.
<command>dselect</command> má podobnou schopnost, ale výpis se může
lišit. Do kategorie zastaralých patří i balíky, které jste
nainstalovali ručně, ovšem různé nástroje na to mají různý názor.

    </para><para>

Pro hledání zastaralých balíků můžete použít i další nástroje
typu <command>deborphan</command>, <command>debfoster</command>
nebo <command>cruft</command>. Doporučujeme použít první
jmenovaný. Pozor na to, že ve výchozím nastavení hlásí
<command>deborphan</command> pouze nepoužívané balíky ze sekcí
<quote><literal>libs</literal></quote> a
<quote><literal>oldlibs</literal></quote>. Před odstraněním balíků se
ještě podrobně podívejte na jejich popis a ujistěte se, že balík
opravdu nepotřebujete, protože při použití některých agresivních
parametrů může <command>deborphan</command> chybně označit i používané
balíky.

    </para><para>

Další informace o tom, proč byl balík odstraněn, obvykle naleznete i
v <ulink url="&url-bts;">debianím systému sledování chyb</ulink>.
Kromě hlášení o chybách ke konkrétním balíku se podívejte i na archiv
chyb pseudobalíku
<ulink url="&url-bts;cgi-bin/pkgreport.cgi?pkg=ftp.debian.org&amp;archive=yes">ftp.debian.org</ulink>.

    </para>

    <section id="dummy">
      <title>Falešné balíky</title>
      <para>

Při přechodu od verze 4.0 (&Oldreleasename;) k verzi &release;
(&Releasename;) bylo několik balíků rozděleno na větší počet menších
balíků. V takových případech &Releasename; většinou poskytuje
<quote>falešné</quote> balíky, které se jmenují stejně jako balík v
předchozí verzi Debianu, ovšem kromě závislostí na nově vzniklých
balících nic užitečného neobsahují. <quote>Falešné</quote> balíky se
po úspěšném přechodu považují za zbytečné a většinou je můžete
odstranit.

      </para><para>

Většina (ale ne všechny) falešné balíky mají ve svém popisu jasně
napsáno, že se jedná o falešné balíky. S hledáním těchto balíků může
pomoci program <command>deborphan</command> s parametry
<literal>--guess</literal>. Pamatujte, že některé falešné balíky je
lepší neodstraňovat, protože slouží ke sledování aktuálních verzí
programů.

      </para>
    </section>
  </section>

  <section id="plans-for-nigel">
    <title>Plány pro příští vydání Debianu</title>

    <section arch="arm;armel">
      <title>Zahození portu ARM ABI ve prospěch portu ARM EABI</title>
      <para>

Debian Lenny má dva různé a nekompatibilní porty na ARM: starý ABI
(arm) a nový EABI (armel). Debian Lenny je posledním vydáním Debianu,
které podporuje port ARM ABI. Příští vydání již budou podporovat pouze
ARM EABI (armel). Pro nové instalace Lennyho je doporučeno použít
právě armel.

      </para><para>

S výjimkou Netwinderu jsou instalační obrazy Lennyho dostupné jak pro
architekturu arm, tak pro architekturu armel.
Podpora pro Netwinder je dostupná pouze pro arm a po vydání Lennyho
bude zahozena zároveň s podporou portu arm.

      </para><para>

Více o portu ARM EABI (armel) se dozvíte na
<ulink url="http://wiki.debian.org/ArmEabiPort">této stránce</ulink>.

      </para>
    </section>
  </section>
    </chapter>
