<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-whats-new" lang="cs">
  <title>Co je nového v distribuci &debian; &release;</title>
  <para>

Tomuto tématu se více věnuje
<ulink url="&url-wiki-newinlenny;">wiki</ulink>.

  </para><para>

Toto vydání přináší oficiální podporu architektury ARM EABI (armel).

  </para><para>

Následující výpis obsahuje přehled všech oficiálně podporovaných
architektur pro &debian; &Releasename;.

  </para>

  <itemizedlist>
    <listitem><para>Intel x86 (<quote>i386</quote>)</para></listitem>
    <listitem><para>Alpha (<quote>alpha</quote>)</para></listitem>
    <listitem><para>SPARC (<quote>sparc</quote>)</para></listitem>
    <listitem><para>PowerPC (<quote>powerpc</quote>)</para></listitem>
    <listitem><para>ARM (<quote>arm</quote>)</para></listitem>
    <listitem><para>MIPS (<quote>mips</quote> (big-endian) a <quote>mipsel</quote> (little-endian))</para></listitem>
    <listitem><para>Intel Itanium (<quote>ia64</quote>)</para></listitem>
    <listitem><para>HP PA-RISC (<quote>hppa</quote>)</para></listitem>
    <listitem><para>S/390 (<quote>s390</quote>)</para></listitem>
    <listitem><para>AMD64 (<quote>amd64</quote>)</para></listitem>
    <listitem><para>ARM EABI (<quote>armel</quote>)</para></listitem>
  </itemizedlist>

  <para>

Podrobné informace týkající se podpory jednotlivých architektur,
portování balíků a údaje specifické pro každou architekturu jsou
dostupné na stránkách <ulink url="&url-ports;">debianích
portů</ulink>.

  </para>

  <section id="newforarm" arch="arm;armel">
    <title>Co je nového na architektuře ARM?</title>
    <para>

Byla přidána podpora pro platformu Marvell Orion. &debian; &release;
konkrétně podporuje následující zařízení založená na Orionu: QNAP
Turbo Station
(<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-109/">TS-109</ulink>,
<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-209/">TS-209</ulink>,
<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-409/">TS-409</ulink>),
<ulink url="http://www.cyrius.com/debian/orion/hp/mv2120/">HP mv2120</ulink>
a <ulink url="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/">Buffalo
Kurobox Pro</ulink>.

    </para><para arch="armel">

Byla přidána podpora pro platformu Versatile, na které je pěkné to, že
je emulována v QEMU.

    </para><para>

Protože byl ovladač síťové karty na platformě IXP4xx (např. Linksys
NSLU2) nedávno integrován do oficiálního jádra, přestal Debian
používat neoficiální ovladač.

    </para><para>

Proprietární mikrokód, který je vyžadovaný pro zprovoznění zabudované
ethernetové karty, je nyní dostupný v balíku
<systemitem role="package">ixp4xx-microcode</systemitem> v nesvobodné
části archivu. Obrazy instalátoru s tímto mikrokódem budou nadále
dostupné z <ulink url="slug-firmware.net">slug-firmware.net</ulink>.

    </para>
  </section>

  <section id="newdistro">
    <title>Co je v distribuci nové?</title>
    <para>

Nová verze Debianu tradičně přináší více softwaru než její předchůdce
&Oldreleasename;; distribuce obsahuje přes &packages-new; nových
balíků, což dává celkem více než &packages-total;
balíků. &packages-updated; balíků bylo aktualizováno na novější verzi,
což činí &packages-update-percent;% balíků předchozí stabilní
verze. Velké množství balíků (přes &packages-removed;, neboli
&packages-removed-percent;% balíků předchozí stabilní verze) bylo také
z distribuce z různých důvodů odstraněno. Tyto balíky uvidíte ve
správcích balíků v sekci <quote>zastaralé</quote>.

    </para><para>

S tímto vydáním přešel &debian; z X.Org 7.1 na X.Org 7.3.

    </para><para>

&debian; opět přichází s několika desktopovými aplikacemi a
prostředími. Mezi jinými obsahuje
GNOME<indexterm><primary>GNOME</primary></indexterm>
2.22<footnote><para>S některými moduly z GNOME
2.20.</para></footnote>,
KDE<indexterm><primary>KDE</primary></indexterm> 3.5.9,
Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2 a
LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.
Aktualizovány byly též kancelářské aplikace jako
OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
2.4.1, KOffice<indexterm><primary>KOffice</primary></indexterm> 1.6.3,
GNUCash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6,
GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 a
Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4.

    </para><para>

Změny se dotkly i ostatních desktopových aplikací.
Pidgin<indexterm><primary>Pidgin</primary></indexterm> (dříve známý
jako Gaim<indexterm><primary>Gaim</primary></indexterm>) povýšil na
verzi 2.4.3,
Evolution<indexterm><primary>Evolution</primary></indexterm> na verzi
2.22.3. Aktualizován byl samozřejmě také balík aplikací
Mozilla<indexterm><primary>Mozilla</primary></indexterm>, hlavní
programy zůstávají přejmenovány:
<systemitem role="package">iceweasel</systemitem>
(verze 3.0.3) je webový prohlížeč
<application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
s odstraněným brandingem, obdobně
<systemitem role="package">icedove</systemitem>
(verze 2.0.0.17) je upravený poštovní
klient <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>.

    </para><para>

Toto vydání dále obsahuje následující významnější aktualizace:

    </para>

<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Balík</entry>
	<entry>Verze v &oldrelease; (&Oldreleasename;)</entry>
	<entry>Verze v &release; (&Releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.3</entry>
	<entry>2.2.9</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> (<acronym>DNS</acronym> server)</entry>
	<entry>9.3.4</entry>
	<entry>9.5.0</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> (poštovní server)</entry>
	<entry>0.53.3</entry>
	<entry>0.60.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.95.0</entry>
	<entry>0.96.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm> (VoIP klient)</entry>
	<entry>2.0.3</entry>
	<entry>2.0.12</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> (výchozí poštovní server)</entry>
	<entry>4.63</entry>
	<entry>4.69</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection<indexterm><primary>GCC</primary></indexterm> jako výchozí kompilátor</entry>
	<entry>4.1.1</entry>
	<entry>4.3.2</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.2.13</entry>
	<entry>2.4.7</entry>
      </row>
      <row id="new-libc6">
	<entry><acronym>GNU</acronym> C library</entry>
	<entry>2.3.6</entry>
	<entry>2.7</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.13</entry>
	<entry>1.4.19</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.2.12.04</entry>
	<entry>1.3.07.09</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.32</entry>
	<entry>5.0.51a</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.3.30</entry>
	<entry>2.4.11</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>4.3</entry>
	<entry>5.1p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.0</entry>
	<entry>5.2.6</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.3.8</entry>
	<entry>2.5.5</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>7.5.22</entry>
	<entry>8.3.4</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.4.4</entry>
	<entry>2.5.2</entry>
      </row>
      <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.20</entry>
	<entry>5.5.26</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

    <para>

Oficiální instalační sada distribuce &debian; je nyní k dispozici na
4 až 5 instalačních <acronym>DVD</acronym>
<indexterm><primary>DVD</primary></indexterm> (podle architektury) s
binárními balíky a 4 <acronym>DVD</acronym> se zdrojovými balíky.
Zdrojové balíky lze stáhnout i jako sadu 28 <acronym>CD</acronym>.
Stejně jako u předchozího vydání je k dispozici mimořádně úspěšné
<acronym>DVD</acronym> s možností instalace
na <emphasis>více</emphasis> architektur, které obsahuje
nejpoužívanější balíky pro architektury <literal>amd64</literal> a
<literal>i386</literal> včetně jejich zdrojových kódů. Na
architekturách <literal>amd64</literal> a <literal>i386</literal> je
nyní &debian; dostupný také ve formě Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm> obrazu.

    </para><para>

Debian nyní podporuje Linux Standards Base (<acronym>LSB</acronym>) verze 3.2.
<indexterm><primary>Linux Standards Base</primary></indexterm>

    </para>

    <section id="pkgmgmt">
      <title>Správa balíků</title>
      <para>

Preferovaným nástrojem pro správu balíků z konzole je
<command>aptitude</command>. <command>aptitude</command> podporuje
většinu příkazů <command>apt-get</command>u a navíc bylo prokázáno, že
umí řešit závislosti lépe než <command>apt-get</command>. Pokud stále
používáte <command>dselect</command>, měli byste přejít na
<systemitem role="package">aptitude</systemitem>, jakožto na oficiální
rozhraní pro správu balíků.

      </para><para>

Pro vydání &Releasename;ho byl do <command>aptitude</command> vyvinut
pokročilý systém řešení konfliktů mezi závislostmi.

      </para>
    </section>

    <section id="backports.org" condition="fixme">
      <title>backports.org/backports.debian.org</title>
      <para>TODO: write about probability backports.org becoming official</para>
    </section>
  </section>

  <section id="system-changes">
    <title>Vylepšení systému</title>
    <para>

V distribuci bylo provedeno mnoho změn, jejichž přínos zaznamenáte při
čisté instalaci &Releasename;ho, ale které nemusí být automaticky k
dispozici při přechodu z &Oldreleasename;e. Tato kapitola popisuje
nejvýznamnější změny.

    </para>

    <variablelist>
      <varlistentry>
	<term>SELinux má standardní prioritu, ale zatím není povolen</term>
	<listitem><para>

Balíkům, které jsou potřeba pro podporu SELinuxu, byla zvýšena
priorita na <emphasis>standardní</emphasis>. To znamená, že budou
instalovány automaticky při instalaci nového systému. U stávajících
systémů můžete nainstalovat SELinux příkazem:

	  </para>

	  <screen>
<prompt>#</prompt> <userinput>aptitude install selinux-basics</userinput>
          </screen>

          <para>

Samotný SELinux však zatím <emphasis>není</emphasis> ve výchozím
nastavení povolený. Informace o nastavení a povolení SELinuxu
naleznete ve <ulink url="&url-wiki-selinux;">wiki</ulink>.

        </para></listitem>
      </varlistentry>
      <varlistentry>
	<term>Nový superdaemon inetd</term>
	<listitem><para>

Na místo starého inetd daemona z balíku
<systemitem role="package"> netkit-inetd</systemitem> se nyní používá
implementace
<systemitem role="package">openbsd-inetd</systemitem>. Pokud nenalezne
žádné služby, na které by měl dohlížet (což je případ čerstvě
nainstalovaného systému), ani se nespustí. Tento daemon se nainstaluje
automaticky i při přechodu z &Oldreleasename;e.

	</para></listitem>
      </varlistentry>
      <varlistentry>
	<term>Nový výchozí daemon syslog</term>
	<listitem><para>

Namísto starého syslog daemona
<systemitem role="package">sysklogd</systemitem>.
se nyní v &Releasename;m používá
<systemitem role="package">rsyslog</systemitem>.
<systemitem role="package">rsyslog</systemitem> je kompatibilní s
původním <systemitem role="package">sysklogd</systemitem> a dá se
použít jako přímá náhrada. Pokud jste používali vlastní logovací
pravidla, měli byste je přenést do nového konfiguračního souboru
<filename>/etc/rsyslog.conf</filename>.

	  </para><para>

Uživatelé přecházející z &Oldreleasename;e musí nainstalovat
<systemitem role="package">rsyslog</systemitem> a odstranit
<systemitem role="package">sysklogd</systemitem> ručně.

	</para></listitem>
      </varlistentry>
      <varlistentry>
	<term>Změna výchozích vlastností <literal>ext2</literal>/<literal>ext3</literal></term>
	<listitem><para>

Nově vytvářené souborové systémy ext2 a ext3 mají implicitně povolené
příznaky <emphasis>dir_index</emphasis>
a <emphasis>resize_inode</emphasis>. První vlastnost urychluje operace
nad adresáři s mnoha soubory, druhá umožňuje změnit velikost
souborového systému za provozu (tj. i když je připojen).

	  </para><para>

Uživatelé přecházející z &Oldreleasename;e mohou nastavit
příznak <emphasis>dir_index</emphasis> ručně nástrojem
<command>tune2fs</command><footnote><para>
Příznak <emphasis>filetype</emphasis> by již měl být na většině
systémů nastaven, výjimkou mohou být systémy instalované před
Sargem.</para></footnote>. Příznak <emphasis>resize_inode</emphasis>
není možné přidat do existujícího souborového systému. Seznam aktuálně
nastavených příznaků souborového systému můžete zjistit příkazem
<literal>dumpe2fs -h</literal>.

	  </para></listitem>
      </varlistentry>
      <varlistentry>
	<term>Lepší podpora pro UTF-8</term>
	<listitem><para>

Oproti &Oldreleasename;i podporuje UTF-8 o něco více aplikací,
respektive mají pro toto kódování lepší podporu. Seznam aplikací,
které mají s UTF-8 stále problémy, naleznete na <ulink
url="&url-wiki;UTF8BrokenApps">&url-wiki;UTF8BrokenApps</ulink>.

	</para></listitem>
      </varlistentry>
    </variablelist>

    <para>

Více informací naleznete
na <ulink url="&url-wiki;Etch2LennyUpgrade">wiki stránkách</ulink>,
které se zabývají přechodem z &Oldreleasename;e na &Releasename;ho.

    </para>
  </section>

  <section id="kernel-changes">
    <title>Hlavní změny spojené s jádrem</title>
    <para>

&debian; &release; se na všech architekturách dodává s jádrem
&kernelversion;. Toto vydání již není kompatibilní s jádry řady 2.4.

    </para><para>

V samotném jádře i ve způsobu jeho zabalení v Debianu se udály veliké
změny. Některé z těchto změn komplikují hladký přechod na
&Releasename;ho a potenciálně mohou vyústit v problémy při restartování
do nového systému. Tato sekce probírá nejzávažnější
změny. Potenciálními problémy a jejich obejitím se zabývají další
kapitoly.

    </para><para>

Jestliže používáte jádro řady 2.4, měli byste si pozorně přečíst
<xref linkend="upgrade-to-2.6"/>.

    </para>

    <section id="kernel-packaging" condition="fixme">
      <title>Změny v balení jádra</title>
      <para>

TODO: Is there anything new in Lenny?

      </para>

      <variablelist>
	<varlistentry>
	  <term>Balíky s jádrem se přejmenovaly</term>
	  <listitem><para>

Všechny balíky s linuxovým jádrem byly přejmenovány
z <literal>kernel-*</literal> na <literal>linux-*</literal>, což v
budoucnu zjednoduší přidání jiných jader, než je Linux.

	  </para></listitem>
	</varlistentry>
	<varlistentry arch="i386">
	  <term>Varianta <quote>386</quote> nahrazena <quote>486</quote></term>
	  <listitem><para>

S vydáním &Oldreleasename;e byla na architektuře Intel x86 zrušena
podpora procesorů 80386 a nyní byla zrušena i varianta jádra 386 a
byla nahrazena variantou 486.

	    </para></listitem>
	</varlistentry>
	<varlistentry>
	  <term>Standardní jádra obsahují SMP</term>
	  <listitem><para arch="alpha">

Žádné novinky.

	    </para><para arch="i386">

Víceprocesorové systémy již nevyžadují <literal>*-smp</literal>
variantu linuxového jádra. Na architektuře &arch-title; získaly
balíky <literal>linux-image</literal> schopnost využívat více
procesorů, i když nemají příponu <literal>-smp</literal>. (Jedinou
výjimkou je varianta 486, která podporuje pouze jeden procesor.)

	  </para></listitem>
	</varlistentry>
      </variablelist>

      <para>

Tam, kde to bylo možné, byly vytvořeny prázdné přechodové balíky,
které zajistí přechod z odstraněných balíků na nové verze.

      </para>
    </section>

    <section id="kernel-initrd">
      <title>>Nové nástroje pro vytváření initrd</title>
      <para>

Balíky s obrazy linuxového jádra na &arch-title; vyžadují pro zavedení
systému initrd. Kvůli změnám v jádře se již nemůže pro vytváření
initrd používat nástroj
<systemitem role="package">initrd-tools</systemitem> tak jako
v Sarge. Místo něj vznikly dva nové:
<systemitem role="package">initramfs-tools</systemitem> a
<systemitem role="package">yaird</systemitem>. Koncepty za oběma
nástroji jsou poměrně odlišné (přehled naleznete v
<ulink url="&url-wiki;InitrdReplacementOptions">Debian Wiki</ulink>),
ale oba vytvoří souborový systém <emphasis>initramfs</emphasis>, což je
zkomprimovaný <command>cpio</command> archiv. Výchozí a zároveň
doporučený nástroj je
<systemitem role="package">initramfs-tools</systemitem>.
(<systemitem role="package">yaird</systemitem> není součástí
&Releasename;ho.)

      </para><para>

Při aktualizaci na oficiální jádro z &Releasename;ho se
<systemitem role="package">initramfs-tools</systemitem> nainstalují
automaticky. Přecházíte-li z jádra 2.4 na 2.6, musíte použít
<systemitem role="package">initramfs-tools</systemitem>. Při přechodu
z jader 2.2 nebo 2.4 za použití
<systemitem role="package">yaird</systemitem> totiž instalace balíku
linux-image-2.6 selže.

      </para>
    </section>
  </section>

  <section id="emdebian">
    <title>Emdebian<indexterm><primary>Emdebian</primary></indexterm> 1.0 (založen na &debian;u &Releasename; &release;)</title>
    <para>

Lenny nyní obsahuje nástroje, které umožňují vzít zdrojové balíky
Debianu, křížově je zkompilovat pro architekturu ARM a vhodně je
zmenšit tak, aby se vešly na různá malá zařízení postavená na
architektuře ARM.

    </para><para>

Samotná distribuce Emdebian 1.0 obsahuje předpřipravené balíky
postačující pro vytvoření kořenových souborových systémů, které se
pak dají upravit pro konkrétní stroje a jejich varianty. Jádra a
jaderné moduly se musí dodat samostatně. Podpora pro architektury
armel a i386 je ve vývoji. Více informací naleznete na
<ulink url="http://www.emdebian.org/">stránkách Emdebianu</ulink>.

    </para>
  </section>
</chapter>
