<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<!-- English version: 7989 -->
<!-- Last translator: Miroslav Kure -->

<chapter id="ch-whats-new" lang="cs">
  <title>Co je nového v distribuci &debian; &release;</title>
  <para>

Tomuto tématu se více věnuje
<ulink url="&url-wiki-newinsqueeze;">wiki</ulink>.

  </para><para>

Tímto vydáním končí podpora architektur
<ulink url="http://lists.debian.org/debian-devel-announce/2010/09/msg00008.html">HP
PA-RISC (<quote>hppa</quote>)</ulink>, Alpha (<quote>alpha</quote>) a
ARM (<quote>arm</quote>).

  </para><para>

Následující výpis obsahuje přehled všech oficiálně podporovaných
architektur pro &debian; &Releasename;.

  </para>

  <itemizedlist>
    <listitem><para>Intel x86 (<quote>i386</quote>)</para></listitem>
    <listitem><para>SPARC (<quote>sparc</quote>)</para></listitem>
    <listitem><para>PowerPC (<quote>powerpc</quote>)</para></listitem>
    <listitem><para>MIPS (<quote>mips</quote> (big-endian) a <quote>mipsel</quote> (little-endian))</para></listitem>
    <listitem><para>Intel Itanium (<quote>ia64</quote>)</para></listitem>
    <listitem><para>S/390 (<quote>s390</quote>)</para></listitem>
    <listitem><para>AMD64 (<quote>amd64</quote>)</para></listitem>
    <listitem><para>ARM EABI (<quote>armel</quote>)</para></listitem>
  </itemizedlist>

  <para>

Kromě oficiálně podporovaných architektur přináší &debian; Squeeze
technologické představení portů GNU/kFreeBSD
(<quote>kfreebsd-amd64</quote> a <quote>kfreebsd-i386</quote>). Jde o
první porty v historii vydávání Debianu, které nejsou založeny na
jádře Linux, ale na jádře FreeBSD. Potenciální uživatelé by měli být
varováni, že kvalita těchto portů zatím nedosahuje vysoké kvality
stávajících linuxových variant a že nemusí být podporovány všechny
pokročilé vlastnosti moderních desktopových prostředí. Ovšem z pohledu
běžného serverového software je podpora silnější než kdy dříve,
protože do doposud linuxového Debianu přináší unikátní vlastnosti ze
světa BSD. Jedná se o první případ, kdy byla linuxová distribuce
přenesena na ne-linuxové jádro.

  </para><para>

Podrobné informace týkající se podpory jednotlivých architektur,
portování balíků a údaje specifické pro každou architekturu jsou
dostupné na stránkách <ulink url="&url-ports;">debianích
portů</ulink>.

  </para>

  <section id="newforarm" arch="arm;armel">
    <title>Co je nového na architektuře ARM?</title>
    <para>

Byla přidána podpora pro platformu Marvell Orion. &debian; &release;
konkrétně podporuje následující zařízení založená na Orionu: QNAP
Turbo Station
(<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-109/">TS-109</ulink>,
<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-209/">TS-209</ulink>,
<ulink url="http://www.cyrius.com/debian/orion/qnap/ts-409/">TS-409</ulink>),
<ulink url="http://www.cyrius.com/debian/orion/hp/mv2120/">HP mv2120</ulink>
a <ulink url="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/">Buffalo
Kurobox Pro</ulink>.

    </para><para arch="armel">

Byla přidána podpora pro platformu Versatile, na které je pěkné to, že
je emulována v QEMU.

    </para><para>

Protože byl ovladač síťové karty na platformě IXP4xx (např. Linksys
NSLU2) nedávno integrován do oficiálního jádra, přestal Debian
používat neoficiální ovladač.

    </para><para>

Proprietární mikrokód, který je vyžadovaný pro zprovoznění zabudované
ethernetové karty, je nyní dostupný v balíku
<systemitem role="package">ixp4xx-microcode</systemitem> v nesvobodné
části archivu. Obrazy instalátoru s tímto mikrokódem budou nadále
dostupné z <ulink url="slug-firmware.net">slug-firmware.net</ulink>.

    </para>
  </section>

  <section id="newdistro">
    <title>Co je v distribuci nové?</title>
    <para>

Nová verze Debianu tradičně přináší více softwaru než její předchůdce
&Oldreleasename;; distribuce obsahuje přes &packages-new; nových
balíků, což dává celkem více než &packages-total;
balíků. &packages-updated; balíků bylo aktualizováno na novější verzi,
což činí &packages-update-percent;% balíků předchozí stabilní
verze. Velké množství balíků (přes &packages-removed;, neboli
&packages-removed-percent;% balíků předchozí stabilní verze) bylo také
z distribuce z různých důvodů odstraněno. Tyto balíky uvidíte ve
správcích balíků v sekci <quote>zastaralé</quote>.

    </para><para>

S tímto vydáním přešel &debian; z X.Org 7.3 na X.Org 7.5.

    </para><para>

&debian; opět přichází s několika desktopovými aplikacemi a
prostředími. Mezi jinými obsahuje
GNOME<indexterm><primary>GNOME</primary></indexterm>
2.30<footnote><para>S některými moduly z GNOME
2.32.</para></footnote>,
KDE<indexterm><primary>KDE</primary></indexterm> 4.4.5,
Xfce<indexterm><primary>Xfce</primary></indexterm> 4.6.2 a
LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.
Aktualizovány byly též kancelářské aplikace jako
OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
3.2.1, KOffice<indexterm><primary>KOffice</primary></indexterm> 2.2.1,
GNUCash<indexterm><primary>GNUcash</primary></indexterm> 2.2.9,
GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.8 a
Abiword<indexterm><primary>Abiword</primary></indexterm> 2.8.2.

    </para><para>

Změny se dotkly i ostatních desktopových aplikací.
Pidgin<indexterm><primary>Pidgin</primary></indexterm> povýšil na
verzi 2.7.3,
Evolution<indexterm><primary>Evolution</primary></indexterm> na verzi
2.30.3. Aktualizován byl samozřejmě také balík aplikací
Mozilla<indexterm><primary>Mozilla</primary></indexterm>, hlavní
programy zůstávají přejmenovány:
<systemitem role="package">iceweasel</systemitem>
(verze 3.5.13) je webový prohlížeč
<application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
s odstraněným brandingem, obdobně
<systemitem role="package">icedove</systemitem>
(verze 3.0.7) je upravený poštovní
klient <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>.

    </para><para>

Toto vydání dále obsahuje následující významnější aktualizace:

    </para>

<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Balík</entry>
	<entry>Verze v &oldrelease; (&Oldreleasename;)</entry>
	<entry>Verze v &release; (&Releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.9</entry>
	<entry>2.2.16</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> (<acronym>DNS</acronym> server)</entry>
	<entry>9.6.0</entry>
	<entry>9.7.1</entry>
      </row>
      <row id="new-cherokee">
	<entry>Cherokee<indexterm><primary>Cherokee</primary></indexterm> (webový server)</entry>
	<entry>0.7.2</entry>
	<entry>1.0.8</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> (poštovní server)</entry>
	<entry>0.60.0</entry>
	<entry>0.63.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.96.1</entry>
	<entry>0.97.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm> (VoIP klient)</entry>
	<entry>2.0.12</entry>
	<entry>3.2.7</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> (výchozí poštovní server)</entry>
	<entry>4.69</entry>
	<entry>4.72</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection<indexterm><primary>GCC</primary></indexterm> jako výchozí kompilátor</entry>
	<entry>4.3.2</entry>
	<entry>4.4.5</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.4.7</entry>
	<entry>2.6.10</entry>
      </row>
      <row id="new-libc6">
	<entry><acronym>GNU</acronym> C library</entry>
	<entry>2.7</entry>
	<entry>2.11.2</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.19</entry>
	<entry>1.4.28</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.3.07.09</entry>
	<entry>1.4.03</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.51a</entry>
	<entry>5.1.49</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.4.11</entry>
	<entry>2.4.23</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>5.1p1</entry>
	<entry>5.5p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.6</entry>
	<entry>5.3.2</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.5.5</entry>
	<entry>2.7.1</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>8.3.5</entry>
	<entry>8.4.5</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.5.2</entry>
	<entry>2.6.6</entry>
      </row>
      <row id="new-samba">
	<entry>Samba</entry>
	<entry>3.2.5</entry>
	<entry>3.5.5</entry>
      </row>
      <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.26</entry>
	<entry>6.0.28</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

    <para>

Oficiální instalační sada distribuce &debian; je nyní k dispozici na
4 až 5 instalačních <acronym>DVD</acronym>
<indexterm><primary>DVD</primary></indexterm> (podle architektury) s
binárními balíky a 4 <acronym>DVD</acronym> se zdrojovými balíky.
Zdrojové balíky lze stáhnout i jako sadu 28 <acronym>CD</acronym>.
Stejně jako u předchozího vydání je k dispozici mimořádně úspěšné
<acronym>DVD</acronym> s možností instalace
na <emphasis>více</emphasis> architektur, které obsahuje
nejpoužívanější balíky pro architektury <literal>amd64</literal> a
<literal>i386</literal> včetně jejich zdrojových kódů. Na
architekturách <literal>amd64</literal> a <literal>i386</literal> je
&debian; dostupný také ve formě Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm> obrazu.

    </para><para>

Debian stále podporuje Linux Standard Base (<acronym>LSB</acronym>)
verze 3.2.
<indexterm><primary>Linux Standard Base</primary></indexterm>

    </para>

    <section id="nonfree-firmware">
      <title>Nesvobodný firmware přesunut do non-free</title>
      <para>

Některé ovladače v linuxovém jádře obsahovaly nesvobodné kusy
firmwaru. Počínaje vydáním &Releasename; byly tyto firmwary přesunuty
do samostatných balíků v sekci non-free. Příkladem za všechny je balík
<systemitem role="package">firmware-linux</systemitem>. Pokud takový
balík nainstalujete, bude se firmware nahrávat automaticky dle
potřeby.

      </para>
    </section>

    <section id="pkgmgmt">
      <title>Správa balíků</title>
      <para>

Preferovaným nástrojem pro správu balíků z konzole je
<command>aptitude</command> (interaktivní použití), respektive
<command>apt-get</command> (neinteraktivní použití z příkazové řádky).
<command>apt-get</command> je také doporučovaným nástrojem pro přechod
mezi jednotlivými vydáními. Pokud stále používáte
<command>dselect</command>, měli byste přejít na
<systemitem role="package">aptitude</systemitem>, jakožto na oficiální
rozhraní pro správu balíků.

      </para><para>

APT ve &Releasename; nyní automaticky instaluje doporučené
balíky<footnote><para>Tato změna znamená, že se zvedly nároky na
diskovou kapacitu úloh volených při instalaci. Více informací naleznete
v kapitole <quote>Místo potřebné pro úlohy</quote> v
<ulink url="&url-install-manual;">Instalační
příručce</ulink>.</para></footnote>. Toto chování můžete změnit
přidáním následující řádky do <filename>/etc/apt/apt.conf</filename>:
<programlisting>APT::Install-Recommends "false";</programlisting>

      </para>
    </section>

    <section id="dependency-boot">
      <title>Zavádění se závislostmi</title>
      <para>

K důležitým vylepšením zaváděcího systému Debianu patří zavádění se
závislostmi. To umožňuje paralelizovat zavádění systému a přitom
zachovat sekvenční start tam, kde je potřeba. Zavádění se závislostmi
se automaticky použije u všech nových instalací a většinou se podaří
zapnout i při přechodu z &oldreleasename;ho.

      </para><para>

Funguje to zhruba tak, že sysv-rc použije balík
<systemitem role="package">insserv</systemitem> k uspořádání init.d
skriptů podle jejich deklarovaných závislostí<footnote><para>Tyto
závislosti se deklarují v hlavičkách jednotlivých init.d skriptů, jak
popisuje Linux Standard Base (LSB). Soustavnou mravenčí prací se
podařilo tyto hlavičky doplnit do všech zaváděcích skriptů v Debianu
právě v tomto vydání.</para></footnote>. Pokud na sobě některé
zaváděcí skripty (ani tranzitivně) nezávisí, je možno je spustit
paralelně, což ve většině případů urychlí start systému. Chcete-li
paralelní zavádění vypnout, přidejte do souboru
<filename>/etc/default/rcS</filename> řádek
<programlisting>CONCURRENCY=none</programlisting>. Chcete-li se o
novém způsobu zavádění dozvědět více, odkážeme vás na informace v
souboru <filename>/usr/share/doc/insserv/README.Debian</filename>.

      </para>
    </section>

    <section id="unity-keyboard-settings">
      <title>Sjednocené nastavování klávesnice</title>
      <para>

V tomto vydání se klávesnice pro konzoli i pro X Window System
nastavuje na jediném místě, v souboru
<filename>/etc/default/keyboard</filename>. Tento soubor má přednost
před případným nastavením v konfiguračním souboru X.Org.

      </para><para>

O správu <filename>/etc/default/keyboard</filename> se stará balík
<systemitem role="package">console-setup</systemitem>, který zajišťuje
i nastavení fontu na konzoli. Nastavení klávesnice a příbuzných věcí
můžete změnit příkazem <command>dpkg-reconfigure
keyboard-configuration</command>, nebo ruční úpravou souboru
<filename>/etc/default/keyboard</filename>.

      </para>
    </section>

    <section id="proposed-updates-intro">
      <title>Navrhované aktualizace (proposed-updates)</title>
      <para>

Každá změna plánovaná do již vydaných distribucí (stabilní a předchozí
stabilní vydání) prochází před zařazením do archivu pečlivým
testováním. Po zařazení do archivu se tyto změny souhrnně nazývají
<quote>tečkové</quote> vydání, protože se nemění hlavní číslo verze.
Příprava tečkového vydání probíhá pomocí mechanismu
<literal>proposed-updates</literal>.

      </para><para>

Balíky se do <literal>proposed-updates</literal> mohou dostat dvěma
způsoby. Zaprvé, všechny balíky opravující bezpečnostní díry nahrané
na security.debian.org se automaticky přidají i do
<literal>proposed-updates</literal>. Za druhé, mohou je tam nahrát
vývojáři &debian;u po schválení a revizi Stable Release Managery.
Aktuální seznam balíků v <literal>proposed-updates</literal> naleznete
na
<ulink url="&url-ftpmaster;/proposed-updates.html">&url-ftpmaster;/proposed-updates.html</ulink>.

      </para><para>

Chcete-li pomoci testovat aktualizované balíky dříve, než se z nich
formálně stane tečkové vydání, můžete si do svého souboru
<filename>sources.list</filename> přidat následující řádky:

      </para>

<programlisting>deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib</programlisting>

      <para>

Při příštím spuštění <command>apt-get update</command> systém zjistí
nové balíky a začne s nimi při instalacích a aktualizacích počítat.

      </para><para>

Nejedná se o zcela novou záležitost, ale dosud to nebylo explicitně
komunikováno uživatelům.

      </para>
    </section>

    <section id="stable-updates">
      <title>Aktualizace stabilní verze (stable-updates)</title>
      <para>

Některé balíky z <literal>proposed-updates</literal> (viz předchozí
kapitola) jsou také dostupné přes mechanismus
<literal>&releasename;-updates</literal>. Ten se používá pro
aktualizace, které by si uživatelé měli nainstalovat co nejdříve a
nečekat na příští tečkové vydání. Sem patří třeba aktualizace virových
definic nebo změny v časových pásmech. Všechny balíky z
<literal>&releasename;-updates</literal> se objeví v příštím tečkovém
vydání.

      </para><para>

Tato funkcionalita nahrazuje to, co dříve poskytoval archiv
<ulink url="http://volatile.debian.org/">volatile.debian.org</ulink>.

      </para><para>

Chcete-li využívat balíky z <literal>&releasename;-updates</literal>,
můžete si do svého souboru <filename>sources.list</filename> přidat
následující řádky:

      </para>

<programlisting>deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib</programlisting>

      <para>

Při příštím spuštění <command>apt-get update</command> systém zjistí
nové balíky a začne s nimi při instalacích a aktualizacích počítat.

      </para><para>

Každý balík, který je přidán do
<literal>&releasename;-updates</literal>, je také oznámen v poštovní
konferenci
<ulink url="http://lists.debian.org/debian-stable-announce/">debian-stable-announce</ulink>.

      </para>
    </section>

    <section id="backports.debian.org">
      <title>backports.org/backports.debian.org</title>
      <para>

Oblíbená služba backports.org byla integrována do infrastruktury
Debianu a stala se
tak <ulink url="http://www.debian.org/News/2010/20100905">oficiální
službou Debianu</ulink> hostovanou
na <ulink url="&url-debian-backports;">backports.debian.org</ulink>.

      </para>
    </section>
  </section>

  <section id="live" arch="amd64;i386">
    <title>Debian Live</title>
    <para>

S vydáním &releasename; vydává Debian oficiálně také své vlastní Live
systémy pro architektury amd64 a i386.
<indexterm><primary>Live systém</primary></indexterm>
<indexterm><primary>Debian Live</primary></indexterm>

    </para><para>

Debian Live je běžný systém Debian, který lze zavést z výměnného média
(CD, DVD, USB klíčenky), případně přes síť z jiného počítače, a který
lze používat přímo bez předchozí instalace. Obrazy médií byly
vytvořeny nástrojem <systemitem role="package">live-helper</systemitem>,
který umožňuje jednoduché vytváření vlastních live systémů.
Více informací o projektu Debian Live naleznete na
<ulink url="http://live.debian.net/"/>.

    </para>
  </section>
</chapter>
