<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<para>
If you are interested in an overview of the
changes in the Debian Installer since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>

<!--
<section id="inst-changes">
<title>Major changes</title>

release-notes authors should check webwml repo or
http://www.debian.org/devel/debian-installer/

Sources (for wheezy): 

http://www.debian.org/devel/debian-installer/News/2012/20121122  (7.0 Beta4)
http://www.debian.org/devel/debian-installer/News/2013/20130217  (7.0 RC1)

http://www.debian.org/devel/debian-installer/

(

http://wiki.debian.org/DebianInstaller/ReleaseAnnounce tends to be filled
shortly before the release, and renamed right afterwards.  The time window for
its being interesting is like a few hours.

)

-->

</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>
</section>

</chapter>

