<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<section id="inst-new">
<title>What's new in the installation system?</title>
<para>
There has been a lot of development on the Debian Installer since its first
official release with &debian; 3.1 (sarge)
resulting in both improved hardware support and
some exciting new features.
</para>
<para>
In these Release Notes we'll only list the major changes in the
installer.  If you are interested in an overview of the detailed
changes since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>
<section id="inst-changes">
<title>Major changes</title>
<variablelist>
<varlistentry>
<term>Support for loading firmware during installation</term>
<listitem>
<para>
It is now possible to load firmware binary files from removable media
when they're provided externally to Debian installation media.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for installation from Microsoft Windows
<indexterm><primary>Microsoft Windows</primary></indexterm></term>
<listitem>
<para>
The installation media are now provided with an application
that allows preparing the system to install Debian from Microsoft
Windows environments.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><acronym>SATA</acronym> <acronym>RAID</acronym> support</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Early upgrade of packages with security fixes</term>
<listitem>
<para>
When used with functional network access, the installer will upgrade all packages that have been updated since
the initial release of &releasename;. This upgrade happens during
the installation step, before the installed system is booted.
</para>
<para>
As a consequence, the installed system is less likely to be vulnerable
to security issues that were discovered and fixed between the release
time of &releasename; and the installation time.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for <emphasis>volatile</emphasis></term>
<listitem>
<para>
The installer can now optionally set up the installed system to use
updated packages from <literal>volatile.debian.org</literal>. This archive hosts packages
providing data that needs to be regularly updated over time, such
as timezones definitions, anti-virus signature files, etc.
</para>
</listitem>
</varlistentry>
<varlistentry arch="i386;amd64">
<term>New boot menu for Intel x86 and AMD64</term>
<listitem>
<para>
An interactive boot menu was added to make the choice of specific
options and boot methods more intuitive for users.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New ports</term>
<listitem>
<para>
The armel architecture is now supported. Images for i386 Xen guests are also provided.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for hardware speech synthesis devices</term>
<listitem>
<para>
Several devices designed to provide hardware speech synthesis are now
supported by the installer, therefore improving its accessibility
for visually-impaired users.
<indexterm><primary>visually-impaired users</primary></indexterm>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for <literal>relatime</literal> mount options</term>
<listitem>
<para>
The installer can now set up partitions with the <literal>relatime</literal> mount option,
so that access time on files and directories is updated only if the previous access time was earlier than the current modify or change time.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>NTP clock synchronization at installation time</term>
<listitem>
<para>
The computer clock is now synchronized with NTP servers over the network
during installation so that the installed system immediately has
an accurate clock.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New languages</term>
<listitem>
<para>
Thanks to the huge efforts of translators, Debian can now be installed in 63
languages (50 using the text-based installation user interface and 13 supported
only with the graphical user interface).  This is five
languages more than in &oldreleasename;.  Languages added in this release include
Amharic, Marathi, Irish, Northern Sami, and Serbian.  Due to lack of translation updates, one language has been dropped in
this release: Estonian. Another language that was disabled in &oldreleasename; has been reactivated: Welsh.
</para>
<para>
The languages that can only be selected using the graphical installer as their
character sets cannot be presented in a non-graphical environment are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil, and Thai.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Simplified country choice</term>
<listitem>
<para>
The country choice list is now grouped by continents, allowing an easier selection of country, when users don't want to pick the ones associated with the chosen language.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>

<section id="install-with-braille">
  <title>Install &debian; with a Braille display</title>

  <para>
    You can install &debian; &release; (&releasename;) with a Braille
    display. The Braille display must be connected to a
    <acronym>USB</acronym> or a serial port. If your Braille display
    is connected to a <acronym>USB</acronym> port and the American
    Braille table is supposed to be used, you can press
    <keycap>Enter</keycap> in the boot menu. The screen reader BrlTTY
    is standardized to search for Braille displays at the
    <acronym>USB</acronym> port and uses the American Braille
    table. If the Braille display is connected to a serial port or if
    you want to use a different Braille table, you have to press the
    <keycap>Tab</keycap> key in the boot menu first. Then, you can
    configure the screen reader BrlTTY with the kernel parameter
    brltty.
  </para>

  <para>
    For the parameter, the following syntax is valid:
  </para>

  <programlisting>brltty=<replaceable>driver</replaceable>,<replaceable>device</replaceable>,<replaceable>table</replaceable></programlisting>

  <para>
    All operands are optional.
  </para>

  <variablelist>
    <varlistentry>
      <term><varname>driver</varname></term>
      <listitem>
	<para>
	  The driver for the employed Braille display. Here, you must
	  enter either a code consisting of two letters or the word
	  <literal>auto</literal>. If this argument is not entered, the automated
	  recognition is activated by default.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>device</varname></term>
      <listitem>
	<para>
	  The device can be entered as relative to /dev/ as well as an
	  absolute specification.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><varname>table</varname></term>
      <listitem>
	<para>
	  Defines the Braille table for the desired language. By
	  default, the US table is employed.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>

  <section id="braille-examples">
    <title>Examples</title>

    <programlisting>brltty=ht,ttyS0,de</programlisting>

    <para>
      The Handy Tech Driver is used. The Braille display is connected
      to Com1.  The German Braille table is used.
    </para>

    <programlisting>brltty=,,de</programlisting>

    <para>
      Here, only the German Braille table is specified. Therefore,
      BrlTTY will try to find a Braille display at a
      <acronym>USB</acronym> port.
    </para>
  </section>
</section>

<section id="install-with-speech">
  <title>Install &debian; with a hardware speech synthesis</title>

  <note>
    <para>
      Support for hardware speech synthesis is only available in the
      textual version of the installer. For size reasons, however, it
      is enabled along with support for the graphical installer, which
      needs more space anyway. You thus need to select the
      <computeroutput>Graphical install</computeroutput> entry in the
      boot menu.
    </para>
  </note>

  <para>
    Hardware speech synthesis can not be automatically detected.  You thus need
    to append the <userinput>speakup.synth=driver</userinput> boot parameter
    to tell Speakup which driver it should use. <userinput>driver</userinput>
    should be replaced by the driver code for your device, see <ulink
    url="&url-speakup-driver-codes;"></ulink> for a list.  The textual version
    of the installer will then be automatically selected, and support for the
    speech synthesis will be automatically installed on the target system.
  </para>

</section>

</section>

</chapter>

