<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<section id="inst-new">
<title>What's new in the installation system?</title>
<para>
There has been a lot of development on the Debian Installer since its first
official release with &debian; 3.1 (sarge)
resulting in both improved hardware support and
some exciting new features.
</para>
<para>
In these Release Notes we'll only list the major changes in the
installer.  If you are interested in an overview of the detailed
changes since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>

<section id="inst-changes">
<title>Major changes</title>

<!--

release-notes authors should check webwml repo or
http://www.debian.org/devel/debian-installer/

Sources (for wheezy): 

http://www.debian.org/devel/debian-installer/News/2012/20121122  (7.0 Beta4)
http://www.debian.org/devel/debian-installer/News/2013/20130217  (7.0 RC1)

http://www.debian.org/devel/debian-installer/

(

http://wiki.debian.org/DebianInstaller/ReleaseAnnounce tends to be filled
shortly before the release, and renamed right afterwards.  The time window for
its being interesting is like a few hours.

)

-->

<!-- TODO: Add

Tasks changes:
Many changes have been made to package selection, plus:
    * accessibility packages have been added to the GNOME task;
    * the laptop task has been modernized;
    * an SSH Server task has been added.

Behavioral changes in this release
    * Installer now uses udhcpc as DHCP client, except on kFreeBSD images. 

Based on http://www.debian.org/devel/debian-installer/errata
there are currently no images for kFreeBSD in the alpha release

-->

<variablelist>

<!-- The following empty paragraph purpose is to unb0rk
     the build until real material get committed -->

<varlistentry>
<term><!-- Empty Title --></term>
<listitem>
<para>
<!-- Empty Paragraph -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>New ports</term>
<listitem>
<para>
Support for the 'armhf' and 's390x' architectures has been added to the installer.
</para>
</listitem>
</varlistentry>

<varlistentry arch="i386;amd64">
<term>Software speech support</term>
<listitem>
<para>
&debian; can now be installed using software speech, for instance by
visually impaired people who do not use a braille device.  This is
triggered simply by typing <literal>s</literal> and
<literal>Enter</literal> at the installer boot beep.  More than a dozen
languages are supported.
</para>
</listitem>
</varlistentry>

<varlistentry arch="armel" condition="fixme">
<term>New supported platforms</term>
<listitem>
<para>
The installation system now supports the following platforms:

<itemizedlist>
<listitem>
<para>
Intel Storage System SS4000-E
</para>
</listitem>
<listitem>
<para>
Marvell's Kirkwood platform:
</para>

<itemizedlist>
<listitem>
<para>
QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P
</para>
</listitem>
<listitem>
<para>
Marvell SheevaPlug and GuruPlug
</para>
</listitem>
<listitem>
<para>
Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate
</para>
</listitem>
</itemizedlist>
</listitem>

<listitem>
<para>
HP t5325 Thin Client (partial support) 
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

<varlistentry>
<term>New languages</term>
<listitem>
<para>
Thanks to the huge efforts of translators, &debian; can now be installed in 74
languages, including English.  This is three more languages than in &oldreleasename;.
Most languages are available in both the text-based installation
user interface and the graphical user interface, while some
are only available in the graphical user interface. 
</para>

<para>
Languages added in this release include: 
</para>

<itemizedlist>
<listitem>
<para>
Welsh has been re-added to the graphical and
text-based installer (it had been removed in &oldreleasename;).
</para>
</listitem>
<listitem>
<para>
Tibetan and Uyghur have been added to the graphical installer.
</para>
</listitem>

</itemizedlist>

<para>
The languages that can only be selected using the graphical installer as their
character sets cannot be presented in a non-graphical environment are: Amharic,
Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil, Telugu, Tibetan and Uyghur.
</para>
</listitem>
</varlistentry>

<varlistentry>
  <term>Network configuration</term>
  <listitem>
    <para>
      The installer now supports installation on IPv6-only networks.
    </para>
    <para>
      It is now possible to install over a WPA-encrypted wireless network.
    </para>
  </listitem>
</varlistentry>

<varlistentry arch="linux">
  <term>Default filesystem</term>
  <listitem>
    <para>
      <literal>ext4</literal> is the default filesystem for new installations,
      replacing <literal>ext3</literal>.
    </para>
    <para>
      The <literal>btrfs</literal> filesystem is provided as a technology
      preview.
    </para>
  </listitem>
</varlistentry>

<varlistentry arch="amd64">
  <term>UEFI boot</term>
  <listitem>
    <para>
      It is now possible to install PCs in UEFI mode instead of using the
      legacy BIOS emulation.
    </para>
    <para>
      Note that this does not include support for UEFI Secure Boot.
    </para>
  </listitem>
</varlistentry>

</variablelist>
</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>
</section>

</chapter>

