<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<section id="inst-new">
<title>What's new in the installation system?</title>
<para>
There has been a lot of development on the Debian Installer since its first
official release with &oldreleasename; resulting in both improved hardware support and
some exciting new features.
</para>
<para>
In these Release Notes we'll only list the major changes in the
installer.  If you are interested in an overview of the detailed
changes since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>
<section id="inst-changes">
<title>Major changes</title>
<variablelist>
<varlistentry>
<term>Support for loading firmware during installation</term>
<listitem>
<para>
It is now possible to load firmware binary files from removable media
when they're provided externally to Debian installation media.
</para>
<para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for installation from Microsoft Windows</term>
<listitem>
<para>
The installation media are now provided with an application
that allows preparing the system to install Debian, from Microsoft
Windows environments.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>SATA RAID support</term>
<listitem>
<para>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Early upgrade of packages with security fixes</term>
<listitem>
<para>
When used with a functional network access, the installer will upgrade all packages that were updated since
the initial release of &releasename;. This upgrade happens during
the installation step, before the installed system is booted
</para>
<para>
As a consequence, the installed system is less likely to be vulnerable
to security issues that were discovered and fixed between the release
time of &releasename; and the installation time.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for "volatile"</term>
<listitem>
<para>
The installer can now optionnally setup the installed system to use
updated packages from volatile.debian.org. That archive hosts packages
that provide data that needs to be regularly updated over time, such
as timezones definitions, anti-virus signature files, etc.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New boot menu for i386/amd64</term>
<listitem>
<para>
An interactive boot menu was added to make the choice of specific
options and boot methods more intuitive for users.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New ports</term>
<listitem>
<para>
The armel architecture is now supported. Images for i386 Xen guests are also provided.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for hardware speech synthesis devices</term>
<listitem>
<para>
Several devices designed to provide hardware speech synthesis are now
supported by the installer, therefore improving its accessibility
for visually-impaired users.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Support for relatime mount options</term>
<listitem>
<para>
The installer can now setup partitions with the "relatime" mount option,
allowing accesstime on files and directories to be updated only if the previous access time was earlier than the current modify or change time.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>NTP clock synchronization at installation time</term>
<listitem>
<para>
The computer clock is now synchronized with NTP servers over the network
during installation so that the installed system immediately has
an accurate clock.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New languages</term>
<listitem>
<para>
Thanks to the huge efforts of translators, Debian can now be installed in 63
languages (50 using the text-based installation user interface and 13 supported
only with the graphical user interface).  This is five
languages more than in &oldreleasename;.  Languages added in this release include
Amharic, Marathi, Irish, Northern Sami, Serbian.  Due to lack of translation updates, one language has been dropped in
this release: Estonian. Another language that was disabled in $oldreleasename; has been reactivated: Welsh.
</para>
<para>
The languages that can only be selected using this installer as their
character sets cannot be presented in a non-graphical environment are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil and Thai.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Simplified country choice</term>
<listitem>
<para>
The country choice list is now grouped by continents, allowing an easier selection of country, when users don't want to pick the ones associated with the chosen language.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>

</section>

</chapter>

