<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<section id="inst-new">
<title>What's new in the installation system?</title>
<para>
There has been a lot of development on the Debian Installer since its first
official release with &debian; 3.1 (sarge)
resulting in both improved hardware support and
some exciting new features.
</para>
<para>
In these Release Notes we'll only list the major changes in the
installer.  If you are interested in an overview of the detailed
changes since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>

<section id="inst-changes">
<title>Major changes</title>

<!-- Sources: 
http://debian.org/devel/debian-installer/News/2010/20100221 (alpha1)
http://wiki.debian.org/DebianInstaller/ReleaseAnnounce (beta) -->

<!-- TODO: Add

Tasks changes:
Many changes have been made to package selection, plus:
    * accessibility packages have been added to the GNOME task;
    * the laptop task has been modernized;
    * an SSH Server task has been added.

Behavioral changes in this release
    * Installer now uses udhcpc as DHCP client, except on kFreeBSD images. 

Based on http://www.debian.org/devel/debian-installer/errata
there are currently no images for kFreeBSD in the alpha release

-->

<variablelist>

<varlistentry>
<term>Dropped platforms</term>
<listitem>
<para>
Support for the Alpha ('alpha'), ARM ('arm') and HP PA-RISC ('hppa')
architectures has been dropped from the installer.  The 'arm' architecture is
obsoleted by the ARM EABI ('armel') port.
</para>
</listitem>
</varlistentry>


<varlistentry arch="i386;amd64">
<term>Support for kFreeBSD</term>
<listitem>
<para>
The installer can be used to install the kFreeBSD instead of the Linux
kernel and test the technology preview. To use this feature the appropriate
installation image (or CD/DVD set) has to be used.
</para>
</listitem>
</varlistentry>

<varlistentry arch="armel">
<term>New supported platforms</term>
<listitem>
<para>
The installation system now supports the following platforms:

<itemizedlist>
<listitem>
<para>
Intel Storage System SS4000-E
</para>
</listitem>
<listitem>
<para>
Marvell's Kirkwood platform:
</para>

<itemizedlist>
<listitem>
<para>
QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P
</para>
</listitem>
<listitem>
<para>
Marvell SheevaPlug and GuruPlug
</para>
</listitem>
<listitem>
<para>
Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate
</para>
</listitem>
</itemizedlist>
</listitem>

<listitem>
<para>
HP t5325 Thin Client (partial support) 
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

<varlistentry arch="i386;amd64">
<term>GRUB 2 is the default bootloader</term>
<listitem>
<para>
The bootloader that will be installed by default is 
<systemitem role="package">grub-pc</systemitem> (GRUB 2).
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Help during the installation process</term>
<listitem>
<para>
The dialogs presented during the installation process now provide help
information. Although not currently used in all dialogs, this feature would be
increasingly used in future releases. This will improve the user experience
during the installation process, especially for new users. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Installation of Recommended packages</term>
<listitem>
<para>
The installation system will install all recommended packages by
default throughout the process except for some specific situations in
which the general setting gives undesired results.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatic installation of hardware-specific packages</term>
<listitem>
<para>
The system will automatically select for installation hardware-specific
packages when they are appropriate. This is achieved through the use of
<literal>discover-pkginstall</literal> from the <systemitem
role="package">discover</systemitem> package.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Support for installation of previous releases</term>
<listitem>
<para>
The installation system can be also used for the installation
of previous release, such as &oldreleasename;. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Improved mirror selection</term>
<listitem>
<para>
The installation system provides better support for installing 
both &releasename; as well as &oldreleasename; and older releases
(through the use of archive.debian.org). In addition, it will also
check that the selected mirror is consistent and holds the selected
release.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Changes in partitioning features</term>
<listitem>
<para>
This release of the installer supports the use of the ext4 file system and it
also simplifies the creation of RAID, LVM and crypto protected partitioning
systems. Support for the reiserfs file system is no longer included by default,
although it can be optionally loaded.
</para>
</listitem>
</varlistentry>

<!-- Available in beta release of installer (jfs) --> 
<varlistentry>
<term>Support for loading firmware debs during installation</term>
<listitem>
<para>
It is now possible to load firmware package files from the installation
media in addition to removable media, allowing the creation of PXE
images and CDs/DVDs with included firmware packages.
</para>

<para>
Starting with Debian &release;, non-free firmware has been moved out of main.
To install Debian on hardware that needs non-free firmware, you can either
provide the firmware yourself during installation or use pre-made non-free
CDs/DVDs which include the firmware. See the <ulink
url="http://www.debian.org/distrib">Getting Debian section</ulink> on the
Debian website for more information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>New languages</term>
<listitem>
<para>
Thanks to the huge efforts of translators, &debian; can now be installed in 70
languages.  This is seven more languages than in &oldreleasename;.
Most languages are available in both the text-based installation
user interface and the graphical user interface, while some
are only available in the graphical user interface. 
</para>

<para>
Languages added in this release include: 
</para>

<itemizedlist>
<listitem>
<para>
Asturian, Estonian, Icelandic, Kazakh and Persian have been added to the graphical and
text-based installer.
</para>
</listitem>
<listitem>
<para>
Kannada, Lao, Sinhala and Telugu have been added to the graphical installer.
</para>
</listitem>
<listitem>
<para>
Thai, previously available only in the graphical user interface, is now
available also in the text-based installation user interface too.
</para>
</listitem>

</itemizedlist>

<para>
Due to the lack of translation updates two languages were
dropped in this release: Wolof and Welsh.
</para>

<para condition="fixme">
The languages that can only be selected using the graphical installer as their
character sets cannot be presented in a non-graphical environment are: Amharic,
Bengali, Dzongkha, Gujarati, Hindi, Georgian, Kannada, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil and Telugu.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Improved localisation selection</term>
<listitem>
<para>
The selection of localisation-related values (language, location and locale
settings) is now less interdependent and more flexible. Users will be able to
customize the system to their localisation needs more easily while still make
it comfortable to use for users that want to select the locale most
common for the country they reside in. 
</para>
<para>
Additionally, the consequences of localisation choices (such as timezone,
keymap and mirror selection) are now more obvious to the user.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Live system installation</term>
<listitem>
<para>
The installer now supports live systems in two ways. First, an installer
included on live system media can use the contents of the live system in place
of the regular installation of the base system. Second, the installer may now
be launched while running the live system, allowing the user to do other things
with the live system during the install. Both features are built into the
Debian Live images offered at <ulink url="http://cdimage.debian.org/" />.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>

</section>

</chapter>

