<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-installing" lang="en">
<title>Installation System</title>
<para>
The Debian Installer is the official installation system for Debian.  It offers
a variety of installation methods.  Which methods are available to install your
system depends on your architecture.
</para>
<para>
Images of the installer for &releasename; can be found together with
the Installation Guide on the <ulink url="&url-installer;">Debian
website</ulink>.
</para>
<para>
The Installation Guide is also included on the first CD/DVD of the official
Debian CD/DVD sets, at:
</para>
<screen>
/doc/install/manual/<replaceable>language</replaceable>/index.html
</screen>
<para>
You may also want to check
the <ulink url="&url-installer;index#errata">errata</ulink> for
debian-installer for a list of known issues.
</para>
<section id="inst-new">
<title>What's new in the installation system?</title>
<para>
There has been a lot of development on the Debian Installer since its first
official release with &debian; 3.1 (sarge)
resulting in both improved hardware support and
some exciting new features.
</para>
<para>
In these Release Notes we'll only list the major changes in the
installer.  If you are interested in an overview of the detailed
changes since &oldreleasename;, please check the release announcements
for the &releasename; beta and RC releases available from the Debian
Installer's <ulink url="&url-installer-news;">news history</ulink>.
</para>

<section id="inst-changes">
<title>Major changes</title>

<!-- Sources: 
http://debian.org/devel/debian-installer/News/2010/20100221 (alpha1)
http://wiki.debian.org/DebianInstaller/ReleaseAnnounce (beta) -->

<!-- TODO: Add

Tasks changes:
Many changes have been made to package selection, plus:
    * accessibility packages have been added to the GNOME task;
    * the laptop task has been modernized;
    * an SSH Server task has been added.

Behavioral changes in this release
    * Installer now uses udhcpc as DHCP client, except on kFreeBSD images. 

Based on http://www.debian.org/devel/debian-installer/errata
there are currently no images for kFreeBSD in the alpha release

-->

<variablelist>

<varlistentry>
<term>Dropped platforms</term>
<listitem>
<para>
Support for the Alpha ('alpha') and ARM ('arm') architectures have been dropped
from the installer, the latter due to it being made obsoleted by the armel port
</para>
</listitem>
</varlistentry>


<varlistentry arch="armel">
<term>New supported platforms</term>
<listitem>
<para>
The installation system now supports the following plataforms:

<itemizedlist>
<listitem>
<para>
Intel Storage System SS4000-E
</para>
</listitem>
<listitem>
<para>
Marvell's Kirkwood platform:
</para>

<itemizedlist>
<listitem>
<para>
QNAP TS-110, TS-119, TS-210, TS-219, TS-219P and TS-419P
</para>
</listitem>
<listitem>
<para>
Marvell SheevaPlug and GuruPlug
</para>
</listitem>
<listitem>
<para>
Marvell OpenRD-Base, OpenRD-Client and OpenRD-Ultimate
</para>
</listitem>
</itemizedlist>
</listitem>

<listitem>
<para>
HP t5325 Thin Client (partial support) 
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

<varlistentry arch="i386">
<term>GRUB2 is the default bootloader</term>
<listitem>
The bootloader that will be installed by default is 
<systemitem role="package">grub-pc</systemitem>(Grub2)
</listitem>
</varlistentry>

<varlistentry>
<term>Help during the installation process</term>
<listitem>
<para>
The dialogs presented during the installation process now provide help
information. Although not currently used in all dialogs, this feature would be
increasingly used in future releases. This will improve the user experience
during the installation process, especially for new users. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Installation of Recommended packages</term>
<listitem>
<para>
The installation system will install all recommended packages by
default throughout the process except for some specific situations in
which the general setting gives undesired results.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Automatic installation of hardware-specific packages</term>
<listitem>
<para>
The system will automatically select for installation hardware-specific
packages when they are appropiate. This is achieved through the use of
<literal>discover-pkginstall</literal> from the <systemitem
role="package">discover</systemitem> package.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Support for installation of previous releases</term>
<listitem>
<para>
The installation system can be also used for the installation
of previous release, such as &oldreleasename;. 
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Improved mirror selection</term>
<listitem>
<para>
The installation system provides better support for installing 
both &releasename; as well as &oldreleasename; and older releases
(through the use of archive.debian.org). In addition, it will also
check that the selected mirror is consistent and holds the selected
release.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Changes in partitioning features</term>
<listitem>
<para>
This release of the installer supports the use of the ext4 file system and it
also simplifies the creation of RAID, LVM and crypto protected partitioning
systems. Support for the reiserfs file system is no longer included by default,
although it can be optionally loaded.
</para>
</listitem>
</varlistentry>

<!-- Available in beta release of installer (jfs) --> 
<varlistentry>
<term>Support for loading firmware debs during installation</term>
<listitem>
<para>
It is now possible to load firmware package files from the installation
media in addition to removable media, allowing the creation of PXE
images and CDs/DVDs with included firmware packages.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>New languages</term>
<listitem>
<para>
Thanks to the huge efforts of translators, &debian; can now be installed in 65
languages.
<!-- Is this correct? (jfs)
(51 using the text-based installation user interface and 14 supported
only with the graphical user interface). -->
This is two more languages than in &oldreleasename;. 
Languages added in this release include Asturian, Estonian, Kazakh, Persian and
Thai.
Due to the lack of translation updates three languages were
dropped in this release: Serbian, Wolof and Welsh.
</para>

<para condition="fixme">
The languages that can only be selected using the graphical installer as their
character sets cannot be presented in a non-graphical environment are: Amharic, Bengali, Dzongkha, Gujarati, Hindi, Georgian, Khmer, Malayalam,
Marathi, Nepali, Punjabi, Tamil, and Thai.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Improved localisation selection</term>
<listitem>
<para>
The selection of localisation values (language, location and locale settings)
is now less interdendent and more flexible. Users will be able to customize
the system to their localisation needs more easily while still make
it comfortable to use for users that want to select the locale most
common for the country they reside in.
</para>
</listitem>
</varlistentry>
</variablelist>
</section>

<section id="inst-auto">
<title>Automated installation</title>
<para>
Some changes mentioned in the previous section also imply changes in
the support in the installer for automated installation using preconfiguration
files.  This means that if you have existing preconfiguration files that worked
with the &oldreleasename; installer, you cannot expect these to work with the new
installer without modification.
</para>
<para>
The <ulink
url="&url-install-manual;">Installation
Guide</ulink> has an updated separate appendix with extensive documentation on using
preconfiguration.
</para>
</section>

</section>

</chapter>

