<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
<title>Issues to be aware of for &releasename;</title>
<programlisting condition="fixme">
TODO: XEN support in lenny
</programlisting>

<section id="problems">
<title>Potential problems</title>
<para> 
Sometimes, changes introduced in a new release have side-effects
we cannot reasonably avoid, or they expose
bugs somewhere else. This section documents issues we are aware of.  Please also
read the errata, the relevant packages' documentation, bug reports and other
information mentioned in <xref linkend="morereading"/>.
</para>
<section id="udev" condition="fixme">
<title>Problems with devices related to udev</title>
<para>
Although <systemitem role="package">udev</systemitem> has been tested
extensively, you may experience minor problems with some devices that will need
to be fixed.  The most common problems are changed permission and/or ownership
of a device.  In some cases a device may not be created by default (e.g.
<filename>/dev/video</filename> and <filename>/dev/radio</filename>).
</para>
<para>
<systemitem role="package">udev</systemitem> provides configuration mechanisms
to deal with these issues.  See <citerefentry>
<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>
and <filename>/etc/udev</filename> for further information.
</para>
</section>

<section id="ide-pata-transition">
<title>Migration of disk drivers from IDE to PATA subsystem</title>
<para>
 The new Linux kernel version provides different drivers for some PATA (IDE)
 controllers.  The names of some hard disk, CD-ROM, and tape devices may
 change.
</para>
<para>
 It is now recommended to identify disk devices in configuration files by
 label or UUID (unique identifier) rather than by device name, which will
 work with both old and new kernel versions.  Upon upgrading to the
 &releasename; version of the Debian kernel packages, the <systemitem
 role="package">linux-base</systemitem> package will offer to do this
 conversion for you in the config files for most of the filesystem-related
 packages on the system, including the various bootloaders included in
 Debian.  If you choose not to update the system configuration
 automatically, or if you are not using the Debian kernel packages, you must
 update device IDs yourself before the next system reboot to ensure the
 system remains bootable.
</para>
</section>

<section id="mdadm-metadata">
<title>mdadm metadata format change requires recent Grub</title>
<para>
The following only applies to users who want to let the <systemitem
role="package">grub-pc</systemitem> bootloader load the kernel directly off
a <acronym>RAID</acronym> device created with <systemitem
role="package">mdadm</systemitem> 3.x and default values, or when the metadata
version is explicitly set using <literal>-e</literal>. Specifically, this
includes all arrays created during or after the installation of Debian
&releasename;. Arrays created with older mdadm versions, and
<acronym>RAID</acronym>s created with the command-line option <literal>-e
0.9</literal> are not affected.
</para>
<para>
Versions of <systemitem role="package">grub-pc</systemitem> older than
1.98+20100720-1 will not be able to boot directly off
a <acronym>RAID</acronym> with the 1.x metadata formats (the new default is
1.2). To ensure a bootable system, please make sure to use <systemitem
role="package">grub-pc</systemitem>
1.98+20100720-1 or later, which is provided by Debian &releasename;. An
unbootable system may be rescued with <ulink
url="http://www.supergrubdisk.org/super-grub2-disk/">Super Grub2 Disk</ulink>
or <ulink url="http://grml.org">grml</ulink>.
</para>
</section>

<section id="pam_userdb">
<title>pam_userdb.so breakage with newer libdb</title>
<para>
Some Berkeley Database version 7 files created with libdb3 cannot be read by newer
libdb versions. (see <ulink url="&url-bts;521860">bug#521860</ulink>).
As a workaround, the files can be recreated with <command>db4.8_load</command>,
from the <systemitem role="package">db4.8-util</systemitem> package.
</para>
</section>

<section id="window-scaling" condition="fixme">
<title>Certain network sites cannot be reached by TCP</title>
<para>
Since 2.6.17, Linux aggressively uses TCP window scaling which is
specified in RFC 1323.  Some servers have a broken behavior, and
announce wrong window sizes for themselves.  For more details, please
see the bug
reports <ulink url="&url-bts;381262">#381262</ulink>, <ulink url="&url-bts;395066">#395066</ulink>, <ulink url="&url-bts;401435">#401435</ulink>.
</para>
<para>
There are usually two workarounds to these problems: either revert the maximum
allowed TCP window sizes to a smaller value (preferable) or turn off TCP window
scaling altogether (deprecated).  See the example commands in the <ulink
url="&url-installer-errata;">debian-installer
errata page</ulink>.
</para>
</section>

<section id="poweroff" condition="fixme">
<title>Automatic poweroff stops working</title>
<para>
On some older systems, <literal>shutdown -h</literal> may not power off the
system anymore (but just stop it).  This happens because
<acronym>APM</acronym> needs to be used
there.  Adding <literal>acpi=off apm=power_off</literal> to the kernel's
command line, e.g. in <systemitem role="package">grub</systemitem> or
<systemitem role="package">lilo</systemitem> configuration files should fix
this issue.  Please see bug <ulink
url="&url-bts;390547">#390547</ulink> for additional information.
</para>
</section>

<section id="hp-acpi" condition="fixme">
<title>ACPI support disabled for some HP laptop models in &releasename; kernel</title>
<programlisting condition="fixme">
TODO: This section can be removed, right?
</programlisting>
<para>
Certain models of HP laptops have an ACPI BIOS that is incompatible with the
Linux &kernelversion; kernel shipped in &releasename;, which would prevent the fans from spinning
up leading to unnecessary heat stress.  Also, fans might not work after the
system is suspended.  The kernel therefore disables ACPI support internally
when it detects certain ACPI BIOS versions.  Models known to be affected by
this change include the HP nx6125, nx6120, nx6325, nc6120 and nc6000 models.
</para>
<para>
Users who require ACPI support on these systems may install a Linux 2.6.19 or
later kernel.  Please see Debian bug <ulink
url="&url-bts;404143">#404143</ulink> and <ulink
url="&url-bts;400488">#400488</ulink>, and Linux Kernel's bugs
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=5534">#5534</ulink> and
<ulink url="http://bugzilla.kernel.org/show_bug.cgi?id=7122">#7122</ulink> for
additional information.
</para>
</section>

<section id="asynchronous-network-start" condition="fixme">
<title>Asynchronous network initialization may cause unpredictable behavior</title>
<para>
On systems which use <systemitem role="package">udev</systemitem> to load
drivers for network interfaces, it is possible due to the asynchronous nature
of <systemitem role="package">udev</systemitem> that the network driver will
not be loaded before <command>/etc/init.d/networking</command> runs on system
boot.  Although including <literal>allow-hotplug</literal> to
<filename>/etc/network/interfaces</filename> (in addition to
<literal>auto</literal>) will ensure that the network interface is enabled once
it becomes available, there is no guarantee that this will finish before the
boot sequence begins to start network services, some of which may not behave
correctly in the absence of the network interface.
</para>
</section>

<section id="wpa" condition="fixme">
<title>Trouble when using <acronym>WPA</acronym> secured wireless networks</title>
<indexterm><primary>WPA</primary></indexterm>
<para>
In &oldreleasename;, the <systemitem role="package">wpasupplicant</systemitem> package was
set up as a system service, configured via
<filename>/etc/default/wpasupplicant</filename> and a user-provided
<filename>/etc/wpasupplicant.conf</filename>.
</para>
<para>
In &releasename;, <filename>/etc/init.d/wpasupplicant</filename> has been dropped and
the Debian package now integrates with
<filename>/etc/network/interfaces</filename>, similar to other packages such as
<systemitem role="package">wireless-tools</systemitem>.  This means <systemitem
role="package">wpasupplicant</systemitem> no longer provides a system service
directly.
</para>
<para>
For information on configuring wpasupplicant please refer to
<filename>/usr/share/doc/wpasupplicant/README.modes.gz</filename>, which gives
examples for <filename>/etc/network/interfaces</filename> files.  Updated
information about the usage of the <systemitem
role="package">wpasupplicant</systemitem> package in Debian can be found in the
<ulink url="&url-wiki;WPA">Debian Wiki</ulink>.
</para>
</section>

<section id="partitionenc" condition="fixme">
<title>Problems with non-ASCII characters in filenames</title>
<para>
Mounting vfat, ntfs or iso9660 file systems with files that include non-ASCII
characters in their filenames will give failures when one tries to use the
filenames unless mounting is done with the utf8 option.  An indication might be
the following failure: <quote>Invalid or incomplete multibyte or wide character</quote>.  A
possible solution is to use <literal>defaults,utf8</literal> as mount options
for vfat, ntfs and iso9660 file systems when they contain filenames with
non-ASCII characters.
</para>
<para>
Note that the Linux kernel does not support case-insensitive filename handling
for vfat when the <literal>utf8</literal> option is used.
</para>
</section>

<section id="no-sound" condition="fixme">
<title>Sound stops working</title>
<para>
In rare cases, sound might stop working after the upgrade.  If this happens,
go through the <acronym>ALSA</acronym> checklist:
<itemizedlist>
<listitem>
<para>
run <command>alsaconf</command> as <literal>root</literal> user,
</para>
</listitem>
<listitem>
<para>
add your user to the <literal>audio</literal> group,
</para>
</listitem>
<listitem>
<para>
make sure the sound channel levels are up and unmuted (using
<command>alsamixer</command>),
</para>
</listitem>
<listitem>
<para>
make sure <command>arts</command> and <command>esound</command> are not running,
</para>
</listitem>
<listitem>
<para>
make sure no <acronym>OSS</acronym> modules are loaded,
</para>
</listitem>
<listitem>
<para>
make sure the speakers are actually switched on, and
</para>
</listitem>
<listitem>
<para>
check whether the command
<programlisting>cat /dev/urandom &gt; /dev/audio</programlisting>
or the command <programlisting>speaker-test</programlisting>
works for <literal>root</literal>.
</para>
</listitem>
</itemizedlist>
</para>
</section>

<section arch="s390" condition="fixme">
  <title>Potential Filesystem Corruption on upgrade</title>
  <para>
    Starting with Kernel 2.6.25, Linux on the s390 architecture
    running under z/VM hypervisor uses a new CCW for DASD access that
    triggers an error in z/VM leading to I/O errors and finally file
    system inconsistency.
  </para>
  <para>
    This error could be confirmed running z/VM 5.3 with RSU
    (Recommended Service Update) 5304 and was fixed by IBM in RSU 5305
    (service level 802).
  </para>
  <para>
    In the <ulink
    url="http://www-01.ibm.com/support/docview.wss?uid=isg1VM64417">IBM
    problem report</ulink> a z/OS guest is mentioned, nevertheless
    this problem also affects linux guests.
  </para>
</section>

<section id="shell-diversions">
  <title>Potential issues with diversions of /bin/sh</title>
  <para>
    If you have previously added a local diversion for <literal>/bin/sh</literal>,
    or modified the <literal>/bin/sh</literal> symlink to point to somewhere
    other than <literal>/bin/bash</literal>, then you may encounter problems
    when upgrading the <systemitem role="package">dash</systemitem> or
    <systemitem role="package">bash</systemitem> packages.
    Note that this includes changes made by allowing other packages (for example
    <systemitem role="package">mksh</systemitem>) to become the default system
    shell by taking over <literal>/bin/sh</literal>.
  </para>
  <para>
    If you encounter any such issues, please remove the local diversion and
    ensure that the symlinks for both <literal>/bin/sh</literal> and its
    manual page point to the files provided by the <systemitem role="package">
    bash</systemitem> package and then
    <command>dpkg-reconfigure --force dash</command>.
  </para>
  <programlisting>
    dpkg-divert --remove /bin/sh
    dpkg-divert --remove /usr/share/man/man1/sh.1.gz
    
    ln -sf bash /bin/sh
    ln -sf bash.1.gz /usr/share/man/man1/sh.1.gz
  </programlisting>
</section>

</section>

<section id="apache2" condition="fixme">
  <title>Upgrading apache2</title>
  <para>
    The apache2 default configuration has changed in some ways that
    may require manual changes to your configuration. The most
    important changes are:
  </para>

  <para>
    <literal>NameVirtualHost *</literal> has been changed to
    <literal>NameVirtualHost *:80</literal>. If you have added more
    name based virtual hosts, you need to change
    <literal>&lt;VirtualHost *&gt;</literal> to
    <literal>&lt;VirtualHost *:80&gt;</literal> for each of them.
  </para>

  <para>
    The Apache User and Group and the PidFile path are now configured
    in <filename>/etc/apache2/envvars</filename>. If you have changed
    these settings from their default values, you need to change that
    file.  This also means that starting apache2 with <command>apache2
    -k start</command> is no longer possible, you have to use
    <command>/etc/init.d/apache2</command> or
    <command>apache2ctl</command>.
  </para>

  <para>
    The suexec helper program needed for mod_suexec is now shipped in
    a separate package, <systemitem
    role="package">apache2-suexec</systemitem>, which is not installed
    by default.
  </para>

  <para>
    More module specific configuration has been moved from
    <filename>/etc/apache2/apache2.conf</filename> to
    <filename>/etc/apache2/mods-available/*.conf</filename>.
  </para>

  <para>
    For more detailed information, see
    <filename>/usr/share/doc/apache2.2-common/NEWS.Debian.gz</filename>
    and
    <filename>/usr/share/doc/apache2.2-common/README.Debian.gz</filename>.
  </para>
</section>

<section id="nis" condition="fixme">
<title><acronym>NIS</acronym> and Network Manager</title>
<indexterm><primary>NIS</primary></indexterm>
<indexterm><primary>Network Manager</primary></indexterm>
<para>
The version of <command>ypbind</command> included with <systemitem
role="package">nis</systemitem> for &releasename; contains support for Network Manager.
This support causes <command>ypbind</command> to disable <acronym>NIS</acronym> client
functionality when Network Manager reports that the computer is disconnected
from the network.  Since Network Manager will usually report that the computer
is disconnected when it is not in use, <acronym>NIS</acronym> users with <acronym>NIS</acronym> client systems should
ensure that Network Manager support is disabled on those systems.
</para>
<para>
This can be done by either uninstalling the <systemitem
role="package">network-manager</systemitem> package, or editing
<filename>/etc/default/nis</filename> to add <literal>-no-dbus</literal> to
<literal>YPBINDARGS</literal>.
</para>
<para>
The use of <literal>-no-dbus</literal> is the default for new installs of
Debian, but was not the default in previous releases.
</para>
</section>

<section id="ldap">
  <title><acronym>LDAP</acronym> support</title>
  <indexterm><primary>LDAP</primary></indexterm>
  <para>
    A feature in the cryptography libraries used in the
    <acronym>LDAP</acronym> libraries causes programs that use
    <acronym>LDAP</acronym> and attempt to change their effective
    privileges to fail when connecting to an <acronym>LDAP</acronym>
    server using <acronym>TLS</acronym> or <acronym>SSL</acronym>.
    This can cause problems for suid programs on systems using
    <systemitem role="package">libnss-ldap</systemitem> like
    <command>sudo</command>, <command>su</command> or
    <command>schroot</command> and for suid programs that perform LDAP
    searches like <systemitem role ="package">sudo-ldap</systemitem>.
  </para>
  <para>
    It is recommended to replace the
    <systemitem role="package">libnss-ldap</systemitem> package with
    <systemitem role="package">libnss-ldapd</systemitem>, a newer library
    which uses separate daemon (<command>nslcd</command>) for all
    <acronym>LDAP</acronym> lookups. The replacement for
    <systemitem role="package">libpam-ldap</systemitem> is
    <systemitem role="package">libpam-ldapd</systemitem>.
  </para>
  <para>
    Note that <systemitem role="package">libnss-ldapd</systemitem> recommends
    the NSS caching daemon (<systemitem role="package">nscd</systemitem>)
    which you should evaluate for suitability in your environment before
    installing.
    As an alternative to <systemitem role="package">nscd</systemitem> you
    can consider <systemitem role="package">unscd</systemitem>.
  </para>
  <para>
    Further information is available in bugs
    <ulink url="&url-bts;566351">#566351</ulink> and
    <ulink url="&url-bts;545414">#545414</ulink>.
  </para>
</section>

<section id="kde-desktop-changes" condition="fixme">
<title>KDE desktop</title>
<para>
TODO
</para>
</section>

<!-- FIXME: Review for Squeeze - See 599813 -->
<section id="gnome-desktop-changes">
<title>GNOME desktop changes and support</title>
<para>
There have been many changes in the GNOME desktop environment from the version
shipped in &oldreleasename; to the version in &releasename;, you can find more information in the
<ulink url="http://library.gnome.org/misc/release-notes/2.30/">GNOME 2.30 Release
Notes</ulink>.
</para>
</section>

</chapter>
