<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
<title>Issues to be aware of for &releasename;</title>

<para>
Sometimes, changes introduced in a new release have side-effects
we cannot reasonably avoid, or they expose
bugs somewhere else. This section documents issues we are aware of.  Please also
read the errata, the relevant packages' documentation, bug reports and other
information mentioned in <xref linkend="morereading"/>.
</para>

<section id="ldap-gnutls">
  <title><acronym>LDAP</acronym> support</title>
  <indexterm><primary>LDAP</primary></indexterm>
  <para>
    A feature in the cryptography libraries used in the
    <acronym>LDAP</acronym> libraries causes programs that use
    <acronym>LDAP</acronym> and attempt to change their effective
    privileges to fail when connecting to an <acronym>LDAP</acronym>
    server using <acronym>TLS</acronym> or <acronym>SSL</acronym>.
    This can cause problems for setuid programs on systems using
    <systemitem role="package">libnss-ldap</systemitem> like
    <command>sudo</command>, <command>su</command> or
    <command>schroot</command> and for setuid programs that perform LDAP
    searches like <systemitem role ="package">sudo-ldap</systemitem>.
  </para>
  <para>
    It is recommended to replace the
    <systemitem role="package">libnss-ldap</systemitem> package with
    <systemitem role="package">libnss-ldapd</systemitem>, a newer library
    which uses a separate daemon (<command>nslcd</command>) for all
    <acronym>LDAP</acronym> lookups. The replacement for
    <systemitem role="package">libpam-ldap</systemitem> is
    <systemitem role="package">libpam-ldapd</systemitem>.
  </para>
  <para>
    Note that <systemitem role="package">libnss-ldapd</systemitem> recommends
    the NSS caching daemon (<systemitem role="package">nscd</systemitem>)
    which you should evaluate for suitability in your environment before
    installing.
    As an alternative to <systemitem role="package">nscd</systemitem> you
    can consider <systemitem role="package">unscd</systemitem>.
  </para>
  <para>
    Further information is available in bugs
    <ulink url="&url-bts;566351">#566351</ulink> and
    <ulink url="&url-bts;545414">#545414</ulink>.
  </para>
</section>

<section id="browser-security">
<title>Security status of web browsers</title>
<para>
Debian &release; includes several browser engines which are affected by a
steady stream of security vulnerabilities. The high rate of vulnerabilities
and partial lack of upstream support in the form of long term branches make it
very difficult to support these browsers with backported security fixes.
Additionally, library interdependencies make it impossible to update to newer
upstream releases. Therefore, browsers built upon the webkit, qtwebkit and khtml
engines are included in &Releasename;, but not covered by security support.
These browsers should not be used against untrusted websites.
</para>
<para>
For general web browser use we recommend browsers building on the
Mozilla xulrunner engine (Iceweasel and Iceape) or Chromium.
</para>
<para>
Xulrunner has had a history of good backportability for older releases over
the previous release cycles. Chromium - while built upon the Webkit
codebase - is a leaf package, which will be kept up-to-date by rebuilding
the current Chromium releases for stable.
</para>
</section>

<section id="consolekit">
  <title>ConsoleKit and alternative display managers</title>
  <para>
    ConsoleKit in &debian; &release; does not consider sessions started using
    <command>startx</command> or display managers lacking <systemitem
      role="package">consolekit</systemitem> integration (e.g. <systemitem
      role="package">xdm</systemitem> or <systemitem
      role="package">slim</systemitem>) as local, which might prevent access to
    some devices.
  </para>
  <para>
    We recommend using one of <systemitem role="package">gdm3</systemitem>,
    <systemitem role="package">kdm</systemitem> or <systemitem
      role="package">lightdm</systemitem> instead.
  </para>
</section>

<section id="gnome-desktop-changes">
<title>GNOME desktop changes and support</title>
<para>
  By default, some accessibility tools are not enabled in the GNOME display
  manager (<systemitem role="package">gdm3</systemitem>).  The simplest way
  to enable zooming or a visual keyboard is to activate the
  <quote>shell</quote> greeter.
</para>
<para>
  To do that, edit the <filename>/etc/gdm3/greeter.gsettings</filename> file,
  and uncomment the following:
<programlisting>session-name='gdm-shell'</programlisting>
  while commenting
<programlisting>session-name='gdm-fallback'</programlisting>
  Note that it requires a compatible 3D graphics card — which is the reason
  why it is not enabled by default.
</para>
</section>

<section id="kde">
  <title>KDE desktop changes</title>
  <para>
    The <systemitem role="package">knetworkmanager</systemitem> package has
    been deprecated, and replaced by <systemitem
      role="package">plama-widget-networkmanagement</systemitem> in the new KDE
    Plasma Workspace.
  </para>
  <para>
    If you are using the deprecated <command>knetworkmanager</command>
    standalone application, you should be prepared to do some manual
    configuration after the upgrade. You might need to manually add
    plasma-widget-networkmanagement to your panel or desktop.
  </para>
  <para>
    Also, if the network connection shouldn't depend on having a
    network-manager widget running, you might want to set it as a <quote>system
      connection</quote>.
  </para>
</section>

<section id="network-manager-conflicts">
<title>NetworkManager</title>
<para>
  <command>NetworkManager</command> can detect if a network
  interface is managed by <command>ifupdown</command> in order to avoid
  conflicts, but is not able to do so with other network management
  programs such as <command>wicd-daemon</command>. Problems and
  unexpected behavior can result if two such daemons are managing the
  same interface when attempting to make a network connection.
</para>
<para>
  For instance, if <command>wicd-daemon</command> and
  <command>NetworkManager</command> are both running, attempting to use
  a <command>wicd</command> client to make a connection will fail with
  the error message:
  <screen>Connection Failed: bad password</screen>
  Attempting to use a <command>NetworkManager</command> client may
  likewise fail with the message:
  <screen>NetworkManager is not running.  Please start it.</screen>
  It is recommended that users of GNOME consider
  installing and trying <command>NetworkManager</command>, but
  the <command>NetworkManager</command> daemon may be
  permanently disabled if desired using the following command:
  <screen># update-rc.d network-manager disable</screen>
  After disabling the daemon, it is recommended to examine the contents
  of <filename>/etc/resolv.conf</filename>. This file is used to
  specify DNS servers for name resolution and the contents of
  this file may have been replaced by <command>NetworkManager</command>.
</para>
</section>

<section id="perlsuid">
<title><package>perl-suid</package> removed</title>
<para><command>suidperl</command> was removed upstream with 5.12, so the
<systemitem role="package">perl-suid</systemitem> package which used to be
distributed in Debian has been removed too.  Possible alternatives include
using a simple setuid C wrapper to execute a Perl script from a hard-coded
location, or using a more general tool like <command>sudo</command>.
</para>

</section>

<section id="requesttracker">
  <title>Request Tracker versions</title>

  <para>
    If you have <systemitem role="package">request-tracker3.8</systemitem>
    installed on your squeeze system, note that this package has been removed
    from wheezy, to be replaced by <systemitem
      role="package">request-tracker4</systemitem>. Some manual steps are
    required to upgrade between <systemitem
      role="package">request-tracker3.8</systemitem> and <systemitem
      role="package">request-tracker4</systemitem>: please install <systemitem
      role="package">request-tracker4</systemitem> alongside your existing
    <systemitem role="package">request-tracker3.8</systemitem> installation and
    consult the installation/upgrade notes in
    <filename>/usr/share/doc/request-tracker4/README.Debian.gz</filename>
    (section: <quote>Upgrading from request-tracker3.8 to
      request-tracker4</quote>).
  </para>

  <para>
    The same advice applies if you have <systemitem
      role="package">request-tracker3.6</systemitem> or older packages from
    previous Debian releases still in use; if this is the case it is
    recommended to upgrade step by step, following the appropriate
    upgrade documents.
  </para>

</section>

<section>
  <title>Bootlogd changes</title>

  <para>
    <command>bootlogd</command> has moved from <systemitem
    role="package">sysvinit-utils</systemitem> to a separate <systemitem
    role="package">bootlogd</systemitem> package.  If you wish to continue
    using bootlogd, you need to install the <systemitem
    role="package">bootlogd</systemitem> package.  Note that the configuration
    file <filename>/etc/default/bootlogd</filename> and its option
    <literal>BOOTLOGD_ENABLE</literal> no longer exist; if you do not wish to
    run bootlogd, remove the <systemitem role="package">bootlogd</systemitem>
    package.
  </para>

</section>

<section id="mtab">
<title><filename>/etc/mtab</filename> and <literal>_netdev</literal></title>

<para>
The file <filename>/etc/mtab</filename>, used to store the list of
currently mounted filesystems, has been changed to be a symbolic link
to <filename>/proc/mounts</filename>.  For almost every case, this
change will result in a more robust system since the list can never
become inconsistent with reality.  However, if you use the
<literal>_netdev</literal> option in <filename>/etc/fstab</filename>
to indicate that a filesystem is a network filesystem requiring
special handling, this will no longer be set in
<filename>/proc/mounts</filename> after rebooting.  This will
<emphasis>not</emphasis> cause problems for standard network
filesystems such as <acronym>NFS</acronym>, which do not rely on the
<literal>_netdev</literal> option.  Filesystems which are
<emphasis>unaffected</emphasis> by this issue are
<literal>ceph</literal>, <literal>cifs</literal>,
<literal>coda</literal>, <literal>gfs</literal>,
<literal>ncp</literal>, <literal>ncpfs</literal>,
<literal>nfs</literal>, <literal>nfs4</literal>,
<literal>ocfs2</literal> and <literal>smbfs</literal>.  For
filesystems which <emphasis>do</emphasis> rely on
<literal>_netdev</literal> for correct unmounting at shutdown, for
example when using an <acronym>NBD</acronym>, a static mtab will be
the only way to use <literal>_netdev</literal> in wheezy.  If you have
such a setup, then after completing the upgrade to wheezy restore a
static <filename>/etc/mtab</filename> by doing the following:
</para>
<itemizedlist>
<listitem>
<para>
Edit <filename>/etc/init.d/checkroot.sh</filename>, and comment out
these lines:
</para>
<screen>
        if [ "$rootmode" != "ro" ]; then
                mtab_migrate
        fi
</screen>
<para>
</para>
</listitem>
<listitem>
<para>
If you have rebooted the system, and <filename>/etc/mtab</filename> is
now a symbolic link:
</para>
<screen>
# rm /etc/mtab
# cp /proc/mounts /etc/mtab
</screen>
<para>
Re-add the <literal>_netdev</literal> option by remounting the
affected filesystems:
</para>
<screen>
# mount -o remount <replaceable>filesystem</replaceable>
</screen>
<para>
<filename>/etc/mtab</filename> will be recreated fully next time you
reboot the system.
</para>
</listitem>
</itemizedlist>
</section>

<!--Wheezy-->
<section id="mksh">
  <title>The pdksh to mksh transition</title>

  <para>
    The Public Domain Korn Shell (<systemitem role="package">pdksh</systemitem>)
    package is being retired for the release after &releasename;, since
    <command>pdksh</command> is no longer maintained (it has not been actively
    developed since 1999).
  </para>
  <para>
    The MirBSD Korn Shell (<systemitem role="package">mksh</systemitem>)
    package contains its successor; it has evolved from the Public Domain Korn
    Shell and has been kept up to date with the POSIX standard on the shell.
    In &debian; &releasename;,
    <systemitem role="package">pdksh</systemitem> is a transitional package
    using <command>lksh</command>, a variant of
    <systemitem role="package">mksh</systemitem> built with
    special compatibility options to provide a <command>pdksh</command> binary
    symlink.  This compatibility binary behaves more like the traditional
    Public Domain Korn Shell than the current <command>mksh</command>. However
    as it contains behavior-changing bugfixes it is not a pure drop-in
    replacement.  So, you're advised to change your
    <programlisting>#!/bin/pdksh</programlisting> scripts to
    <programlisting>#!/bin/mksh</programlisting> and test them.  If the test
    fails, you're advised to fix your scripts.  If, for some reason, this is not
    possible, you can change them to <programlisting>#!/bin/lksh</programlisting>
    scripts, and test them again.  This test has more
    chances of succeeding without changing a lot of your code.  However,
    be aware at some point in the future the transitional package will get
    dropped from Debian.
  </para>
  <para>
    The compatibility binary is not suitable for interactive
    use, so as system administrator, adjust the login shell of your Korn Shell
    users.  For minimal service interruption, do this before the upgrade of
    the O.S.: manually install the <systemitem role="package">mksh</systemitem>
    package and change the login and/or interactive shells of users that use
    <command>pdksh</command> to <command>mksh</command>.  Furthermore, you're
    encouraged to copy <filename>/etc/skel/.mkshrc</filename> into their home
    directories: this provides some shell functions like <command>pushd</command>,
    <command>popd</command> and <command>dirs</command> and a nice
    <programlisting>PS1</programlisting> (shell prompt).
  </para>

</section>

<section id="puppet">
<title>Puppet 2.6 / 2.7 compatibility</title>
<para>
When upgrading a Puppet managed system from squeeze to wheezy, you
must ensure that the corresponding puppetmaster runs at least Puppet
version 2.7. If the master is running squeeze's <systemitem
role="package">puppetmaster</systemitem>, the managed wheezy system
will not be able to connect to it.
</para>
<para>
Such a combination will lead to the following error message during a
<command>puppet agent</command> run:
</para>
<screen>
Could not retrieve catalog from remote server: Error 400 on SERVER: No support for http method POST
</screen>
<para>
In order to resolve this issue the puppetmaster must be upgraded. A 2.7
master is able to manage a 2.6 client system.
</para>
</section>

<section id="multiarch-toolchain">
  <title>Multiarch implications for the toolchain</title>
  <para>
    The introduction of multiarch (as described in <xref linkend="multiarch"/>)
    changes the paths for some files, which may break assumptions made by
    toolchain components.  &debian;'s toolchain has been updated, but users
    trying to build or use external compilers might need to be aware of this.
  </para>
  <para arch="ia64">
    Some hints to work around these issues can be found in
    <filename>/usr/share/doc/libc6.1/NEWS.Debian.gz</filename> and in bugreport
    <ulink url="&url-bts;637232">#637232</ulink>.
  </para>
  <para arch="kfreebsd-amd64;kfreebsd-i386">
    Some hints to work around these issues can be found in
    <filename>/usr/share/doc/libc0.1/NEWS.Debian.gz</filename> and in bugreport
    <ulink url="&url-bts;637232">#637232</ulink>.
  </para>
  <para arch="amd64;armel;armhf;i386;mips;mipsel;powerpc;s390;s390x;sparc">
    Some hints to work around these issues can be found in
    <filename>/usr/share/doc/libc6/NEWS.Debian.gz</filename> and in bugreport
    <ulink url="&url-bts;637232">#637232</ulink>.
  </para>
</section>

<section id="cyrus-sasl">
  <title>Cyrus SASL SQL backends</title>
  <para>
    Configuration of SQL engine backends for Cyrus SASL, as provided in the
    <systemitem role="package">libsasl2-modules-sql</systemitem> package, has
    changed from database specific configuration (e.g.
    <literal>mysql</literal>) to the generic <literal>sql</literal> auxprop
    plugin.
  </para>
  <para>
    Configuration files for applications using SASL have to be updated, for
    example:
    <screen>
auxprop_plugin: mysql</screen>
    should be replaced by:
    <screen>
auxprop_plugin: sql
sql_engine: mysql</screen>
  </para>
  <para>
    In addition, the SQL query (if used) needs to have <literal>%u</literal>
    replaced with <literal>%u@%r</literal>, because user and realm are now
    provided separately.
  </para>
</section>

<section id="firmware">
  <title>Firmware for network and graphics drivers</title>
  <para>
    Some hardware drivers, including drivers for (wired or wireless) network
    cards, as well as the driver for ATI/AMD graphics chipsets, require
    loadable firmware in order to operate properly.
  </para>
  <para>
    That firmware is often not free software, and as such only available for
    the non-free archive, in the <systemitem
      role="package">firmware-linux</systemitem> and <ulink
      url="http://packages.debian.org/search?keywords=firmware&amp;searchon=names&amp;suite=&releasename;&amp;section=all">other</ulink>
    packages.
  </para>
</section>

</chapter>
