<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
<title>Issues to be aware of for &releasename;</title>

<section id="problems">
<title>Potential problems</title>
<para> 
Sometimes, changes introduced in a new release have side-effects
we cannot reasonably avoid, or they expose
bugs somewhere else. This section documents issues we are aware of.  Please also
read the errata, the relevant packages' documentation, bug reports and other
information mentioned in <xref linkend="morereading"/>.
</para>
<section id="udev" condition="fixme">
<title>Problems with devices related to udev</title>
<para>
Although <systemitem role="package">udev</systemitem> has been tested
extensively, you may experience minor problems with some devices that will need
to be fixed.  The most common problems are changed permission and/or ownership
of a device.  In some cases a device may not be created by default (e.g.
<filename>/dev/video</filename> and <filename>/dev/radio</filename>).
</para>
<para>
<systemitem role="package">udev</systemitem> provides configuration mechanisms
to deal with these issues.  See <citerefentry>
<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>
and <filename>/etc/udev</filename> for further information.
</para>
</section>

</section>

<section id="ldap-gnutls">
  <title><acronym>LDAP</acronym> support</title>
  <indexterm><primary>LDAP</primary></indexterm>
  <para>
    A feature in the cryptography libraries used in the
    <acronym>LDAP</acronym> libraries causes programs that use
    <acronym>LDAP</acronym> and attempt to change their effective
    privileges to fail when connecting to an <acronym>LDAP</acronym>
    server using <acronym>TLS</acronym> or <acronym>SSL</acronym>.
    This can cause problems for suid programs on systems using
    <systemitem role="package">libnss-ldap</systemitem> like
    <command>sudo</command>, <command>su</command> or
    <command>schroot</command> and for suid programs that perform LDAP
    searches like <systemitem role ="package">sudo-ldap</systemitem>.
  </para>
  <para>
    It is recommended to replace the
    <systemitem role="package">libnss-ldap</systemitem> package with
    <systemitem role="package">libnss-ldapd</systemitem>, a newer library
    which uses separate daemon (<command>nslcd</command>) for all
    <acronym>LDAP</acronym> lookups. The replacement for
    <systemitem role="package">libpam-ldap</systemitem> is
    <systemitem role="package">libpam-ldapd</systemitem>.
  </para>
  <para>
    Note that <systemitem role="package">libnss-ldapd</systemitem> recommends
    the NSS caching daemon (<systemitem role="package">nscd</systemitem>)
    which you should evaluate for suitability in your environment before
    installing.
    As an alternative to <systemitem role="package">nscd</systemitem> you
    can consider <systemitem role="package">unscd</systemitem>.
  </para>
  <para>
    Further information is available in bugs
    <ulink url="&url-bts;566351">#566351</ulink> and
    <ulink url="&url-bts;545414">#545414</ulink>.
  </para>
</section>

<section id="browser-security">
<title>Security status of web browsers</title>
<para>
Debian &release; includes several browser engines which are affected by a
steady stream of security vulnerabilities. The high rate of vulnerabilities
and partial lack of upstream support in the form of long term branches make it
very difficult to support these browsers with backported security fixes.
Additionally, library interdepencies make it impossible to update to newer
upstream releases. As such, browsers built upon the qtwebkit and khtml engines
are included in &releasename;, but not covered by full security support. We
will make an effort to track down and backport security fixes, but in general
these browsers should not be used against untrusted websites.
</para>
<para>
For general web browser use we recommend browsers building on the
Mozilla xulrunner engine (Iceweasel and Iceape), browsers based on
the Webkit engine (e.g. Epiphany) or Chromium. Xulrunner
has had a history of good backportability for older releases over
the previous release cycles.
</para>
<para>
Chromium &mdash;while built upon the Webkit codebase&mdash; is a leaf package,
i.e. if backporting becomes no longer feasible, there's still the possibility
of upgrading to a later upstream release (which is not possible for the webkit
library itself).
</para>
<para>
Webkit is supported by upstream with a long term maintenance branch.
</para>
</section>

<section id="kde-desktop-changes" condition="fixme">
<title>KDE desktop</title>

</section>

<section id="gnome-desktop-changes" condition="fixme">
<title>GNOME desktop changes and support</title>

</section>

<section id="graphics" condition="fixme">
  <title>Graphics stack changes</title>

</section>

<section id="perlsuid">
<title><package>perl-suid</package> removed</title>
<para><command>suidperl</command> was removed upstream with 5.12, so the
<systemitem role="package">perl-suid</systemitem> package which used to be
distributed in Debian has been removed too.  Possible alternatives include
using a simple setuid C wrapper to execute a perl script from a hard-coded
location, or using a more general tool like sudo.
</para>

</section>

</chapter>
