<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
<title>Issues to be aware of for &releasename;</title>

<section id="problems">
<title>Potential problems</title>
<para> 
Sometimes, changes introduced in a new release have side-effects
we cannot reasonably avoid, or they expose
bugs somewhere else. This section documents issues we are aware of.  Please also
read the errata, the relevant packages' documentation, bug reports and other
information mentioned in <xref linkend="morereading"/>.
</para>
<section id="udev" condition="fixme" arch="linux">
<title>Problems with devices related to udev</title>
<para>
Although <systemitem role="package">udev</systemitem> has been tested
extensively, you may experience minor problems with some devices that will need
to be fixed.  The most common problems are changed permission and/or ownership
of a device.  In some cases a device may not be created by default (e.g.
<filename>/dev/video</filename> and <filename>/dev/radio</filename>).
</para>
<para>
<systemitem role="package">udev</systemitem> provides configuration mechanisms
to deal with these issues.  See <citerefentry>
<refentrytitle>udev</refentrytitle> <manvolnum>8</manvolnum> </citerefentry>
and <filename>/etc/udev</filename> for further information.
</para>
</section>

</section>

<section id="ldap-gnutls">
  <title><acronym>LDAP</acronym> support</title>
  <indexterm><primary>LDAP</primary></indexterm>
  <para>
    A feature in the cryptography libraries used in the
    <acronym>LDAP</acronym> libraries causes programs that use
    <acronym>LDAP</acronym> and attempt to change their effective
    privileges to fail when connecting to an <acronym>LDAP</acronym>
    server using <acronym>TLS</acronym> or <acronym>SSL</acronym>.
    This can cause problems for suid programs on systems using
    <systemitem role="package">libnss-ldap</systemitem> like
    <command>sudo</command>, <command>su</command> or
    <command>schroot</command> and for suid programs that perform LDAP
    searches like <systemitem role ="package">sudo-ldap</systemitem>.
  </para>
  <para>
    It is recommended to replace the
    <systemitem role="package">libnss-ldap</systemitem> package with
    <systemitem role="package">libnss-ldapd</systemitem>, a newer library
    which uses separate daemon (<command>nslcd</command>) for all
    <acronym>LDAP</acronym> lookups. The replacement for
    <systemitem role="package">libpam-ldap</systemitem> is
    <systemitem role="package">libpam-ldapd</systemitem>.
  </para>
  <para>
    Note that <systemitem role="package">libnss-ldapd</systemitem> recommends
    the NSS caching daemon (<systemitem role="package">nscd</systemitem>)
    which you should evaluate for suitability in your environment before
    installing.
    As an alternative to <systemitem role="package">nscd</systemitem> you
    can consider <systemitem role="package">unscd</systemitem>.
  </para>
  <para>
    Further information is available in bugs
    <ulink url="&url-bts;566351">#566351</ulink> and
    <ulink url="&url-bts;545414">#545414</ulink>.
  </para>
</section>

<section id="browser-security">
<title>Security status of web browsers</title>
<para>
Debian &release; includes several browser engines which are affected by a
steady stream of security vulnerabilities. The high rate of vulnerabilities
and partial lack of upstream support in the form of long term branches make it
very difficult to support these browsers with backported security fixes.
Additionally, library interdependencies make it impossible to update to newer
upstream releases. As such, browsers built upon the webkit, qtwebkit and khtml
engines are included in &Releasename;, but not covered by security support.
These browsers should not be used against untrusted websites.
</para>
<para>
For general web browser use we recommend browsers building on the
Mozilla xulrunner engine (Iceweasel and Iceape) or Chromium.
</para>
<para>
Xulrunner has had a history of good backportability for older releases over
the previous release cycles. Chromium &mdash;while built upon the Webkit
codebase&mdash; is a leaf package, which will be kept up-to-date by rebuilding
the current Chromium releases for stable.
</para>
</section>

<section id="kde-desktop-changes" condition="fixme">
<title>KDE desktop</title>
<para>
</para>
</section>

<section id="gnome-desktop-changes">
<title>GNOME desktop changes and support</title>
<para>
  By default, most accessibility tools are not enabled in the GNOME display
  manager (gdm3).  In order to enable screen reading, zooming, or a visual
  keyboard, the simplest way is to enable the <quote>shell</quote> greeter.
</para>

<para>  
  To do that, edit the <filename>/etc/gdm3/greeter.gsettings</filename> file,
  and uncomment the following:
<programlisting>session-name='gdm-shell'</programlisting>
  while commenting
<programlisting>session-name='gdm-fallback'</programlisting>
  Note that it requires a compatible 3D graphics card — which is the reason
  why it is not enabled by default.
</para>
</section>

<section id="graphics" condition="fixme">
<title>Graphics stack changes</title>
<para>
</para>
</section>

<section id="perlsuid">
<title><package>perl-suid</package> removed</title>
<para><command>suidperl</command> was removed upstream with 5.12, so the
<systemitem role="package">perl-suid</systemitem> package which used to be
distributed in Debian has been removed too.  Possible alternatives include
using a simple setuid C wrapper to execute a perl script from a hard-coded
location, or using a more general tool like <command>sudo</command>.
</para>

</section>

<section id="requesttracker">
  <title>Request Tracker versions</title>

  <para>
    If you have <systemitem role="package">request-tracker3.8</systemitem>
    installed on your squeeze system, note that this package has been removed
    from wheezy, to be replaced by <systemitem
      role="package">request-tracker4</systemitem>. Some manual steps are
    required to upgrade between <systemitem
      role="package">request-tracker3.8</systemitem> and <systemitem
      role="package">request-tracker4</systemitem>: please install <systemitem
      role="package">request-tracker4</systemitem> alongside your existing
    <systemitem role="package">request-tracker3.8</systemitem> installation and
    consult the installation/upgrade notes in
    <filename>/usr/share/doc/request-tracker4/README.Debian.gz</filename>
    (section: <quote>Upgrading from request-tracker3.8 to
      request-tracker4</quote>).
  </para>

  <para>
    The same advice applies if you still have <systemitem
      role="package">request-tracker3.6</systemitem> or older packages from
    previous Debian releases still in use; if this is the case it is
    recommended to upgrade step by step, following the appropriate
    upgrade documents.
  </para>

</section>

<section>
  <title>Bootlogd changes</title>

  <para>
    <command>bootlogd</command> has moved from <systemitem
    role="package">sysvinit-utils</systemitem> to a separate <systemitem
    role="package">bootlogd</systemitem> package.  If you wish to continue
    using bootlogd, you need to install the <systemitem
    role="package">bootlogd</systemitem> package.  Note that the configuration
    file <filename>/etc/default/bootlogd</filename> and its option
    <literal>BOOTLOGD_ENABLE</literal> no longer exist; if you do not wish to
    run bootlogd, remove the <systemitem role="package">bootlogd</systemitem>
    package.
  </para>

</section>

<!--Wheezy-->
<section id="mksh">
  <title>The pdksh to mksh transition</title>

  <para>
    The Public Domain Korn Shell (<systemitem role="package">pdksh</systemitem>)
    package is being retired for the release after &releasename;, since
    <command>pdksh</command> is no longer maintained (it has last seen active
    development in 1999).
  </para>
  <para>
    The MirBSD Korn Shell (<systemitem role="package">mksh</systemitem>)
    package contains its successor; it has evolved from the Public Domain Korn
    Shell and has been kept up to date with the POSIX standard on the shell.
    In &debian; &releasename;,
    <systemitem role="package">pdksh</systemitem> is a transitional package
    using a variant of <systemitem role="package">mksh</systemitem> built with
    special compatibility options to provide a <command>pdksh</command> binary
    symlink.  This compatibility binary behaves a bit more like the traditional
    Public Domain Korn Shell then current <command>mksh</command>, it however
    contains bugfixes so differs a bit.  Therefore, it is not a pure drop-in
    replacement.  So, you're advised to change your
    <programlisting>#!/bin/pdksh</programlisting> scripts to
    <programlisting>#!/bin/mksh</programlisting> and test them.  If the test
    fails, you're advised to fix your scripts.  If, for some reason, this is not
    possible, you can change them to <programlisting>#!/bin/lksh</programlisting>
    scripts, and test them again.  This test has more
    chances of succeeding without changing a lot of your code.  However,
    be aware at some point in the future the transitional package will get
    dropped from Debian.
  </para>
  <para>
    The compatibility binary is not suitable for interactive
    use, so as system administrator, adjust the login shell of your Korn Shell
    users.  For minimal service interruption, do this before the upgrade of
    the O.S: manually install the <systemitem role="package">mksh</systemitem>
    package and change the login and/or interactive shells of users that use
    <command>pdksh</command> to <command>mksh</command>.  Furthermore, you're
    suggested to copy <filename>/etc/skel/.mkshrc</filename> into their home
    directories: this provides some shell functions like <command>pushd</command>,
    <command>popd</command> and <command>dirs</command> and a nice
    <programlisting>PS1</programlisting> (shell prompt).
  </para>

</section>

</chapter>
