<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<book lang="en">
<title>Release Notes for &debian; &release; (&releasename;), &arch-title;</title>

<bookinfo>
  <authorgroup>
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>prior release</contrib>
    </author>
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>prior release</contrib>
    </author>
    <editor>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>current release</contrib>
      <email>doc-update@release.debian.org</email>
    </editor>
  </authorgroup>
  <pubdate>2008-08-06</pubdate>
  <legalnotice>
    <warning condition="fixme">
      <para>
	At this moment the half of all contributors have agreed to put
	the release notes under GPL2 or under any DFSG free license.
	See <ulink url="http://bugs.debian.org/332782">bug
	#332782</ulink> for the current state.
      </para>
    </warning>

    <para>
    This document is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License.
    </para>

    <para>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    </para>

    <para>
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>The license text can also be found at <ulink
    url="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</ulink>
    and <filename>/usr/share/common-licenses/GPL-2</filename> on
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standards Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
</glossary>
</book>
