<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<book lang="en">
<title>Release Notes for &debian; &release; (&releasename;), &arch-title;</title>
<subtitle>
  <ulink
      url="http://www.debian.org/doc/">The Debian Documentation Project</ulink>
</subtitle>

<bookinfo>
  <editor>
    <firstname>Steve</firstname>
    <surname>Langasek</surname>
    <email>vorlon@debian.org</email>
  </editor>
  <editor>
    <firstname>W. Martin</firstname>
    <surname>Borgert</surname>
    <email>debacle@debian.org</email>
  </editor>
  <editor>
    <firstname>Javier</firstname>
    <surname>Fernandez-Sanguino</surname>
    <email>jfs@debian.org</email>
  </editor>
  <editor>
    <firstname>Julien</firstname>
    <surname>Cristau</surname>
    <email>jcristau@debian.org</email>
  </editor>
  <editor condition="fixme">
    <firstname></firstname>
    <surname></surname>
    <contrib>There were more people!</contrib>
  </editor>
  <pubdate>2010-11-12</pubdate>
  <legalnotice>
    <para>
    This document is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2, as
    published by the Free Software Foundation.
    </para>

    <para>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    </para>

    <para>
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    </para>

    <para>The license text can also be found at <ulink
    url="http://www.gnu.org/licenses/gpl-2.0.html"/>
    and <filename>/usr/share/common-licenses/GPL-2</filename> on
    &debian;.</para>
</legalnotice>
</bookinfo>

<xi:include href="about.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="whats-new.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="installing.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="upgrading.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="issues.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="moreinfo.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="old-stuff.dbk"
 xmlns:xi="http://www.w3.org/2003/XInclude"/>

<appendix>
  <title>Contributors to the Release Notes</title>
  <para>
    Many people helped with the release notes, including, but not limited to
  </para>
  <para>
    <!-- alphabetical (LANG=C sort) order by firstname -->
    <!-- the contrib will not be printed, but is a reminder for the editor -->
    <author>
      <firstname>Adam</firstname>
      <surname>Di Carlo</surname>
      <contrib>previous releases</contrib>
    </author>,
    <author>
      <firstname>Andreas</firstname>
      <surname>Barth</surname>
      <contrib>previous release</contrib>
    </author>,
    <author>
      <firstname>Andrei</firstname>
      <surname>Popescu</surname>
      <contrib>various contributions</contrib>
      </author>,
    <author>
      <firstname>Anne</firstname>
      <surname>Bezemer</surname>
      <contrib>previous release</contrib>
    </author>,
    <author>
      <firstname>Bob</firstname>
      <surname>Hilliard</surname>
      <contrib>previous release</contrib>
    </author>,
    <author>
      <firstname>Charles</firstname>
      <surname>Plessy</surname>
      <contrib>description of GM965 issue</contrib>
    </author>,
    <author>
      <firstname>Christian</firstname>
      <surname>Perrier</surname>
      <contrib>Lenny installation</contrib>
    </author>,
    <author>
      <firstname>Daniel</firstname>
      <surname>Baumann</surname>
      <contrib>Debian Live</contrib>
    </author>,
    <author>
      <firstname>Eddy</firstname>
      <surname>Petrișor</surname>
      <contrib>various contributions</contrib>
    </author>,
    <author>
      <firstname>Emmanuel</firstname>
      <surname>Kasper</surname>
      <contrib>backports</contrib>
    </author>,
    <author>
      <firstname>Esko</firstname>
      <surname>Arajärvi</surname>
      <contrib>rework X11 upgrade</contrib>
    </author>,
    <author>
      <firstname>Frans</firstname>
      <surname>Pop</surname>
      <contrib>previous release (Etch)</contrib>
    </author>,
    <author>
      <firstname>Giovanni</firstname>
      <surname>Rapagnani</surname>
      <contrib>innumerable contributions</contrib>
    </author>,
    <author>
      <firstname>Gordon</firstname>
      <surname>Farquharson</surname>
      <contrib>ARM port issues</contrib>
    </author>,
    <author>
      <firstname>Javier</firstname>
      <surname>Fernández-Sanguino Peña</surname>
      <contrib>previous release (Etch), Squeeze release</contrib>
    </author>,
    <author>
      <firstname>Jens</firstname>
      <surname>Seidel</surname>
      <contrib>German translation, innumerable contributions</contrib>
    </author>,
    <author>
      <firstname>Jonas</firstname>
      <surname>Meurer</surname>
      <contrib>syslog issues</contrib>
    </author>,
    <author>
      <firstname>Josip</firstname>
      <surname>Rodin</surname>
      <contrib>previous releases</contrib>
    </author>,
    <author>
      <firstname>Justin B</firstname>
      <surname> Rye</surname>
      <contrib>English fixes</contrib>
    </author>,
    <author>
      <firstname>LaMont</firstname>
      <surname>Jones</surname>
      <contrib>description of NFS issues</contrib>
    </author>,
    <author>
      <firstname>Luk</firstname>
      <surname>Claes</surname>
      <contrib>editors motivation manager</contrib>
    </author>,
    <author>
      <firstname>Martin</firstname>
      <surname>Michlmayr</surname>
      <contrib>ARM port issues</contrib>
      </author>,
    <author>
      <firstname>Michael</firstname>
      <surname>Biebl</surname>
      <contrib>syslog issues</contrib>
    </author>,
    <author>
      <firstname>Moritz</firstname>
      <surname>Mühlenhoff</surname>
      <contrib>various contributions</contrib>
    </author>,
    <author>
      <firstname>Noah</firstname>
      <surname>Meyerhans</surname>
      <contrib>innumerable contributions</contrib>
    </author>,
    <author>
      <firstname>Noritada</firstname>
      <surname>Kobayashi</surname>
      <contrib>Japanese translation (coordination), innumerable contributions</contrib>
    </author>,
    <author>
      <firstname>Osamu</firstname>
      <surname>Aoki</surname>
      <contrib>various contributions</contrib>
    </author>,
    <author>
      <firstname>Peter</firstname>
      <surname>Green</surname>
      <contrib>kernel version note</contrib>
    </author>,
    <author>
      <firstname>Rob</firstname>
      <surname>Bradford</surname>
      <contrib>previous release (Etch)</contrib>
    </author>,
    <author>
      <firstname>Samuel</firstname>
      <surname>Thibault</surname>
      <contrib>description of d-i Braille support</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Bienlein</surname>
      <contrib>description of d-i Braille support</contrib>
    </author>,
    <author>
      <firstname>Simon</firstname>
      <surname>Paillard</surname>
      <contrib>innumerable contributions</contrib>
    </author>,
    <author>
      <firstname>Stefan</firstname>
      <surname>Fritsch</surname>
      <contrib>description of Apache issues</contrib>
    </author>,
    <author>
      <firstname>Steve</firstname>
      <surname>Langasek</surname>
      <contrib>previous release (Etch)</contrib>
    </author>,
    <author>
      <firstname>Tobias</firstname>
      <surname>Scherer</surname>
      <contrib>description of "proposed-update"</contrib>
    </author>,
    <author>
      <firstname>Vincent</firstname>
      <surname>McIntyre</surname>
      <contrib>description of "proposed-update"</contrib>
    </author>,
    and
    <author>
      <firstname>W. Martin</firstname>
      <surname>Borgert</surname>
      <contrib>editing Lenny release, switch to DocBook XML</contrib>
    </author>.
  </para>
  <para>
    This document has been translated into many languages.  Many
    thanks to the translators!
    <!-- translator names here, depending on language!

    </para><para>Translated into Klingon by:
    <author>
      <firstname>Firstname1</firstname>
      <surname>Surname1</surname>
      <contrib>Foo translation</contrib>
    </author>,
    <author>
      <firstname>Firstname2</firstname>
      <surname>Surname2</surname>
      <contrib>Foo translation</contrib>
    </author -->
  </para>
</appendix>


<index id="relnotes-index"/>

<glossary id="relnotes-glossary">
  <glossentry>
    <glossterm>ACPI</glossterm>
    <glossdef><para>Advanced Configuration and Power Interface</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>ALSA</glossterm>
    <glossdef><para>Advanced Linux Sound Architecture</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>APM</glossterm>
    <glossdef><para>Advanced Power Management</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD</glossterm>
    <glossdef><para>Compact Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>CD-ROM</glossterm>
    <glossdef><para>Compact Disc Read Only Memory</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DHCP</glossterm>
    <glossdef><para>Dynamic Host Configuration Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DNS</glossterm>
    <glossdef><para>Domain Name System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>DVD</glossterm>
    <glossdef><para>Digital Versatile Disc</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GIMP</glossterm>
    <glossdef><para>GNU Image Manipulation Program</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GNU</glossterm>
    <glossdef><para>GNU's Not Unix</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>GPG</glossterm>
    <glossdef><para>GNU Privacy Guard</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>IDE</glossterm>
    <glossdef><para>Integrated Drive Electronics</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LDAP</glossterm>
    <glossdef><para>Lightweight Directory Access Protocol</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LILO</glossterm>
    <glossdef><para>LInux LOader</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LSB</glossterm>
    <glossdef><para>Linux Standard Base</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>LVM</glossterm>
    <glossdef><para>Logical Volume Manager</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>MTA</glossterm>
    <glossdef><para>Mail Transport Agent</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NFS</glossterm>
    <glossdef><para>Network File System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIC</glossterm>
    <glossdef><para>Network Interface Card</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>NIS</glossterm>
    <glossdef><para>Network Information Service</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>OSS</glossterm>
    <glossdef><para>Open Sound System</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RAID</glossterm>
    <glossdef><para>Redundant Array of Independent Disks</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>RPC</glossterm>
    <glossdef><para>Remote Procedure Call</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SATA</glossterm>
    <glossdef><para>Serial Advanced Technology Attachment</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>SSL</glossterm>
    <glossdef><para>Secure Sockets Layer</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>TLS</glossterm>
    <glossdef><para>Transport Layer Security</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>USB</glossterm>
    <glossdef><para>Universal Serial Bus</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>UUID</glossterm>
    <glossdef><para>Universally Unique Identifier</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>VGA</glossterm>
    <glossdef><para>Video Graphics Array</para></glossdef>
  </glossentry>
  <glossentry>
    <glossterm>WPA</glossterm>
    <glossdef><para>Wi-Fi Protected Access</para></glossdef>
  </glossentry>
</glossary>
</book>
