<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-upgrading" lang="en">
<title>Upgrades from previous releases</title>
<section id="backup">
<title>Preparing for the upgrade</title>
<para>
We suggest that before upgrading you also read the information in <xref
linkend="ch-information"/>.  That chapter covers potential issues not directly
related to the upgrade process but which could still be important to know about
before you begin.
</para>
<section id="data-backup">
<title>Back up any data or configuration information</title>
<para>
Before upgrading your system, it is strongly recommended that you make a full
backup, or at least back up any data or configuration information you can't
afford to lose.  The upgrade tools and process are quite reliable, but a
hardware failure in the middle of an upgrade could result in a severely damaged
system.
</para>
<para>
The main things you'll want to back up are the contents of
<filename>/etc</filename>, <filename>/var/lib/dpkg</filename>,
<filename>/var/lib/apt/extended_states</filename> and the output of
<literal>dpkg --get-selections "*"</literal> (the quotes are important).  If
you use <command>aptitude</command> to manage packages on your system, you
will also want to back up <filename>/var/lib/aptitude/pkgstates</filename>.
</para>
<para>
The upgrade process itself does not modify anything in the
<filename>/home</filename> directory.  However, some applications (e.g.  parts
of the Mozilla suite, and the GNOME and KDE desktop environments) are known to
overwrite existing user settings with new defaults when a new version of the
application is first started by a user.  As a precaution, you may want to make
a backup of the hidden files and directories (<quote>dotfiles</quote>) in users' home
directories.  This backup may help to restore or recreate the old settings.
You may also want to inform users about this.
</para>
<para>
Any package installation operation must be run with superuser privileges, so
either log in as <literal>root</literal> or use <command>su</command> or <command>sudo</command> to
gain the necessary access rights.
</para>
<para>
The upgrade has a few preconditions; you should check them before actually
executing the upgrade.
</para>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<!-- In Lenny we asked users to upgrade to 2.6 first before the upgrade
   this is no longer necessary for Squeeze -->
<section id="upgrading-kernel">
  <title>Make sure you are on a suitable kernel</title>
  <para>
    &releasename;'s version of <systemitem
    role="package">eglibc</systemitem> will not work with Linux kernels
    older than <literal>2.6.18</literal> on any architecture; and
    <systemitem role="package">udev</systemitem> requires a kernel of
    <literal>2.6.26</literal> or newer.  We strongly recommend that you
    upgrade to and test a &oldreleasename; <literal>2.6.26</literal> kernel
    or a custom kernel of at least version <literal>2.6.26</literal> before
    beginning the upgrade process.
  </para>
</section>

</section>

<section id="inform-users">
<title>Inform users in advance</title>
<para>
It's wise to inform all users in advance of any upgrades you're planning,
although users accessing your system via an <command>ssh</command> connection
should notice little during the upgrade, and should be able to continue
working.
</para>
<para>
If you wish to take extra precautions, back up or unmount the
<filename>/home</filename> partition before upgrading.
</para>
<para>
You will probably have to do a kernel upgrade when upgrading to &releasename;, so a
reboot will normally be necessary.  Typically, this will be done after the
upgrade is finished.
</para>
</section>

<section id="recovery">
<title>Prepare for recovery</title>
<para>
Because of the many changes in the kernel between &oldreleasename; and
&releasename; regarding drivers, hardware discovery and the naming and ordering
of device files, there is a real risk that you may experience problems
rebooting your system after the upgrade.  A lot of known potential issues are
documented in this and the next chapters of these Release Notes.
</para>
<para>
For that reason it makes sense to ensure that you will be able to recover if
your system should fail to reboot or, for remotely managed systems, fail to
bring up networking.
</para>

<!-- FIXME: Is there a risk in Lenny for this to happen? -->
<!-- Another option would be an automatic reboot to a previous kernel using
Davor Ocelic's testnet script or similar --> 
<para>
If you are upgrading remotely via an <command>ssh</command> link it is highly
recommended that you take the necessary precautions to be able to access the
server through a remote serial terminal.  There is a chance that, after
upgrading the kernel and rebooting, some devices will be renamed (as described
in <xref linkend="device-reorder"/> ) and you will have to fix the system
configuration through a local console.  Also, if the system is rebooted
accidentally in the middle of an upgrade there is a chance you will need to
recover using a local console.
</para>
<!-- FIXME: The next paragraph might not be true for Lenn? -->
<para>
The most obvious thing to try first is to reboot with your old kernel.
However, for various reasons documented elsewhere in this document, this is not
guaranteed to work.
</para>
<para>
If that fails, you will need an alternative way to boot your system so you can
access and repair it.  One option is to use a special rescue image or a Linux
live CD.  After booting from that, you should be able to mount your root file
system and <literal>chroot</literal> into it to investigate and fix the
problem.
</para>

<!-- FIXME: Consider putting this option first, as it should be the
recommended rescue method -->
<para>
Another option we'd like to recommend is to use the <emphasis>rescue
mode</emphasis> of the &releasename; Debian Installer.  The advantage of using the
installer is that you can choose between its many installation methods for one
that best suits your situation.  For more information, please consult the
section <quote>Recovering a Broken System</quote> in chapter 8 of the <ulink
url="&url-install-manual;">Installation
Guide</ulink> and the <ulink
url="&url-wiki;DebianInstaller/FAQ">Debian Installer FAQ</ulink>.
</para>
<section id="recovery-initrd">
<title>Debug shell during boot using initrd</title>
<para>
The <systemitem role="package">initramfs-tools</systemitem> includes a debug
shell<footnote><para> This feature can be disabled by adding the parameter
<literal>panic=0</literal> to your boot parameters.  </para> </footnote> in the
initrds it generates.  If for example the initrd is unable to mount your root
file system, you will be dropped into this debug shell which has basic commands
available to help trace the problem and possibly fix it.
</para>
<para>
Basic things to check are: presence of correct device files in
<filename>/dev</filename>; what modules are loaded (<literal>cat
/proc/modules</literal>); output of <command>dmesg</command> for errors loading
drivers.  The output of <command>dmesg</command> will also show what device
files have been assigned to which disks; you should check that against the
output of <literal>echo $ROOT</literal> to make sure that the root file system
is on the expected device.
</para>
<para>
If you do manage to fix the problem, typing <literal>exit</literal> will quit
the debug shell and continue the boot process at the point it failed.  Of
course you will also need to fix the underlying problem and regenerate the
initrd so the next boot won't fail again.
</para>
</section>

</section>

<section id="upgrade-preparations">
<title>Prepare a safe environment for the upgrade</title>
<para>
The distribution upgrade should be done either locally from a textmode virtual
console (or a directly connected serial terminal), or remotely via an
<command>ssh</command> link.
</para>
<para>
In order to gain extra safety margin when upgrading remotely, we suggest that
you run upgrade processes in the virtual console provided by the
<command>screen</command> program, which enables safe reconnection and ensures
the upgrade process is not interrupted even if the remote connection process
fails.
</para>
<important>
  <para>
    You should <emphasis>not</emphasis> upgrade using <command>telnet</command>,
    <command>rlogin</command>, <command>rsh</command>, or from an X
    session managed by <command>xdm</command>, <command>gdm</command>
    or <command>kdm</command> etc on the machine you are upgrading.
    That is because each of those services may well be terminated
    during the upgrade, which can result in an
    <emphasis>inaccessible</emphasis> system that is only half-upgraded.
  </para>
</important>

<programlisting condition="fixme">
TODO: surely gdm/kdm are sane?
(vorlon) haha, no, gdm is not; I had that thought, and tested a gdm
         restart on my live session ;)
</programlisting>

</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<title>Getting package signatures</title>
<section arch="i386;amd64" id="prepare-initramfs">
  <title>Prepare initramfs for <acronym>LILO</acronym><indexterm><primary>LILO</primary></indexterm></title>
  <para>
    Users using the <acronym>LILO</acronym> bootloader should note that the default
    settings for <systemitem
    role="package">initramfs-tools</systemitem> now generate an
    initramfs that is too large for <acronym>LILO</acronym> to load. Such users should
    either switch to <systemitem role="package">grub</systemitem>, or
    edit the file
    <filename>/etc/initramfs-tools/initramfs.conf</filename>, changing
    the line <programlisting>MODULES=most</programlisting> to read
    <programlisting>MODULES=dep</programlisting></para>

  <para>
    Note, however, that doing this will cause <systemitem
    role="package">initramfs-tools</systemitem> to install onto the
    initramfs only those modules that are required for the particular
    hardware that it is being run on. If you want to generate boot
    media that will work on more hardware than just the machine you're
    generating it on, you should leave the line as
    <programlisting>MODULES=most</programlisting> and make sure you do
    not use <acronym>LILO</acronym>.
  </para>
</section>

</section>

<section id="system-status">
<title>Checking system status</title>
<para>
The upgrade process described in this chapter has been designed for upgrades
from <quote>pure</quote> &oldreleasename; systems without third-party packages.
For the greatest reliability of the
upgrade process, you may wish to remove third-party packages from your system
before you begin upgrading.
</para>
<para>
This procedure also assumes your system has been updated to the latest point
release of &oldreleasename;.  If you have not done this or are unsure, follow the
instructions in <xref linkend="old-upgrade"/>.
</para>

<section id="review-actions">
<title>Review actions pending in package manager</title>
<para>
In some cases, the use of <command>apt-get</command> for installing packages
instead of <command>aptitude</command> might make <command>aptitude</command>
consider a package as <quote>unused</quote> and schedule it for removal.  In general, you
should make sure the system is fully up-to-date and <quote>clean</quote> before proceeding
with the upgrade.
</para>
<para>
Because of this you should review if there are any pending actions in the
package manager <command>aptitude</command>.  If a package is scheduled for
removal or update in the package manager, it might negatively impact the
upgrade procedure.  Note that correcting this is only possible if your
<filename>sources.list</filename> still points to <emphasis>&oldreleasename;</emphasis>
and not to <emphasis>stable</emphasis> or <emphasis>&releasename;</emphasis>; see <xref
linkend="old-sources"/>.
</para>
<para>
To perform this review, launch <command>aptitude</command> in <quote>visual mode</quote> and
press <keycap>g</keycap> (<quote>Go</quote>).  If it shows any actions, you should review them and either fix
them or implement the suggested actions.  If no actions are suggested you will
be presented with a message saying <quote>No packages are scheduled to be installed,
removed, or upgraded</quote>.
</para>
</section>

<section id="disable-apt-pinning">
<title>Disabling APT pinning</title>
<para>
If you have configured APT to install certain packages from a distribution
other than stable (e.g.  from testing), you may have to change your APT pinning
configuration (stored in <filename>/etc/apt/preferences</filename>) to allow
the upgrade of packages to the versions in the new stable release.  Further
information on APT pinning can be found in <citerefentry>
<refentrytitle>apt_preferences</refentrytitle> <manvolnum>5</manvolnum>
</citerefentry>.
</para>
</section>

<section id="package-status">
<title>Checking packages status</title>
<para>
Regardless of the method used for upgrading, it is recommended that you check
the status of all packages first, and verify that all packages are in an
upgradable state.  The following command will show any packages which have a
status of Half-Installed or Failed-Config, and those with any error status.
</para>
<screen>
# dpkg --audit
</screen>
<para>
You could also inspect the state of all packages on your system using
<command>dselect</command>, <command>aptitude</command>, or with commands such
as
</para>
<screen>
# dpkg -l | pager
</screen>
<para>
or
</para>
<screen>
# dpkg --get-selections "*" &gt; ~/curr-pkgs.txt
</screen>
<para>
It is desirable to remove any holds before upgrading.  If any package that is
essential for the upgrade is on hold, the upgrade will fail.
</para>
<para>
Note that <command>aptitude</command> uses a different method for registering
packages that are on hold than <command>apt-get</command> and
<command>dselect</command>.  You can identify packages on hold for
<command>aptitude</command> with
</para>
<screen>
# aptitude search "~ahold" | grep "^.h"
</screen>
<para>
If you want to check which packages you had on hold for
<command>apt-get</command>, you should use
</para>
<screen>
# dpkg --get-selections | grep hold
</screen>
<para>
If you changed and recompiled a package locally, and didn't rename it or put an
epoch in the version, you must put it on hold to prevent it from being
upgraded.
</para>
<para>
The <quote>hold</quote> package state for <command>apt-get</command> can be changed using:
</para>
<screen>
# echo <replaceable>package_name</replaceable> hold | dpkg --set-selections
</screen>
<para>
Replace <literal>hold</literal> with <literal>install</literal> to unset the
<quote>hold</quote> state.
</para>
<para>
If there is anything you need to fix, it is best to make sure your
<filename>sources.list</filename> still refers to &oldreleasename; as explained in <xref
linkend="old-sources"/>.
</para>
</section>

<section id="proposed-updates">
  <title>The proposed-updates section</title>
  <para>
    If you have listed the <literal>proposed-updates</literal> section
    in your <filename>/etc/apt/sources.list</filename> file, you
    should remove it from that file before attempting to upgrade your
    system.  This is a precaution to reduce the likelihood of
    conflicts.
  </para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="userbackports">
<title>Unofficial sources and backports</title>
<para>
If you have any non-Debian packages on your system, you should be aware that
these may be removed during the upgrade because of conflicting dependencies.
If these packages were installed by adding an extra package archive in your
<filename>/etc/apt/sources.list</filename>, you should check if that archive
also offers packages compiled for &releasename; and change the source line accordingly
at the same time as your source lines for Debian packages.
</para>
<para>
Some users may have unofficial backported <quote>newer</quote> versions of packages that
<emphasis>are</emphasis> in Debian installed on their &oldreleasename; system.  Such
packages are most likely to cause problems during an upgrade as they may result
in file conflicts<footnote><para> Debian's package management system normally
does not allow a package to remove or replace a file owned by another package
unless it has been defined to replace that package.  </para> </footnote>.
<xref linkend="trouble"/> has some information on how to deal with file
conflicts if they should occur.
</para>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - Rewrite as backports is
  official now - #599184  -->
<section>
  <title>Using <literal>backports.org</literal> packages</title>
  <para>
    <literal>backports.org</literal> is a semi-official repository
    provided by &debian; developers, which provides newer packages for
    the stable release, based on a rebuild from the packages from the
    <quote>testing</quote> archive.
  </para>
  <para>
    The <literal>backports.org</literal> repository mainly contains packages
    from <quote>testing</quote>, with reduced version numbers
    so that the upgrade path from &oldreleasename; backports to
    &releasename; still works.  However, there are a few backports
    which are made from unstable: security updates, plus the following
    exceptions: Firefox, the Linux kernel, OpenOffice.org, and X.Org.
  </para>
  <para>
    If you do not use one of these exceptions, you can safely upgrade
    to &releasename;.  If you use one of these exceptions, set the
    <literal>Pin-Priority</literal> (see <citerefentry> <refentrytitle>apt_preferences</refentrytitle> <manvolnum>5</manvolnum> </citerefentry>)
    temporarily to <literal>1001</literal> for all packages from &releasename;,
    and you should be able to do a safe dist-upgrade too.
  </para>
</section>
</section>

</section>

<!-- FIXME: Review this for Squeeze, it might not be required to
 unmark OpenOffice, Vim or Linux 2.6 here -->
<section id="handle-conflict">
<title>Manually unmarking packages</title>
<para>
To prevent <command>apt-get</command> from removing some packages that were
pulled in through dependencies, you need to manually unmark them as
<emphasis>auto</emphasis> packages.  This includes OpenOffice and Vim for
desktop installs.  <command>apt-get</command> does not provide an interface
for marking or unmarking <emphasis>auto</emphasis> packages, so you will need
to use <command>aptitude</command> for this:
</para>
<screen>
# aptitude unmarkauto openoffice.org vim
</screen>
<para>
And 2.6 kernel images if you have installed them using a kernel metapackage:
</para>
<screen>
# aptitude unmarkauto $(dpkg-query -W 'linux-image-2.6.*' | cut -f1)
</screen>
<note>
  <para>
    You can review which packages are marked as <emphasis>auto</emphasis> in
    aptitude by running:
  </para>
  <screen># aptitude search '~i~M'</screen>
</note>
</section>

<section id="upgrade-process">
<title>Preparing sources for APT</title>
<para>
Before starting the upgrade you must set up <systemitem
role="package">apt</systemitem>'s configuration file for package lists,
<filename>/etc/apt/sources.list</filename>.
</para>
<para>
<systemitem role="package">apt</systemitem> will consider all packages that can
be found via any <quote><literal>deb</literal></quote> line, and install the package with the
highest version number, giving priority to the first line in the
file (thus where you have multiple mirror locations, you'd typically first name a local
hard disk, then <acronym>CD-ROM</acronym>s, and then HTTP/FTP mirrors).
</para>

<!-- FIXME: Review if this is the default in Lenny, if so, drop for Squeeze -->
<tip>
  <para>
    You might need to add an <acronym>GPG</acronym> checking exception
    for <acronym>DVD</acronym>s and <acronym>CD-ROM</acronym>s.  Add
    the following line to <filename>/etc/apt/apt.conf</filename>, if
    it's not already in
    <filename>/etc/apt/apt.conf.d/00trustcdrom</filename>:

    <programlisting>APT::Authentication::TrustCDROM "true";</programlisting>

    This does not work with
    <acronym>DVD</acronym>/<acronym>CD-ROM</acronym> image files,
    however.
  </para>
</tip>

<para>
A release can often be referred to both by its codename (e.g.
<literal>&oldreleasename;</literal>, <literal>&releasename;</literal>) and by
its status name (i.e. <literal>oldstable</literal>, <literal>stable</literal>,
<literal>testing</literal>, <literal>unstable</literal>).  Referring to
a release by its codename has the advantage that you will never be surprised by
a new release and for this reason is the approach taken here.  It does of
course mean that you will have to watch out for release announcements yourself.
If you use the status name instead, you will just see loads of updates for
packages available as soon as a release has happened.
</para>

<section id="network">
<title>Adding APT Internet sources</title>
<para>
The default configuration is set up for installation from main Debian Internet
servers, but you may wish to modify <filename>/etc/apt/sources.list</filename>
to use other mirrors, preferably a mirror that is network-wise closest to you.
</para>
<para>
Debian HTTP or FTP mirror addresses can be found at <ulink
url="&url-debian-mirrors;"></ulink> (look at the <quote>list of Debian
mirrors</quote> section).  HTTP mirrors are generally speedier than FTP mirrors.
</para>
<para>
For example, suppose your closest Debian mirror is
<literal>&url-debian-mirror-eg;</literal>.  When inspecting that
mirror with a web browser or FTP program, you will notice that the main
directories are organized like this:
</para>
<programlisting>
&url-debian-mirror-eg;/debian/dists/&releasename;/main/binary-&architecture;/...
&url-debian-mirror-eg;/debian/dists/&releasename;/contrib/binary-&architecture;/...
</programlisting>
<para>
To use this mirror with <systemitem role="package">apt</systemitem>, you add this line to your
<filename>sources.list</filename> file:
</para>
<programlisting>deb &url-debian-mirror-eg;/debian &releasename; main contrib</programlisting>
<para>
Note that the `<literal>dists</literal>' is added implicitly, and the arguments
after the release name are used to expand the path into multiple directories.
</para>
<para>
After adding your new sources, disable the previously existing
<quote><literal>deb</literal></quote> lines in <filename>sources.list</filename> by placing a
hash sign (<literal>#</literal>) in front of them.
</para>
</section>

<section id="localmirror">
<title>Adding APT sources for a local mirror</title>
<para>
Instead of using HTTP or FTP package mirrors, you may wish to modify
<filename>/etc/apt/sources.list</filename> to use a mirror on a local disk
(possibly mounted over <acronym>NFS</acronym>).
</para>
<para>
For example, your package mirror may be under
<filename>/var/ftp/debian/</filename>, and have main directories like this:
</para>
<programlisting>
/var/ftp/debian/dists/&releasename;/main/binary-&architecture;/...
/var/ftp/debian/dists/&releasename;/contrib/binary-&architecture;/...
</programlisting>
<para>
To use this with <systemitem role="package">apt</systemitem>, add this line to your
<filename>sources.list</filename> file:
</para>
<programlisting>deb file:/var/ftp/debian &releasename; main contrib</programlisting>
<para>
Note that the `<literal>dists</literal>' is added implicitly, and the arguments
after the release name are used to expand the path into multiple directories.
</para>
<para>
After adding your new sources, disable the previously existing
<quote><literal>deb</literal></quote> lines in <filename>sources.list</filename> by placing a
hash sign (<literal>#</literal>) in front of them.
</para>
</section>

<section id="cdroms">
<title>Adding APT source from CD-ROM or DVD</title>
<para>
If you want to use CDs <emphasis>only</emphasis>, comment out the existing
<quote><literal>deb</literal></quote> lines in <filename>/etc/apt/sources.list</filename> by
placing a hash sign (<literal>#</literal>) in front of them.
</para>
<para>
Make sure there is a line in <filename>/etc/fstab</filename> that enables
mounting your CD-ROM drive at the <filename>/cdrom</filename> mount point (the
exact <filename>/cdrom</filename> mount point is required for
<command>apt-cdrom</command>).  For example, if <filename>/dev/hdc</filename>
is your CD-ROM drive, <filename>/etc/fstab</filename> should contain a line
like:
</para>
<programlisting>
/dev/hdc /cdrom auto defaults,noauto,ro 0 0
</programlisting>
<para>
Note that there must be <emphasis>no spaces</emphasis> between the words
<literal>defaults,noauto,ro</literal> in the fourth field.
</para>
<para>
To verify it works, insert a CD and try running
</para>
<screen>
# mount /cdrom    # this will mount the CD to the mount point
# ls -alF /cdrom  # this should show the CD's root directory
# umount /cdrom   # this will unmount the CD
</screen>
<para>
Next, run:
</para>
<screen>
# apt-cdrom add
</screen>
<para>
for each Debian Binary CD-ROM you have, to add the data about each CD to APT's
database.
</para>
</section>

</section>

<section id="upgradingpackages">
<title>Upgrading packages</title>
<para>
The recommended way to upgrade from previous &debian; releases is to
use the package management tool <command>apt-get</command>.  In previous
releases, <command>aptitude</command> was recommended for this purpose, but
recent versions of <command>apt-get</command> provide equivalent
functionality and also have shown to more consistently give the desired
upgrade results.
</para>
<para>
Don't forget to mount all needed partitions (notably the root and
<filename>/usr</filename> partitions) read-write, with a command like:
</para>
<screen>
# mount -o remount,rw /<replaceable>mountpoint</replaceable>
</screen>
<para>
Next you should double-check that the APT source entries (in
<filename>/etc/apt/sources.list</filename>) refer either to
<quote><literal>&releasename;</literal></quote> or to <quote><literal>stable</literal></quote>.  There should not be
any sources entries pointing to &oldreleasename;.
<note>
  <para>
    Source lines for a CD-ROM will often refer to
    <quote><literal>unstable</literal></quote>; although this may be confusing, you
    should <emphasis>not</emphasis> change it.
  </para>
</note>
</para>

<section id="record-session">
<title>Recording the session</title>
<para>
It is strongly recommended that you use the <command>/usr/bin/script</command>
program to record a transcript of the upgrade session.  Then if a problem
occurs, you will have a log of what happened, and if needed, can provide exact
information in a bug report.  To start the recording, type:
</para>
<screen>
# script -t 2&gt;~/upgrade-&releasename;.time -a ~/upgrade-&releasename;.script
</screen>
<para>
or similar.  Do not put the typescript file in a temporary directory such as
<filename>/tmp</filename> or <filename>/var/tmp</filename> (files in those
directories may be deleted during the upgrade or during any restart).
</para>
<para>
The typescript will also allow you to review information that has scrolled
off-screen.  Just switch to VT2 (using
<keycombo action='simul'><keycap>Alt</keycap><keycap>F2</keycap></keycombo>)
and, after logging in, use
<literal>less -R ~root/upgrade-&releasename;.script</literal> to view
the file.
</para>
<para>
After you have completed the upgrade, you can stop <command>script</command> by
typing <literal>exit</literal> at the prompt.
</para>

<programlisting condition="fixme">
TODO: (jfs) Could mention the script I provided in #400725 which is useful if
you have not dumped the timing file
</programlisting>

<para>
If you have used the <emphasis>-t</emphasis> switch for
<command>script</command> you can use the <command>scriptreplay</command>
program to replay the whole session:
</para>
<screen>
# scriptreplay ~/upgrade-&releasename;.time ~/upgrade-&releasename;.script
</screen>
</section>

<section id="updating-lists">
<title>Updating the package list</title>
<para>
First the list of available packages for the new release needs to be fetched.
This is done by executing:
</para>
<screen>
# apt-get update
</screen>
</section>

<section id="sufficient-space">
<title>Make sure you have sufficient space for the upgrade</title>
<para>
You have to make sure before upgrading your system that you have sufficient
hard disk space when you start the full system upgrade described in <xref
linkend="upgrading-other"/>.  First, any package needed for installation that
is fetched from the network is stored in
<filename>/var/cache/apt/archives</filename> (and the
<filename>partial/</filename> subdirectory, during download), so you must make
sure you have enough space on the file system partition that holds
<filename>/var/</filename> to temporarily download the packages that will be
installed in your system.  After the download, you will probably need more
space in other file system partitions in order to both install upgraded
packages (which might contain bigger binaries or more data) and new packages
that will be pulled in for the upgrade.  If your system does not have
sufficient space you might end up with an incomplete upgrade that might be
difficult to recover from.
</para>
<para>
<command>aptitude</command> can show you detailed information of the disk
space needed for the installation.  Before executing the upgrade, you can see
this estimate by running:
</para>
<screen>
# aptitude -y -s -f dist-upgrade
[ ... ]
XXX upgraded, XXX newly installed, XXX to remove and XXX not upgraded.
Need to get xx.xMB/yyyMB of archives. After unpacking AAAMB will be used.
Would download/install/remove packages.
</screen>
<note>
<para>
Running this command at the beginning of the upgrade process
may give an error, for the reasons described in the next sections.  In that
case you will need to wait until you've done the minimal system upgrade as in
<xref linkend="minimal-upgrade"/> and upgraded your kernel
before running this command to estimate the disk
space.
</para>
</note>
<para>
If you do not have enough space for the upgrade, make sure you free up space
beforehand.  You can:
</para>
<itemizedlist>
<listitem>
<para>
Remove packages that have been previously downloaded for installation (at
<filename>/var/cache/apt/archives</filename>).  Cleaning up the package cache by
running <command>apt-get clean</command> will remove all previously downloaded
package files.
</para>
</listitem>
<listitem>
<para>
Remove forgotten packages.  If you have
<systemitem role="package">popularity-contest</systemitem> installed, you can use
<command>popcon-largest-unused</command> to list the packages you do not use
that occupy the most space. You can also use
<command>deborphan</command> or <command>debfoster</command> to find obsolete
packages (see <xref linkend="obsolete"/> ).  Alternatively you can start
<command>aptitude</command> in <quote>visual mode</quote> and find obsolete packages under
<quote>Obsolete and Locally Created Packages</quote>.
</para>
</listitem>
<listitem>
<para>
Remove packages that take up too much space and are not currently
needed (you
can always reinstall them after the upgrade).  You can list the packages that
take up the most disk space with <command>dpigs</command> (available in the
<systemitem role="package">debian-goodies</systemitem> package) or with
<command>wajig</command> (running <literal>wajig size</literal>).
</para>
<para>
You can list packages that take up most of the disk space with
<systemitem role="package">aptitude</systemitem>.  Start
<command>aptitude</command> in <quote>visual mode</quote>,
select <menuchoice><guimenu>Views</guimenu><guimenuitem>New Flat Package
List</guimenuitem></menuchoice>, press <keycap>l</keycap> and enter
<literal>~i</literal>, press <keycap>S</keycap> and enter
<literal>~installsize</literal>, then it will give you nice list to work
with. 
</para>
</listitem>
<listitem>
<para>
  Remove translations and localization files from the system if they
  are not needed.  You can install the <systemitem
  role="package">localepurge</systemitem> package and configure it so
  that only a few selected locales are kept in the system. This will
  reduce the disk space consumed at
  <filename>/usr/share/locale</filename>.
</para>
</listitem>
<listitem>
<para>
Temporarily move to another system, or permanently remove, system logs residing
under <filename>/var/log/</filename>.
</para>
</listitem>
<listitem>
  <para>
    Use a temporary <filename>/var/cache/apt/archives</filename>: You
    can use a temporary cache directory from another filesystem
    (<acronym>USB</acronym> storage device, temporary hard disk,
    filesystem already in use, ...)
  </para>
  <note>
    <para>
      Do not use an <acronym>NFS</acronym> mount as the network
      connection could be interrupted during the upgrade.
    </para>
  </note>
    <para>
  For example, if you have a <acronym>USB</acronym> drive mounted on <filename>/media/usbkey</filename>:
  <orderedlist>
    <listitem>
      <para>
	remove the packages that have been previously downloaded for
	installation:

	<screen># apt-get clean</screen>
      </para>
    </listitem>
    <listitem>
      <para>
	copy the directory
	<filename>/var/cache/apt/archives</filename> to the
	<acronym>USB</acronym> drive:

	<screen># cp -ax /var/cache/apt/archives /media/usbkey/</screen>
      </para>
    </listitem>
    <listitem>
      <para>
	mount the temporary cache directory on the current one:

	<screen># mount --bind /media/usbkey/archives /var/cache/apt/archives</screen>
      </para>
    </listitem>
    <listitem>
      <para>
	after the upgrade, restore the original
	<filename>/var/cache/apt/archives</filename> directory:

	<screen># umount /media/usbkey/archives</screen>
      </para>
    </listitem>
    <listitem>
      <para>
	remove the remaining <filename>/media/usbkey/archives</filename>.
      </para>
    </listitem>
  </orderedlist>
  You can create the temporary cache directory on whatever filesystem
  is mounted on your system.
  </para>
  </listitem>
</itemizedlist>
<para>
Note that in order to safely remove packages, it is advisable to switch your
<filename>sources.list</filename> back to &oldreleasename; as described in <xref
linkend="old-sources"/>.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<programlisting condition="fixme">
Currently there are no known issues when upgrading lenny->squeeze that benefit
from a newer apt, so don't recommend upgrading it first unless something
turns up.
</programlisting>
<section id="aptupgrade1st" condition="fixme">
  <title>Upgrade apt and/or aptitude first</title>
  <para>
    Several bug reports have shown that the versions of the <systemitem
    role="package">aptitude</systemitem> and <systemitem
    role="package">apt</systemitem> packages in etch are often unable to
    handle the upgrade to &releasename;. In &releasename;, <systemitem
    role="package">apt</systemitem> is better at dealing with complex chains
    of packages requiring immediate configuration and <systemitem
    role="package">aptitude</systemitem> is smarter at searching for
    solutions to satisfy the dependencies. These two features
    are heavily involved during the dist-upgrade to &releasename;, so it
    is necessary to upgrade these two packages before upgrading
    anything else. For <systemitem role="package">apt</systemitem>, run:
    <screen># apt-get install apt</screen>
    and for <systemitem role="package">aptitude</systemitem> (if you have
    it installed) run:
    <screen># aptitude install aptitude</screen>
  </para>
  <para>
    This step will automatically upgrade <systemitem
    role="package">libc6</systemitem> and <systemitem
    role="package">locales</systemitem> and will pull in SELinux support libraries
    (<systemitem role="package">libselinux1</systemitem>).  At this point, some
    running services will be restarted, including <command>xdm</command>,
    <command>gdm</command> and <command>kdm</command>.  As a consequence, local X11
    sessions might be disconnected.
    <indexterm><primary>SELinux</primary></indexterm>
  </para>
</section>

<!-- FIXME: This is probably not necessary for Squeeze -->
<section id="aptconvert">
  <title>Using aptitude's list of automatically-installed packages with apt</title>
  <para>
    In &releasename;, <systemitem role="package">apt</systemitem> maintains
    a list of packages that were installed automatically (for instance, as
    dependencies of another package).  In earlier releases, <systemitem
    role="package">aptitude</systemitem> provided this capability but stored
    the information elsewhere in the system.
  </para>
  <para>
    The first time the &oldreleasename; or &releasename; version of
    <systemitem role="package">aptitude</systemitem> is run, it will read in
    its list of automatically installed packages and convert it for use with
    the &releasename; version of <systemitem
    role="package">apt</systemitem>.  If you used <systemitem
    role="package">aptitude</systemitem> in releases before
    &oldreleasename;, it is recommended that you issue at least one
    <command>aptitude</command> command to do this conversion.  One way to
    do this is by searching for a non-existent package as root:
    <screen># aptitude search "?false"</screen>
</para>
</section>

<!-- FIXME: Review for Squeeze, the minimal upgrade might not 
   be required as it was for Lenny -->
<section id="minimal-upgrade">
<title>Minimal system upgrade</title>
<para>
Because of certain necessary package conflicts between &oldreleasename; and &releasename;, running
<literal>apt-get dist-upgrade</literal> directly will often remove large
numbers of packages that you will want to keep.  We therefore recommend a
two-part upgrade process, first a minimal upgrade to overcome these conflicts,
then a full <literal>dist-upgrade</literal>.
</para>
<para>
First, run:
</para>
<screen>
# apt-get upgrade
</screen>
<para>
This has the effect of upgrading those packages which can be upgraded without
requiring any other packages to be removed or installed.
</para>
<para>
The next step will vary depending on the set of packages that you have
installed.  These release notes give general advice about which method should
be used, but if in doubt, it is recommended that you examine the package
removals proposed by each method before proceeding.
</para>

<!-- FIXME: This needs to be reviewed based on real upgrade logs (jfs) -->
<!-- Alternative, another source of information is the UDD
'not-in-testing' page: http://udd.debian.org/bapase.cgi?t=testing -->
<para>
Some common packages that are expected to be removed include 
<systemitem role="package">autofs</systemitem> (replaced by
<systemitem role="package">autofs5</systemitem>),
<systemitem role="package">dhcp3</systemitem>,
<systemitem role="package">madwifi-source</systemitem>,
<systemitem role="package">python-setuptools</systemitem> and
<systemitem role="package">python2.4</systemitem> (replaced by
<systemitem role="package">python2.5</systemitem>.

For more information about packages obsoleted in &releasename;, see <xref
linkend="obsolete"/>.
</para>

</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="upgrading-udev">
<title>Upgrading the kernel and udev</title>
<para>
The <systemitem role="package">udev</systemitem> version in &releasename;
requires a kernel of version 2.6.26 or newer with the
<literal>CONFIG_SYSFS_DEPRECATED</literal> option disabled and the
<literal>CONFIG_INOTIFY_USER</literal> and
<literal>CONFIG_SIGNALFD</literal> options enabled.  Because the standard
Debian kernels in &oldreleasename; have
<literal>CONFIG_SYSFS_DEPRECATED</literal> enabled, and the <systemitem
role="package">udev</systemitem> version in &oldreleasename; will not
provide all the functionality expected by the latest kernels, special care
must be taken when upgrading to avoid putting your system in an unbootable
state.
</para>
<para>
Booting the 2.6.26 kernel from &oldreleasename; with the <systemitem
role="package">udev</systemitem> from &releasename; may result in a failure
to correctly assign names to network devices, and will also fail to apply
certain additional permissions to block devices (such as access by the
<literal>disk</literal> group).  It is therefore strongly recommended that
you upgrade the kernel on its own at this point, to ensure a compatible
kernel is available before upgrading <systemitem
role="package">udev</systemitem>.
</para>
<para>
To proceed with this kernel upgrade, run:
</para>
<screen>
# aptitude install linux-image-2.6-<replaceable>flavor</replaceable>
</screen>
<para>
See <xref linkend="kernel-metapackage"/> for help in determining which flavor
of kernel package you should install.
</para>
<para>
Immediately after upgrading the kernel, it is recommended to also install
the new <systemitem role="package">udev</systemitem> to minimize the risk of
other incompatibilities caused by using the old udev with a new kernel.  You
can do this by running:
</para>
<screen>
# apt-get install udev
</screen>
</section>

<!-- FIXME: For Squeeze this might be the only step needed -->
<section id="upgrading-other">
<title>Upgrading the rest of the system</title>
<para>
You are now ready to continue with the main part of the upgrade.  Execute:
</para>
<screen>
# apt-get dist-upgrade
</screen>
<para>
This will perform a complete upgrade of the system, i.e.  install the newest
available versions of all packages, and resolve all possible dependency changes
between packages in different releases.  If necessary, it will install some new
packages (usually new library versions, or renamed packages), and remove any
conflicting obsoleted packages.
</para>
<para>
When upgrading from a set of CD-ROMs (or DVDs), you will be asked to insert specific CDs
at several points during the upgrade.  You might have to insert the same CD
multiple times; this is due to inter-related packages that have been spread out
over the CDs.
</para>
<para>
New versions of currently installed packages that cannot be upgraded without
changing the install status of another package will be left at their current
version (displayed as <quote>held back</quote>).  This can be resolved by either using
<command>aptitude</command> to choose these packages for installation or by
trying <literal>apt-get -f install
<replaceable>package</replaceable></literal>.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="get-signatures" condition="fixme">
<title>Getting package signatures</title>
<programlisting condition="fixme">TODO: Can be removed for lenny, right?</programlisting>
<para>
After the upgrade, with the new version of <systemitem role="package">apt</systemitem> you can now
update your package information, which will include the new package signature
checking mechanism:
</para>
<screen>
# apt-get update
</screen>
<para>
The upgrade will have already retrieved and enabled the signing keys for
Debian's package archives.  If you add other (unofficial) package sources,
<systemitem role="package">apt</systemitem> will print warnings related to its inability to confirm
that packages downloaded from them are legitimate and have not been tampered
with.  For more information please see <xref linkend="pkgmgmt"/>.
</para>
</section>

<section id="trouble">
<title>Possible issues during upgrade</title>
<para>
If an operation using <command>aptitude</command>, <command>apt-get</command>,
or <command>dpkg</command> fails with the error
</para>
<screen>
E: Dynamic MMap ran out of room
</screen>
<para>
the default cache space is insufficient.  You can solve this by either removing
or commenting lines you don't need in
<filename>/etc/apt/sources.list</filename> or increasing the cache size.
The cache size can be increased by setting <literal>APT::Cache-Limit</literal>
in <filename>/etc/apt/apt.conf</filename>.  The following command will set it
to a value that should be sufficient for the upgrade:
</para>
<screen>
# echo 'APT::Cache-Limit "12500000";' &gt;&gt; /etc/apt/apt.conf
</screen>
<para>
This assumes that you do not yet have this variable set in that file.
</para>
<para>
Sometimes it's necessary to enable the <literal>APT::Force-LoopBreak</literal>
option in APT to be able to temporarily remove an essential package due to a
Conflicts/Pre-Depends loop.  <command>apt-get</command> will alert you of this
and abort the upgrade.  You can work around this by specifying the option <literal>-o
APT::Force-LoopBreak=1</literal> on the <command>apt-get</command> command
line.
</para>
<para>
It is possible that a system's dependency structure can be so corrupt as to
require manual intervention.  Usually this means using
<command>apt-get</command> or
</para>
<screen>
# dpkg --remove <replaceable>package_name</replaceable>
</screen>
<para>
to eliminate some of the offending packages, or
</para>
<screen>
# apt-get -f install
# dpkg --configure --pending
</screen>
<para>
In extreme cases you might have to force re-installation with a command like
</para>
<screen>
# dpkg --install <replaceable>/path/to/package_name.deb</replaceable>
</screen>
<para>
File conflicts should not occur if you upgrade from a <quote>pure</quote> &oldreleasename; system, but
can occur if you have unofficial backports installed.  A file conflict will
result in an error like:
</para>
<screen>
Unpacking <replaceable>&lt;package-foo&gt;</replaceable> (from <replaceable>&lt;package-foo-file&gt;</replaceable>) ...
dpkg: error processing <replaceable>&lt;package-foo&gt;</replaceable> (--install):
 trying to overwrite `<replaceable>&lt;some-file-name&gt;</replaceable>',
 which is also in package <replaceable>&lt;package-bar&gt;</replaceable>
dpkg-deb: subprocess paste killed by signal (Broken pipe)
 Errors were encountered while processing:
 <replaceable>&lt;package-foo&gt;</replaceable>
</screen>
<para>
You can try to solve a file conflict by forcibly removing the package mentioned
on the <emphasis>last</emphasis> line of the error message:
</para>
<screen>
# dpkg -r --force-depends <replaceable>package_name</replaceable>
</screen>
<para>
After fixing things up, you should be able to resume the upgrade by repeating
the previously described <command>apt-get</command> commands.
</para>
<para>
During the upgrade, you will be asked questions regarding the configuration
or re-configuration of several packages.  When you are asked if any file in
the <filename>/etc/init.d</filename> directory, or the
<filename>/etc/manpath.config</filename> file should be replaced by the
package maintainer's version, it's usually necessary to answer `yes' to
ensure system consistency.  You can always revert to the old versions, since
they will be saved with a <literal>.dpkg-old</literal> extension.
</para>
<para>
If you're not sure what to do, write down the name of the package or file and
sort things out at a later time.  You can search in the typescript file to
review the information that was on the screen during the upgrade.
</para>
</section>

</section>

<section id="newkernel">
<title>Upgrading your kernel and related packages</title>
<para>
This section explains how to upgrade your kernel and identifies potential
issues related to this upgrade.  You can either install one of the <systemitem
role="package">linux-image-*</systemitem> packages provided by Debian, or
compile a customized kernel from source.
</para>
<para>
Note that a lot of information in this section is based on the assumption that
you will be using one of the modular Debian kernels, together with <systemitem
role="package">initramfs-tools</systemitem> and <systemitem
role="package">udev</systemitem>.  If you choose to use a custom kernel that
does not require an initrd or if you use a different initrd generator, some of
the information may not be relevant for you.
</para>
<section id="kernel-metapackage">
<title>Installing the kernel metapackage</title>
<para>
When you dist-upgrade from &oldreleasename; to &releasename;, it is strongly recommended that you
install a new linux-image-2.6-* metapackage.  This package may be installed
automatically by the dist-upgrade process.  You can verify this by running:
</para>
<screen>
# dpkg -l "linux-image*" | grep ^ii
</screen>
<para>
If you do not see any output, then you will need to install a new linux-image
package by hand.  To see a list of available linux-image-2.6 metapackages, run:
</para>
<screen>
# apt-cache search linux-image-2.6- | grep -v transition
</screen>

<!-- FIXME: Review the Example for Squeeze -->
<para>
If you are unsure about which package to select, run <literal>uname
-r</literal> and look for a package with a similar name.  For example, if you
see '<literal>2.6.26-2-686</literal>', it is recommended that you install
<systemitem role="package">linux-image-2.6-686</systemitem>.  You may also
use <command>apt-cache</command> to see a long description of each package
in order to help choose the best one available.  For example:
</para>
<screen>
# apt-cache show linux-image-2.6-686
</screen>
<para>
You should then use <literal>apt-get install</literal> to install it.  Once
this new kernel is installed you should reboot at the next available
opportunity to get the benefits provided by the new kernel version.
</para>
<para>
For the more adventurous there is an easy way to compile your own custom
kernel on &debian;. Install the <systemitem
role="package">kernel-package</systemitem> tool and read the documentation in
<filename>/usr/share/doc/kernel-package</filename>. Alternatively,
you can also the kernel sources, provided in the <systemitem
role="package">linux-source-2.6</systemitem> package. You can make use of the
<literal>dep-dpkg</literal> target available in the sources' makefile for
building a binary package. There are some differences in these two approaches,
please consult the respective package's documentation.
</para>
<para>
If possible, it is to your advantage to upgrade the kernel package separately
from the main <literal>dist-upgrade</literal> to reduce the chances of a
temporarily non-bootable system.
Note that this should only be done after the
minimal upgrade process described in <xref linkend="minimal-upgrade"/>.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="device-reorder">
<title>Device enumeration reordering</title>
<para>
In &oldreleasename; and later, a new kernel mechanism for hardware discovery
may change the order in which devices are discovered on your system on each
boot, affecting the device names assigned to them.  For example, if you have
two network adapters that are associated with two different drivers, the
devices eth0 and eth1 refer to may be swapped.
</para>
<para>
For network devices, this reordering is normally avoided by the definitions
at <filename>/etc/udev/rules.d/70-persistent-net.rules</filename> for
<systemitem role="package">udev</systemitem>.  Since these rules were
already in place in &oldreleasename;, no additional action should be
required when upgrading to &releasename; to get the benefit of stable
network device names.  Please note, however, that this udev mechanism means
that a given network device name is tied to a particular piece of hardware;
if you, for instance, exchange ethernet adapters in a deployed &releasename;
system, the new adapter will get a new interface name instead of using the
existing one.  To reuse an existing device name for new hardware, you will
need to delete the associated entry from
<filename>/etc/udev/rules.d/70-persistent-net.rules</filename>.
</para>
<para>
For storage devices, you may be able to avoid this reordering by using
<systemitem role="package">initramfs-tools</systemitem> and configuring it
to load storage device driver modules in the same order they are currently
loaded.  However, in light of other changes to the storage subsystem of the
Linux kernel as described at <xref linkend="ide-pata-transition"/>, this is
usually not worth the effort and it is recommended instead to use device
names that are guaranteed to be stable over time, such as the UUID aliases
in the <filename>/dev/disk/by-uuid/</filename> directory or LVM device names
in <filename>/dev/mapper/</filename>.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="boot-timing">
<title>Boot timing issues</title>
<para>
If an initrd created with <systemitem
role="package">initramfs-tools</systemitem> is used to boot the system, in some
cases the creation of device files by <systemitem
role="package">udev</systemitem> can happen too late for the boot scripts to
act on.
</para>
<para>
The usual symptoms are that the boot will fail because the root file system
cannot be mounted and you are dropped into a debug shell. But if you
check afterwards, all devices that are needed are present in
<filename>/dev</filename>. This has been observed in cases where the root file
system is on a <acronym>USB</acronym> disk or on <acronym>RAID</acronym>, especially if <acronym>LILO</acronym><indexterm><primary>LILO</primary></indexterm> is used.
</para>
<para>
A workaround for this issue is to use the boot parameter
<literal>rootdelay=<replaceable>9</replaceable></literal>.  The value for the
timeout (in seconds) may need to be adjusted.
</para>
</section>

</section>

<programlisting condition="fixme">
No tasks left in this section, so comment the whole thing out.
</programlisting>

<section id="nownownow" condition="fixme">
<title>Things to do before rebooting</title>
<para>
When <literal>apt-get dist-upgrade</literal> has finished, the <quote>formal</quote> upgrade
is complete, but there are some other things that should be taken care of
<emphasis>before</emphasis> the next reboot.
</para>

<!-- FIXME: Probably dropable since lilo is no longer setup in Lenny -->
<programlisting condition="fixme">
There is probably no need at all to run lilo manually on upgrade anymore,
/etc/kernel/postinst.d/zz-lilo runs lilo unconditionally on kernel upgrade;
but don't throw this all away until the lilo maintainers confirm this
isn't required on upgrade for the second-stage bootloader.
</programlisting>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section arch="i386;amd64" id="rerunlilo" condition="fixme">
<title>Rerun lilo</title>
<para>
If you are using <systemitem role="package">lilo</systemitem> as your
bootloader (it is the default bootloader for some installations of &oldreleasename;) it is
strongly recommended that you rerun <command>lilo</command> after the
upgrade.  The <systemitem role="package">lilo</systemitem> package will
offer to do this for you as part of the upgrade, but if you decline or don't
see the prompt, you should run lilo by hand:
</para>
<screen>
# /sbin/lilo
</screen>
<para>
Notice this is needed even if you did not upgrade your system's kernel, as
<command>lilo</command>'s second stage will change due to the package upgrade.
</para>
<para>
Also, review the contents of your <filename>/etc/kernel-img.conf</filename> and
make sure that you have <literal>do_bootloader = Yes</literal> in it.  That
way the bootloader will always be rerun after a kernel upgrade.
</para>
<para>
If you encounter any issues when running <command>lilo</command>, review the
symbolic links in <filename>/</filename> or <filename>/boot</filename> to
<filename>vmlinuz</filename> and <filename>initrd</filename> and the
contents of your <filename>/etc/lilo.conf</filename> for discrepancies.
</para>
<para>
If you forgot to rerun <command>lilo</command> before the reboot or the system
is accidentally rebooted before you could do this manually, your system might
fail to boot.  Instead of the lilo prompt, you will only see
<literal>LI</literal> when booting the system<footnote><para> For more
information on <command>lilo</command>'s boot error codes please see <ulink
url="http://tldp.org/HOWTO/Bootdisk-HOWTO/a1483.html">The Linux Bootdisk
HOWTO</ulink>.  </para> </footnote>.  See <xref linkend="recovery"/> for
information on how to recover from this.
</para>
</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="mdadm" condition="fixme">
<title>Upgrading mdadm</title>
<programlisting condition="fixme">TODO: Remove for lenny?</programlisting>
<para>
mdadm now needs a configuration file to assemble MD arrays (<acronym>RAID</acronym>) from the
initial ramdisk and during the system initialisation sequence.  Please make
sure to read and act upon the instructions in
<filename>/usr/share/doc/mdadm/README.upgrading-2.5.3.gz</filename> after the
package has been upgraded <emphasis role="strong">and before you
reboot</emphasis>.  The latest version of this file is available at <ulink
url="http://svn.debian.org/wsvn/pkg-mdadm/mdadm/trunk/debian/README.upgrading-2.5.3?op=file"></ulink>;
please consult it in case of problems.
</para>
</section>

</section>

<!-- FIXME: REVIEW for Squeeze this was written for Lenny - drop? (jfs) -->
<section id="boot-hangs">
  <title>System boot hangs on <literal>Waiting for root file
  system</literal></title>
  <subtitle>Procedure to recover from <filename>/dev/hda</filename>
  that became <filename>/dev/sda</filename></subtitle>

  <para>
    Some users have reported that an upgrade could cause the kernel
    not to find the system root partition after a system reboot.
  </para>

  <para>
    In such case, the system boot will hang on the following message:
    <screen>Waiting for root file system ...</screen>
    and after a few seconds a bare busybox prompt will appear.
  </para>

  <para>
    This problem can occur when the upgrade of the kernel introduces
    the use of the new generation of <acronym>IDE</acronym>
    drivers. The <acronym>IDE</acronym> disk naming convention for the
    old drivers was <literal>hda</literal>, <literal>hdb</literal>,
    <literal>hdc</literal>, <literal>hdd</literal>. The new drivers
    will name the same disks respectively <literal>sda</literal>,
    <literal>sdb</literal>, <literal>sdc</literal>,
    <literal>sdd</literal>. The problem appears when the upgrade does
    not generate a new <filename>/boot/grub/menu.lst</filename> file
    to take the new naming convention into account. During the boot,
    Grub will pass a system root partition to the kernel that the
    kernel doesn't find.
  </para>

  <para>
    If you have encountered this problem after upgrading, jump to
    <xref linkend="how-to-recover"/>. To avoid the problem before
    upgrading, read ahead.
  </para>

  <section id="avoid-problems-before-upgrading">
    <title>How to avoid the problem before upgrading</title>

    <para>
      One can avoid this problem entirely by using an identifier for
      the root filesystem that does not change from one boot to the
      next. There are two possible methods for doing this - labeling
      the filesystem, or using the filesystem's universally unique
      identifier (<acronym>UUID</acronym>). These methods are
      supported in Debian since the 'etch' release.
    </para>

    <para>
      The two approaches have advantages and disadvantages. The
      labeling approach is more readable, but there may be problems
      if another filesystem on your machine has the same label. The
      <acronym>UUID</acronym> approach is uglier, but having two clashing <acronym>UUID</acronym>s is highly
      unlikely.
    </para>

    <para>
      For the examples below we assume the root filesystem is on
      <filename>/dev/hda6</filename>. We also assume your system has a
      working udev installation and ext2 or ext3 filesystems.
    </para>

    <para>
      To implement the labeling approach:
      <orderedlist>
	<listitem>
	  <para>
	    Label the filesystem (the name must be &lt; 16 characters)
	    by running the command:
	    <command>e2label /dev/hda6 rootfilesys</command>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Edit <filename>/boot/grub/menu.lst</filename> and change the line:
	    <programlisting># kopt=root=/dev/hda6 ro</programlisting>
	    to
	    <programlisting># kopt=root=LABEL=rootfilesys ro</programlisting>
	    <note>
	      <para>
		Do not remove the <literal>#</literal> at the start of
		the line, it needs to be there.
	      </para>
	    </note>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Update the <literal>kernel</literal> lines in
	    <filename>menu.lst</filename> by running the command
	    <command>update-grub</command>.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Edit <filename>/etc/fstab</filename> and change the line
	    that mounts the <filename>/</filename> partition, e.g.:

	    <programlisting>/dev/hda6     /     ext3  defaults,errors=remount-ro 0 1</programlisting>

	    to

	    <programlisting>LABEL=rootfilesys     /     ext3  defaults,errors=remount-ro 0 1</programlisting>

	    The change that matters here is the first column, you
	    don't need to modify the other columns of this line.
	  </para>
	</listitem>
      </orderedlist>
    </para>

    <para>
      To implement the <acronym>UUID</acronym> approach:
      <orderedlist>
	<listitem>
	  <para>
	    Find out the universally unique identifier of your filesystem by issuing:
	    <command>ls -l /dev/disk/by-uuid | grep hda6</command>
	  </para>
	  <para>
	    You should get a line similar to this one:
	    <screen>lrwxrwxrwx 1 root root 24 2008-09-25 08:16 d0dfcc8a-417a-41e3-ad2e-9736317f2d8a -> ../../hda6</screen>

	    The <acronym>UUID</acronym> is the name of the symbolic
	    link pointing to <filename>/dev/hda6</filename> i.e.:
	    <literal>d0dfcc8a-417a-41e3-ad2e-9736317f2d8a</literal>.
	    <note>
	      <para>
		Your filesystem <acronym>UUID</acronym>
		will be a different string.
	      </para>
	    </note>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Edit <filename>/boot/grub/menu.lst</filename> and change the line:
	    <programlisting># kopt=root=/dev/hda6 ro</programlisting>
	    to
	    <programlisting># kopt=root=UUID=d0dfcc8a-417a-41e3-ad2e-9736317f2d8 ro</programlisting>
	    <note>
	      <para>
		Do not remove the <literal>#</literal> at the start of
		the line, it needs to be there.
	      </para>
	    </note>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Update the <literal>kernel</literal> lines in
	    <filename>menu.lst</filename> by running the command
	    <command>update-grub</command>.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Edit <filename>/etc/fstab</filename> and change the line that mounts the <filename>/</filename> partition, e.g.:

	    <programlisting>/dev/hda6     /     ext3  defaults,errors=remount-ro 0 1</programlisting>

	    to

	    <programlisting>UUID=d0dfcc8a-417a-41e3-ad2e-9736317f2d8  /  ext3  defaults,errors=remount-ro 0 1</programlisting>

	    The change that matters here is the first column, you
	    don't need to modify the other columns of this line.
	  </para>
	</listitem>
      </orderedlist>
    </para>
  </section>

<!-- FIXME: This section might not be relevant anymore for Squeeze
  but could be turned into a generic section on how to recover from
  issues -->
  <section id="how-to-recover">
    <title>How to recover from the problem after the upgrade</title>

    <section id="solution1">
      <title>Solution 1</title>
      <para>
	This is applicable when Grub shows you the menu interface for
	selecting the entry you want to boot from. If such a menu does
	not appear, try pressing the <keycap>Esc</keycap> key before the
	kernel boots in order to make it appear.  If you can't get
	into this menu, try <xref linkend="solution2"/> or <xref
	linkend="solution3"/>.
      </para>

<!-- FIXME: If kept for Squeeze adjust the kernel version to that of Lenny -->
      <orderedlist>
	<listitem>
	  <para>
	    In the Grub menu, highlight the entry you want to boot
	    from. Press the <keycap>e</keycap> key to edit the options
	    related to this entry. You will see something like:

	    <screen>root (hd0,0)
kernel /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro
initrd /initrd.img-2.6.26-1-686</screen>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Highlight the line

	    <screen>kernel /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro</screen>

	    press the <keycap>e</keycap> key and replace
	    <literal>hd<replaceable>X</replaceable></literal> with
	    <literal>sd<replaceable>X</replaceable></literal>
	    (<varname>X</varname> being the letter
	    <literal>a</literal>, <literal>b</literal>,
	    <literal>c</literal> or <literal>d</literal> depending of
	    your system). In my example the line becomes:

	    <screen>kernel /vmlinuz-2.6.26-1-686 root=/dev/sda6 ro</screen>

	    Then press <keycap>Enter</keycap> to save the
	    modification. If other lines show
	    <literal>hd<replaceable>X</replaceable></literal>, change
	    these line too. Don't modify the entry similar to
	    <literal>root (hd0,0)</literal>.  Once all modifications
	    are done, press the <keycap>b</keycap> key. And your system
	    should now boot as usual.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Now that your system has booted, you need to fix this
	    issue permanently.  Jump to <xref
	    linkend="avoid-problems-before-upgrading"/> and apply one
	    of the two proposed procedures.
	  </para>
	</listitem>
      </orderedlist>
    </section>

    <section id="solution2">
      <title>Solution 2</title>

      <para>
	Boot from &debian; installation media
	(<acronym>CD</acronym>/<acronym>DVD</acronym>) and when
	prompted, pick <literal>rescue</literal> to launch rescue
	mode. Select your language, location, and keyboard mapping; then let it
	configure the network (no matter whether it succeeds or not). After a
	while, you should be asked to select the partition you want
	to use as root file system. The proposed choices will look
	something like:

	<screen>/dev/ide/host0/bus0/target0/lun0/part1
/dev/ide/host0/bus0/target0/lun0/part2
/dev/ide/host0/bus0/target0/lun0/part5
/dev/ide/host0/bus0/target0/lun0/part6</screen>
      </para>

      <para>
	If you know which partition is your root file system, choose
	the appropriate one. If you don't, just try with the first. If it
	complains about an invalid root file system partition, try the
	next one, and so on. Trying one after the other shouldn't harm
	your partitions and if you have only one operating system installed on
	your disks, you should easily find the right root file system
	partition. If you have many operating systems installed on your disks,
	it would be better to know exactly which is the right
	partition.
      </para>

      <para>
	Once you have chosen a partition, you will be offered a range
	of options. Pick the option of executing a shell in the
	selected partition. If it complains that it cannot do that
	then try with another partition.
      </para>

      <para>
	Now you should have shell access as user <literal>root</literal> on your root
	file system mounted on <filename>/target</filename>. You need access
	to the contents of the <filename>/boot</filename>, <filename>/sbin</filename>
	and <filename>/usr</filename> directories on your hard disk,
	which should now be available under
	<filename>/target/boot</filename>,
	<filename>/target/sbin</filename> and
	<filename>/target/usr</filename>. If these
	directories need to be mounted from other partitions, do so
	(see <filename>/etc/fstab</filename> if you have no idea of
	which partition to mount).
      </para>

      <para>
	Jump to <xref linkend="avoid-problems-before-upgrading"/> and
	apply one of the two proposed procedures to fix the problem
	permanently. Then type <literal>exit</literal> to leave the
	rescue shell and select <literal>reboot</literal> for
	rebooting the system as usual (don't forget to remove the
	bootable media).
      </para>
    </section>

    <section id="solution3">
      <title>Solution 3</title>

      <orderedlist>
	<listitem>
	  <para>
	    Boot from your favorite LiveCD distribution, such as Debian Live,
	    Knoppix, or Ubuntu Live.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Mount the partition where your <filename>/boot</filename>
	    directory is. If you don't know which one it is, use the
	    output of the command <command>dmesg</command> to find
	    whether your disk is known as <literal>hda</literal>,
	    <literal>hdb</literal>, <literal>hdc</literal>,
	    <literal>hdd</literal> or <literal>sda</literal>,
	    <literal>sdb</literal>, <literal>sdc</literal>,
	    <literal>sdd</literal>. Once you know which disk to work
	    on, for example <literal>sdb</literal>, issue the
	    following command to see the partition table of the disk
	    and to find the right partition:
            <command>fdisk -l /dev/sdb</command>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Assuming that you have mounted the right partition under
	    <filename>/mnt</filename> and that this partition contains
	    the <filename>/boot</filename> directory and its content,
	    edit the <filename>/mnt/boot/grub/menu.lst</filename>
	    file.
	  </para>
	  <para>
	    Find the section similar to:
	    <programlisting>## ## End Default Options ##

title           Debian GNU/Linux, kernel 2.6.26-1-686
root            (hd0,0)
kernel          /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro
initrd          /initrd.img-2.6.26-1-686

title           Debian GNU/Linux, kernel 2.6.26-1-686 (single-user mode)
root            (hd0,0)
kernel          /vmlinuz-2.6.26-1-686 root=/dev/hda6 ro single
initrd          /initrd.img-2.6.26-1-686

### END DEBIAN AUTOMAGIC KERNELS LIST</programlisting>

	    and replace every <literal>hda</literal>,
	    <literal>hdb</literal>, <literal>hdc</literal>,
	    <literal>hdd</literal> with
	    <literal>sda</literal>, <literal>sdb</literal>,
	    <literal>sdc</literal>, <literal>sdd</literal>, as appropriate.  Don't
	    modify the line similar to:

	    <programlisting>root            (hd0,0)</programlisting>
	  </para>
	</listitem>
	<listitem>
	  <para>
	    Reboot the system, remove the LiveCD and your system
	    should boot correctly.
	  </para>
	</listitem>
	<listitem>
	  <para>
	    When it has booted, apply one of the two proposed
	    procedures under <xref
	    linkend="avoid-problems-before-upgrading"/> to fix the
	    problem permanently.
	  </para>
	</listitem>
      </orderedlist>
    </section>
  </section>
</section>

<section id="for-next">
<title>Preparing for the next release</title>
<para>
After the upgrade there are several things you can do to prepare for the next
release.
</para>
<itemizedlist>
<listitem>
<para>
Remove obsolete and unused packages as described in <xref linkend="obsolete"/>.
You should review which configuration files they use and consider purging
the packages to remove their configuration files.
</para>
</listitem>
</itemizedlist>
</section>

<section id="deprecated" condition="fixme">
<title>Deprecated packages</title>
<programlisting condition="fixme">
TODO: the only packages listed here at squeeze release time were all packages
that are already gone in squeeze; if there are other deprecations we want to
list here, someone will need to populate that list.
</programlisting>
<para>
With the next release of &debian; &nextrelease; (codenamed
&nextreleasename;) a bigger number of server packages
will be deprecated, thus updating to newer versions of those now will save you
from trouble when updating to &nextrelease;.
</para>
<para>
This includes the following packages:
</para>
<itemizedlist>
<listitem>
<para>
<systemitem role="package">uw-imapd</systemitem>uw-imapd, no successor defined
yet.
<!--
     http://bugs.debian.org/cgi-bin/bugreport.cgi?msg=53;bug=486888
     http://lists.debian.org/debian-release/2009/01/msg00508.html
     http://lists.debian.org/debian-doc/2009/01/msg00095.html
I will contact uw-imap's maintainer
-->
</para>
</listitem>
</itemizedlist>
</section>

<section id="obsolete">
<title>Obsolete packages</title>
<para>
Introducing several thousand new packages, &releasename; also retires and omits more
thanfor thousand old packages that were in &oldreleasename;.  It provides no upgrade path
for these obsolete packages.  While nothing prevents you from continuing to use
an obsolete package where desired, the Debian project will usually discontinue
security support for it a year after &releasename;'s release<footnote><para> Or for as
long as there is not another release in that time frame.  Typically only two
stable releases are supported at any given time.  </para> </footnote>, and will
not normally provide other support in the meantime.  Replacing them with
available alternatives, if any, is recommended.
</para>
<para>
There are many reasons why packages might have been removed from the
distribution: they are no longer maintained upstream; there is no longer a
Debian Developer interested in maintaining the packages; the functionality they
provide has been superseded by different software (or a new version); or they
are no longer considered suitable for &releasename; due to bugs in them.  In the latter
case, packages might still be present in the <quote>unstable</quote> distribution.
</para>
<para>
Detecting which packages in an updated system are <quote>obsolete</quote> is easy since the
package management front-ends will mark them as such.  If you are using
<command>aptitude</command>, you will see a listing of these packages in the
<quote>Obsolete and Locally Created Packages</quote> entry.  <command>dselect</command>
provides a similar section but the listing it presents might differ.
</para>
<para>
Also, if you have used <command>aptitude</command> or
<command>apt-get</command> to manually install packages in &oldreleasename;
it will have kept track of those packages you manually installed and will be
able to mark as obsolete those packages pulled in by dependencies alone which
are no longer needed if a package has been removed.
<command>aptitude</command> and <systemitem role="package">apt</systemitem>,
unlike <command>deborphan</command>, will not mark for removal packages that
you manually installed, as opposed to those that were automatically
installed through dependencies.  To remove automatically installed packages
that are no longer used, run:
</para>
<screen>
# apt-get autoremove
</screen>
<para>
There are additional tools you can use to find obsolete packages such as
<command>deborphan</command>, <command>debfoster</command> or
<command>cruft</command>.  <command>deborphan</command> is highly recommended,
although it will (in default mode) only report obsolete libraries: packages in
the <quote><literal>libs</literal></quote> or <quote><literal>oldlibs</literal></quote> sections that are not used by any other packages.  Do not
blindly remove the packages these tools present, especially if you are using
aggressive non-default options that are prone to produce false positives.  It
is highly recommended that you manually review the packages suggested for
removal (i.e.  their contents, size and description) before you remove them.
</para>
<para>
The <ulink url="&url-bts;">Debian Bug Tracking System</ulink>
often provides additional information on why the package was removed.  You
should review both the archived bug reports for the package itself and the
archived bug reports for the <ulink
url="&url-bts;cgi-bin/pkgreport.cgi?pkg=ftp.debian.org&amp;archive=yes">ftp.debian.org
pseudo-package</ulink>.
</para>
<!-- FIXME: Review for Squeeze - more obsolete packages probably need to be listed here -->
<!-- TODO: Use the change-release information and sort by popcon -->
<para>
  The list of obsolete packages includes:
  <itemizedlist>
    <listitem>
      <para>
      The <systemitem role="package">plone</systemitem> content
      management suite.
      </para>
    </listitem>
    <listitem>
      <para>
        <systemitem role="package">nessus</systemitem>, the vulnerability
        scanning server and its associated libraries and other software.
        It has been deprecated in favor of the software provided by OpenVAS 
        which includes
        <systemitem role="package">openvas-server</systemitem> and
        <systemitem role="package">openvas-client</systemitem>.
      </para>
    </listitem>
    <listitem>
      <para>
        <systemitem role="package">postgresql-8.3</systemitem>, successor
        is <systemitem role="package">postgresql-8.4</systemitem>
      </para>
    </listitem>
  </itemizedlist>
</para>

<section id="dummy">
<title>Dummy packages</title>
<para>
Some packages from &oldreleasename; have been split into several packages in &releasename;, often
to improve system maintainability.  To ease the upgrade path in such cases,
&releasename; often provides <quote>dummy</quote> packages: empty packages that have the same name as
the old package in &oldreleasename; with dependencies that cause the new packages to be
installed.  These <quote>dummy</quote> packages are considered obsolete packages after the
upgrade and can be safely removed.
</para>
<para>
Most (but not all) dummy packages' descriptions indicate their purpose.
Package descriptions for dummy packages are not uniform, however, so you might
also find <command>deborphan</command> with the <literal>--guess</literal>
options useful to detect them in your system.  Note that some dummy packages
are not intended to be removed after an upgrade but are, instead, used to keep
track of the current available version of a program over time.
</para>
</section>

</section>

</chapter>
