<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-whats-new" lang="en">
<title>What's new in &debian; &release;</title>
<para>
The <ulink url="&url-wiki-newinwheezy;">Wiki</ulink> has more information
about this topic.
</para>

<!-- 
Sources for architecture status:
  http://release.debian.org/wheezy/arch_qualify.html
-->

<section>
<title>Supported architectures</title>
<para>TODO: blurb about s390x and armhf</para>

<para>
The following are the officially supported architectures for &debian;
&releasename;:
</para>
<itemizedlist>
<listitem>
<para>
32-bit PC ('i386')
</para>
</listitem>
<listitem>
<para>
SPARC ('sparc')
</para>
</listitem>
<listitem>
<para>
PowerPC ('powerpc')
</para>
</listitem>
<listitem>
<para>
MIPS ('mips' (big-endian) and 'mipsel' (little-endian))
</para>
</listitem>
<listitem>
<para>
Intel Itanium ('ia64')
</para>
</listitem>
<listitem>
<para>
S/390 ('s390')
</para>
</listitem>
<listitem>
<para>
64-bit PC ('amd64')
</para>
</listitem>
<listitem>
<para>
ARM EABI ('armel')
</para>
</listitem>
<listitem>
<para>
ARMv7 (EABI hard-float ABI, 'armhf')
</para>
</listitem>
<listitem>
<para>
IBM System z ('s390x')
</para>
</listitem>
</itemizedlist>

<!-- Based on http://www.debian.org/News/2010/20100806 -->
<para>In addition to the officially supported architectures, &debian; wheezy
contains the GNU/kFreeBSD ports ('kfreebsd-amd64' and 'kfreebsd-i386')
introduced in &debian; squeeze, as a technology preview.  These ports are the
first ones included in a Debian release which aren't based on the Linux kernel,
but instead use the FreeBSD kernel with a GNU userland. Users of these versions
however should be warned that the quality of these ports is still catching up
with the outstanding high quality of our Linux ports, and that some advanced
desktop features are not supported yet. However, the support of common server
software is strong and extends the features of Linux-based Debian versions by
the unique features known from the BSD world.
</para>

<para>
You can read more about port status, and port-specific information for your
architecture at the <ulink url="&url-ports;">Debian port
web pages</ulink>.
</para>

</section>

<section id="newforarm" arch="armel">
  <title>What's new for ARM?</title>

  <para>
    Support has been added for Marvell's Kirkwood platform.
    Specifically, Debian GNU/Linux &release; supports the following
    devices based on the Kirkwood platform: <ulink
    url="http://www.cyrius.com/debian/kirkwood/sheevaplug/">SheevaPlug
    and other plug computers</ulink>, QNAP Turbo NAS (<ulink
    url="http://www.cyrius.com/debian/kirkwood/qnap/ts-119/">TS-11x</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/kirkwood/qnap/ts-219/">TS-21x</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/kirkwood/qnap/ts-41x/">TS-41x</ulink>),
    and the <ulink url="http://www.cyrius.com/debian/kirkwood/openrd/">OpenRD
    platform</ulink>.
  </para>
  <para arch="armel">
    Support has also been added for the Lanner EM7210 and compatible
    devices (e.g. Intel SS4000-e).  These are NAS devices based on the
    IOP32x platform.
  </para>
</section>

<section id="newfors390" arch="s390">
<title>What's new for S390?</title>
<para>
	The 32-bit <literal>s390</literal> kernel flavour is no longer
	provided.  As a consequence, only hardware with z/Architecture support
	will be supported in Debian &release;, using the
	<literal>s390x</literal> kernel flavour.
</para>
</section>

<section id="newdistro">
<title>What's new in the distribution?</title>

<programlisting condition="fixme">
 TODO: Make sure you update the numbers in the .ent file 
     using the changes-release.pl script found under ../
</programlisting>

<para>
This new release of Debian again comes with a lot more software than
its predecessor &oldreleasename;; the distribution includes over
&packages-new; new packages, for a total of over &packages-total;
packages.  Most of the software in the distribution has been updated:
over &packages-updated; software packages (this is
&packages-update-percent;% of all packages in &oldreleasename;).
Also, a significant number of packages (over &packages-removed;,
&packages-removed-percent;% of the packages in &oldreleasename;) have
for various reasons been removed from the distribution.  You will not
see any updates for these packages and they will be marked as
'obsolete' in package management front-ends.
</para>

<!-- INFO: For Squeeze this might be useful
http://www.klabs.be/~fpiat/linux/comp-dist2/squeeze/ -->

<para>
With this release, &debian; updates from X.Org 7.5 to X.Org 7.7.
</para>
<para>
  &debian; again ships with several desktop applications and
  environments.  Among others it now includes the desktop environments
  GNOME<indexterm><primary>GNOME</primary></indexterm>
  3.4, KDE<indexterm><primary>KDE</primary></indexterm>
  4.8.4, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.8, and
  LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.
  Productivity applications have also been upgraded, including the
  office suites
  LibreOffice<indexterm><primary>LibreOffice</primary></indexterm>
  3.5.4 and calligra<indexterm><primary>calligra</primary></indexterm>
  2.4.3 as well as
  GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.4.10,
  GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.17 and
  Abiword<indexterm><primary>Abiword</primary></indexterm> 2.9.2.
</para>
<para>
  Updates of other desktop applications include the upgrade to
  Evolution<indexterm><primary>Evolution</primary></indexterm> 3.4.3
  and Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.10.6. 
  The Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has
  also been updated:
  <systemitem role="package">iceweasel</systemitem>
  (version 10 ESR) is the unbranded
  <application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
  web browser and
  <systemitem role="package">icedove</systemitem>
  (version 10.0.4) is the unbranded
  <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>
  mail client.
</para>

<!-- JFS: 
Might it be useful point to http://distrowatch.com/table.php?distribution=debian ? 
This provides a more comprehensive comparison among different releases -->

<para>
Among many others, this release also includes the following software updates:
</para>
<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Package</entry>
	<entry>Version in &oldrelease; (&oldreleasename;)</entry>
	<entry>Version in &release; (&releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.16</entry>
	<entry>2.2.22</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> Server</entry>
	<entry>9.7.3</entry>
	<entry>9.8.1</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>0.63.0</entry>
	<entry>0.68.2</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.97.1</entry>
	<entry>0.97.2</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> default email server</entry>
	<entry>4.72</entry>
	<entry>4.80</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection as default compiler<indexterm><primary>GCC</primary></indexterm></entry>
	<entry>4.4.5</entry>
	<entry>4.7.1 on PCs, 4.6.3 elsewhere</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.6.10</entry>
	<entry>2.8.0</entry>
      </row>
      <row id="new-libc6">
	<entry>the <acronym>GNU</acronym> C library</entry>
	<entry>2.11.3</entry>
	<entry>2.13</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.28</entry>
	<entry>1.4.31</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.4.03</entry>
	<entry>1.4.12</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.1.49</entry>
	<entry>5.5.24</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.4.23</entry>
	<entry>2.4.31</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>5.5p1</entry>
	<entry>6.0p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.3.2</entry>
	<entry>5.4.4</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.7.1</entry>
	<entry>2.9.3</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>8.4.12</entry>
	<entry>9.1.4</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.6.6</entry>
	<entry>2.7.3</entry>
      </row>
      <row id="new-samba">
	<entry>Samba</entry>
	<entry>3.5.5</entry>
	<entry>3.6.6</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<programlisting condition="fixme">
 TODO: (JFS) List other server software? RADIUS? Streaming ?
</programlisting>

<para>
Debian still supports Linux Standard Base (<acronym>LSB</acronym>) version 3.2.
<indexterm><primary>Linux Standard Base</primary></indexterm>
</para>

<section id="cd" condition="fixme">
<title>CDs, DVDs and BDs</title>
<para>
The official &debian; distribution now ships on 7 to 8 binary
<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm>
or 44 to 53 binary <acronym>CD</acronym>s
<indexterm><primary>CD</primary></indexterm> (depending on the
architecture) and 6 source <acronym>DVD</acronym>s or 33 source
<acronym>CD</acronym>s. Additionally, there is a
<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a subset
of the release for the <literal>amd64</literal> and
<literal>i386</literal> architectures, along with the source
code. &debian; is also released as Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm>
(<acronym>BD</acronym>) images, 2 each for the
<literal>amd64</literal> and <literal>i386</literal> architectures, or
one for the source code. For size reasons, some very large packages
are omitted from the <acronym>CD</acronym> builds; these packages fit
better in the <acronym>DVD</acronym> and <acronym>BD</acronym> builds,
so are still included there.
</para>
<para>
A new feature with squeeze is the addition of
isohybrid<indexterm><primary>isohybrid</primary></indexterm> support to the
<literal>i386</literal> and <literal>amd64</literal>
<acronym>CD</acronym>s, <acronym>DVD</acronym>s and
<acronym>BD</acronym>s. To make a USB stick bootable with one of these
images used to mean following some extra procedures after downloading
the image; instead, now all that is required is to simply write the
image directly to the USB stick. For more information please see the
<quote>Preparing Files for USB Memory Stick Booting</quote> section in
the <ulink url="&url-install-manual;">Installation Guide</ulink>.
</para>
</section>

<!-- FIXME: REVIEW for wheezy -->
<section id="pkgmgmt">
<title>Package management</title>
<para>
The preferred program for interactive package management from a terminal is
<command>aptitude</command>. For a non-interactive command line interface
for package management, it is recommended to use <command>apt-get</command>.
<command>apt-get</command> is also the preferred tool for upgrades
between major releases.
If you are still using <command>dselect</command>, you should switch to
<systemitem role="package">aptitude</systemitem> as the official front-end
for package management.
</para>

<para>
For &releasename; APT automatically installs recommended packages by default<footnote><para>This change implies that disk requirements for  tasks selected through the debian installer have increased too. For more information please
see the <quote>Disk Space Needed for Tasks</quote> chapter in the 
<ulink url="&url-install-manual;">Installation Guide</ulink>.</para></footnote>.
This can be changed by adding the following line in
<filename>/etc/apt/apt.conf</filename>:
<programlisting>APT::Install-Recommends "false";</programlisting>
</para>

<programlisting condition="fixme">
TODO: Do we have to mention dpkg triggers here or elsewhere?
</programlisting>

</section>

<!-- TODO: in wheezy dependency boot is mandatory(?) -->
<section id="dependency-boot" condition="fixme">
<title>Dependency booting</title>

<para>
An important improvement in the &debian; boot system is the introduction
of dependency-based boot sequencing and parallel boot. This feature is enabled
by default in new installs and it will be enabled for upgrades from
&oldreleasename;, if possible.
</para>

<para>
This feature is enabled through the use of <systemitem role="package">insserv</systemitem> 
by sysv-rc  to order init.d scripts based on their declared
dependencies<footnote><para>These dependences are declared through the use of
the header format specified in the Linux Standard Base (LSB)</para></footnote>.
It has been possible after a sustained effort to adapt all the boot scripts
of packages provided in the distribution as well as the boot system itself.
</para>

<para>
With dependency-based boot sequencing it is also now possible to run the boot
system scripts in parallel which can, under most circumstances, improve the
speed of the boot process. This feature is enabled by default, in new
systems and upgrades, whenever possible.
To disable it specify <programlisting>CONCURRENCY=none</programlisting>
in <filename>/etc/default/rcS</filename>.
For more information on this feature refer to the information available in
<filename>/usr/share/doc/insserv/README.Debian</filename>.
</para>

</section>

<section id="unity-keyboard-settings">
<title>Unified keyboard settings</title>

<para>
In this new release, the settings for the keyboard have been unified so that
both the console and the Xorg server use the same settings. The keyboard
settings are now defined in the <filename>/etc/default/keyboard</filename>
configuration file which overrides the keyboard defined in Xorg's
configuration file.
</para>

<para>
The <systemitem role="package">console-setup</systemitem> package now
handles the keyboard for both environments as well as the font
configuration for the console. You can reconfigure the keyboard layout and
related settings by executing 
<command>dpkg-reconfigure keyboard-configuration</command> 
or by manually editing the <filename>/etc/default/keyboard</filename>
configuration file.
</para>

</section>

<section id="kms">
  <title>Kernel mode setting</title>
  <para>
    Graphics mode setting code for the most common desktop chipsets (from
    Intel, ATI/AMD and NVIDIA) has moved from the respective Xorg drivers to
    the Linux kernel.  This provides a number of advantages, such as:
    <itemizedlist>
      <listitem><para>More reliable suspend and resume</para></listitem>
      <listitem>
        <para>Ability to use graphics devices without X</para>
      </listitem>
      <listitem><para>Faster VT switch</para></listitem>
      <listitem><para>Native mode text console</para></listitem>
    </itemizedlist>
  </para>

  <para>
    More details are in <xref linkend="graphics"/> and in <ulink
    url="&url-wiki;KernelModesetting">the Debian wiki</ulink>.
  </para>
</section>

<section id="stable-updates">
  <title>The stable-updates section</title>
  <para>
    Some packages from <literal>proposed-updates</literal> may also be made
    available via the <literal>&releasename;-updates</literal> mechanism.
    This path will be used for updates which many users may wish to install
    on their systems before the next point release is made, such as updates
    to virus scanners and timezone data. All packages from
    <literal>&releasename;-updates</literal> will be included in point
    releases.
  </para>
  <para>
    Note that this replaces the functionality previously provided by the
    <ulink url="http://volatile.debian.org/">volatile.debian.org archive</ulink>.
  </para>
  <para>
    In order to use packages from <literal>&releasename;-updates</literal>,
    you can add an entry to your <filename>sources.list</filename>:
  </para>
  <programlisting>deb     &url-debian-mirror-eg;/debian &releasename;-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-updates main contrib</programlisting>
  <para>
    The next time you run <command>apt-get update</command>, the
    system will become aware of the packages in the
    <literal>&releasename;-updates</literal> section and will consider them
    when looking for packages to upgrade.
  </para>
  <para>
    When a new package is made available via <literal>&releasename;-updates</literal>,
    this will be announced on the <ulink
    url="http://lists.debian.org/debian-stable-announce/">debian-stable-announce</ulink> mailing list.
  </para>

</section>

</section>

</chapter>
