<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-whats-new" lang="en">
<title>What's new in &debian; &release;</title>
<para>
The <ulink url="&url-wiki-newinlenny;">Wiki</ulink> has more information
about this topic.
</para>
<para>
This release adds official support for the ARM EABI (armel).
</para>
<para>
The following are the officially supported architectures for &debian;
&releasename;:
</para>
<itemizedlist>
<listitem>
<para>
Intel x86 ('i386')
</para>
</listitem>
<listitem>
<para>
Alpha ('alpha')
</para>
</listitem>
<listitem>
<para>
SPARC ('sparc')
</para>
</listitem>
<listitem>
<para>
PowerPC ('powerpc')
</para>
</listitem>
<listitem>
<para>
ARM ('arm')
</para>
</listitem>
<listitem>
<para>
MIPS ('mips' (big-endian) and 'mipsel' (little-endian))
</para>
</listitem>
<listitem>
<para>
Intel Itanium ('ia64')
</para>
</listitem>
<listitem>
<para>
HP PA-RISC ('hppa')
</para>
</listitem>
<listitem>
<para>
S/390 ('s390')
</para>
</listitem>
<listitem>
<para>
AMD64 ('amd64')
</para>
</listitem>
<listitem>
<para>
ARM EABI ('armel')
</para>
</listitem>
</itemizedlist>
<para>
You can read more about port status, and port-specific information for your
architecture at the <ulink url="&url-ports;">Debian port
web pages</ulink>.
</para>

<programlisting condition="fixme">
TODO:
- EEE PC supported in lenny
- openJDK (hopefully) in lenny
- freeBSD port not ready for lenny, but in very good shape
</programlisting>

<section id="newforarm" arch="arm;armel">
  <title>What's new for ARM?</title>

  <para>
    Support has also been added for Marvell's Orion platform.
    Specifically, Debian GNU/Linux &release; supports the following
    devices based on the Orion platform: QNAP Turbo Station (<ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-109/">TS-109</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-209/">TS-209</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-409/">TS-409</ulink>),
    <ulink url="http://www.cyrius.com/debian/orion/hp/mv2120/">HP
    mv2120</ulink>, and <ulink
    url="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/">Buffalo
    Kurobox Pro</ulink>.
  </para>
  <para arch="armel">
    Support has been added for the Versatile platform which is emulated
    by QEMU.
  </para>
  <para>
    An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)
    has recently been integrated into the mainline kernel, so the
    Debian kernel in &releasename; uses this driver rather than the
    unofficial driver which the previous release of Debian used.
  </para>
  <para>
    The proprietary IXP4xx microcode needed to use the in-built
    Ethernet is now available in the package <systemitem
    role="package">ixp4xx-microcode</systemitem> in non-free.
    Installer images for Debian which include this microcode will
    continue to be made available from <ulink
    url="slug-firmware.net">slug-firmware.net</ulink>.
  </para>
</section>

<section id="newdistro">
<title>What's new in the distribution?</title>

<programlisting condition="fixme">
 TODO: Numbers need to be reviewed, these values have been obtained
     using the changes-release.pl script found under ../
     DONE for lenny release
</programlisting>

<para>
This new release of Debian again comes with a lot more software than
its predecessor &oldreleasename;; the distribution includes over
&packages-new; new packages, for a total of over &packages-total;
packages.  Most of the software in the distribution has been updated:
over &packages-updated; software packages (this is
&packages-update-percent;% of all packages in &oldreleasename;).
Also, a significant number of packages (over &packages-removed;,
&packages-removed-percent;% of the packages in &oldreleasename;) have
for various reasons been removed from the distribution.  You will not
see any updates for these packages and they will be marked as
'obsolete' in package management front-ends.
</para>
<para>
With this release, &debian; updates from X.Org 7.1 to X.Org 7.3.
</para>
<para>
  &debian; again ships with several desktop applications and
  environments.  Among others it now includes the desktop environments
  GNOME<indexterm><primary>GNOME</primary></indexterm>
  2.22<footnote><para> With some modules from GNOME 2.20.
  </para></footnote>, KDE<indexterm><primary>KDE</primary></indexterm>
  3.5.9, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.4.2, and
  LXDE<indexterm><primary>LXDE</primary></indexterm> 0.3.2.1+svn20080509.
  Productivity applications have also been upgraded, including the
  office suites
  OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
  2.4.1 and KOffice<indexterm><primary>KOffice</primary></indexterm>
  1.6.3 as well as
  GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.6,
  GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.8.3 and
  Abiword<indexterm><primary>Abiword</primary></indexterm> 2.6.4.
</para>
<para>
  Updates of other desktop applications include the upgrade to
  Evolution<indexterm><primary>Evolution</primary></indexterm> 2.22.3
  and Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.4.3 (formerly known as Gaim<indexterm><primary>Gaim</primary></indexterm>).  The
  Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has
  also been updated:
  <systemitem role="package">iceweasel</systemitem>
  (version 3.0.3) is the unbranded
  <application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
  web browser and
  <systemitem role="package">icedove</systemitem>
  (version 2.0.0.17) is the unbranded
  <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>
  mail client.
</para>
<para>
Among many others, this release also includes the following software updates:
</para>
<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Package</entry>
	<entry>Version in &oldrelease; (&oldreleasename;)</entry>
	<entry>Version in &release; (&releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.3</entry>
	<entry>2.2.9</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> Server</entry>
	<entry>9.3.4</entry>
	<entry>9.5.0</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>0.53.3</entry>
	<entry>0.60.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.95.0</entry>
	<entry>0.96.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client</entry>
	<entry>2.0.3</entry>
	<entry>2.0.12</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> default email server</entry>
	<entry>4.63</entry>
	<entry>4.69</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection as default compiler<indexterm><primary>GCC</primary></indexterm></entry>
	<entry>4.1.1</entry>
	<entry>4.3.2</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.2.13</entry>
	<entry>2.4.7</entry>
      </row>
      <row id="new-libc6">
	<entry>the <acronym>GNU</acronym> C library</entry>
	<entry>2.3.6</entry>
	<entry>2.7</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.13</entry>
	<entry>1.4.19</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.2.12.04</entry>
	<entry>1.3.07.09</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.32</entry>
	<entry>5.0.51a</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.3.30</entry>
	<entry>2.4.11</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>4.3</entry>
	<entry>5.1p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.0</entry>
	<entry>5.2.6</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.3.8</entry>
	<entry>2.5.5</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>7.5.22</entry>
	<entry>8.3.4</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.4.4</entry>
	<entry>2.5.2</entry>
      </row>
      <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.20</entry>
	<entry>5.5.26</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<programlisting condition="fixme">
TODO: Cherokee
 Note: No significant changes for Roxen4, Boa, and thttpd
 TODO (JFS): List other server software? RADIUS? Streaming ?
</programlisting>

<para>
The official &debian; distribution now ships on 4 to 5 binary
<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm>
or 28 to 32 binary <acronym>CD</acronym>s
<indexterm><primary>CD</primary></indexterm> (depending on the
architecture) and 4 source <acronym>DVD</acronym>s or 28 source
<acronym>CD</acronym>s. Additionally, there is a
<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a
subset of the release for the <literal>amd64</literal> and
<literal>i386</literal> architectures, and the source code. For
the first time, &debian; is also released as Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm> images, also for
the <literal>amd64</literal> and <literal>i386</literal>
architectures, and the source code.
</para>
<para>
Debian now supports Linux Standards Base (<acronym>LSB</acronym>), version 3.2.
<indexterm><primary>Linux Standards Base</primary></indexterm>
</para>
<section id="pkgmgmt">
<title>Package management</title>

<programlisting condition="fixme">
TODO: is aptitude always prefered over apt-get?
</programlisting>

<para>
<command>aptitude</command> is the preferred program for package management
from console.  <command>aptitude</command> supports most command line
operations of <command>apt-get</command> and has proven to be better at
dependency resolution than <command>apt-get</command>.  If you are still using
<command>dselect</command>, you should switch to <systemitem
role="package">aptitude</systemitem> as the official frontend for package
management.
</para>
<para>
For &releasename; an advanced conflict resolving mechanism has been
implemented in <command>aptitude</command> that will try to find the
best solution if conflicts are detected because of changes in
dependencies between packages.
</para>

<programlisting condition="fixme">
TODO: Do we have to mention dpkg triggers here or elsewhere?
</programlisting>

</section>

<section id="proposed-updates">
  <title>The proposed-updates section</title>
  <para>
    All changes to the released, stable (and oldstable) distribution
    go through an extended testing period before they are accepted
    into the archives.  Each such update of the stable (oldstable)
    release is called a point release. Preparation of point releases
    is done through the <literal>proposed-updates</literal> mechanism.
  </para>
  <para>
    Packages can enter <literal>proposed-updates</literal> in two
    ways.  Firstly, security-patched packages added to
    security.debian.org are automatically added to
    <literal>proposed-updates</literal> as well.  Secondly, &debian;
    developers may upload new packages directly to
    <literal>proposed-updates</literal>. The current list of packages
    can be seen at <ulink
    url="&url-ftpmaster;/proposed-updates.html">&url-ftpmaster;/proposed-updates.html</ulink>.
  </para>
  <para>
    If you wish to help test updates to packages before they are
    formally added to a point release, you can do this by adding the
    <literal>proposed-updates</literal> section to your
    <filename>sources.list</filename>:
  </para>
  <programlisting>deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib</programlisting>
  <para>
    The next time you run <command>aptitude update</command>, the
    system will become aware of the packages in the
    <literal>proposed-updates</literal> section and will consider them
    when looking for packages to upgrade.
  </para>
  <para>
    This is not strictly a new feature of Debian, but one that has not
    been given much exposure before.
  </para>
</section>

<section id="backports.org" condition="fixme">
<title>backports.org/backports.debian.org</title>
<para >TODO: write about probability backports.org becoming official</para>
</section>

</section>

<section id="system-changes">
<title>System improvements</title>
<para>
There have been a number of changes in the distribution that will benefit new
installations of &releasename;, but may not be automatically applied on upgrades from
&oldreleasename;.  This section gives an overview of the most relevant changes.
</para>
<variablelist>
<varlistentry>
<term>SELinux priority standard, but not enabled by default</term>
<listitem>
<para>
The packages needed for SELinux support have been promoted to priority
<emphasis>standard</emphasis>.  This means that they will be installed by
default during new installations.  For existing systems you can install SELinux
using:
</para>
<screen>
# aptitude install selinux-basics
</screen>
<para>
Note that SELinux support is <emphasis>not</emphasis> enabled by default.
Information on setting up and enabling SELinux can be found on the <ulink
url="&url-wiki-selinux;">Debian Wiki</ulink>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New default inet superdaemon</term>
<listitem>
<para>
The default inet superdaemon for &releasename; is <systemitem
role="package">openbsd-inetd</systemitem> instead of <systemitem
role="package">netkit-inetd</systemitem>.  It will not be started if no
services are configured, which is true by default.  The new default daemon will
be installed automatically on upgrade.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New default syslog daemon</term>
<listitem>
<para>
The default syslog daemon for &releasename; is <systemitem
role="package">rsyslog</systemitem> instead of <systemitem
role="package">sysklogd</systemitem>. <systemitem
role="package">rsyslog</systemitem> is quite compatible to stock sysklogd and
can be used as a drop-in replacement. If you have custom logging rules, you
should migrate them to the new configuration file
<filename>/etc/rsyslog.conf</filename>.
</para>
<para>
Users upgrading from &oldreleasename; need to install <systemitem
role="package">rsyslog</systemitem> and remove <systemitem
role="package">sysklogd</systemitem> manually. The default syslog daemon is
not replaced automatically at the upgrade to &releasename;.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Changes in default features for <literal>ext2</literal>/<literal>ext3</literal></term>
<listitem>
<para>
New ext2 and ext3 file systems will be created with features
<emphasis>dir_index</emphasis> and <emphasis>resize_inode</emphasis> enabled by
default.  The first feature speeds up operations on directories with many
files; the second makes it possible to resize a file system on-line (i.e.
while it is mounted).
</para>
<para>
Users upgrading from &oldreleasename; could consider adding the
<emphasis>dir_index</emphasis> flag manually using
<command>tune2fs</command><footnote><para> The flag
<emphasis>filetype</emphasis> should already be set on most file systems,
except possibly on systems installed before &oldreleasename;.  </para> </footnote>; the
<emphasis>resize_inode</emphasis> flag cannot be added to an existing file
system.  It is possible to check which flags are set for a file system using
<literal>dumpe2fs -h</literal>.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Better support for UTF-8</term>
<listitem>
<para>
A number of additional applications will be set up to use UTF-8 by
default or have better UTF-8 support than before. See at <ulink
url="&url-wiki;UTF8BrokenApps">&url-wiki;UTF8BrokenApps</ulink> about
applications that still have difficulties in handling UTF-8.
</para>
</listitem>
</varlistentry>
</variablelist>
<para>
The <ulink url="&url-wiki;Etch2LennyUpgrade">Debian Wiki</ulink>
has some additional information about changes between &oldreleasename; and &releasename;.
</para>
</section>

<section id="live-cd" condition="fixme">
<title>Debian Live-CD</title>
<programlisting condition="fixme">TODO: What's the state?</programlisting>
<para>
With &releasename; Debian presents an official Debian live
CD.<indexterm><primary>Live CD</primary></indexterm> Please look at
<ulink url="http://wiki.debian.org/LiveCD"/> and <ulink
url="http://wiki.debian.org/DebianLive"/> for further information.
</para>
</section>

<section id="kernel-changes">
<title>Major kernel-related changes</title>
<para>
&debian; &release; ships with kernel version &kernelversion; for all
architectures; the release is not compatible with 2.4 kernels.
</para>
<para>
There have been major changes both in the kernel itself and in the
packaging of the kernel for Debian.  Some of these changes complicate
the upgrade procedure and can potentially result in problems while
rebooting the system after the upgrade to &releasename;.  This section
gives an overview of the most important changes; potential issues and
information on how to work around them is included in later chapters.
</para>
<para>
If you are currently using a 2.4 kernel, you should read <xref
linkend="upgrade-to-2.6"/> carefully.
</para>
<section id="kernel-packaging" condition="fixme">
<title>Changes in kernel packaging</title>
<para>
TODO: Is there anything new in Lenny?
</para>
<variablelist>
<varlistentry>
<term>Kernel packages renamed</term>
<listitem>
<para>
All Linux kernel packages have been renamed from
<literal>kernel-*</literal> to <literal>linux-*</literal> to clean up
the namespace.  This will make it easier to include non-Linux kernels
in Debian in the future.
</para>
</listitem>
</varlistentry>
<varlistentry arch="i386" condition="fixme">
<term>Flavor <quote>386</quote> replaced with <quote>486</quote></term>
<listitem>
<programlisting condition="fixme">TODO: Can be removed for lenny.</programlisting>
<para>
As support for 80386 processors was dropped with &oldreleasename;, the
386 kernel flavor has now been dropped as well and replaced by a new
486 flavor.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Standard kernels have SMP abilities</term>
<listitem>
<para arch="alpha">
No news here.
</para>
<para arch="i386">
Multiprocessor systems no longer require an <literal>*-smp</literal>
flavor of the Linux kernel.  For &arch-title;,
<literal>linux-image</literal> packages without the
<literal>-smp</literal> suffix support both uniprocessor and
multiprocessor systems.  (The one exception is the 486 flavor, which
only supports a single processor.)
</para>
</listitem>
</varlistentry>
</variablelist>
<para>
Where possible, dummy transition packages that depend on the new packages have
been provided for the dropped packages.
</para>
</section>

<section id="kernel-initrd">
<title>New utilities to generate initrds</title>
<para>
The Debian kernel image packages for &arch-title; require an initrd
for booting the system.  Because of changes in the kernel, the utility
used to generate initrds in &oldreleasename;, <systemitem
role="package">initrd-tools</systemitem> is not included anymore.
Two new utilities have been developed that replace
it: <systemitem role="package">initramfs-tools</systemitem> and
<systemitem role="package">yaird</systemitem>.  The concepts behind
the new utilities are very different; an overview is available on the
<ulink url="&url-wiki;InitrdReplacementOptions">Debian
Wiki</ulink>.  Both will generate an initrd using the
<emphasis>initramfs</emphasis> file system, which is a compressed
<command>cpio</command> archive.  The default and recommended utility
is <systemitem role="package">initramfs-tools</systemitem>.
<systemitem role="package">yaird</systemitem> is not included in &releasename;.
</para>
<para>
Upgrading to a &releasename; kernel will cause <systemitem
role="package">initramfs-tools</systemitem> to be installed by default.  If you
are upgrading from a 2.4 kernel to a 2.6 Debian kernel, you must use
<systemitem role="package">initramfs-tools</systemitem>.
<programlisting condition="fixme">TODO: Remove? yaird is not in lenny!
Using <systemitem role="package">yaird</systemitem> will cause linux-image-2.6
installations to fail if you are running a 2.2 or 2.4 kernel.</programlisting>
</para>
</section>

</section>
  <section id="emdebian">
    <!-- text taken by Neil Williams #494366 -->
    <title>Emdebian<indexterm><primary>Emdebian</primary></indexterm> 1.0 (based on &debian; &releasename; &release;)</title>

    <para>
      Lenny now contains the build tools for Emdebian which allow Debian 
      source packages to be cross-built and shrunk to suit embedded ARM
      systems.
    </para>

    <para>
      The Emdebian 1.0 distribution itself contains prebuilt ARM packages 
      sufficient to create root filesystems that can be customised for
      specific machines and machine variants. Kernels and kernel modules
      need to be provided separately. Support for armel and i386 is under
      development.

      See the <ulink url="http://www.emdebian.org/">Emdebian
      webpage</ulink> for further information.
    </para>
  </section>
</chapter>
