<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-whats-new" lang="en">
<title>What's new in &debian; &release;</title>
<para>
The <ulink url="&url-wiki-newinsqueeze;">Wiki</ulink> has more information
about this topic.
</para>

<!-- 
Sources for architecture status:
  http://release.debian.org/squeeze/arch_qualify.html
-->

<para>
This release <ulink
url="http://lists.debian.org/debian-devel-announce/2010/09/msg00008.html">drops</ulink>
official support for the HP PA-RISC ('hppa'), Alpha ('alpha') and ARM ('arm')
architectures.
</para>
<para>
The following are the officially supported architectures for &debian;
&releasename;:
</para>
<itemizedlist>
<listitem>
<para>
Intel x86 ('i386')
</para>
</listitem>
<listitem>
<para>
SPARC ('sparc')
</para>
</listitem>
<listitem>
<para>
PowerPC ('powerpc')
</para>
</listitem>
<listitem>
<para>
MIPS ('mips' (big-endian) and 'mipsel' (little-endian))
</para>
</listitem>
<listitem>
<para>
Intel Itanium ('ia64')
</para>
</listitem>
<listitem>
<para>
S/390 ('s390')
</para>
</listitem>
<listitem>
<para>
AMD64 ('amd64')
</para>
</listitem>
<listitem>
<para>
ARM EABI ('armel')
</para>
</listitem>
</itemizedlist>

<!-- Based on http://www.debian.org/News/2010/20100806 -->
<para>In addition to the officially supported architectures, &debian; squeeze
introduces the GNU/kFreeBSD ports ('kfreebsd-amd64' and 'kfreebsd-i386') as a
technology preview.  These ports are the first ones included in a Debian
release which +aren't based on the Linux kernel, but instead use the FreeBSD
kernel with a GNU userland. Users of these versions however should be warned
that the quality of these ports is still catching up with the outstanding high
quality of our Linux ports, and that some advanced desktop features are not
supported yet. However, the support of common server software is strong and
extends the features of Linux-based Debian versions by the unique features
known from the BSD world. This is the first time a Linux distribution has been
extended to also allow use of a non-Linux kernel.
</para>

<para>
You can read more about port status, and port-specific information for your
architecture at the <ulink url="&url-ports;">Debian port
web pages</ulink>.
</para>

<!-- FIXME: REVIEW for Squeeze - this happened in Lenny -->
<section id="newforarm" arch="arm;armel">
  <title>What's new for ARM?</title>

  <para>
    Support has also been added for Marvell's Orion platform.
    Specifically, Debian GNU/Linux &release; supports the following
    devices based on the Orion platform: QNAP Turbo Station (<ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-109/">TS-109</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-209/">TS-209</ulink>,
    <ulink
    url="http://www.cyrius.com/debian/orion/qnap/ts-409/">TS-409</ulink>),
    <ulink url="http://www.cyrius.com/debian/orion/hp/mv2120/">HP
    mv2120</ulink>, and <ulink
    url="http://www.cyrius.com/debian/orion/buffalo/kuroboxpro/">Buffalo
    Kurobox Pro</ulink>.
  </para>
  <para arch="armel">
    Support has been added for the Versatile platform which is emulated
    by QEMU.
  </para>
  <para>
    An Ethernet driver for the IXP4xx platform (e.g. Linksys NSLU2)
    has recently been integrated into the mainline kernel, so the
    Debian kernel in &releasename; uses this driver rather than the
    unofficial driver which the previous release of Debian used.
  </para>
  <para>
    The proprietary IXP4xx microcode needed to use the in-built
    Ethernet is now available in the package <systemitem
    role="package">ixp4xx-microcode</systemitem> in non-free.
    Installer images for Debian which include this microcode will
    continue to be made available from <ulink
    url="slug-firmware.net">slug-firmware.net</ulink>.
  </para>
</section>

<section id="newdistro">
<title>What's new in the distribution?</title>

<programlisting condition="fixme">
 TODO: Make sure you update the numbers in the .ent file 
     using the changes-release.pl script found under ../
</programlisting>

<para>
This new release of Debian again comes with a lot more software than
its predecessor &oldreleasename;; the distribution includes over
&packages-new; new packages, for a total of over &packages-total;
packages.  Most of the software in the distribution has been updated:
over &packages-updated; software packages (this is
&packages-update-percent;% of all packages in &oldreleasename;).
Also, a significant number of packages (over &packages-removed;,
&packages-removed-percent;% of the packages in &oldreleasename;) have
for various reasons been removed from the distribution.  You will not
see any updates for these packages and they will be marked as
'obsolete' in package management front-ends.
</para>

<!-- INFO: For Squeeze this might be useful
http://www.klabs.be/~fpiat/linux/comp-dist2/squeeze/ -->

<para>
With this release, &debian; updates from X.Org 7.3 to X.Org 7.5.
</para>
<para>
  &debian; again ships with several desktop applications and
  environments.  Among others it now includes the desktop environments
  GNOME<indexterm><primary>GNOME</primary></indexterm>
  2.30<footnote><para> With some modules from GNOME 2.32.
  </para></footnote>, KDE<indexterm><primary>KDE</primary></indexterm>
  4.4.5, Xfce<indexterm><primary>Xfce</primary></indexterm> 4.6.2, and
  LXDE<indexterm><primary>LXDE</primary></indexterm> 0.5.0.
  Productivity applications have also been upgraded, including the
  office suites
  OpenOffice.org<indexterm><primary>OpenOffice.org</primary></indexterm>
  3.2.1 and KOffice<indexterm><primary>KOffice</primary></indexterm>
  2.2.1 as well as
  GNUcash<indexterm><primary>GNUcash</primary></indexterm> 2.2.9,
  GNUmeric<indexterm><primary>GNUmeric</primary></indexterm> 1.10.8 and
  Abiword<indexterm><primary>Abiword</primary></indexterm> 2.8.2.
</para>
<para>
  Updates of other desktop applications include the upgrade to
  Evolution<indexterm><primary>Evolution</primary></indexterm> 2.30.3
  and Pidgin<indexterm><primary>Pidgin</primary></indexterm> 2.7.3. 
  The Mozilla<indexterm><primary>Mozilla</primary></indexterm> suite has
  also been updated:
  <systemitem role="package">iceweasel</systemitem>
  (version 3.5.13) is the unbranded
  <application>Firefox<indexterm><primary>Firefox</primary></indexterm></application>
  web browser and
  <systemitem role="package">icedove</systemitem>
  (version 3.0.7) is the unbranded
  <application>Thunderbird<indexterm><primary>Thunderbird</primary></indexterm></application>
  mail client.
</para>

<!-- JFS: 
Might it be useful point to http://distrowatch.com/table.php?distribution=debian ? 
This provides a more comprehensive comparison among different releases -->

<para>
Among many others, this release also includes the following software updates:
</para>
<informaltable pgwide="1">
  <tgroup cols="3">
    <colspec align="justify"/>
    <colspec align="justify"/>
    <colspec align="justify"/>
    <!-- colspec align="justify" colwidth="3*"/ -->
    <thead>
      <row>
	<entry>Package</entry>
	<entry>Version in &oldrelease; (&oldreleasename;)</entry>
	<entry>Version in &release; (&releasename;)</entry>
      </row>
    </thead>
    <tbody>
      <row id="new-apache2">
	<entry>Apache<indexterm><primary>Apache</primary></indexterm></entry>
	<entry>2.2.9</entry>
	<entry>2.2.16</entry>
      </row>
      <row id="new-bind9">
	<entry>BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> Server</entry>
	<entry>9.6.0</entry>
	<entry>9.7.1</entry>
      </row>
      <row id="new-cherokee">
	<entry>Cherokee<indexterm><primary>Cherokee</primary></indexterm> web server</entry>
	<entry>0.7.2</entry>
	<entry>1.0.8</entry>
      </row>
      <row id="new-courier">
	<entry>Courier<indexterm><primary>Courier</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>0.61.0</entry>
	<entry>0.63.0</entry>
      </row>
      <row id="new-dia">
	<entry>Dia<indexterm><primary>Dia</primary></indexterm></entry>
	<entry>0.96.1</entry>
	<entry>0.97.1</entry>
      </row>
      <row id="new-ekiga">
	<entry>Ekiga<indexterm><primary>Ekiga</primary></indexterm> VoIP Client</entry>
	<entry>2.0.12</entry>
	<entry>3.2.7</entry>
      </row>
      <row id="new-exim4">
	<entry>Exim<indexterm><primary>Exim</primary></indexterm> default email server</entry>
	<entry>4.69</entry>
	<entry>4.72</entry>
      </row>
      <row id="new-gcc">
	<entry><acronym>GNU</acronym> Compiler Collection as default compiler<indexterm><primary>GCC</primary></indexterm></entry>
	<entry>4.3.2</entry>
	<entry>4.4.4</entry>
      </row>
      <row id="new-gimp">
	<entry><acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm></entry>
	<entry>2.4.7</entry>
	<entry>2.6.10</entry>
      </row>
      <row id="new-libc6">
	<entry>the <acronym>GNU</acronym> C library</entry>
	<entry>2.7</entry>
	<entry>2.11.2</entry>
      </row>
      <row id="new-lighttpd">
	<entry>lighttpd</entry>
	<entry>1.4.19</entry>
	<entry>1.4.28</entry>
      </row>
      <row id="new-maradns">
	<entry>maradns</entry>
	<entry>1.3.07.09</entry>
	<entry>1.4.03</entry>
      </row>
      <row id="new-mysql">
	<entry>MySQL<indexterm><primary>MySQL</primary></indexterm></entry>
	<entry>5.0.51a</entry>
	<entry>5.1.49</entry>
      </row>
      <row id="new-openldap">
	<entry>OpenLDAP</entry>
	<entry>2.4.11</entry>
	<entry>2.4.23</entry>
      </row>
      <row id="new-openssh">
	<entry>OpenSSH<indexterm><primary>OpenSSH</primary></indexterm></entry>
	<entry>5.1p1</entry>
	<entry>5.5p1</entry>
      </row>
      <row id="new-php">
	<entry>PHP<indexterm><primary>PHP</primary></indexterm></entry>
	<entry>5.2.6</entry>
	<entry>5.3.2</entry>
      </row>
      <row id="new-postfix">
	<entry>Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</acronym></entry>
	<entry>2.5.5</entry>
	<entry>2.7.1</entry>
      </row>
      <row id="new-postgresql">
	<entry>PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm></entry>
	<entry>8.3.5</entry>
	<entry>8.4.4</entry>
      </row>
      <row id="new-python">
	<entry>Python</entry>
	<entry>2.5.2</entry>
	<entry>2.6.6</entry>
      </row>
      <row id="new-samba">
	<entry>Samba</entry>
	<entry>3.2.5</entry>
	<entry>3.5.5</entry>
      </row>
      <row id="new-tomcat">
	<entry>Tomcat<indexterm><primary>Tomcat</primary></indexterm></entry>
	<entry>5.5.26</entry>
	<entry>6.0.28</entry>
      </row>
    </tbody>
  </tgroup>
</informaltable>

<programlisting condition="fixme">
 TODO: (JFS) List other server software? RADIUS? Streaming ?
</programlisting>

<!-- TODO: REVIEW for Squeeze -->
<para>
The official &debian; distribution now ships on 4 to 5 binary
<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm>
or 28 to 32 binary <acronym>CD</acronym>s
<indexterm><primary>CD</primary></indexterm> (depending on the
architecture) and 4 source <acronym>DVD</acronym>s or 28 source
<acronym>CD</acronym>s. Additionally, there is a
<emphasis>multi-arch</emphasis> <acronym>DVD</acronym>, with a
subset of the release for the <literal>amd64</literal> and
<literal>i386</literal> architectures, along with the source code. For
the first time, &debian; is also released as Blu-ray
<indexterm><primary>Blu-ray</primary></indexterm> images, also for
the <literal>amd64</literal> and <literal>i386</literal>
architectures, along with the source code.
</para>
<para>
Debian still supports Linux Standards Base (<acronym>LSB</acronym>) version 3.2.
<indexterm><primary>Linux Standards Base</primary></indexterm>
</para>


<!-- FIXME: REVIEW for Squeeze -->
<section id="pkgmgmt">
<title>Package management</title>
<para>
The preferred program for interactive package management from a terminal is
<command>aptitude</command>.  For a non-interactive command line interface
for package management, it is recommended to use <command>apt-get</command>.
If you are still using <command>dselect</command>, you should switch to
<systemitem role="package">aptitude</systemitem> as the official front-end
for package management.
</para>

<programlisting condition="fixme">
TODO: Do we have to mention dpkg triggers here or elsewhere?
</programlisting>

</section>

<section id="proposed-updates-intro">
  <title>The proposed-updates section</title>
  <para>
    All changes to the released stable distribution (and to oldstable)
    go through an extended testing period before they are accepted
    into the archives.  Each such update of the stable (or oldstable)
    release is called a point release. Preparation of point releases
    is done through the <literal>proposed-updates</literal> mechanism.
  </para>
  <para>
    Packages can enter <literal>proposed-updates</literal> in two
    ways. Firstly, security-patched packages added to security.debian.org are
    automatically added to <literal>proposed-updates</literal> as well.
    Secondly, &debian; developers may upload new packages to
    <literal>proposed-updates</literal>, where they get added after review by
    the Stable Release Managers. The current list of packages can be seen at
    <ulink
    url="&url-ftpmaster;/proposed-updates.html">&url-ftpmaster;/proposed-updates.html</ulink>.
  </para>
  <para>
    If you wish to help test updates to packages before they are
    formally added to a point release, you can do this by adding the
    <literal>proposed-updates</literal> section to your
    <filename>sources.list</filename>:
  </para>
  <programlisting>deb     &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib
deb-src &url-debian-mirror-eg;/debian &releasename;-proposed-updates main contrib</programlisting>
  <para>
    The next time you run <command>apt-get update</command>, the
    system will become aware of the packages in the
    <literal>proposed-updates</literal> section and will consider them
    when looking for packages to upgrade.
  </para>
  <para>
    This is not strictly a new feature of Debian, but one that has not
    been given much exposure before.
  </para>
</section>

<section id="backports.debian.org">
<title>backports.org/backports.debian.org</title>

<para >
The service provided by the backports.org repositories has been integrated in
Debian infrastructure and <ulink
url="http://www.debian.org/News/2010/20100905">is now an official Debian
service</ulink>, hosted at <ulink
url="&url-debian-backports;">backports.debian.org</ulink>.
</para>

</section>

</section>

<!-- FIXME: REVIEW for Squeeze - keep highlighting? -->
<section id="live" arch="amd64;i386">
<title>Debian Live</title>
<para>
With &releasename; Debian provides official Live systems for the amd64
and i386 architectures.
<indexterm><primary>Live system</primary></indexterm>
<indexterm><primary>Debian Live</primary></indexterm>
</para>
<para>
A Debian Live system is a Debian system that can be booted directly
from removable media (CD-ROMs, DVDs, USB keys) or from another computer
over the network without the need of installation. The images are
produced by a tool named <systemitem
role="package">live-helper</systemitem>, which can easily be used to
create custom live images. More information about the Debian Live project
can be found at <ulink url="http://live.debian.net/" />.
</para>
</section>


</chapter>
