aaaaaaaa	Пример. Можно (только внимательно) <p>вставлять <p>sgml-тэги
runlevel	уровень запуска
script		сценарий
maintainer	ведущий, ведущий пакета, сопровождающий, сопровождающий пакета
account		бюджет пользователя, аккаунт
build (application)	построить (приложение)
shared		совместно-используемые, разделяемые
upgrade		обновление
update		обновление
backup		резервное копирование
binaries	бинарные файлы, двоичные файлы
browser		просмотрщик, браузер
pager		просмотрщик, пейджер
core		дамп программы
dot files	точечные файлы, пользовательские файлы настроек
feature		функция, особенность, возможность, средство
force		форсировать, принуждать
guide		руководство, пособие, указания по
manual		руководство
hard link	жесткая ссылка, жесткая связь
soft link	символическая ссылка, символическая связь
install		устанавливать, инсталлировать
login		регистрация (пользователя) в системе
logout		выход из системы
mirror		зеркало
mount		монтировать
note		примечание, обратите внимание
option		опция, параметр
output		выходная информация, результат работы
owner		владелец
patch		патч, заплата
proxy		прокси
shell		оболочка
site		сайт, страница
tips		трюки, советы, подсказки
utilities	утилиты, системные программы
dns		служба доменных имен, служба именования доменов
hostname	имя хоста, имя машины
ISP		провайдер услуг Интернет, поставщик услуг Интернет
routing table	таблица маршрутов, таблица маршрутизации
router		маршрутизатор, раутер, роутер
gateway		шлюзовая машина, шлюз
release (distribution)	выпуск ()дистрибутива
resolving	сопоставление имен машин и их адресов
Debian Book Suggestions	Документ Debian Documentation Project "Рекомендуемые книги по Debian"
Debian Developer's Reference	Документ Debian Documentation Project "Справочник разработчика Debian"
Debian Dictionary	Документ Debian Documentation Project "Словарь Debian"
Debian Free Software Guidelines	Документ Debian Documentation Project "Руководящие принципы свободного ПО Debian"
Debian GNU/Linux FAQ	Документ Debian Documentation Project "Debian GNU/Linux FAQ"
Debian GNU/Linux Social Contract	Документ Debian Documentation Project "Общественный договор Debian GNU/Linux"
Debian Installation Manual	Документ Debian Documentation Project "Руководство по установке Debian"
Debian Java FAQ	Документ Debian Documentation Project "FAQ по Java в Debian"
Debian Linux Manifesto	Документ Debian Documentation Project "Манифест Debian Linux"
Debian META Manual	Документ Debian Documentation Project "Метаруководство по Debian"
Debian Menu System	Документ Debian Documentation Project "Руководство по системе меню Debian"
Debian Network Administrator's Manual	Документ Debian Documentation Project "Руководство сетевого администратора Debian"
Debian New Maintainer's Guide	Документ Debian Documentation Project "Руководство новичка-ведущего пакетов Debian"
Debian Packaging Manual	Документ Debian Documentation Project "Руководство по изготовлению пакетов Debian"
Debian Policy Manual	Документ Debian Documentation Project "Руководство по политике Debian"
Debian Programmers' Manual	Документ Debian Documentation Project "Руководство программиста Debian"
Debian Project History	Документ Debian Documentation Project "История проекта Debian"
Debian System Administrator's Manual	Документ Debian Documentation Project "Руководство системного администратора Debian"
Debian Tips	Документ Debian Documentation Project "Советы по Debian"
Debian Tutorial	Документ Debian Documentation Project "Учебник по Debian"
Debian User Reference Manual	Документ Debian Documentation Project "Справочник пользователя Debain"
Debian's Bug Tracking System	Документ Debian Documentation Project "Система слежения за ошибками Debian"
Debiandoc-SGML Markup Manual	Документ Debian Documentation Project "Руководство по разметке Debiandoc-SGML"
