Dear translator(s),

Thanks for considering the translation of this document to your language.

If you are going to update a translation, in order to ensure that nobody is
currently working already on a translation of this document and no efforts are
duplicated, please contact the following persons to notify your intent:

 a) the previous translator(s) if they exist,
 b) the translation team for your language,
 c) the current package maintainer of this package.

To find who to contact in a), please review the translator's list at the end of this document. This list includes all the previous translators.

For b), you should use the translation team for your language. Translation
teams usually use distribution lists which are named as:
debian-l10n-<language>@lists.debian.org (replace <language> with the
ISO language name such as "es", for Spanish).  You can find a good list of such
team at http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

If one exists, please note that translation teams usually have their rules and
styles related to the translation (to maintain consistency across all
translations being produced), you should review the existing rules and
try to adhere to these too.

When contacting people, please give a few weeks before calling anyone
non-responsive. The  Debian BTS for maint-guide
(http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=release-notes)
and its mailing list (debian-doc@lists.debian.org) are also other good
backup contact points in case you don't obtain answers to your initial emails.


-- Sun, 19 Dec 2010 14:02:54 +0100

Javier Fernandez-Sanguino <jfs@debian.org>


=============================================================================

Technical notes for translators:
--------------------------------

This document is available in many languages. po4a is currently used as
the translation tool.

If you are starting to create or to update translation works, please consider
to use PO based translation system instead of updating translation in
(existing) SGML files.

For example, let's assume "de" translation is new. Here
is a rough outline of what steps to take in order to create it:
was offered via SGML file

 * Obtain source files as described in http://www.debian.org/doc/cvs#access
 $ svn checkout svn+ssh://svn.debian.org/svn/ddp/manuals/trunk/release-notes
 $ cd release-notes
 $ mkdir de
 $ make updatepo LINGUA=de
 * Now translate all the po files you will find under 'de/'
 * If your new language is supported by dblatex, add a file
   hyphenation.tex to the language directory, e.g.
  $ cp en/hyphenation.tex; svn add new/hyphenation.tex
 * Edit the file to your new languages needs.
 * See the LaTeX \hyphenation{} command for further information.)
 * Do this always before commit!
 $ make tidypo LINGUA=de
 * Do this always before commit!)
 $ make validate LINGUA=de
 * Fix any XML validity problems)
 $ make html txt pdf LINGUA=de architecture=all
 * Now you will find different document formats for your translation.
 * Make sure to proof-read and correct
 $ svn commit

Use your favourite PO editor to translate the generated PO files.  You may wish
to edit its header manually to be perfect.  Test building html files from
the PO files as follows:

 $ make html txt pdf LINGUA=de architecture=all

By default, all translations use PO files. So you can commit
unifinished translations to the repository as soon as they compile.

To activate the translation you have to modify the Mafile definition of the
languages present in the 'LANGUAGES' variable. For example, if you want to add
'de' as new translation and you see this:

--- old Makefile ---
LANGUAGES := en be ca cs 
--------------------

You should change it to:

--- new Makefile ---
LANGUAGES := en be ca cs de
--------------------

When you do this, please make sure to commit your new PO files only
and keep all other files such as sgml files untouched. 


Some translators prefer full-text translation without po. For this
style of translations, the original English files are just copied
into the language directory and the translators have to make sure,
that the translation is up to date.

Send your translation for inclusion to the public mailing list
debian-doc@lists.debian.org.
=============================================================================

Translators:
-----------



The list at the end of this document is just a place holder information for the
maintainer of this document but it still is a good starting point for people to
identify their possible contacts. You should also use the latest
information from the header of PO files etc. too.



