Dear translator(s),

Thanks for considering the translation of this document to your language.

If you are going to update a translation, in order to ensure that nobody is
currently working already on a translation of this document and no efforts are
duplicated, please contact the following persons to notify your intent:

 a) the previous translator(s) if they exist,
 b) the translation team for your language,
 c) the current package maintainer of this package.

To find who to contact in a), please review the translator's list at the end of this document. This list includes all the previous translators.

For b), you should use the translation team for your language. Translation
teams usually use distribution lists which are named as:
debian-l10n-<language>@lists.debian.org (replace <language> with the
ISO language name such as "es", for Spanish).  You can find a good list of such
team at http://lists.debian.org/i18n.html .

If no translation team exists yet for your language, you might consider setting
up an official list to coordinate translations.

If one exists, please note that translation teams usually have their rules and
styles related to the translation (to maintain consistency across all
translations being produced), you should review the existing rules and
try to adhere to these too.

When contacting people, please give a few weeks before calling anyone
non-responsive. The  Debian BTS for the release-notes
(http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=release-notes)
and its mailing list (debian-doc@lists.debian.org) are also other good
backup contact points in case you don't obtain answers to your initial emails.


-- Sun, 19 Dec 2010 14:02:54 +0100

Javier Fernandez-Sanguino <jfs@debian.org>


=============================================================================

Technical notes for translators:
--------------------------------

This document is available in many languages. po4a is currently used as
the translation tool.

If you are starting to create or to update translation works, please consider
to use PO based translation system instead of updating translation in
(existing) SGML files.

For example, let's assume "de" translation is new. Here
is a rough outline of what steps to take in order to create it:
was offered via SGML file

 * Obtain source files as described in http://www.debian.org/doc/cvs#access
 $ svn checkout svn+ssh://svn.debian.org/svn/ddp/manuals/trunk/release-notes
 $ cd release-notes
 $ mkdir de
 $ make updatepo LINGUA=de
 * Now translate all the po files you will find under 'de/'
 * If your new language is supported by dblatex, add a file
   hyphenation.tex to the language directory, e.g.
  $ cp en/hyphenation.tex; svn add new/hyphenation.tex
 * Edit the file to your new languages needs.
 * See the LaTeX \hyphenation{} command for further information.)
 * Do this always before commit!
 $ make tidypo LINGUA=de
 * Do this always before commit!)
 $ make validate LINGUA=de
 * Fix any XML validity problems)
 $ make html txt pdf LINGUA=de architecture=all
 * Now you will find different document formats for your translation.
 * Make sure to proof-read and correct
 $ svn commit

Use your favourite PO editor to translate the generated PO files.  You may wish
to edit its header manually to be perfect.  Test building html files from
the PO files as follows:

 $ make html txt pdf LINGUA=de architecture=all

By default, all translations use PO files. So you can commit
unifinished translations to the repository as soon as they compile.

To activate the translation you have to modify the Mafile definition of the
languages present in the 'LANGUAGES' variable. For example, if you want to add
'de' as new translation and you see this:

--- old Makefile ---
LANGUAGES := en be ca cs 
--------------------

You should change it to:

--- new Makefile ---
LANGUAGES := en be ca cs de
--------------------

When you do this, please make sure to commit your new PO files only
and keep all other files such as sgml files untouched. 

Some translators prefer full-text translation without po. For this
style of translations, the original English files are just copied
into the language directory and the translators have to make sure,
that the translation is up to date.

If you cannot commit files yourself, please send your translation for inclusion
to the public mailing list debian-doc@lists.debian.org.

=============================================================================

Translators:
-----------

This list s just a place holder for information introduced by the maintainer of
this document but it still is a good starting point for people to identify
possible contacts for translators.  In addition to this list you should also
review and use the latest information from the header of PO files as well
as any README files that might be present in the translation sub-directory:


 - Brazilian Portuguese ('pt_BR')

        Translator(s): 
            Felipe Augusto van de Wiel 
        Language Team:

 - Chinese - Simplified ('zh_CN')

        Translator(s):
            Dongsheng Song <dongsheng.song@gmail.com> [Coordinator?]
            Ji ZhengYu <zhengyuji@gmail.com> 
            chenxianren <chenxianren@gmail.com>
            Deng Xiyue <manphiz@gmail.com>
            LI Daobing <lidaobing@gmail.com>
            R. N. Engch <niatlantice@gmail.com>
            Deng Xiyue <manphiz@gmail.com>
            Lave <lave.wang.w@gmail.com>

        Language Team: i18n-zh <i18n-zh@googlegroups.com>\n"

 - Chinese - Traditional ('zh_TW')

        Translator(s): Tetralet <tetralet@gmail.com>
        Language Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists.debian.org>

 - Czech ('cs')

        Translator(s): Miroslav Kure <kurem@debian.cz>
        Language Team: Czech <debian-l10n-czech@lists.debian.org>

 - Catalan ('ca')

        Translator(s): HËctor Oron MartÌnez <hector.oron@gmail.com> [Coordinator]
        Language Team: Catalan <debian-l10n-catalan@lists.debian.org>

        Past Translator(s): Miguel Gea Milvaques

 - Finnish ('fi')

        Translator(s):
            Tapio Lehtonen <tale@debian.org> [Coordinator?]
            Tommi Vainikainen <thv@iki.fi>

        Language Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"

 - French ('fr')

        Translator(s): 
            Christian Perrier <bubulle@debian.org> [ Coordinator ]
            Thomas Blein <tblein@tblein.eu>
            Romain Doumenc <romain.doumenc@gmail.com>
            Steve R. Petruzzello <dlist@bluewin.ch>
            David Pr√©vot <david@tilapin.org>
            Simon Paillard <simon.paillard@resel.enst-bretagne.fr>
            Jean-Luc Coulon <jean-luc.coulon@wanadoo.fr>
            Philippe Batailler <philippe.batailler@free.fr>
            St√©phane Blondon <stephane.blondon@gmail.com>
            Yannick Roehlly <yannick.roehlly@free.fr>
            Fr√©d√©ric Bothamy <frederic.bothamy@free.fr>
            Denis Barbier <bouzim@gmail.com>

        Language Team:  French <debian-l10n-french@lists.debian.org>

 - German ('de')

        Translator(s): 
                Holger Wansing <linux@wansing-online.de> [ Coordinator ]
                Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>
                Tobias Quathamer <toddy@debian.org>
                Chris Leick <c.leick@vollbio.de>

	Old Translator(s):
                Jan Hauke Rahm <jhr@debian.org>
	        Jens Seidel
                Dominink Grotegerd <dgrotegerd@web.de>
                Helge Kreutzmann <debian@helgefjell.de>

        Language Team: German <debian-l10n-german@lists.debian.org>

 - Italian ('it')

        Translator(s):
           Luca Monducci <luca.mo@tiscali.it> [ Coordinator? ]
           Luca Brivio <lucab83@infinito.it>
           Vincenzo Campanella <vinz65@gmail.com>

        Language Team: Debian Italian Team <debian-l10n-italian@lists.debian.org>

 - Japanese ('ja')

        Translator(s):
           KURASAWA Nozomu <nabetaro@caldron.jp> [ Coordinator? ] 
           Noritada Kobayashi <nori1@dolphin.c.u-tokyo.ac.jp>
           Satoru Kurashiki
           Nobuhiro IMAI
           Hisashi MORITA

        Language Team:  Japanese <debian-doc@debian.or.jp>

 - Lithuanian ('lt')

        Translator(s): 
            Kƒ<99>stutis Bili≈´nas <kebil@kaunas.init.lt>
            Mantas Kriauƒ<8D>i≈´nas <mantas@akl.lt>
            Vytautas Paltanaviƒ<8D>ius <vytas@atviras.lt>

        Language Team: Lithuanian <komp_lt@konferencijos.lt>

 - Malayalam ('ml')

        Translator(s):
            Praveen Arimbrathodiyil <pravi.a@gmail.com> [ Coordinator? ]
            Praveen P <pravin.vet@gmail.com>
            Sankaranarayanan <snalledam@dataone.in>
            Syam Krishnan <syamcr@gmail.com>
            Manilal K M <libregeek@gmail.com>

        Language Team: Malayalam <smc-discuss@googlegroups.com>

 - Norwegian ('nb')

        Translator(s): 
            Klaus Ade Johnstad <klaus@skolelinux.no>
        Language Team: Norwegian bokm√•l <i18n-nb@lister.ping.uio.no>

 - Portuguese ('pt')

        Translator(s):
             Miguel Figueiredo <elmig@debianpt.org> [ Coordinator? ]
             Rui Branco <ruipb@debianpt.org>
             Ricardo Silva <ardoric@gmail.com>
             Rui Branco <ruipb@debianpt.org>
             Carlos Lisboa <carloslisboa@gmail.com>
             Pedro Ribeiro <p.m42.ribeiro@gmail.com>
             Ant√≥nio Moreira <antoniocostamoreira@gmail.com>
             Am√©rico Monteiro <a_monteiro@netcabo.pt>

        Language Team: Portuguese <traduz@debianpt.org>

 - Spanish ('es')

        Translator(s):
                  Javier Fernandez-Sanguino <jfs@debian.org> [Coordinator] 
                  Francisco Javier Cuadrado <fcocuadrado@gmail.com> 
                  Fernando Gonz√°lez de Requena <fgrequena@gmail.org>
                  Ricardo Cardenes Medina
                  Juan Manuel Garcia Molina
                  David Mart√≠nez Moreno

        Language Team:  Debian l10n Spanish <debian-l10n-spanish@lists.debian.org>

 - Romanian ('ro')

        Translator(s):
            Andrei Popescu <andreimpopescu@gmail.com> [ Coordinator? ]
            Igor »<98>tirbu <igor.stirbu@gmail.com>
            Eddy Petri»<99>or <eddy.petrisor@gmail.com>
            Stan Ioan-Eugen <stan.ieugen@gmail.com>
            Dan Damian <dand@codemonkey.ro>
            Vitalie Lazu <vitalie.lazu@gmail.com>
            Sorin-Mihai V‚rgolici <smv@yobicore.org>

        Language Team: Romanian Team <debian-l10n-romanian@lists.debian.org>
           

 - Russian ('ru')

        Translator(s):
            Yuri Kozlov <yuray@komyakino.ru> | <kozlov.y@gmail.com> [Coordinator?]
            Sergey Alyoshin <alyoshin.s@gmail.com>

        Language Team: Russian <debian-l10n-russian@lists.debian.org>\n"

 - Slovak ('sk')

        Translator(s): Ivan Mas√°r <helix84@centrum.sk>
        Language Team: Slovak <sk-i18n@lists.linux.sk>

 - Swedish ('sv')

        Translator(s): Martin Bagge <brother@bsnet.se>

        Language Team: Swedish <debian-l10n-swedish@lists.debian.org>

 - Vietnamese ('vi')

        Translator(s): Clytie Siddall <clytie@riverland.net.au>

        Language Team: Vietnamese <vi-VN@googlegroups.com>

