
Stats generated by the changes-release.pl for the Squeeze release:
Generated by jfs,  2010-10-15

-------------------------------------------------------------------------
Comparison details from 'lenny' to 'squeeze'
--------------------------------------------
Total packages for squeeze: 29050
        Packages in main: 28432
        Packages in contrib: 194
        Packages in non-free: 424
Total packages for lenny: 22936
        Packages in main: 22274
        Packages in contrib: 283
        Packages in non-free: 379
Added packages: 10352
Removed packages: 4238
Changed packages: 15436
Unchanged packages (no version update): 3260
-------------------------------------------------------------------------
