
Stats generated by the changes-release.pl for the wheezy release:
Generated by jcristau, 2012-07-23

-------------------------------------------------------------------------
Comparison details from 'squeeze' to 'wheezy'
---------------------------------------------
Total packages for squeeze: 28818
        Packages in main: 28227
        Packages in contrib: 187
        Packages in non-free: 404
Total packages for wheezy: 37493
        Packages in main: 36826
        Packages in contrib: 225
        Packages in non-free: 442
Added packages: 12800
Removed packages: 4125
Changed packages: 20160
Unchanged packages (no version update): 4531
-------------------------------------------------------------------------
